# fieldtrip

./: .codespellignorelines  .codespellrc  .editorconfig  .fieldtrip2fiff.m.swp  .gitattributes  .gitignore  .travis.yml  CITATION.cff  Contents.m  Makefile  PARALLEL.md  README  README.md  analysisprotocol.m  appenddata.m  appendspike.m  artifact_clip.m  artifact_ecg.m  artifact_eog.m  artifact_file.m  artifact_jump.m  artifact_manual.m  artifact_muscle.m  artifact_threshold.m  artifact_zvalue.m  besa2fieldtrip.m  bis2fieldtrip.m  channelcombination.m  channelrepair.m  channelselection.m  clusterplot.m  clusterrandanalysis.m  combineplanar.m  componentanalysis.m  componentbrowser.m  connectivityanalysis.m  connectivitysimulation.m  data2bids.m  databrowser.m  definetrial.m  (+369 more)
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md
@config/: access.m  cleancfg.m  config.m  display.m  fieldnames.m  isfield.m  rmfield.m  struct.m  struct2cell.m  subsasgn.m  subsref.m
@uint64/: abs.c  abs.m  abs.mexa64  all.m  any.m  compile.m  diff.m  max.mexmac  max.mexmaci  min.c  min.mexmaci  min.mexw32  minus.mexmaci  plus.c  plus.mexw32  rdivide.mexmac  rdivide.mexmaci  test.m  times.mexglx  times.mexmaci  times.mexw32
JOSS/: paper.bib  paper.md
classification/: Contents.m  README
compat/: checkconfig.m  fetch_header.m  fieldtripdefs.m  ft_artifact_manual.m  ft_convert_grad.m  ft_databrowser_old.m  ft_freqanalysis_convol_old.m  ft_freqanalysis_mtmconvol_old.m  ft_freqanalysis_mtmfft_old.m  ft_freqanalysis_mtmwelch_old.m  ft_freqanalysis_mvar_old.m  ft_freqanalysis_old.m  ft_freqanalysis_tfr_old.m  ft_freqanalysis_wavelet_old.m  ft_freqanalysis_wltconvol_old.m  ft_headmodelplot.m  ft_prepare_atlas.m  ft_prepare_bemmodel.m  ft_sensorrealign.m  meginterpolate.m  megrepair.m  openmeeg.m  read_fcdc_data.m  read_fcdc_elec.m  read_fcdc_event.m  read_fcdc_header.m  read_fcdc_mri.m  read_fcdc_spike.m  rt_heartratemonitor.m  rt_neuralynxproxy.m  rt_signalviewer.m  source2grid.m  struct2single.m  surfaceplot.m  timelockstatistics.m  topoplot.m  write_fcdc_spike.m
connectivity/: README  ft_connectivity_bct.m  ft_connectivity_cancorr.m  ft_connectivity_corr.m  ft_connectivity_csd2transfer.m  ft_connectivity_dtf.m  ft_connectivity_granger.m  ft_connectivity_hipp.m  ft_connectivity_iac.m  ft_connectivity_laggedcoherence.m  ft_connectivity_mim.m  ft_connectivity_mutualinformation.m  ft_connectivity_pdc.m  ft_connectivity_plm.m  ft_connectivity_powcorr_ortho.m  ft_connectivity_ppc.m  ft_connectivity_psi.m  ft_connectivity_wpli.m  oldstuff.m  transfer2coeffs.m  univariate2bivariate.m
contrib/: nonlinearassociation.m
engine/: README  engcellfun.m  engexec.m  engfeval.m  engget.m  enginecellfun.m  engineexec.m  enginefeval.m  engineget.m  enginepool.m  engpool.m
fileio/: @uint64  README  chantype.m  filetype.m  flush_data.m  flush_event.m  flush_header.m  ft_chantype.m  ft_chanunit.m  ft_compile_fileio.m  ft_create_buffer.m  ft_destroy_buffer.m  ft_filetype.m  ft_filter_event.m  ft_flush_data.m  ft_flush_event.m  ft_flush_header.m  ft_getcontheadtrans.m  ft_getheadpos.m  ft_poll_buffer.m  ft_read_atlas.m  ft_read_cifti.m  ft_read_data.m  (+32 more)
realtime/src/acquisition/openbci/java/: 01-OpenBCI_SDK.md  90-dongle.rules  COPYING  README.md  build.xml
realtime/src/acquisition/openbci/java/src/: DataPacket_ADS1299.java  OpenBCI_ADS1299.java  OpenBCI_ADS1299.pde  OpenBCI_GUI.pde  Serial.java  dataTypes.pde  jssc_test.java  openBCI2ft.java  pde2java.txt
realtime/src/buffer/java/bufferserver/: BufferServer.java  COPYING  FieldtripBufferMonitor.java  MemoryMonitor.java  Project.ede  README  SystemOutMonitor.java  build.xml
realtime/src/buffer/java/bufferserver/data/: Chunk.java  Data.java  DataModel.java  DataRingBuffer.java  Event.java  EventRingBuffer.java  Header.java  RingDataStore.java  SavingRingDataStore.java  SimpleDataStore.java
realtime/src/buffer/java/bufferserver/exceptions/: ClientException.java  DataException.java
realtime/src/buffer/java/bufferserver/network/: ConnectionThread.java  Message.java  NetworkProtocol.java  Request.java  WaitRequest.java
(+6306 files in other folders)
