cff-version: 1.3.0
title: FieldTrip
authors:
  - family-names: "Oostenveld"
    given-names: "Robert"
    orcid: "0000-0002-1974-1293"
  - family-names: "Fries"
    given-names: "Pascal"
    orcid: "0000-0002-4270-1468"
  - family-names: "Maris"
    given-names: "Eric"
    orcid: "0000-0001-5166-1800"
  - family-names: "Schoffelen"
    given-names: "Jan-Mathijs"
    orcid: "0000-0003-0923-6610"
version: ""
date-released:
license: "gpl-3.0"
repository-code: "https://github.com/fieldtrip/fieldtrip"
message: "If you use this software, please cite relevant articles below."
references:
  - type: article
    authors:
      - family-names: "Oostenveld"
        given names: "Robert"
      - family-names: "Fries"
        given names: "Pascal"
      - family-names: "Maris"
        given names: "Eric"
      - family-names: "Schoffelen"
        given names: "Jan-Mathijs"
    title: "FieldTrip: Open Source Software for Advanced Analysis of MEG, EEG, and Invasive Electrophysiological Data."
    journal: "Computational Intelligence and Neuroscience"
    date-published: "2011"
    number-volumes: "2011"
    pages: "156869"
    doi: "10.1155/2011/156869"
