# Comment lines must start with a hash, empty lines are silently ignored

# buffer: FieldTrip buffer in the form hostname:port without quotes
buffer=localhost:1972

# serial: Parameters of the serial port in the form portname:baudrate:databits:stopbits:parity
# all numbers must be >=0, parity may only be 0 or 1
serial=COM3:115200:8:1:0

# character: specify single character to react on, or comment this out to react to every incoming character
#character=H

# type: Type of event as either an integer, double precision number, or string (e.g. "serial")
type="serial"

# value: Value of event, can be integer/double/string or @ to pass on serial character
value=@

# sample: number to transmit with first pulse plus increment per pulse, e.g. 0+1  (sends 0,1,2,3,...)
sample=0+1

# offset and duration: integer numbers
duration=0
offset=0
