
Identifying skeleton:
1 edges out of 3

Identifying colliders:

PDAG has an admissible DAG extension.

Identifying derived directions:

Manual decision: condition <- FFA

Identifying derived directions:

Identifying skeleton:
1 edges out of 3

Identifying colliders:

PDAG has an admissible DAG extension.

Identifying derived directions:

Manual decision: FFA <- condition

Identifying derived directions:

Deciding automatically:

Identifying colliders:

Completing orientation:
Sat Nov  1 12:13:19 2008


Moral links:



Triangulating prime component with 1 member:
    HIP
This component is a clique of cost 5

Triangulating prime component with 2 members:
    condition, FFA
This component is a clique of cost 10


Total cost of triangulation for all prime components is 15


Elimination sequence:

    FFA
    condition
    HIP


Cliques:

Clique 2, 1 member, table size = 5:
    HIP

Clique 1, 2 members, table size = 10:
    condition, FFA

Total clique table size: 15


The junction forest:

Creating junction tree with clique 2 as root ...

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node condition assigned to clique 1
    Node FFA assigned to clique 1
    Node HIP assigned to clique 2


Beliefs for chance nodes:

    condition:
	A          0.500000
	B          0.500000

    FFA:
	2.3137467029 - 2.32150472 0.200000
	2.32150472 - 2.32922414 0.200000
	2.32922414 - 2.3369435600000004 0.200000
	2.3369435600000004 - 2.3446629800000003 0.200000
	2.3446629800000003 - 2.3524209971000003 0.200000

    HIP:
	6.3234549728000005 - 6.3389374400000005 0.200000
	6.3389374400000005 - 6.35434288 0.200000
	6.35434288 - 6.36974832 0.200000
	6.36974832 - 6.38515376 0.200000
	6.38515376 - 6.4006362272 0.200000
