FAG	Precentral_L	2001
FAD	Precentral_R	2002
F1G	Frontal_Sup_L	2101
F1D	Frontal_Sup_R	2102
F1OG	Frontal_Sup_Orb_L	2111
F1OD	Frontal_Sup_Orb_R	2112
F2G	Frontal_Mid_L	2201
F2D	Frontal_Mid_R	2202
F2OG	Frontal_Mid_Orb_L	2211
F2OD	Frontal_Mid_Orb_R	2212
F3OPG	Frontal_Inf_Oper_L	2301
F3OPD	Frontal_Inf_Oper_R	2302
F3TG	Frontal_Inf_Tri_L	2311
F3TD	Frontal_Inf_Tri_R	2312
F3OG	Frontal_Inf_Orb_L	2321
F3OD	Frontal_Inf_Orb_R	2322
ORG	Rolandic_Oper_L	2331
ORD	Rolandic_Oper_R	2332
SMAG	Supp_Motor_Area_L	2401
SMAD	Supp_Motor_Area_R	2402
COBG	Olfactory_L	2501
COBD	Olfactory_R	2502
FMG	Frontal_Sup_Medial_L	2601
FMD	Frontal_Sup_Medial_R	2602
FMOG	Frontal_Med_Orb_L	2611
FMOD	Frontal_Med_Orb_R	2612
GRG	Rectus_L	2701
GRD	Rectus_R	2702
ING	Insula_L	3001
IND	Insula_R	3002
CIAG	Cingulum_Ant_L	4001
CIAD	Cingulum_Ant_R	4002
CINMG	Cingulum_Mid_L	4011
CINMD	Cingulum_Mid_R	4012
CIPG	Cingulum_Post_L	4021
CIPD	Cingulum_Post_R	4022
HIPPOG	Hippocampus_L	4101
HIPPOD	Hippocampus_R	4102
PARA_HIPPOG	ParaHippocampal_L	4111
PARA_HIPPOD	ParaHippocampal_R	4112
AMYGDG	Amygdala_L	4201
AMYGDD	Amygdala_R	4202
V1G	Calcarine_L	5001
V1D	Calcarine_R	5002
QG	Cuneus_L	5011
QD	Cuneus_R	5012
LINGG	Lingual_L	5021
LINGD	Lingual_R	5022
O1G	Occipital_Sup_L	5101
O1D	Occipital_Sup_R	5102
O2G	Occipital_Mid_L	5201
O2D	Occipital_Mid_R	5202
O3G	Occipital_Inf_L	5301
O3D	Occipital_Inf_R	5302
FUSIG	Fusiform_L	5401
FUSID	Fusiform_R	5402
PAG	Postcentral_L	6001
PAD	Postcentral_R	6002
P1G	Parietal_Sup_L	6101
P1D	Parietal_Sup_R	6102
P2G	Parietal_Inf_L	6201
P2D	Parietal_Inf_R	6202
GSMG	SupraMarginal_L	6211
GSMD	SupraMarginal_R	6212
GAG	Angular_L	6221
GAD	Angular_R	6222
PQG	Precuneus_L	6301
PQD	Precuneus_R	6302
LPCG	Paracentral_Lobule_L	6401
LPCD	Paracentral_Lobule_R	6402
NCG	Caudate_L	7001
NCD	Caudate_R	7002
NLG	Putamen_L	7011
NLD	Putamen_R	7012
PALLG	Pallidum_L	7021
PALLD	Pallidum_R	7022
THAG	Thalamus_L	7101
THAD	Thalamus_R	7102
HESCHLG	Heschl_L	8101
HESCHLD	Heschl_R	8102
T1G	Temporal_Sup_L	8111
T1D	Temporal_Sup_R	8112
T1AG	Temporal_Pole_Sup_L	8121
T1AD	Temporal_Pole_Sup_R	8122
T2G	Temporal_Mid_L	8201
T2D	Temporal_Mid_R	8202
T2AG	Temporal_Pole_Mid_L	8211
T2AD	Temporal_Pole_Mid_R	8212
T3G	Temporal_Inf_L	8301
T3D	Temporal_Inf_R	8302
CERCRU1G	Cerebelum_Crus1_L	9001
CERCRU1D	Cerebelum_Crus1_R	9002
CERCRU2G	Cerebelum_Crus2_L	9011
CERCRU2D	Cerebelum_Crus2_R	9012
CER3G	Cerebelum_3_L	9021
CER3D	Cerebelum_3_R	9022
CER4_5G	Cerebelum_4_5_L	9031
CER4_5D	Cerebelum_4_5_R	9032
CER6G	Cerebelum_6_L	9041
CER6D	Cerebelum_6_R	9042
CER7BG	Cerebelum_7b_L	9051
CER7BD	Cerebelum_7b_R	9052
CER8G	Cerebelum_8_L	9061
CER8D	Cerebelum_8_R	9062
CER9G	Cerebelum_9_L	9071
CER9D	Cerebelum_9_R	9072
CER10G	Cerebelum_10_L	9081
CER10D	Cerebelum_10_R	9082
VER1_2	Vermis_1_2	9100
VER3	Vermis_3	9110
VER4_5	Vermis_4_5	9120
VER6	Vermis_6	9130
VER7	Vermis_7	9140
VER8	Vermis_8	9150
VER9	Vermis_9	9160
VER10	Vermis_10	9170
