### ASCCONV BEGIN object=MrProtDataImpl@MrProtocolData version=41310008 converter=%MEASCONST%/ConverterList/Prot_Converter.txt ###
ulVersion	 = 	41310008
tSequenceFileName	 = 	"%CustomerSeq%\BP_ep2d_bold_multiecho_FFB"
tProtocolName	 = 	"PT09_BP_ep2d_bold_multiecho_FFB"
tdefaultEVAProt	 = 	"%CustomerSeq%\BP_evaprot_WIP.evp"
tReferenceImage0	 = 	"1.3.12.2.1107.5.2.19.45416.2014121711131125923203352"
tReferenceImage1	 = 	"1.3.12.2.1107.5.2.19.45416.2014121711064424323002049"
tReferenceImage2	 = 	"1.3.12.2.1107.5.2.19.45416.2014121711064021185302044"
lScanRegionPosTra	 = 	0.0
ucScanRegionPosValid	 = 	0x1
ucTablePositioningMode	 = 	2
ucEnableNoiseAdjust	 = 	1
lContrasts	 = 	4
lCombinedEchoes	 = 	1
ucDisableChangeStoreImages	 = 	0x1
ucAAMode	 = 	1
ucAARegionMode	 = 	2
ucAARefMode	 = 	4
ucReconstructionMode	 = 	1
ucOneSeriesForAllMeas	 = 	1
ucPHAPSMode	 = 	1
ulWrapUpMagn	 = 	1
ucDixon	 = 	1
ucDixonSaveOriginal	 = 	0x1
ucWaitForPrepareCompletion	 = 	0x1
lAverages	 = 	1
dAveragesDouble	 = 	1.0
lRepetitions	 = 	849
lScanTimeSec	 = 	2
lTotalScanTimeSec	 = 	1872
dRefSNR	 = 	63348.63314
dRefSNR_VOI	 = 	63348.63314
ucInlineEva	 = 	1
ucMotionCorr	 = 	1
lParadigmPeriodicity	 = 	3
ucCineMode	 = 	1
ucSequenceType	 = 	4
ucCoilCombineMode	 = 	1
ucFlipAngleMode	 = 	1
lTOM	 = 	1
lProtID	 = 	-59
ucReadOutMode	 = 	1
ucBold3dPace	 = 	1
ucForcePositioningOnNDIS	 = 	1
ucInteractiveRealtime	 = 	0x1
ucInternalTablePosValid	 = 	0x1
ucTmapB0Correction	 = 	1
ucTmapEval	 = 	1
ucTmapImageType	 = 	1
ucAutoAlignInit	 = 	0x1
ulOrganUnderExamination	 = 	1
dTissueT1	 = 	10.0
dTissueT2	 = 	5.0
lInvContrasts	 = 	1
ulReaquisitionMode	 = 	1
sProtConsistencyInfo.tMeasuredBaselineString	 = 	"N4_VD13A_LATEST_20120616"
sProtConsistencyInfo.tBaselineString	 = 	"N4_VD13A_LATEST_20120616"
sProtConsistencyInfo.tSystemType	 = 	"099"
sProtConsistencyInfo.flNominalB0	 = 	2.893620014
sProtConsistencyInfo.flGMax	 = 	20.0
sProtConsistencyInfo.flRiseTime	 = 	5.550000191
sProtConsistencyInfo.lMaximumNofRxReceiverChannels	 = 	64
sProtConsistencyInfo.ulConvFromVersion	 = 	41310008
sGRADSPEC.bEddyCompensationValid	 = 	1
sGRADSPEC.bB0CompensationValid	 = 	1
sGRADSPEC.bCrossTermCompensationValid	 = 	1
sGRADSPEC.lOffsetX	 = 	5626
sGRADSPEC.lOffsetY	 = 	12856
sGRADSPEC.lOffsetZ	 = 	565
sGRADSPEC.bOffsetValid	 = 	1
sGRADSPEC.lDelayX	 = 	37
sGRADSPEC.lDelayY	 = 	37
sGRADSPEC.lDelayZ	 = 	37
sGRADSPEC.bDelayValid	 = 	1
sGRADSPEC.flSensitivityX	 = 	8.984634769e-005
sGRADSPEC.flSensitivityY	 = 	9.047335334e-005
sGRADSPEC.flSensitivityZ	 = 	8.858484944e-005
sGRADSPEC.bSensitivityValid	 = 	1
sGRADSPEC.bShimCurrentValid	 = 	1
sGRADSPEC.ucMode	 = 	1
sGRADSPEC.sEddyCompensationX.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sEddyCompensationX.aflAmplitude[0]	 = 	-2.504456279e-005
sGRADSPEC.sEddyCompensationX.aflAmplitude[1]	 = 	0.0002513226354
sGRADSPEC.sEddyCompensationX.aflAmplitude[2]	 = 	0.002394823125
sGRADSPEC.sEddyCompensationX.aflAmplitude[3]	 = 	-0.001209526788
sGRADSPEC.sEddyCompensationX.aflAmplitude[4]	 = 	0.0007357216673
sGRADSPEC.sEddyCompensationX.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sEddyCompensationX.aflTimeConstant[0]	 = 	4.979638577
sGRADSPEC.sEddyCompensationX.aflTimeConstant[1]	 = 	0.9992204905
sGRADSPEC.sEddyCompensationX.aflTimeConstant[2]	 = 	0.2066036016
sGRADSPEC.sEddyCompensationX.aflTimeConstant[3]	 = 	0.04618269205
sGRADSPEC.sEddyCompensationX.aflTimeConstant[4]	 = 	0.0006426335895
sGRADSPEC.sEddyCompensationY.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sEddyCompensationY.aflAmplitude[0]	 = 	3.709634257e-005
sGRADSPEC.sEddyCompensationY.aflAmplitude[1]	 = 	0.0003464915499
sGRADSPEC.sEddyCompensationY.aflAmplitude[2]	 = 	-0.002750210231
sGRADSPEC.sEddyCompensationY.aflAmplitude[3]	 = 	-0.0008470795001
sGRADSPEC.sEddyCompensationY.aflAmplitude[4]	 = 	0.001066827565
sGRADSPEC.sEddyCompensationY.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sEddyCompensationY.aflTimeConstant[0]	 = 	4.986918449
sGRADSPEC.sEddyCompensationY.aflTimeConstant[1]	 = 	0.6441184878
sGRADSPEC.sEddyCompensationY.aflTimeConstant[2]	 = 	0.08067841828
sGRADSPEC.sEddyCompensationY.aflTimeConstant[3]	 = 	0.008867956698
sGRADSPEC.sEddyCompensationY.aflTimeConstant[4]	 = 	0.0005000000237
sGRADSPEC.sEddyCompensationZ.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sEddyCompensationZ.aflAmplitude[0]	 = 	-0.001226277323
sGRADSPEC.sEddyCompensationZ.aflAmplitude[1]	 = 	-0.003759453306
sGRADSPEC.sEddyCompensationZ.aflAmplitude[2]	 = 	0.005143556278
sGRADSPEC.sEddyCompensationZ.aflAmplitude[3]	 = 	-0.002657224657
sGRADSPEC.sEddyCompensationZ.aflAmplitude[4]	 = 	0.0008078978863
sGRADSPEC.sEddyCompensationZ.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[0]	 = 	0.9179527164
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[1]	 = 	0.3201065063
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[2]	 = 	0.07148578763
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[3]	 = 	0.03921275213
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[4]	 = 	0.001998351887
sGRADSPEC.sB0CompensationX.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sB0CompensationX.aflAmplitude[0]	 = 	0.1087631732
sGRADSPEC.sB0CompensationX.aflAmplitude[1]	 = 	0.1991030723
sGRADSPEC.sB0CompensationX.aflAmplitude[2]	 = 	0.04163319618
sGRADSPEC.sB0CompensationX.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sB0CompensationX.aflTimeConstant[0]	 = 	0.2537864149
sGRADSPEC.sB0CompensationX.aflTimeConstant[1]	 = 	0.1018940136
sGRADSPEC.sB0CompensationX.aflTimeConstant[2]	 = 	0.005236496683
sGRADSPEC.sB0CompensationY.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sB0CompensationY.aflAmplitude[0]	 = 	-0.006019467022
sGRADSPEC.sB0CompensationY.aflAmplitude[1]	 = 	0.005137799773
sGRADSPEC.sB0CompensationY.aflAmplitude[2]	 = 	-0.09798123688
sGRADSPEC.sB0CompensationY.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sB0CompensationY.aflTimeConstant[0]	 = 	2.0
sGRADSPEC.sB0CompensationY.aflTimeConstant[1]	 = 	0.6995360851
sGRADSPEC.sB0CompensationY.aflTimeConstant[2]	 = 	0.200000003
sGRADSPEC.sB0CompensationZ.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sB0CompensationZ.aflAmplitude[0]	 = 	0.3444785476
sGRADSPEC.sB0CompensationZ.aflAmplitude[1]	 = 	0.5910207629
sGRADSPEC.sB0CompensationZ.aflAmplitude[2]	 = 	0.1090415418
sGRADSPEC.sB0CompensationZ.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sB0CompensationZ.aflTimeConstant[0]	 = 	0.2190064639
sGRADSPEC.sB0CompensationZ.aflTimeConstant[1]	 = 	0.107174851
sGRADSPEC.sB0CompensationZ.aflTimeConstant[2]	 = 	0.005871075206
sGRADSPEC.sCrossTermCompensationXY.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationXY.aflAmplitude[0]	 = 	-0.001640545786
sGRADSPEC.sCrossTermCompensationXY.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationXY.aflTimeConstant[0]	 = 	0.1116213277
sGRADSPEC.sCrossTermCompensationXZ.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationXZ.aflAmplitude[0]	 = 	0.0002004858979
sGRADSPEC.sCrossTermCompensationXZ.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationXZ.aflTimeConstant[0]	 = 	0.3401436508
sGRADSPEC.sCrossTermCompensationYX.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationYX.aflAmplitude[0]	 = 	0.001859980985
sGRADSPEC.sCrossTermCompensationYX.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationYX.aflTimeConstant[0]	 = 	0.130942151
sGRADSPEC.sCrossTermCompensationYZ.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationYZ.aflAmplitude[0]	 = 	-0.00110195321
sGRADSPEC.sCrossTermCompensationYZ.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationYZ.aflTimeConstant[0]	 = 	0.170540303
sGRADSPEC.sCrossTermCompensationZX.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationZX.aflAmplitude[0]	 = 	0.0003337309172
sGRADSPEC.sCrossTermCompensationZX.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationZX.aflTimeConstant[0]	 = 	0.1226482913
sGRADSPEC.sCrossTermCompensationZY.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationZY.aflAmplitude[0]	 = 	-0.0001758381404
sGRADSPEC.sCrossTermCompensationZY.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationZY.aflTimeConstant[0]	 = 	0.1926265806
sGRADSPEC.alShimCurrent.__attribute__.size	 = 	15
sGRADSPEC.alShimCurrent[0]	 = 	416
sGRADSPEC.alShimCurrent[1]	 = 	-166
sGRADSPEC.alShimCurrent[2]	 = 	156
sGRADSPEC.alShimCurrent[3]	 = 	588
sGRADSPEC.alShimCurrent[4]	 = 	8
sTXSPEC.lNoOfTraPulses	 = 	2
sTXSPEC.lBCExcitationMode	 = 	1
sTXSPEC.lBCSeqExcitationMode	 = 	4
sTXSPEC.flKDynMagnitudeMin	 = 	0.5
sTXSPEC.flKDynMagnitudeMax	 = 	1.5
sTXSPEC.flKDynMagnitudeClipLow	 = 	1.0
sTXSPEC.flKDynMagnitudeClipHigh	 = 	1.0
sTXSPEC.flKDynPhaseMax	 = 	0.6981319785
sTXSPEC.flKDynPhaseClip	 = 	0.1745329946
sTXSPEC.bKDynValid	 = 	0x1
sTXSPEC.ucRFPulseType	 = 	2
sTXSPEC.ucExcitMode	 = 	1
sTXSPEC.ucSimultaneousExcitation	 = 	1
sTXSPEC.ucBCExcitationModeValid	 = 	0x1
sTXSPEC.asNucleusInfo.__attribute__.size	 = 	2
sTXSPEC.asNucleusInfo[0].tNucleus	 = 	"1H"
sTXSPEC.asNucleusInfo[0].lCoilSelectIndex	 = 	0
sTXSPEC.asNucleusInfo[0].lFrequency	 = 	123148006
sTXSPEC.asNucleusInfo[0].bFrequencyValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].flReferenceAmplitude	 = 	335.7227783
sTXSPEC.asNucleusInfo[0].bReferenceAmplitudeValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].bTxScaleFactorsValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].flAmplitudeCorrection	 = 	1.0
sTXSPEC.asNucleusInfo[0].bAmplitudeCorrectionValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].bCompProtectionValuesValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].aTxScaleFactor.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[0].aTxScaleFactor[0].dRe	 = 	1.0
sTXSPEC.asNucleusInfo[0].CompProtectionValues.WorstCaseMaxOnlineTxAmpl	 = 	562.2179565
sTXSPEC.asNucleusInfo[0].CompProtectionValues.WorstCaseMaxOfflineTxAmpl	 = 	574.0859375
sTXSPEC.asNucleusInfo[0].CompProtectionValues.WorstCasePulseScaleRefAmpl	 = 	335.7227783
sTXSPEC.asNucleusInfo[0].CompProtectionValues.adGainVariation.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[0].CompProtectionValues.adGainVariation[0]	 = 	0.8674006954
sTXSPEC.asNucleusInfo[0].CompProtectionValues.MaxOnlineTxAmpl.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[0].CompProtectionValues.MaxOnlineTxAmpl[0]	 = 	562.2179565
sTXSPEC.asNucleusInfo[0].CompProtectionValues.MaxOfflineTxAmpl.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[0].CompProtectionValues.MaxOfflineTxAmpl[0]	 = 	574.0859375
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.ComplexData.__attribute__.size	 = 	0
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.ComplexData.__attribute__.size	 = 	0
sTXSPEC.asNucleusInfo[1].lCoilSelectIndex	 = 	-1
sTXSPEC.asNucleusInfo[1].aTxScaleFactor.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[1].CompProtectionValues.adGainVariation.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[1].CompProtectionValues.MaxOnlineTxAmpl.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[1].CompProtectionValues.MaxOfflineTxAmpl.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[1].CompProtectionValues.ScatterMatrix.ComplexData.__attribute__.size	 = 	0
sTXSPEC.asNucleusInfo[1].CompProtectionValues.DecouplingMatrix.ComplexData.__attribute__.size	 = 	0
sTXSPEC.aRFPULSE.__attribute__.size	 = 	128
sTXSPEC.aRFPULSE[0].tName	 = 	"SincRFPulse"
sTXSPEC.aRFPULSE[0].flAmplitude	 = 	340.8861694
sTXSPEC.aRFPULSE[0].bAmplitudeValid	 = 	0x1
sTXSPEC.aRFPULSE[1].tName	 = 	"SLoopFCSatNS"
sTXSPEC.aRFPULSE[1].flAmplitude	 = 	82.75923157
sTXSPEC.aRFPULSE[1].bAmplitudeValid	 = 	0x1
sRXSPEC.lGain	 = 	1
sRXSPEC.bGainValid	 = 	1
sRXSPEC.UseDoubleDataRate	 = 	0x0
sRXSPEC.asNucleusInfo.__attribute__.size	 = 	2
sRXSPEC.asNucleusInfo[0].tNucleus	 = 	"1H"
sRXSPEC.asNucleusInfo[0].lCoilSelectIndex	 = 	0
sRXSPEC.asNucleusInfo[1].lCoilSelectIndex	 = 	-1
sRXSPEC.alVariCapVoltages.__attribute__.size	 = 	4
sRXSPEC.alDwellTime.__attribute__.size	 = 	128
sRXSPEC.alDwellTime[0]	 = 	3100
sRXSPEC.alDwellTime[1]	 = 	3100
sRXSPEC.alDwellTime[2]	 = 	3100
sRXSPEC.alDwellTime[3]	 = 	3100
sRXSPEC.alDwellTime[4]	 = 	3100
sRXSPEC.alDwellTime[5]	 = 	3100
sRXSPEC.alDwellTime[6]	 = 	3100
sRXSPEC.alDwellTime[7]	 = 	3100
sRXSPEC.alDwellTime[8]	 = 	3100
sRXSPEC.alDwellTime[9]	 = 	3100
sRXSPEC.alDwellTime[10]	 = 	3100
sRXSPEC.alDwellTime[11]	 = 	3100
sRXSPEC.alDwellTime[12]	 = 	3100
sRXSPEC.alDwellTime[13]	 = 	3100
sRXSPEC.alDwellTime[14]	 = 	10400
sAdjData.uiAdjFreMode	 = 	1
sAdjData.uiAdjShimMode	 = 	2
sAdjData.uiAdjWatSupMode	 = 	1
sAdjData.uiAdjRFMapMode	 = 	1
sAdjData.uiAdjMDSMode	 = 	1
sAdjData.uiAdjTableTolerance	 = 	1
sAdjData.uiAdjProtID	 = 	12
sAdjData.uiAdjFreProtRelated	 = 	0x1
sAdjData.uiAdjPTXTargetMagMode	 = 	1
sAdjData.sAdjVolume.dThickness	 = 	119.0
sAdjData.sAdjVolume.dPhaseFOV	 = 	212.0
sAdjData.sAdjVolume.dReadoutFOV	 = 	212.0
sAdjData.sAdjVolume.dInPlaneRot	 = 	3.078353234
sAdjData.sAdjVolume.sPosition.dSag	 = 	0.9297475772
sAdjData.sAdjVolume.sPosition.dCor	 = 	8.626777174
sAdjData.sAdjVolume.sPosition.dTra	 = 	21.82626399
sAdjData.sAdjVolume.sNormal.dSag	 = 	0.01977350822
sAdjData.sAdjVolume.sNormal.dCor	 = 	0.07220682315
sAdjData.sAdjVolume.sNormal.dTra	 = 	0.9971936537
sAdjData.sAdjPTXMPRSliceArray.asSlice.__attribute__.size	 = 	128
sAdjData.sAdjPTXMPRSliceArray.alSliceAcqOrder.__attribute__.size	 = 	128
sAdjData.sAdjPTXMPRSliceArray.anAsc.__attribute__.size	 = 	128
sAdjData.sAdjPTXMPRSliceArray.anPos.__attribute__.size	 = 	128
sAdjData.sAdjPTXMPRSliceArray.sTSat.ulShape	 = 	1
sAdjData.sAdjPTXMPRGroupArray.asGroup.__attribute__.size	 = 	128
sAdjData.sAdjPTXMPRGroupArray.anMember.__attribute__.size	 = 	130
sAdjData.sAdjPTXMPRGroupArray.sPSat.ulShape	 = 	1
sAdjData.asAdjPTXOptVolume.__attribute__.size	 = 	0
alTR.__attribute__.size	 = 	128
alTR[0]	 = 	2190000
alTI.__attribute__.size	 = 	128
alTD.__attribute__.size	 = 	128
alTE.__attribute__.size	 = 	128
alTE[0]	 = 	9000
alTE[1]	 = 	19280
alTE[2]	 = 	29560
alTE[3]	 = 	39840
alTE[4]	 = 	1000
alTE[5]	 = 	1000
alTE[6]	 = 	1000
alTE[7]	 = 	1000
alTE[8]	 = 	1000
alTE[9]	 = 	1000
alTE[10]	 = 	1000
alTE[11]	 = 	1000
alTE[12]	 = 	1000
alTE[13]	 = 	1000
alTE[14]	 = 	1000
acFlowComp.__attribute__.size	 = 	128
acFlowComp[0]	 = 	1
acFlowComp[1]	 = 	1
acFlowComp[2]	 = 	1
acFlowComp[3]	 = 	1
acFlowComp[4]	 = 	1
acFlowComp[5]	 = 	1
acFlowComp[6]	 = 	1
acFlowComp[7]	 = 	1
acFlowComp[8]	 = 	1
acFlowComp[9]	 = 	1
acFlowComp[10]	 = 	1
acFlowComp[11]	 = 	1
acFlowComp[12]	 = 	1
acFlowComp[13]	 = 	1
acFlowComp[14]	 = 	1
sSliceArray.lSize	 = 	36
sSliceArray.lConc	 = 	1
sSliceArray.ucMode	 = 	1
sSliceArray.asSlice.__attribute__.size	 = 	128
sSliceArray.asSlice[0].dThickness	 = 	3.0
sSliceArray.asSlice[0].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[0].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[0].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[0].sPosition.dSag	 = 	-0.2121725225
sSliceArray.asSlice[0].sPosition.dCor	 = 	4.456833137
sSliceArray.asSlice[0].sPosition.dTra	 = 	-35.76166951
sSliceArray.asSlice[0].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[0].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[0].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[1].dThickness	 = 	3.0
sSliceArray.asSlice[1].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[1].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[1].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[1].sPosition.dSag	 = 	-0.1469199454
sSliceArray.asSlice[1].sPosition.dCor	 = 	4.695115654
sSliceArray.asSlice[1].sPosition.dTra	 = 	-32.47093045
sSliceArray.asSlice[1].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[1].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[1].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[2].dThickness	 = 	3.0
sSliceArray.asSlice[2].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[2].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[2].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[2].sPosition.dSag	 = 	-0.08166736823
sSliceArray.asSlice[2].sPosition.dCor	 = 	4.93339817
sSliceArray.asSlice[2].sPosition.dTra	 = 	-29.1801914
sSliceArray.asSlice[2].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[2].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[2].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[3].dThickness	 = 	3.0
sSliceArray.asSlice[3].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[3].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[3].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[3].sPosition.dSag	 = 	-0.01641479111
sSliceArray.asSlice[3].sPosition.dCor	 = 	5.171680687
sSliceArray.asSlice[3].sPosition.dTra	 = 	-25.88945234
sSliceArray.asSlice[3].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[3].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[3].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[4].dThickness	 = 	3.0
sSliceArray.asSlice[4].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[4].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[4].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[4].sPosition.dSag	 = 	0.04883778602
sSliceArray.asSlice[4].sPosition.dCor	 = 	5.409963203
sSliceArray.asSlice[4].sPosition.dTra	 = 	-22.59871328
sSliceArray.asSlice[4].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[4].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[4].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[5].dThickness	 = 	3.0
sSliceArray.asSlice[5].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[5].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[5].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[5].sPosition.dSag	 = 	0.1140903631
sSliceArray.asSlice[5].sPosition.dCor	 = 	5.648245719
sSliceArray.asSlice[5].sPosition.dTra	 = 	-19.30797423
sSliceArray.asSlice[5].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[5].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[5].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[6].dThickness	 = 	3.0
sSliceArray.asSlice[6].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[6].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[6].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[6].sPosition.dSag	 = 	0.1793429403
sSliceArray.asSlice[6].sPosition.dCor	 = 	5.886528236
sSliceArray.asSlice[6].sPosition.dTra	 = 	-16.01723517
sSliceArray.asSlice[6].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[6].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[6].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[7].dThickness	 = 	3.0
sSliceArray.asSlice[7].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[7].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[7].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[7].sPosition.dSag	 = 	0.2445955174
sSliceArray.asSlice[7].sPosition.dCor	 = 	6.124810752
sSliceArray.asSlice[7].sPosition.dTra	 = 	-12.72649611
sSliceArray.asSlice[7].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[7].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[7].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[8].dThickness	 = 	3.0
sSliceArray.asSlice[8].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[8].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[8].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[8].sPosition.dSag	 = 	0.3098480945
sSliceArray.asSlice[8].sPosition.dCor	 = 	6.363093269
sSliceArray.asSlice[8].sPosition.dTra	 = 	-9.435757054
sSliceArray.asSlice[8].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[8].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[8].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[9].dThickness	 = 	3.0
sSliceArray.asSlice[9].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[9].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[9].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[9].sPosition.dSag	 = 	0.3751006717
sSliceArray.asSlice[9].sPosition.dCor	 = 	6.601375785
sSliceArray.asSlice[9].sPosition.dTra	 = 	-6.145017996
sSliceArray.asSlice[9].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[9].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[9].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[10].dThickness	 = 	3.0
sSliceArray.asSlice[10].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[10].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[10].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[10].sPosition.dSag	 = 	0.4403532488
sSliceArray.asSlice[10].sPosition.dCor	 = 	6.839658301
sSliceArray.asSlice[10].sPosition.dTra	 = 	-2.854278939
sSliceArray.asSlice[10].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[10].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[10].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[11].dThickness	 = 	3.0
sSliceArray.asSlice[11].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[11].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[11].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[11].sPosition.dSag	 = 	0.5056058259
sSliceArray.asSlice[11].sPosition.dCor	 = 	7.077940818
sSliceArray.asSlice[11].sPosition.dTra	 = 	0.4364601181
sSliceArray.asSlice[11].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[11].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[11].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[12].dThickness	 = 	3.0
sSliceArray.asSlice[12].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[12].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[12].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[12].sPosition.dSag	 = 	0.570858403
sSliceArray.asSlice[12].sPosition.dCor	 = 	7.316223334
sSliceArray.asSlice[12].sPosition.dTra	 = 	3.727199175
sSliceArray.asSlice[12].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[12].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[12].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[13].dThickness	 = 	3.0
sSliceArray.asSlice[13].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[13].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[13].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[13].sPosition.dSag	 = 	0.6361109802
sSliceArray.asSlice[13].sPosition.dCor	 = 	7.554505851
sSliceArray.asSlice[13].sPosition.dTra	 = 	7.017938233
sSliceArray.asSlice[13].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[13].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[13].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[14].dThickness	 = 	3.0
sSliceArray.asSlice[14].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[14].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[14].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[14].sPosition.dSag	 = 	0.7013635573
sSliceArray.asSlice[14].sPosition.dCor	 = 	7.792788367
sSliceArray.asSlice[14].sPosition.dTra	 = 	10.30867729
sSliceArray.asSlice[14].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[14].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[14].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[15].dThickness	 = 	3.0
sSliceArray.asSlice[15].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[15].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[15].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[15].sPosition.dSag	 = 	0.7666161344
sSliceArray.asSlice[15].sPosition.dCor	 = 	8.031070883
sSliceArray.asSlice[15].sPosition.dTra	 = 	13.59941635
sSliceArray.asSlice[15].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[15].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[15].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[16].dThickness	 = 	3.0
sSliceArray.asSlice[16].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[16].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[16].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[16].sPosition.dSag	 = 	0.8318687115
sSliceArray.asSlice[16].sPosition.dCor	 = 	8.2693534
sSliceArray.asSlice[16].sPosition.dTra	 = 	16.8901554
sSliceArray.asSlice[16].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[16].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[16].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[17].dThickness	 = 	3.0
sSliceArray.asSlice[17].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[17].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[17].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[17].sPosition.dSag	 = 	0.8971212887
sSliceArray.asSlice[17].sPosition.dCor	 = 	8.507635916
sSliceArray.asSlice[17].sPosition.dTra	 = 	20.18089446
sSliceArray.asSlice[17].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[17].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[17].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[18].dThickness	 = 	3.0
sSliceArray.asSlice[18].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[18].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[18].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[18].sPosition.dSag	 = 	0.9623738658
sSliceArray.asSlice[18].sPosition.dCor	 = 	8.745918433
sSliceArray.asSlice[18].sPosition.dTra	 = 	23.47163352
sSliceArray.asSlice[18].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[18].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[18].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[19].dThickness	 = 	3.0
sSliceArray.asSlice[19].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[19].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[19].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[19].sPosition.dSag	 = 	1.027626443
sSliceArray.asSlice[19].sPosition.dCor	 = 	8.984200949
sSliceArray.asSlice[19].sPosition.dTra	 = 	26.76237258
sSliceArray.asSlice[19].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[19].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[19].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[20].dThickness	 = 	3.0
sSliceArray.asSlice[20].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[20].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[20].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[20].sPosition.dSag	 = 	1.09287902
sSliceArray.asSlice[20].sPosition.dCor	 = 	9.222483465
sSliceArray.asSlice[20].sPosition.dTra	 = 	30.05311163
sSliceArray.asSlice[20].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[20].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[20].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[21].dThickness	 = 	3.0
sSliceArray.asSlice[21].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[21].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[21].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[21].sPosition.dSag	 = 	1.158131597
sSliceArray.asSlice[21].sPosition.dCor	 = 	9.460765982
sSliceArray.asSlice[21].sPosition.dTra	 = 	33.34385069
sSliceArray.asSlice[21].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[21].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[21].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[22].dThickness	 = 	3.0
sSliceArray.asSlice[22].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[22].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[22].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[22].sPosition.dSag	 = 	1.223384174
sSliceArray.asSlice[22].sPosition.dCor	 = 	9.699048498
sSliceArray.asSlice[22].sPosition.dTra	 = 	36.63458975
sSliceArray.asSlice[22].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[22].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[22].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[23].dThickness	 = 	3.0
sSliceArray.asSlice[23].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[23].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[23].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[23].sPosition.dSag	 = 	1.288636751
sSliceArray.asSlice[23].sPosition.dCor	 = 	9.937331015
sSliceArray.asSlice[23].sPosition.dTra	 = 	39.9253288
sSliceArray.asSlice[23].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[23].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[23].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[24].dThickness	 = 	3.0
sSliceArray.asSlice[24].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[24].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[24].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[24].sPosition.dSag	 = 	1.353889329
sSliceArray.asSlice[24].sPosition.dCor	 = 	10.17561353
sSliceArray.asSlice[24].sPosition.dTra	 = 	43.21606786
sSliceArray.asSlice[24].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[24].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[24].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[25].dThickness	 = 	3.0
sSliceArray.asSlice[25].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[25].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[25].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[25].sPosition.dSag	 = 	1.419141906
sSliceArray.asSlice[25].sPosition.dCor	 = 	10.41389605
sSliceArray.asSlice[25].sPosition.dTra	 = 	46.50680692
sSliceArray.asSlice[25].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[25].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[25].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[26].dThickness	 = 	3.0
sSliceArray.asSlice[26].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[26].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[26].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[26].sPosition.dSag	 = 	1.484394483
sSliceArray.asSlice[26].sPosition.dCor	 = 	10.65217856
sSliceArray.asSlice[26].sPosition.dTra	 = 	49.79754598
sSliceArray.asSlice[26].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[26].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[26].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[27].dThickness	 = 	3.0
sSliceArray.asSlice[27].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[27].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[27].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[27].sPosition.dSag	 = 	1.54964706
sSliceArray.asSlice[27].sPosition.dCor	 = 	10.89046108
sSliceArray.asSlice[27].sPosition.dTra	 = 	53.08828503
sSliceArray.asSlice[27].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[27].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[27].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[28].dThickness	 = 	3.0
sSliceArray.asSlice[28].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[28].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[28].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[28].sPosition.dSag	 = 	1.614899637
sSliceArray.asSlice[28].sPosition.dCor	 = 	11.1287436
sSliceArray.asSlice[28].sPosition.dTra	 = 	56.37902409
sSliceArray.asSlice[28].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[28].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[28].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[29].dThickness	 = 	3.0
sSliceArray.asSlice[29].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[29].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[29].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[29].sPosition.dSag	 = 	1.680152214
sSliceArray.asSlice[29].sPosition.dCor	 = 	11.36702611
sSliceArray.asSlice[29].sPosition.dTra	 = 	59.66976315
sSliceArray.asSlice[29].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[29].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[29].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[30].dThickness	 = 	3.0
sSliceArray.asSlice[30].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[30].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[30].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[30].sPosition.dSag	 = 	1.745404791
sSliceArray.asSlice[30].sPosition.dCor	 = 	11.60530863
sSliceArray.asSlice[30].sPosition.dTra	 = 	62.96050221
sSliceArray.asSlice[30].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[30].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[30].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[31].dThickness	 = 	3.0
sSliceArray.asSlice[31].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[31].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[31].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[31].sPosition.dSag	 = 	1.810657368
sSliceArray.asSlice[31].sPosition.dCor	 = 	11.84359115
sSliceArray.asSlice[31].sPosition.dTra	 = 	66.25124126
sSliceArray.asSlice[31].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[31].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[31].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[32].dThickness	 = 	3.0
sSliceArray.asSlice[32].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[32].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[32].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[32].sPosition.dSag	 = 	1.875909946
sSliceArray.asSlice[32].sPosition.dCor	 = 	12.08187366
sSliceArray.asSlice[32].sPosition.dTra	 = 	69.54198032
sSliceArray.asSlice[32].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[32].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[32].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[33].dThickness	 = 	3.0
sSliceArray.asSlice[33].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[33].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[33].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[33].sPosition.dSag	 = 	1.941162523
sSliceArray.asSlice[33].sPosition.dCor	 = 	12.32015618
sSliceArray.asSlice[33].sPosition.dTra	 = 	72.83271938
sSliceArray.asSlice[33].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[33].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[33].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[34].dThickness	 = 	3.0
sSliceArray.asSlice[34].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[34].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[34].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[34].sPosition.dSag	 = 	2.0064151
sSliceArray.asSlice[34].sPosition.dCor	 = 	12.55843869
sSliceArray.asSlice[34].sPosition.dTra	 = 	76.12345843
sSliceArray.asSlice[34].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[34].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[34].sNormal.dTra	 = 	0.9971936537
sSliceArray.asSlice[35].dThickness	 = 	3.0
sSliceArray.asSlice[35].dPhaseFOV	 = 	212.0
sSliceArray.asSlice[35].dReadoutFOV	 = 	212.0
sSliceArray.asSlice[35].dInPlaneRot	 = 	3.078353234
sSliceArray.asSlice[35].sPosition.dSag	 = 	2.071667677
sSliceArray.asSlice[35].sPosition.dCor	 = 	12.79672121
sSliceArray.asSlice[35].sPosition.dTra	 = 	79.41419749
sSliceArray.asSlice[35].sNormal.dSag	 = 	0.01977350822
sSliceArray.asSlice[35].sNormal.dCor	 = 	0.07220682315
sSliceArray.asSlice[35].sNormal.dTra	 = 	0.9971936537
sSliceArray.alSliceAcqOrder.__attribute__.size	 = 	128
sSliceArray.alSliceAcqOrder[1]	 = 	1
sSliceArray.alSliceAcqOrder[2]	 = 	2
sSliceArray.alSliceAcqOrder[3]	 = 	3
sSliceArray.alSliceAcqOrder[4]	 = 	4
sSliceArray.alSliceAcqOrder[5]	 = 	5
sSliceArray.alSliceAcqOrder[6]	 = 	6
sSliceArray.alSliceAcqOrder[7]	 = 	7
sSliceArray.alSliceAcqOrder[8]	 = 	8
sSliceArray.alSliceAcqOrder[9]	 = 	9
sSliceArray.alSliceAcqOrder[10]	 = 	10
sSliceArray.alSliceAcqOrder[11]	 = 	11
sSliceArray.alSliceAcqOrder[12]	 = 	12
sSliceArray.alSliceAcqOrder[13]	 = 	13
sSliceArray.alSliceAcqOrder[14]	 = 	14
sSliceArray.alSliceAcqOrder[15]	 = 	15
sSliceArray.alSliceAcqOrder[16]	 = 	16
sSliceArray.alSliceAcqOrder[17]	 = 	17
sSliceArray.alSliceAcqOrder[18]	 = 	18
sSliceArray.alSliceAcqOrder[19]	 = 	19
sSliceArray.alSliceAcqOrder[20]	 = 	20
sSliceArray.alSliceAcqOrder[21]	 = 	21
sSliceArray.alSliceAcqOrder[22]	 = 	22
sSliceArray.alSliceAcqOrder[23]	 = 	23
sSliceArray.alSliceAcqOrder[24]	 = 	24
sSliceArray.alSliceAcqOrder[25]	 = 	25
sSliceArray.alSliceAcqOrder[26]	 = 	26
sSliceArray.alSliceAcqOrder[27]	 = 	27
sSliceArray.alSliceAcqOrder[28]	 = 	28
sSliceArray.alSliceAcqOrder[29]	 = 	29
sSliceArray.alSliceAcqOrder[30]	 = 	30
sSliceArray.alSliceAcqOrder[31]	 = 	31
sSliceArray.alSliceAcqOrder[32]	 = 	32
sSliceArray.alSliceAcqOrder[33]	 = 	33
sSliceArray.alSliceAcqOrder[34]	 = 	34
sSliceArray.alSliceAcqOrder[35]	 = 	35
sSliceArray.anAsc.__attribute__.size	 = 	128
sSliceArray.anAsc[1]	 = 	1
sSliceArray.anAsc[2]	 = 	2
sSliceArray.anAsc[3]	 = 	3
sSliceArray.anAsc[4]	 = 	4
sSliceArray.anAsc[5]	 = 	5
sSliceArray.anAsc[6]	 = 	6
sSliceArray.anAsc[7]	 = 	7
sSliceArray.anAsc[8]	 = 	8
sSliceArray.anAsc[9]	 = 	9
sSliceArray.anAsc[10]	 = 	10
sSliceArray.anAsc[11]	 = 	11
sSliceArray.anAsc[12]	 = 	12
sSliceArray.anAsc[13]	 = 	13
sSliceArray.anAsc[14]	 = 	14
sSliceArray.anAsc[15]	 = 	15
sSliceArray.anAsc[16]	 = 	16
sSliceArray.anAsc[17]	 = 	17
sSliceArray.anAsc[18]	 = 	18
sSliceArray.anAsc[19]	 = 	19
sSliceArray.anAsc[20]	 = 	20
sSliceArray.anAsc[21]	 = 	21
sSliceArray.anAsc[22]	 = 	22
sSliceArray.anAsc[23]	 = 	23
sSliceArray.anAsc[24]	 = 	24
sSliceArray.anAsc[25]	 = 	25
sSliceArray.anAsc[26]	 = 	26
sSliceArray.anAsc[27]	 = 	27
sSliceArray.anAsc[28]	 = 	28
sSliceArray.anAsc[29]	 = 	29
sSliceArray.anAsc[30]	 = 	30
sSliceArray.anAsc[31]	 = 	31
sSliceArray.anAsc[32]	 = 	32
sSliceArray.anAsc[33]	 = 	33
sSliceArray.anAsc[34]	 = 	34
sSliceArray.anAsc[35]	 = 	35
sSliceArray.anPos.__attribute__.size	 = 	128
sSliceArray.anPos[1]	 = 	1
sSliceArray.anPos[2]	 = 	2
sSliceArray.anPos[3]	 = 	3
sSliceArray.anPos[4]	 = 	4
sSliceArray.anPos[5]	 = 	5
sSliceArray.anPos[6]	 = 	6
sSliceArray.anPos[7]	 = 	7
sSliceArray.anPos[8]	 = 	8
sSliceArray.anPos[9]	 = 	9
sSliceArray.anPos[10]	 = 	10
sSliceArray.anPos[11]	 = 	11
sSliceArray.anPos[12]	 = 	12
sSliceArray.anPos[13]	 = 	13
sSliceArray.anPos[14]	 = 	14
sSliceArray.anPos[15]	 = 	15
sSliceArray.anPos[16]	 = 	16
sSliceArray.anPos[17]	 = 	17
sSliceArray.anPos[18]	 = 	18
sSliceArray.anPos[19]	 = 	19
sSliceArray.anPos[20]	 = 	20
sSliceArray.anPos[21]	 = 	21
sSliceArray.anPos[22]	 = 	22
sSliceArray.anPos[23]	 = 	23
sSliceArray.anPos[24]	 = 	24
sSliceArray.anPos[25]	 = 	25
sSliceArray.anPos[26]	 = 	26
sSliceArray.anPos[27]	 = 	27
sSliceArray.anPos[28]	 = 	28
sSliceArray.anPos[29]	 = 	29
sSliceArray.anPos[30]	 = 	30
sSliceArray.anPos[31]	 = 	31
sSliceArray.anPos[32]	 = 	32
sSliceArray.anPos[33]	 = 	33
sSliceArray.anPos[34]	 = 	34
sSliceArray.anPos[35]	 = 	35
sSliceArray.sTSat.dThickness	 = 	50.0
sSliceArray.sTSat.ulShape	 = 	1
sGroupArray.lSize	 = 	1
sGroupArray.asGroup.__attribute__.size	 = 	128
sGroupArray.asGroup[0].nSize	 = 	36
sGroupArray.asGroup[0].dDistFact	 = 	0.1
sGroupArray.anMember.__attribute__.size	 = 	130
sGroupArray.anMember[1]	 = 	1
sGroupArray.anMember[2]	 = 	2
sGroupArray.anMember[3]	 = 	3
sGroupArray.anMember[4]	 = 	4
sGroupArray.anMember[5]	 = 	5
sGroupArray.anMember[6]	 = 	6
sGroupArray.anMember[7]	 = 	7
sGroupArray.anMember[8]	 = 	8
sGroupArray.anMember[9]	 = 	9
sGroupArray.anMember[10]	 = 	10
sGroupArray.anMember[11]	 = 	11
sGroupArray.anMember[12]	 = 	12
sGroupArray.anMember[13]	 = 	13
sGroupArray.anMember[14]	 = 	14
sGroupArray.anMember[15]	 = 	15
sGroupArray.anMember[16]	 = 	16
sGroupArray.anMember[17]	 = 	17
sGroupArray.anMember[18]	 = 	18
sGroupArray.anMember[19]	 = 	19
sGroupArray.anMember[20]	 = 	20
sGroupArray.anMember[21]	 = 	21
sGroupArray.anMember[22]	 = 	22
sGroupArray.anMember[23]	 = 	23
sGroupArray.anMember[24]	 = 	24
sGroupArray.anMember[25]	 = 	25
sGroupArray.anMember[26]	 = 	26
sGroupArray.anMember[27]	 = 	27
sGroupArray.anMember[28]	 = 	28
sGroupArray.anMember[29]	 = 	29
sGroupArray.anMember[30]	 = 	30
sGroupArray.anMember[31]	 = 	31
sGroupArray.anMember[32]	 = 	32
sGroupArray.anMember[33]	 = 	33
sGroupArray.anMember[34]	 = 	34
sGroupArray.anMember[35]	 = 	35
sGroupArray.anMember[36]	 = 	-1
sGroupArray.sPSat.dThickness	 = 	50.0
sGroupArray.sPSat.dGap	 = 	10.0
sGroupArray.sPSat.ulShape	 = 	1
sRSatArray.asElm.__attribute__.size	 = 	8
sRSatArray.asElm[0].ulShape	 = 	1
sRSatArray.asElm[1].ulShape	 = 	1
sRSatArray.asElm[2].ulShape	 = 	1
sRSatArray.asElm[3].ulShape	 = 	1
sRSatArray.asElm[4].ulShape	 = 	1
sRSatArray.asElm[5].ulShape	 = 	1
sRSatArray.asElm[6].ulShape	 = 	1
sRSatArray.asElm[7].ulShape	 = 	1
sNavigatorArray.asElm.__attribute__.size	 = 	5
sAutoAlign.dAAMatrix.__attribute__.size	 = 	16
sAutoAlign.dAAMatrix[0]	 = 	0.9981598181
sAutoAlign.dAAMatrix[1]	 = 	-0.06063718036
sAutoAlign.dAAMatrix[2]	 = 	-0.0003314627119
sAutoAlign.dAAMatrix[3]	 = 	-1.147045337
sAutoAlign.dAAMatrix[4]	 = 	0.06062512297
sAutoAlign.dAAMatrix[5]	 = 	0.9978184975
sAutoAlign.dAAMatrix[6]	 = 	0.02613121626
sAutoAlign.dAAMatrix[7]	 = 	11.10209935
sAutoAlign.dAAMatrix[8]	 = 	-0.001253783648
sAutoAlign.dAAMatrix[9]	 = 	-0.02610322503
sAutoAlign.dAAMatrix[10]	 = 	0.9996584665
sAutoAlign.dAAMatrix[11]	 = 	9.554717016
sAutoAlign.dAAMatrix[15]	 = 	1.0
sNavigatorPara.lBreathHoldDuration_us	 = 	15000000
sNavigatorPara.lBreathHoldMeas	 = 	1
sNavigatorPara.lRespComp	 = 	4
sNavigatorPara.adTrackingFactor.__attribute__.size	 = 	2
sNavigatorPara.adAcceptWindow.__attribute__.size	 = 	2
sNavigatorPara.adAcceptPosition.__attribute__.size	 = 	2
sNavigatorPara.adSearchWindow.__attribute__.size	 = 	2
sNavigatorPara.alFree.__attribute__.size	 = 	36
sNavigatorPara.adFree.__attribute__.size	 = 	24
sNavigatorPara.tFree.__attribute__.size	 = 	128
sBladePara.dBladeCoverage	 = 	100.0
sBladePara.ucMotionCorr	 = 	2
sBladePara.alFree.__attribute__.size	 = 	16
sBladePara.adFree.__attribute__.size	 = 	8
sPrepPulses.ucFatSat	 = 	1
sPrepPulses.ucWaterSat	 = 	4
sPrepPulses.ucInversion	 = 	4
sPrepPulses.ucSatRecovery	 = 	1
sPrepPulses.ucT2Prep	 = 	1
sPrepPulses.ucTIScout	 = 	1
sPrepPulses.ucFatSatMode	 = 	2
sPrepPulses.dDarkBloodThickness	 = 	200.0
sPrepPulses.dDarkBloodFlipAngle	 = 	200.0
sPrepPulses.dT2PrepDuration	 = 	40.0
sPrepPulses.dIRPulseThicknessFactor	 = 	0.77
sPrepPulses.ucBloodSuppression	 = 	1
sPrepPulses.lPhaseCorrectionMode	 = 	1
sPrepPulses.ucIRScheme	 = 	1
sKSpace.dPhaseResolution	 = 	1.0
sKSpace.dSliceResolution	 = 	1.0
sKSpace.dAngioDynCentralRegionA	 = 	20.0
sKSpace.dAngioDynSamplingDensityB	 = 	25.0
sKSpace.dSeqPhasePartialFourierForSNR	 = 	1.0
sKSpace.lBaseResolution	 = 	64
sKSpace.lPhaseEncodingLines	 = 	64
sKSpace.lPartitions	 = 	64
sKSpace.lImagesPerSlab	 = 	64
sKSpace.lRadialViews	 = 	64
sKSpace.lRadialInterleavesPerImage	 = 	2
sKSpace.lLinesPerShot	 = 	1
sKSpace.unReordering	 = 	1
sKSpace.ucPhasePartialFourier	 = 	8
sKSpace.ucSlicePartialFourier	 = 	16
sKSpace.ucAveragingMode	 = 	2
sKSpace.ucMultiSliceMode	 = 	2
sKSpace.ucDimension	 = 	2
sKSpace.ucTrajectory	 = 	1
sKSpace.ucViewSharing	 = 	1
sKSpace.ucAsymmetricEchoMode	 = 	1
sKSpace.ucPOCS	 = 	1
sKSpace.ucReadoutPartialFourier	 = 	16
sFastImaging.lEPIFactor	 = 	128
sFastImaging.lTurboFactor	 = 	1
sFastImaging.lSliceTurboFactor	 = 	1
sFastImaging.lSegments	 = 	1
sFastImaging.ucPhaseEncRE	 = 	0x0
sFastImaging.ucSegmentationMode	 = 	1
sFastImaging.lShots	 = 	1
sFastImaging.lEchoTrainDuration	 = 	700
sPhysioImaging.lSignal1	 = 	1
sPhysioImaging.lMethod1	 = 	1
sPhysioImaging.lSignal2	 = 	1
sPhysioImaging.lMethod2	 = 	1
sPhysioImaging.lPhases	 = 	1
sPhysioImaging.lRetroGatedImages	 = 	16
sPhysioImaging.lDummyHeartbeats	 = 	0
sPhysioImaging.sPhysioECG.lTriggerPulses	 = 	1
sPhysioImaging.sPhysioECG.lTriggerWindow	 = 	5
sPhysioImaging.sPhysioECG.lArrhythmiaDetection	 = 	1
sPhysioImaging.sPhysioECG.lCardiacGateOnThreshold	 = 	100000
sPhysioImaging.sPhysioECG.lCardiacGateOffThreshold	 = 	700000
sPhysioImaging.sPhysioECG.lTriggerIntervals	 = 	1
sPhysioImaging.sPhysioPulse.lTriggerPulses	 = 	1
sPhysioImaging.sPhysioPulse.lTriggerWindow	 = 	5
sPhysioImaging.sPhysioPulse.lArrhythmiaDetection	 = 	1
sPhysioImaging.sPhysioPulse.lCardiacGateOnThreshold	 = 	100000
sPhysioImaging.sPhysioPulse.lCardiacGateOffThreshold	 = 	700000
sPhysioImaging.sPhysioPulse.lTriggerIntervals	 = 	1
sPhysioImaging.sPhysioExt.lTriggerPulses	 = 	1
sPhysioImaging.sPhysioExt.lTriggerWindow	 = 	5
sPhysioImaging.sPhysioExt.lArrhythmiaDetection	 = 	1
sPhysioImaging.sPhysioExt.lCardiacGateOnThreshold	 = 	100000
sPhysioImaging.sPhysioExt.lCardiacGateOffThreshold	 = 	700000
sPhysioImaging.sPhysioExt.lTriggerIntervals	 = 	1
sPhysioImaging.sPhysioExt2.lTriggerIntervals	 = 	1
sPhysioImaging.sPhysioResp.lRespGateThreshold	 = 	20
sPhysioImaging.sPhysioResp.lRespGatePhase	 = 	2
sPhysioImaging.sPhysioResp.dGatingRatio	 = 	0.3
sPhysioImaging.sPhysioNative.ucMode	 = 	1
sPhysioImaging.sPhysioNative.ucFlowSenMode	 = 	1
sSpecPara.lPhaseCyclingType	 = 	1
sSpecPara.lPhaseEncodingType	 = 	1
sSpecPara.lRFExcitationBandwidth	 = 	1
sSpecPara.ucRemoveOversampling	 = 	0x1
sSpecPara.lAutoRefScanMode	 = 	1
sSpecPara.lAutoRefScanNo	 = 	1
sSpecPara.lDecouplingType	 = 	1
sSpecPara.lNOEType	 = 	1
sSpecPara.lExcitationType	 = 	1
sSpecPara.lSpecAppl	 = 	1
sSpecPara.lSpectralSuppression	 = 	1
sDiffusion.ulMode	 = 	1
sDiffusion.dsScheme	 = 	1
sDiffusion.alBValue.__attribute__.size	 = 	128
sDiffusion.alAverages.__attribute__.size	 = 	128
sDiffusion.sFreeDiffusionData.ulCoordinateSystem	 = 	1
sDiffusion.sFreeDiffusionData.ulNormalization	 = 	1
sDiffusion.sFreeDiffusionData.asDiffDirVector.__attribute__.size	 = 	0
sAngio.ucPCFlowMode	 = 	2
sAngio.ucTOFInflow	 = 	4
sAngio.lDynamicReconMode	 = 	1
sAngio.lTemporalInterpolation	 = 	1
sAngio.sFlowArray.asElm.__attribute__.size	 = 	16
sPreScanNormalizeFilter.ucOn	 = 	0x1
sPreScanNormalizeFilter.ucMode	 = 	2
sDistortionCorrFilter.ucMode	 = 	1
sNoiseDecorrData.lNoiseDecorrDefaultMode	 = 	4
sPat.lAccelFactPE	 = 	3
sPat.lAccelFact3D	 = 	1
sPat.lRefLinesPE	 = 	30
sPat.ucPATMode	 = 	2
sPat.ucRefScanMode	 = 	4
sPat.ucTPatAverageAllFrames	 = 	0x1
sPat.ulCaipirinhaMode	 = 	1
sMds.ulMdsModeMask	 = 	1
sMds.ulMdsVariableResolution	 = 	1
sMds.lTableSpeedNumerator	 = 	1
sMds.lmdsLinesPerSegment	 = 	15
sMds.lMdsPtabAbsStartPosZ	 = 	0
sMds.bMdsPtabAbsStartPosZValid	 = 	0x0
sMds.lMdsPtabAbsEndPosZ	 = 	0
sMds.bMdsPtabAbsEndPosZValid	 = 	0x0
sMds.ulMdsReconMode	 = 	1
sMds.dMdsRangeExtension	 = 	600.0
sMds.lSweeps	 = 	1
sMds.ucSweepMode	 = 	1
sMds.dDCSIlluminationScale	 = 	2.0
sMds.ucExcitDir	 = 	1
sMds.ucFreqShimPerSlice	 = 	0x1
sMds.ucSliceFollowing	 = 	0x1
sMds.ucDynamicCoilSwitching	 = 	0x1
sMds.ucPhaseNav	 = 	0x0
sMds.asMdsMotionInterval.__attribute__.size	 = 	8
sMds.alFree.__attribute__.size	 = 	8
sMds.adFree.__attribute__.size	 = 	8
sMds.sMdsEndPosSBCS_mm.dTra	 = 	600.0
sMds.sMdsPreScanNormalize.ucMode	 = 	2
sMds.sMdsPreScanNormalize.ucStackMode	 = 	4
sMds.sMdsPreScanNormalize.lNPELin	 = 	18
alRepetitionsDelayTimeMs.__attribute__.size	 = 	64
adFlipAngleDegree.__attribute__.size	 = 	32
adFlipAngleDegree[0]	 = 	90.0
aulServicePara.__attribute__.size	 = 	5
uiPerProxy2Skip.__attribute__.size	 = 	2
sCoilSelectMeas.dOverallImageScaleFactor	 = 	0.4860567224
sCoilSelectMeas.dOverallImageScaleCorrectionFactor	 = 	1.0
sCoilSelectMeas.sCoilStringForConversion	 = 	"HEA;HEP"
sCoilSelectMeas.aRxCoilSelectData.__attribute__.size	 = 	2
sCoilSelectMeas.aRxCoilSelectData[0].ucNoiseDecorrMode	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].tNucleus	 = 	"1H"
sCoilSelectMeas.aRxCoilSelectData[0].iUsedRFactor	 = 	3
sCoilSelectMeas.aRxCoilSelectData[0].IgnoreCoilGroups	 = 	0x0
sCoilSelectMeas.aRxCoilSelectData[0].BCCombineMode	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].bSuppressMandatoryProperties	 = 	0x0
sCoilSelectMeas.aRxCoilSelectData[0].BCCombineMatrix.__attribute__.size	 = 	0
sCoilSelectMeas.aRxCoilSelectData[0].asList.__attribute__.size	 = 	32
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].lRxChannelConnected	 = 	7
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].lADCChannelConnected	 = 	13
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].uiInsertionTime	 = 	932
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilElementID.tElement	 = 	"H1"
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilElementID.ulUniqueKey	 = 	-1082827837
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].lRxChannelConnected	 = 	21
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].lADCChannelConnected	 = 	42
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].uiInsertionTime	 = 	932
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilElementID.tElement	 = 	"H26"
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilElementID.ulUniqueKey	 = 	-33982335
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].lRxChannelConnected	 = 	21
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].lADCChannelConnected	 = 	41
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].uiInsertionTime	 = 	932
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].sCoilElementID.tElement	 = 	"H17"
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].sCoilElementID.ulUniqueKey	 = 	1175266207
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].lRxChannelConnected	 = 	5
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].lADCChannelConnected	 = 	10
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].uiInsertionTime	 = 	932
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].sCoilElementID.tElement	 = 	"H18"
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].sCoilElementID.ulUniqueKey	 = 	-1000491954
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].lRxChannelConnected	 = 	5
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].lADCChannelConnected	 = 	9
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].uiInsertionTime	 = 	932
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].sCoilElementID.tElement	 = 	"H8"
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].sCoilElementID.ulUniqueKey	 = 	-1301988942
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].lRxChannelConnected	 = 	3
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].lADCChannelConnected	 = 	6
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].uiInsertionTime	 = 	932
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].sCoilElementID.tElement	 = 	"H19"
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].sCoilElementID.ulUniqueKey	 = 	-113402370
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].lRxChannelConnected	 = 	3
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].lADCChannelConnected	 = 	5
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].uiInsertionTime	 = 	932
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].sCoilElementID.tElement	 = 	"H9"
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].sCoilElementID.ulUniqueKey	 = 	-1895493630
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].lRxChannelConnected	 = 	15
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].lADCChannelConnected	 = 	30
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].uiInsertionTime	 = 	932
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].sCoilElementID.tElement	 = 	"H3"
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].sCoilElementID.ulUniqueKey	 = 	-977991517
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].lRxChannelConnected	 = 	15
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].lADCChannelConnected	 = 	29
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].uiInsertionTime	 = 	932
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].sCoilElementID.tElement	 = 	"H7"
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].sCoilElementID.ulUniqueKey	 = 	808824419
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].lRxChannelConnected	 = 	7
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].lADCChannelConnected	 = 	14
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].uiInsertionTime	 = 	932
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].sCoilElementID.tElement	 = 	"H2"
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].sCoilElementID.ulUniqueKey	 = 	-120250093
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].lRxChannelConnected	 = 	29
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].lADCChannelConnected	 = 	58
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].uiInsertionTime	 = 	932
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].sCoilElementID.tElement	 = 	"H16"
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].sCoilElementID.ulUniqueKey	 = 	2070743599
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].lRxChannelConnected	 = 	29
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].lADCChannelConnected	 = 	57
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].uiInsertionTime	 = 	932
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].sCoilElementID.tElement	 = 	"H25"
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].sCoilElementID.ulUniqueKey	 = 	-1168571823
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].lRxChannelConnected	 = 	27
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].lADCChannelConnected	 = 	54
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].sCoilElementID.tElement	 = 	"H4"
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].sCoilElementID.ulUniqueKey	 = 	2006308019
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].lRxChannelConnected	 = 	13
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].lADCChannelConnected	 = 	26
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].sCoilElementID.tElement	 = 	"H5"
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].sCoilElementID.ulUniqueKey	 = 	1257635075
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].lRxChannelConnected	 = 	13
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].lADCChannelConnected	 = 	25
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].sCoilElementID.tElement	 = 	"H6"
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].sCoilElementID.ulUniqueKey	 = 	223709139
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].lRxChannelConnected	 = 	17
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].lADCChannelConnected	 = 	34
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].sCoilElementID.tElement	 = 	"H24"
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].sCoilElementID.ulUniqueKey	 = 	-2026296351
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].lRxChannelConnected	 = 	17
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].lADCChannelConnected	 = 	33
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].sCoilElementID.tElement	 = 	"H23"
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].sCoilElementID.ulUniqueKey	 = 	890894321
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].lRxChannelConnected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].lADCChannelConnected	 = 	2
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].sCoilElementID.tElement	 = 	"H12"
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].sCoilElementID.ulUniqueKey	 = 	-1897026321
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].lRxChannelConnected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].lADCChannelConnected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].sCoilElementID.tElement	 = 	"H13"
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].sCoilElementID.ulUniqueKey	 = 	-1282570913
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].lRxChannelConnected	 = 	19
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].lADCChannelConnected	 = 	38
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].sCoilElementID.tElement	 = 	"H27"
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].sCoilElementID.ulUniqueKey	 = 	-1063694031
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].lRxChannelConnected	 = 	19
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].lADCChannelConnected	 = 	37
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].sCoilElementID.tElement	 = 	"H28"
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].sCoilElementID.ulUniqueKey	 = 	1120519904
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].lRxChannelConnected	 = 	9
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].lADCChannelConnected	 = 	18
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].sCoilElementID.tElement	 = 	"H15"
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].sCoilElementID.ulUniqueKey	 = 	1020096767
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].lRxChannelConnected	 = 	9
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].lADCChannelConnected	 = 	17
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].sCoilElementID.tElement	 = 	"H14"
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].sCoilElementID.ulUniqueKey	 = 	28137807
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].lRxChannelConnected	 = 	31
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].lADCChannelConnected	 = 	62
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].sCoilElementID.tElement	 = 	"H31"
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].sCoilElementID.ulUniqueKey	 = 	-2071627980
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].lRxChannelConnected	 = 	31
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].lADCChannelConnected	 = 	61
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].sCoilElementID.tElement	 = 	"H32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].sCoilElementID.ulUniqueKey	 = 	-1020981788
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].lRxChannelConnected	 = 	23
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].lADCChannelConnected	 = 	46
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].sCoilElementID.tElement	 = 	"H21"
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].sCoilElementID.ulUniqueKey	 = 	1339663505
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].lRxChannelConnected	 = 	23
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].lADCChannelConnected	 = 	45
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].sCoilElementID.tElement	 = 	"H29"
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].sCoilElementID.ulUniqueKey	 = 	2141843280
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].lRxChannelConnected	 = 	27
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].lADCChannelConnected	 = 	53
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].sCoilElementID.tElement	 = 	"H11"
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].sCoilElementID.ulUniqueKey	 = 	-917645761
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].lRxChannelConnected	 = 	11
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].lADCChannelConnected	 = 	22
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].sCoilElementID.tElement	 = 	"H30"
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].sCoilElementID.ulUniqueKey	 = 	-1176150396
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].lRxChannelConnected	 = 	11
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].lADCChannelConnected	 = 	21
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].sCoilElementID.tElement	 = 	"H22"
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].sCoilElementID.ulUniqueKey	 = 	142204481
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].lRxChannelConnected	 = 	25
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].lADCChannelConnected	 = 	50
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].sCoilElementID.tElement	 = 	"H20"
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].sCoilElementID.ulUniqueKey	 = 	1924762913
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].lRxChannelConnected	 = 	25
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].lADCChannelConnected	 = 	49
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].uiInsertionTime	 = 	912
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].sCoilElementID.tElement	 = 	"H10"
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].sCoilElementID.ulUniqueKey	 = 	-198312049
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE.__attribute__.size	 = 	32
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[0].flFactor	 = 	3.464911938
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[0].lADCChannel	 = 	13
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[0].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[1].flFactor	 = 	3.115735054
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[1].lADCChannel	 = 	42
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[1].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[2].flFactor	 = 	2.869677305
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[2].lADCChannel	 = 	41
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[2].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[3].flFactor	 = 	3.715162277
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[3].lADCChannel	 = 	10
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[3].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[4].flFactor	 = 	3.30536294
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[4].lADCChannel	 = 	9
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[4].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[5].flFactor	 = 	3.974892378
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[5].lADCChannel	 = 	6
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[5].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[6].flFactor	 = 	3.407028437
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[6].lADCChannel	 = 	5
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[6].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[7].flFactor	 = 	3.702419758
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[7].lADCChannel	 = 	30
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[7].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[8].flFactor	 = 	3.456873417
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[8].lADCChannel	 = 	29
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[8].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[9].flFactor	 = 	3.674620152
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[9].lADCChannel	 = 	14
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[9].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[10].flFactor	 = 	2.535245419
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[10].lADCChannel	 = 	58
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[10].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[11].flFactor	 = 	2.418046474
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[11].lADCChannel	 = 	57
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[11].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[12].flFactor	 = 	2.463037252
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[12].lADCChannel	 = 	54
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[12].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[13].flFactor	 = 	2.465457201
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[13].lADCChannel	 = 	26
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[13].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[14].flFactor	 = 	2.314628363
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[14].lADCChannel	 = 	25
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[14].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[15].flFactor	 = 	2.589440107
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[15].lADCChannel	 = 	34
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[15].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[16].flFactor	 = 	2.366482735
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[16].lADCChannel	 = 	33
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[16].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[17].flFactor	 = 	2.513634443
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[17].lADCChannel	 = 	2
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[17].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[18].flFactor	 = 	2.372413635
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[18].lADCChannel	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[18].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[19].flFactor	 = 	2.49616313
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[19].lADCChannel	 = 	38
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[19].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[20].flFactor	 = 	2.353864193
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[20].lADCChannel	 = 	37
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[20].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[21].flFactor	 = 	2.468264341
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[21].lADCChannel	 = 	18
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[21].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[22].flFactor	 = 	2.305847883
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[22].lADCChannel	 = 	17
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[22].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[23].flFactor	 = 	2.452225447
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[23].lADCChannel	 = 	62
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[23].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[24].flFactor	 = 	2.30650568
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[24].lADCChannel	 = 	61
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[24].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[25].flFactor	 = 	2.491988182
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[25].lADCChannel	 = 	46
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[25].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[26].flFactor	 = 	2.30642271
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[26].lADCChannel	 = 	45
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[26].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[27].flFactor	 = 	2.316149473
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[27].lADCChannel	 = 	53
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[27].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[28].flFactor	 = 	2.510113716
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[28].lADCChannel	 = 	22
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[28].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[29].flFactor	 = 	2.33458519
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[29].lADCChannel	 = 	21
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[29].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[30].flFactor	 = 	2.462018251
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[30].lADCChannel	 = 	50
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[30].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[31].flFactor	 = 	2.291085958
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[31].lADCChannel	 = 	49
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[31].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[1].IgnoreCoilGroups	 = 	0x0
sCoilSelectMeas.aRxCoilSelectData[1].BCCombineMode	 = 	1
sCoilSelectMeas.aRxCoilSelectData[1].bSuppressMandatoryProperties	 = 	0x0
sCoilSelectMeas.aRxCoilSelectData[1].BCCombineMatrix.__attribute__.size	 = 	0
sCoilSelectMeas.aRxCoilSelectData[1].asList.__attribute__.size	 = 	8
sCoilSelectMeas.aRxCoilSelectData[1].aFFT_SCALE.__attribute__.size	 = 	8
sCoilSelectMeas.aTxCoilSelectData.__attribute__.size	 = 	2
sCoilSelectMeas.aTxCoilSelectData[0].tNucleus	 = 	"1H"
sCoilSelectMeas.aTxCoilSelectData[0].asList.__attribute__.size	 = 	32
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].lElementSelected	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilElementID.tCoilID	 = 	"Body"
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilElementID.tElement	 = 	"BC"
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilElementID.ulUniqueKey	 = 	776254261
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sTxScaleFactorCP.dRe	 = 	1.0
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sTxScaleFactorEP.dRe	 = 	1.0
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilProperties.eCoilType	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilProperties.tCoilManufacturer	 = 	"Siemens"
sCoilSelectMeas.aTxCoilSelectData[1].asList.__attribute__.size	 = 	32
sCoilSelectMeas.CoilPlugs.Plug.__attribute__.size	 = 	11
sCoilSelectMeas.CoilPlugs.Plug[0].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[0].IdPart[0]	 = 	255
sCoilSelectMeas.CoilPlugs.Plug[1].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[1].IdPart[1]	 = 	4873
sCoilSelectMeas.CoilPlugs.Plug[2].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[2].IdPart[1]	 = 	4872
sCoilSelectMeas.CoilPlugs.Plug[3].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[4].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[5].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[6].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[7].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[8].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[9].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[10].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.dOverallImageScaleFactor	 = 	1.0
sCoilSelectUI.dOverallImageScaleCorrectionFactor	 = 	1.0
sCoilSelectUI.aRxCoilSelectData.__attribute__.size	 = 	2
sCoilSelectUI.aRxCoilSelectData[0].IgnoreCoilGroups	 = 	0x0
sCoilSelectUI.aRxCoilSelectData[0].BCCombineMode	 = 	1
sCoilSelectUI.aRxCoilSelectData[0].bSuppressMandatoryProperties	 = 	0x0
sCoilSelectUI.aRxCoilSelectData[0].BCCombineMatrix.__attribute__.size	 = 	0
sCoilSelectUI.aRxCoilSelectData[0].asList.__attribute__.size	 = 	8
sCoilSelectUI.aRxCoilSelectData[0].aFFT_SCALE.__attribute__.size	 = 	8
sCoilSelectUI.aRxCoilSelectData[1].IgnoreCoilGroups	 = 	0x0
sCoilSelectUI.aRxCoilSelectData[1].BCCombineMode	 = 	1
sCoilSelectUI.aRxCoilSelectData[1].bSuppressMandatoryProperties	 = 	0x0
sCoilSelectUI.aRxCoilSelectData[1].BCCombineMatrix.__attribute__.size	 = 	0
sCoilSelectUI.aRxCoilSelectData[1].asList.__attribute__.size	 = 	8
sCoilSelectUI.aRxCoilSelectData[1].aFFT_SCALE.__attribute__.size	 = 	8
sCoilSelectUI.aTxCoilSelectData.__attribute__.size	 = 	2
sCoilSelectUI.aTxCoilSelectData[0].asList.__attribute__.size	 = 	32
sCoilSelectUI.aTxCoilSelectData[1].asList.__attribute__.size	 = 	32
sCoilSelectUI.CoilPlugs.Plug.__attribute__.size	 = 	11
sCoilSelectUI.CoilPlugs.Plug[0].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[1].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[2].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[3].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[4].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[5].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[6].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[7].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[8].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[9].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[10].IdPart.__attribute__.size	 = 	8
sEFISPEC.sEFIData.asTHP_WithB0.__attribute__.size	 = 	5
sEFISPEC.sEFIData.asTHP_WithoutB0.__attribute__.size	 = 	5
sEFISPEC.sEFIData.asTHP_EfiDas1.__attribute__.size	 = 	5
sEFISPEC.sEFIData.sPhaseshiftAndWeightsPara.__attribute__.size	 = 	4
sEFISPEC.sEFIData.sOffsetParameter.aflOffsetK.__attribute__.size	 = 	3
sEFISPEC.sEFIData.sOffsetParameter.alBOffsetK.__attribute__.size	 = 	3
sWipMemBlock.alFree.__attribute__.size	 = 	64
sWipMemBlock.alFree[0]	 = 	2
sWipMemBlock.alFree[2]	 = 	1
sWipMemBlock.alFree[22]	 = 	1
sWipMemBlock.adFree.__attribute__.size	 = 	16
sWipMemBlock.adFree[0]	 = 	30.0
sWipMemBlock.adRes.__attribute__.size	 = 	3
ucBOLDParadigmArray.__attribute__.size	 = 	256
ucBOLDParadigmArray[0]	 = 	154
ucBOLDParadigmArray[1]	 = 	166
ucBOLDParadigmArray[2]	 = 	105
ucBOLDParadigmArray[3]	 = 	154
ucBOLDParadigmArray[4]	 = 	166
ucBOLDParadigmArray[5]	 = 	105
ucBOLDParadigmArray[6]	 = 	154
ucBOLDParadigmArray[7]	 = 	166
ucBOLDParadigmArray[8]	 = 	105
ucBOLDParadigmArray[9]	 = 	154
ucBOLDParadigmArray[10]	 = 	166
ucBOLDParadigmArray[11]	 = 	105
ucBOLDParadigmArray[12]	 = 	154
ucBOLDParadigmArray[13]	 = 	166
ucBOLDParadigmArray[14]	 = 	105
ucBOLDParadigmArray[15]	 = 	154
ucBOLDParadigmArray[16]	 = 	166
ucBOLDParadigmArray[17]	 = 	105
ucBOLDParadigmArray[18]	 = 	154
ucBOLDParadigmArray[19]	 = 	166
ucBOLDParadigmArray[20]	 = 	105
ucBOLDParadigmArray[21]	 = 	154
ucBOLDParadigmArray[22]	 = 	166
ucBOLDParadigmArray[23]	 = 	105
ucBOLDParadigmArray[24]	 = 	154
ucBOLDParadigmArray[25]	 = 	166
ucBOLDParadigmArray[26]	 = 	105
ucBOLDParadigmArray[27]	 = 	154
ucBOLDParadigmArray[28]	 = 	166
ucBOLDParadigmArray[29]	 = 	105
ucBOLDParadigmArray[30]	 = 	154
ucBOLDParadigmArray[31]	 = 	166
ucBOLDParadigmArray[32]	 = 	105
ucBOLDParadigmArray[33]	 = 	154
ucBOLDParadigmArray[34]	 = 	166
ucBOLDParadigmArray[35]	 = 	105
ucBOLDParadigmArray[36]	 = 	154
ucBOLDParadigmArray[37]	 = 	166
ucBOLDParadigmArray[38]	 = 	105
ucBOLDParadigmArray[39]	 = 	154
ucBOLDParadigmArray[40]	 = 	166
ucBOLDParadigmArray[41]	 = 	105
ucBOLDParadigmArray[42]	 = 	154
ucBOLDParadigmArray[43]	 = 	166
ucBOLDParadigmArray[44]	 = 	105
ucBOLDParadigmArray[45]	 = 	154
ucBOLDParadigmArray[46]	 = 	166
ucBOLDParadigmArray[47]	 = 	105
ucBOLDParadigmArray[48]	 = 	154
ucBOLDParadigmArray[49]	 = 	166
ucBOLDParadigmArray[50]	 = 	105
ucBOLDParadigmArray[51]	 = 	154
ucBOLDParadigmArray[52]	 = 	166
ucBOLDParadigmArray[53]	 = 	105
ucBOLDParadigmArray[54]	 = 	154
ucBOLDParadigmArray[55]	 = 	166
ucBOLDParadigmArray[56]	 = 	105
ucBOLDParadigmArray[57]	 = 	154
ucBOLDParadigmArray[58]	 = 	166
ucBOLDParadigmArray[59]	 = 	105
ucBOLDParadigmArray[60]	 = 	154
ucBOLDParadigmArray[61]	 = 	166
ucBOLDParadigmArray[62]	 = 	105
ucBOLDParadigmArray[63]	 = 	154
ucBOLDParadigmArray[64]	 = 	166
ucBOLDParadigmArray[65]	 = 	105
ucBOLDParadigmArray[66]	 = 	154
ucBOLDParadigmArray[67]	 = 	166
ucBOLDParadigmArray[68]	 = 	105
ucBOLDParadigmArray[69]	 = 	154
ucBOLDParadigmArray[70]	 = 	166
ucBOLDParadigmArray[71]	 = 	105
ucBOLDParadigmArray[72]	 = 	154
ucBOLDParadigmArray[73]	 = 	166
ucBOLDParadigmArray[74]	 = 	105
ucBOLDParadigmArray[75]	 = 	154
ucBOLDParadigmArray[76]	 = 	166
ucBOLDParadigmArray[77]	 = 	105
ucBOLDParadigmArray[78]	 = 	154
ucBOLDParadigmArray[79]	 = 	166
ucBOLDParadigmArray[80]	 = 	105
ucBOLDParadigmArray[81]	 = 	154
ucBOLDParadigmArray[82]	 = 	166
ucBOLDParadigmArray[83]	 = 	105
ucBOLDParadigmArray[84]	 = 	154
ucBOLDParadigmArray[85]	 = 	166
ucBOLDParadigmArray[86]	 = 	105
ucBOLDParadigmArray[87]	 = 	154
ucBOLDParadigmArray[88]	 = 	166
ucBOLDParadigmArray[89]	 = 	105
ucBOLDParadigmArray[90]	 = 	154
ucBOLDParadigmArray[91]	 = 	166
ucBOLDParadigmArray[92]	 = 	105
ucBOLDParadigmArray[93]	 = 	154
ucBOLDParadigmArray[94]	 = 	166
ucBOLDParadigmArray[95]	 = 	105
ucBOLDParadigmArray[96]	 = 	154
ucBOLDParadigmArray[97]	 = 	166
ucBOLDParadigmArray[98]	 = 	105
ucBOLDParadigmArray[99]	 = 	154
ucBOLDParadigmArray[100]	 = 	166
ucBOLDParadigmArray[101]	 = 	105
ucBOLDParadigmArray[102]	 = 	154
ucBOLDParadigmArray[103]	 = 	166
ucBOLDParadigmArray[104]	 = 	105
ucBOLDParadigmArray[105]	 = 	154
ucBOLDParadigmArray[106]	 = 	166
ucBOLDParadigmArray[107]	 = 	105
ucBOLDParadigmArray[108]	 = 	154
ucBOLDParadigmArray[109]	 = 	166
ucBOLDParadigmArray[110]	 = 	105
ucBOLDParadigmArray[111]	 = 	154
ucBOLDParadigmArray[112]	 = 	166
ucBOLDParadigmArray[113]	 = 	105
ucBOLDParadigmArray[114]	 = 	154
ucBOLDParadigmArray[115]	 = 	166
ucBOLDParadigmArray[116]	 = 	105
ucBOLDParadigmArray[117]	 = 	154
ucBOLDParadigmArray[118]	 = 	166
ucBOLDParadigmArray[119]	 = 	105
ucBOLDParadigmArray[120]	 = 	154
ucBOLDParadigmArray[121]	 = 	166
ucBOLDParadigmArray[122]	 = 	105
ucBOLDParadigmArray[123]	 = 	154
ucBOLDParadigmArray[124]	 = 	166
ucBOLDParadigmArray[125]	 = 	105
ucBOLDParadigmArray[126]	 = 	154
ucBOLDParadigmArray[127]	 = 	166
ucBOLDParadigmArray[128]	 = 	105
ucBOLDParadigmArray[129]	 = 	154
ucBOLDParadigmArray[130]	 = 	166
ucBOLDParadigmArray[131]	 = 	105
ucBOLDParadigmArray[132]	 = 	154
ucBOLDParadigmArray[133]	 = 	166
ucBOLDParadigmArray[134]	 = 	105
ucBOLDParadigmArray[135]	 = 	154
ucBOLDParadigmArray[136]	 = 	166
ucBOLDParadigmArray[137]	 = 	105
ucBOLDParadigmArray[138]	 = 	154
ucBOLDParadigmArray[139]	 = 	166
ucBOLDParadigmArray[140]	 = 	105
ucBOLDParadigmArray[141]	 = 	154
ucBOLDParadigmArray[142]	 = 	166
ucBOLDParadigmArray[143]	 = 	105
ucBOLDParadigmArray[144]	 = 	154
ucBOLDParadigmArray[145]	 = 	166
ucBOLDParadigmArray[146]	 = 	105
ucBOLDParadigmArray[147]	 = 	154
ucBOLDParadigmArray[148]	 = 	166
ucBOLDParadigmArray[149]	 = 	105
ucBOLDParadigmArray[150]	 = 	154
ucBOLDParadigmArray[151]	 = 	166
ucBOLDParadigmArray[152]	 = 	105
ucBOLDParadigmArray[153]	 = 	154
ucBOLDParadigmArray[154]	 = 	166
ucBOLDParadigmArray[155]	 = 	105
ucBOLDParadigmArray[156]	 = 	154
ucBOLDParadigmArray[157]	 = 	166
ucBOLDParadigmArray[158]	 = 	105
ucBOLDParadigmArray[159]	 = 	154
ucBOLDParadigmArray[160]	 = 	166
ucBOLDParadigmArray[161]	 = 	105
ucBOLDParadigmArray[162]	 = 	154
ucBOLDParadigmArray[163]	 = 	166
ucBOLDParadigmArray[164]	 = 	105
ucBOLDParadigmArray[165]	 = 	154
ucBOLDParadigmArray[166]	 = 	166
ucBOLDParadigmArray[167]	 = 	105
ucBOLDParadigmArray[168]	 = 	154
ucBOLDParadigmArray[169]	 = 	166
ucBOLDParadigmArray[170]	 = 	105
ucBOLDParadigmArray[171]	 = 	154
ucBOLDParadigmArray[172]	 = 	166
ucBOLDParadigmArray[173]	 = 	105
ucBOLDParadigmArray[174]	 = 	154
ucBOLDParadigmArray[175]	 = 	166
ucBOLDParadigmArray[176]	 = 	105
ucBOLDParadigmArray[177]	 = 	154
ucBOLDParadigmArray[178]	 = 	166
ucBOLDParadigmArray[179]	 = 	105
ucBOLDParadigmArray[180]	 = 	154
ucBOLDParadigmArray[181]	 = 	166
ucBOLDParadigmArray[182]	 = 	105
ucBOLDParadigmArray[183]	 = 	154
ucBOLDParadigmArray[184]	 = 	166
ucBOLDParadigmArray[185]	 = 	105
ucBOLDParadigmArray[186]	 = 	154
ucBOLDParadigmArray[187]	 = 	166
ucBOLDParadigmArray[188]	 = 	105
ucBOLDParadigmArray[189]	 = 	154
ucBOLDParadigmArray[190]	 = 	166
ucBOLDParadigmArray[191]	 = 	105
ucBOLDParadigmArray[192]	 = 	154
ucBOLDParadigmArray[193]	 = 	166
ucBOLDParadigmArray[194]	 = 	105
ucBOLDParadigmArray[195]	 = 	154
ucBOLDParadigmArray[196]	 = 	166
ucBOLDParadigmArray[197]	 = 	105
ucBOLDParadigmArray[198]	 = 	154
ucBOLDParadigmArray[199]	 = 	166
ucBOLDParadigmArray[200]	 = 	105
ucBOLDParadigmArray[201]	 = 	154
ucBOLDParadigmArray[202]	 = 	166
ucBOLDParadigmArray[203]	 = 	105
ucBOLDParadigmArray[204]	 = 	154
ucBOLDParadigmArray[205]	 = 	166
ucBOLDParadigmArray[206]	 = 	105
ucBOLDParadigmArray[207]	 = 	154
ucBOLDParadigmArray[208]	 = 	166
ucBOLDParadigmArray[209]	 = 	105
ucBOLDParadigmArray[210]	 = 	154
ucBOLDParadigmArray[211]	 = 	166
ucBOLDParadigmArray[212]	 = 	9
sParametricMapping.ucParametricMap	 = 	1
sIR.alMagicID.__attribute__.size	 = 	2
sIR.alFree.__attribute__.size	 = 	16
sIR.adFree.__attribute__.size	 = 	16
sAsl.ulMode	 = 	1
sInversionArray.asElm.__attribute__.size	 = 	4
sWorkflow.ucWaitForUserStart	 = 	0x1
sWorkflow.eConflictSolverStrategy	 = 	1
sWorkflow.ucDotVoiceSettingsOverride	 = 	0x1
sWorkflow.ucDotPauseSettingsOverride	 = 	0x1
sWorkflow.alConflictSolverData.__attribute__.size	 = 	0
sWorkflow.adConflictSolverData.__attribute__.size	 = 	0
sDynDistCorrFilter.ucMode	 = 	1
sChannelMatrix.ucChannelMixingMode	 = 	1
sChannelMatrix.ucChannelDiscardMode	 = 	1
### ASCCONV END ###
