### ASCCONV BEGIN ###
ulVersion                                = 0x14b44b6
tSequenceFileName                        = "%CustomerSeq%\BP_ep2d_multipurpose"
tProtocolName                            = "BP+AF8-ep2d+AF8-multipurpose+AF8-recon"
tReferenceImage0                         = "1.3.12.2.1107.5.2.30.26393.2014121710141242441000068"
tReferenceImage1                         = "1.3.12.2.1107.5.2.30.26393.2014121710133135601100019"
tReferenceImage2                         = "1.3.12.2.1107.5.2.30.26393.2014121710132878813600015"
ucScanRegionPosValid                     = 0x1
ucTablePositioningMode                   = 0x1
sProtConsistencyInfo.tBaselineString     = "N4_VB17A_LATEST_20090307"
sProtConsistencyInfo.tSystemType         = "005"
sProtConsistencyInfo.flNominalB0         = 1.494
sProtConsistencyInfo.flGMax              = 28
sProtConsistencyInfo.flRiseTime          = 5.88
sProtConsistencyInfo.lMaximumNofRxReceiverChannels = 32
sGRADSPEC.sEddyCompensationX.aflAmplitude[0] = -8.64623e-005
sGRADSPEC.sEddyCompensationX.aflAmplitude[1] = 0.00459867
sGRADSPEC.sEddyCompensationX.aflAmplitude[2] = -0.00585226
sGRADSPEC.sEddyCompensationX.aflAmplitude[3] = 0.000647275
sGRADSPEC.sEddyCompensationX.aflAmplitude[4] = 0.000901796
sGRADSPEC.sEddyCompensationX.aflTimeConstant[0] = 1.16093
sGRADSPEC.sEddyCompensationX.aflTimeConstant[1] = 0.514717
sGRADSPEC.sEddyCompensationX.aflTimeConstant[2] = 0.318074
sGRADSPEC.sEddyCompensationX.aflTimeConstant[3] = 0.0499497
sGRADSPEC.sEddyCompensationX.aflTimeConstant[4] = 0.00190087
sGRADSPEC.sEddyCompensationY.aflAmplitude[0] = -0.00202721
sGRADSPEC.sEddyCompensationY.aflAmplitude[1] = 0.0130657
sGRADSPEC.sEddyCompensationY.aflAmplitude[2] = -0.0152074
sGRADSPEC.sEddyCompensationY.aflAmplitude[3] = 0.000328327
sGRADSPEC.sEddyCompensationY.aflAmplitude[4] = 0.00116174
sGRADSPEC.sEddyCompensationY.aflTimeConstant[0] = 0.963582
sGRADSPEC.sEddyCompensationY.aflTimeConstant[1] = 0.549147
sGRADSPEC.sEddyCompensationY.aflTimeConstant[2] = 0.412444
sGRADSPEC.sEddyCompensationY.aflTimeConstant[3] = 0.0499673
sGRADSPEC.sEddyCompensationY.aflTimeConstant[4] = 0.00052829
sGRADSPEC.sEddyCompensationZ.aflAmplitude[0] = 0.000960739
sGRADSPEC.sEddyCompensationZ.aflAmplitude[1] = 0.000580865
sGRADSPEC.sEddyCompensationZ.aflAmplitude[2] = 0.00667377
sGRADSPEC.sEddyCompensationZ.aflAmplitude[3] = 0.000359689
sGRADSPEC.sEddyCompensationZ.aflAmplitude[4] = 0.000365576
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[0] = 2.74728
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[1] = 0.89623
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[2] = 0.496646
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[3] = 0.0202992
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[4] = 0.0011503
sGRADSPEC.bEddyCompensationValid         = 1
sGRADSPEC.sB0CompensationX.aflAmplitude[0] = -0.0950387
sGRADSPEC.sB0CompensationX.aflAmplitude[1] = 0.0281308
sGRADSPEC.sB0CompensationX.aflAmplitude[2] = -0.00917879
sGRADSPEC.sB0CompensationX.aflTimeConstant[0] = 0.34049
sGRADSPEC.sB0CompensationX.aflTimeConstant[1] = 0.0536389
sGRADSPEC.sB0CompensationX.aflTimeConstant[2] = 0.002
sGRADSPEC.sB0CompensationY.aflAmplitude[0] = 0.10193
sGRADSPEC.sB0CompensationY.aflAmplitude[1] = -0.0143329
sGRADSPEC.sB0CompensationY.aflAmplitude[2] = -0.00789781
sGRADSPEC.sB0CompensationY.aflTimeConstant[0] = 0.319014
sGRADSPEC.sB0CompensationY.aflTimeConstant[1] = 0.0428075
sGRADSPEC.sB0CompensationY.aflTimeConstant[2] = 0.002
sGRADSPEC.sB0CompensationZ.aflAmplitude[0] = -0.0776264
sGRADSPEC.sB0CompensationZ.aflAmplitude[1] = -0.0242895
sGRADSPEC.sB0CompensationZ.aflAmplitude[2] = 0.0231596
sGRADSPEC.sB0CompensationZ.aflTimeConstant[0] = 0.205259
sGRADSPEC.sB0CompensationZ.aflTimeConstant[1] = 0.00153987
sGRADSPEC.sB0CompensationZ.aflTimeConstant[2] = 0.00104813
sGRADSPEC.bB0CompensationValid           = 1
sGRADSPEC.sCrossTermCompensationXY.aflAmplitude[0] = -0.00165105
sGRADSPEC.sCrossTermCompensationXY.aflTimeConstant[0] = 0.265485
sGRADSPEC.sCrossTermCompensationXZ.aflAmplitude[0] = -0.000702545
sGRADSPEC.sCrossTermCompensationXZ.aflTimeConstant[0] = 0.414393
sGRADSPEC.sCrossTermCompensationYX.aflAmplitude[0] = -0.000558112
sGRADSPEC.sCrossTermCompensationYX.aflTimeConstant[0] = 0.243633
sGRADSPEC.sCrossTermCompensationYZ.aflAmplitude[0] = 0.000578376
sGRADSPEC.sCrossTermCompensationYZ.aflTimeConstant[0] = 0.53924
sGRADSPEC.sCrossTermCompensationZY.aflAmplitude[0] = 0.00011557
sGRADSPEC.sCrossTermCompensationZY.aflTimeConstant[0] = 0.358449
sGRADSPEC.bCrossTermCompensationValid    = 1
sGRADSPEC.lOffsetX                       = -48
sGRADSPEC.lOffsetY                       = -198
sGRADSPEC.lOffsetZ                       = 325
sGRADSPEC.bOffsetValid                   = 1
sGRADSPEC.lDelayX                        = 13
sGRADSPEC.lDelayY                        = 13
sGRADSPEC.lDelayZ                        = 9
sGRADSPEC.bDelayValid                    = 1
sGRADSPEC.flSensitivityX                 = 7.90594e-005
sGRADSPEC.flSensitivityY                 = 7.84739e-005
sGRADSPEC.flSensitivityZ                 = 9.00317e-005
sGRADSPEC.bSensitivityValid              = 1
sGRADSPEC.alShimCurrent[0]               = 1395
sGRADSPEC.alShimCurrent[1]               = 229
sGRADSPEC.alShimCurrent[2]               = -782
sGRADSPEC.alShimCurrent[3]               = 890
sGRADSPEC.alShimCurrent[4]               = 246
sGRADSPEC.bShimCurrentValid              = 1
sGRADSPEC.ucMode                         = 0x1
sTXSPEC.asNucleusInfo[0].tNucleus        = "1H"
sTXSPEC.asNucleusInfo[0].lFrequency      = 63634817
sTXSPEC.asNucleusInfo[0].bFrequencyValid = 1
sTXSPEC.asNucleusInfo[0].flReferenceAmplitude = 217.137
sTXSPEC.asNucleusInfo[0].bReferenceAmplitudeValid = 1
sTXSPEC.asNucleusInfo[0].flAmplitudeCorrection = 1
sTXSPEC.asNucleusInfo[0].bAmplitudeCorrectionValid = 1
sTXSPEC.asNucleusInfo[0].bRFPAIndexValid = 1
sTXSPEC.asNucleusInfo[1].bFrequencyValid = 1
sTXSPEC.asNucleusInfo[1].bReferenceAmplitudeValid = 1
sTXSPEC.asNucleusInfo[1].flAmplitudeCorrection = 1
sTXSPEC.asNucleusInfo[1].bAmplitudeCorrectionValid = 1
sTXSPEC.asNucleusInfo[1].lRFPAIndex      = -1
sTXSPEC.asNucleusInfo[1].bRFPAIndexValid = 1
sTXSPEC.aRFPULSE[0].tName                = "SincRFPulse"
sTXSPEC.aRFPULSE[0].bAmplitudeValid      = 0x1
sTXSPEC.aRFPULSE[0].flAmplitude          = 220.477
sTXSPEC.aRFPULSE[1].tName                = "SLoopFCSatNS"
sTXSPEC.aRFPULSE[1].bAmplitudeValid      = 0x1
sTXSPEC.aRFPULSE[1].flAmplitude          = 26.7633
sTXSPEC.lNoOfTraPulses                   = 2
sTXSPEC.lBCExcitationMode                = 1
sTXSPEC.lBCSeqExcitationMode             = 4
sTXSPEC.flKDynMagnitudeMin               = 0.5
sTXSPEC.flKDynMagnitudeMax               = 1.5
sTXSPEC.flKDynMagnitudeClipLow           = 1
sTXSPEC.flKDynMagnitudeClipHigh          = 1
sTXSPEC.flKDynPhaseMax                   = 0.698132
sTXSPEC.flKDynPhaseClip                  = 0.174533
sTXSPEC.bKDynValid                       = 1
sTXSPEC.ucRFPulseType                    = 0x2
sTXSPEC.ucExcitMode                      = 0x1
sTXSPEC.ucSimultaneousExcitation         = 0x1
sTXSPEC.ucBCExcitationModeValid          = 0x1
sRXSPEC.lGain                            = 1
sRXSPEC.bGainValid                       = 1
sRXSPEC.alDwellTime[0]                   = 3800
sRXSPEC.alDwellTime[1]                   = 3000
sRXSPEC.alDwellTime[2]                   = 3000
sRXSPEC.alDwellTime[3]                   = 3000
sRXSPEC.alDwellTime[4]                   = 3000
sRXSPEC.alDwellTime[5]                   = 10400
sRXSPEC.alDwellTime[6]                   = 10400
sRXSPEC.alDwellTime[7]                   = 10400
sRXSPEC.alDwellTime[8]                   = 10400
sRXSPEC.alDwellTime[9]                   = 10400
sRXSPEC.alDwellTime[10]                  = 10400
sRXSPEC.alDwellTime[11]                  = 10400
sRXSPEC.alDwellTime[12]                  = 10400
sRXSPEC.alDwellTime[13]                  = 10400
sRXSPEC.alDwellTime[14]                  = 10400
sAdjData.uiAdjFreMode                    = 0x1
sAdjData.uiAdjShimMode                   = 0x2
sAdjData.uiAdjWatSupMode                 = 0x1
sAdjData.uiAdjRFMapMode                  = 0x1
sAdjData.uiAdjMDSMode                    = 0x1
sAdjData.uiAdjTableTolerance             = 0x1
sAdjData.uiAdjProtID                     = 0x6
sAdjData.uiAdjFreProtRelated             = 0x1
sAdjData.sAdjVolume.sPosition.dSag       = 1.211852321
sAdjData.sAdjVolume.sPosition.dCor       = -16.05469969
sAdjData.sAdjVolume.sPosition.dTra       = 32.39413957
sAdjData.sAdjVolume.sNormal.dSag         = -0.005107909735
sAdjData.sAdjVolume.sNormal.dCor         = 0.1150794838
sAdjData.sAdjVolume.sNormal.dTra         = 0.9933432278
sAdjData.sAdjVolume.dThickness           = 98
sAdjData.sAdjVolume.dPhaseFOV            = 224
sAdjData.sAdjVolume.dReadoutFOV          = 224
sAdjData.sAdjVolume.dInPlaneRot          = -0.07146618167
ucEnableNoiseAdjust                      = 0x1
alTR[0]                                  = 2000000
lContrasts                               = 1
alTE[0]                                  = 40000
alTE[1]                                  = 1000
alTE[2]                                  = 1000
alTE[3]                                  = 1000
alTE[4]                                  = 1000
alTE[5]                                  = 1000
alTE[6]                                  = 1000
alTE[7]                                  = 1000
alTE[8]                                  = 1000
alTE[9]                                  = 1000
alTE[10]                                 = 1000
alTE[11]                                 = 1000
alTE[12]                                 = 1000
alTE[13]                                 = 1000
alTE[14]                                 = 1000
acFlowComp[0]                            = 1
acFlowComp[1]                            = 1
acFlowComp[2]                            = 1
acFlowComp[3]                            = 1
acFlowComp[4]                            = 1
acFlowComp[5]                            = 1
acFlowComp[6]                            = 1
acFlowComp[7]                            = 1
acFlowComp[8]                            = 1
acFlowComp[9]                            = 1
acFlowComp[10]                           = 1
acFlowComp[11]                           = 1
acFlowComp[12]                           = 1
acFlowComp[13]                           = 1
acFlowComp[14]                           = 1
lCombinedEchoes                          = 1
sSliceArray.asSlice[0].sPosition.dSag    = 1.453890624
sSliceArray.asSlice[0].sPosition.dCor    = -21.50774103
sSliceArray.asSlice[0].sPosition.dTra    = -14.67542927
sSliceArray.asSlice[0].sNormal.dSag      = -0.005107909735
sSliceArray.asSlice[0].sNormal.dCor      = 0.1150794838
sSliceArray.asSlice[0].sNormal.dTra      = 0.9933432278
sSliceArray.asSlice[0].dThickness        = 3
sSliceArray.asSlice[0].dPhaseFOV         = 224
sSliceArray.asSlice[0].dReadoutFOV       = 224
sSliceArray.asSlice[0].dInPlaneRot       = -0.07146618167
sSliceArray.asSlice[1].sPosition.dSag    = 1.435961861
sSliceArray.asSlice[1].sPosition.dCor    = -21.10381204
sSliceArray.asSlice[1].sPosition.dTra    = -11.18879455
sSliceArray.asSlice[1].sNormal.dSag      = -0.005107909735
sSliceArray.asSlice[1].sNormal.dCor      = 0.1150794838
sSliceArray.asSlice[1].sNormal.dTra      = 0.9933432278
sSliceArray.asSlice[1].dThickness        = 3
sSliceArray.asSlice[1].dPhaseFOV         = 224
sSliceArray.asSlice[1].dReadoutFOV       = 224
sSliceArray.asSlice[1].dInPlaneRot       = -0.07146618167
sSliceArray.asSlice[2].sPosition.dSag    = 1.418033097
sSliceArray.asSlice[2].sPosition.dCor    = -20.69988305
sSliceArray.asSlice[2].sPosition.dTra    = -7.702159816
sSliceArray.asSlice[2].sNormal.dSag      = -0.005107909735
sSliceArray.asSlice[2].sNormal.dCor      = 0.1150794838
sSliceArray.asSlice[2].sNormal.dTra      = 0.9933432278
sSliceArray.asSlice[2].dThickness        = 3
sSliceArray.asSlice[2].dPhaseFOV         = 224
sSliceArray.asSlice[2].dReadoutFOV       = 224
sSliceArray.asSlice[2].dInPlaneRot       = -0.07146618167
sSliceArray.asSlice[3].sPosition.dSag    = 1.400104334
sSliceArray.asSlice[3].sPosition.dCor    = -20.29595406
sSliceArray.asSlice[3].sPosition.dTra    = -4.215525086
sSliceArray.asSlice[3].sNormal.dSag      = -0.005107909735
sSliceArray.asSlice[3].sNormal.dCor      = 0.1150794838
sSliceArray.asSlice[3].sNormal.dTra      = 0.9933432278
sSliceArray.asSlice[3].dThickness        = 3
sSliceArray.asSlice[3].dPhaseFOV         = 224
sSliceArray.asSlice[3].dReadoutFOV       = 224
sSliceArray.asSlice[3].dInPlaneRot       = -0.07146618167
sSliceArray.asSlice[4].sPosition.dSag    = 1.382175571
sSliceArray.asSlice[4].sPosition.dCor    = -19.89202507
sSliceArray.asSlice[4].sPosition.dTra    = -0.7288903565
sSliceArray.asSlice[4].sNormal.dSag      = -0.005107909735
sSliceArray.asSlice[4].sNormal.dCor      = 0.1150794838
sSliceArray.asSlice[4].sNormal.dTra      = 0.9933432278
sSliceArray.asSlice[4].dThickness        = 3
sSliceArray.asSlice[4].dPhaseFOV         = 224
sSliceArray.asSlice[4].dReadoutFOV       = 224
sSliceArray.asSlice[4].dInPlaneRot       = -0.07146618167
sSliceArray.asSlice[5].sPosition.dSag    = 1.364246808
sSliceArray.asSlice[5].sPosition.dCor    = -19.48809609
sSliceArray.asSlice[5].sPosition.dTra    = 2.757744373
sSliceArray.asSlice[5].sNormal.dSag      = -0.005107909735
sSliceArray.asSlice[5].sNormal.dCor      = 0.1150794838
sSliceArray.asSlice[5].sNormal.dTra      = 0.9933432278
sSliceArray.asSlice[5].dThickness        = 3
sSliceArray.asSlice[5].dPhaseFOV         = 224
sSliceArray.asSlice[5].dReadoutFOV       = 224
sSliceArray.asSlice[5].dInPlaneRot       = -0.07146618167
sSliceArray.asSlice[6].sPosition.dSag    = 1.346318045
sSliceArray.asSlice[6].sPosition.dCor    = -19.0841671
sSliceArray.asSlice[6].sPosition.dTra    = 6.244379103
sSliceArray.asSlice[6].sNormal.dSag      = -0.005107909735
sSliceArray.asSlice[6].sNormal.dCor      = 0.1150794838
sSliceArray.asSlice[6].sNormal.dTra      = 0.9933432278
sSliceArray.asSlice[6].dThickness        = 3
sSliceArray.asSlice[6].dPhaseFOV         = 224
sSliceArray.asSlice[6].dReadoutFOV       = 224
sSliceArray.asSlice[6].dInPlaneRot       = -0.07146618167
sSliceArray.asSlice[7].sPosition.dSag    = 1.328389282
sSliceArray.asSlice[7].sPosition.dCor    = -18.68023811
sSliceArray.asSlice[7].sPosition.dTra    = 9.731013832
sSliceArray.asSlice[7].sNormal.dSag      = -0.005107909735
sSliceArray.asSlice[7].sNormal.dCor      = 0.1150794838
sSliceArray.asSlice[7].sNormal.dTra      = 0.9933432278
sSliceArray.asSlice[7].dThickness        = 3
sSliceArray.asSlice[7].dPhaseFOV         = 224
sSliceArray.asSlice[7].dReadoutFOV       = 224
sSliceArray.asSlice[7].dInPlaneRot       = -0.07146618167
sSliceArray.asSlice[8].sPosition.dSag    = 1.310460518
sSliceArray.asSlice[8].sPosition.dCor    = -18.27630912
sSliceArray.asSlice[8].sPosition.dTra    = 13.21764856
sSliceArray.asSlice[8].sNormal.dSag      = -0.005107909735
sSliceArray.asSlice[8].sNormal.dCor      = 0.1150794838
sSliceArray.asSlice[8].sNormal.dTra      = 0.9933432278
sSliceArray.asSlice[8].dThickness        = 3
sSliceArray.asSlice[8].dPhaseFOV         = 224
sSliceArray.asSlice[8].dReadoutFOV       = 224
sSliceArray.asSlice[8].dInPlaneRot       = -0.07146618167
sSliceArray.asSlice[9].sPosition.dSag    = 1.292531755
sSliceArray.asSlice[9].sPosition.dCor    = -17.87238013
sSliceArray.asSlice[9].sPosition.dTra    = 16.70428329
sSliceArray.asSlice[9].sNormal.dSag      = -0.005107909735
sSliceArray.asSlice[9].sNormal.dCor      = 0.1150794838
sSliceArray.asSlice[9].sNormal.dTra      = 0.9933432278
sSliceArray.asSlice[9].dThickness        = 3
sSliceArray.asSlice[9].dPhaseFOV         = 224
sSliceArray.asSlice[9].dReadoutFOV       = 224
sSliceArray.asSlice[9].dInPlaneRot       = -0.07146618167
sSliceArray.asSlice[10].sPosition.dSag   = 1.274602992
sSliceArray.asSlice[10].sPosition.dCor   = -17.46845115
sSliceArray.asSlice[10].sPosition.dTra   = 20.19091802
sSliceArray.asSlice[10].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[10].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[10].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[10].dThickness       = 3
sSliceArray.asSlice[10].dPhaseFOV        = 224
sSliceArray.asSlice[10].dReadoutFOV      = 224
sSliceArray.asSlice[10].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[11].sPosition.dSag   = 1.256674229
sSliceArray.asSlice[11].sPosition.dCor   = -17.06452216
sSliceArray.asSlice[11].sPosition.dTra   = 23.67755275
sSliceArray.asSlice[11].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[11].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[11].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[11].dThickness       = 3
sSliceArray.asSlice[11].dPhaseFOV        = 224
sSliceArray.asSlice[11].dReadoutFOV      = 224
sSliceArray.asSlice[11].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[12].sPosition.dSag   = 1.238745466
sSliceArray.asSlice[12].sPosition.dCor   = -16.66059317
sSliceArray.asSlice[12].sPosition.dTra   = 27.16418748
sSliceArray.asSlice[12].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[12].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[12].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[12].dThickness       = 3
sSliceArray.asSlice[12].dPhaseFOV        = 224
sSliceArray.asSlice[12].dReadoutFOV      = 224
sSliceArray.asSlice[12].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[13].sPosition.dSag   = 1.220816703
sSliceArray.asSlice[13].sPosition.dCor   = -16.25666418
sSliceArray.asSlice[13].sPosition.dTra   = 30.65082221
sSliceArray.asSlice[13].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[13].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[13].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[13].dThickness       = 3
sSliceArray.asSlice[13].dPhaseFOV        = 224
sSliceArray.asSlice[13].dReadoutFOV      = 224
sSliceArray.asSlice[13].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[14].sPosition.dSag   = 1.202887939
sSliceArray.asSlice[14].sPosition.dCor   = -15.85273519
sSliceArray.asSlice[14].sPosition.dTra   = 34.13745694
sSliceArray.asSlice[14].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[14].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[14].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[14].dThickness       = 3
sSliceArray.asSlice[14].dPhaseFOV        = 224
sSliceArray.asSlice[14].dReadoutFOV      = 224
sSliceArray.asSlice[14].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[15].sPosition.dSag   = 1.184959176
sSliceArray.asSlice[15].sPosition.dCor   = -15.4488062
sSliceArray.asSlice[15].sPosition.dTra   = 37.62409167
sSliceArray.asSlice[15].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[15].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[15].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[15].dThickness       = 3
sSliceArray.asSlice[15].dPhaseFOV        = 224
sSliceArray.asSlice[15].dReadoutFOV      = 224
sSliceArray.asSlice[15].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[16].sPosition.dSag   = 1.167030413
sSliceArray.asSlice[16].sPosition.dCor   = -15.04487722
sSliceArray.asSlice[16].sPosition.dTra   = 41.1107264
sSliceArray.asSlice[16].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[16].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[16].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[16].dThickness       = 3
sSliceArray.asSlice[16].dPhaseFOV        = 224
sSliceArray.asSlice[16].dReadoutFOV      = 224
sSliceArray.asSlice[16].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[17].sPosition.dSag   = 1.14910165
sSliceArray.asSlice[17].sPosition.dCor   = -14.64094823
sSliceArray.asSlice[17].sPosition.dTra   = 44.59736113
sSliceArray.asSlice[17].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[17].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[17].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[17].dThickness       = 3
sSliceArray.asSlice[17].dPhaseFOV        = 224
sSliceArray.asSlice[17].dReadoutFOV      = 224
sSliceArray.asSlice[17].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[18].sPosition.dSag   = 1.131172887
sSliceArray.asSlice[18].sPosition.dCor   = -14.23701924
sSliceArray.asSlice[18].sPosition.dTra   = 48.08399586
sSliceArray.asSlice[18].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[18].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[18].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[18].dThickness       = 3
sSliceArray.asSlice[18].dPhaseFOV        = 224
sSliceArray.asSlice[18].dReadoutFOV      = 224
sSliceArray.asSlice[18].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[19].sPosition.dSag   = 1.113244124
sSliceArray.asSlice[19].sPosition.dCor   = -13.83309025
sSliceArray.asSlice[19].sPosition.dTra   = 51.57063059
sSliceArray.asSlice[19].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[19].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[19].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[19].dThickness       = 3
sSliceArray.asSlice[19].dPhaseFOV        = 224
sSliceArray.asSlice[19].dReadoutFOV      = 224
sSliceArray.asSlice[19].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[20].sPosition.dSag   = 1.09531536
sSliceArray.asSlice[20].sPosition.dCor   = -13.42916126
sSliceArray.asSlice[20].sPosition.dTra   = 55.05726532
sSliceArray.asSlice[20].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[20].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[20].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[20].dThickness       = 3
sSliceArray.asSlice[20].dPhaseFOV        = 224
sSliceArray.asSlice[20].dReadoutFOV      = 224
sSliceArray.asSlice[20].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[21].sPosition.dSag   = 1.077386597
sSliceArray.asSlice[21].sPosition.dCor   = -13.02523228
sSliceArray.asSlice[21].sPosition.dTra   = 58.54390005
sSliceArray.asSlice[21].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[21].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[21].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[21].dThickness       = 3
sSliceArray.asSlice[21].dPhaseFOV        = 224
sSliceArray.asSlice[21].dReadoutFOV      = 224
sSliceArray.asSlice[21].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[22].sPosition.dSag   = 1.059457834
sSliceArray.asSlice[22].sPosition.dCor   = -12.62130329
sSliceArray.asSlice[22].sPosition.dTra   = 62.03053478
sSliceArray.asSlice[22].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[22].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[22].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[22].dThickness       = 3
sSliceArray.asSlice[22].dPhaseFOV        = 224
sSliceArray.asSlice[22].dReadoutFOV      = 224
sSliceArray.asSlice[22].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[23].sPosition.dSag   = 1.041529071
sSliceArray.asSlice[23].sPosition.dCor   = -12.2173743
sSliceArray.asSlice[23].sPosition.dTra   = 65.51716951
sSliceArray.asSlice[23].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[23].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[23].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[23].dThickness       = 3
sSliceArray.asSlice[23].dPhaseFOV        = 224
sSliceArray.asSlice[23].dReadoutFOV      = 224
sSliceArray.asSlice[23].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[24].sPosition.dSag   = 1.023600308
sSliceArray.asSlice[24].sPosition.dCor   = -11.81344531
sSliceArray.asSlice[24].sPosition.dTra   = 69.00380424
sSliceArray.asSlice[24].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[24].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[24].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[24].dThickness       = 3
sSliceArray.asSlice[24].dPhaseFOV        = 224
sSliceArray.asSlice[24].dReadoutFOV      = 224
sSliceArray.asSlice[24].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[25].sPosition.dSag   = 1.005671545
sSliceArray.asSlice[25].sPosition.dCor   = -11.40951632
sSliceArray.asSlice[25].sPosition.dTra   = 72.49043896
sSliceArray.asSlice[25].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[25].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[25].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[25].dThickness       = 3
sSliceArray.asSlice[25].dPhaseFOV        = 224
sSliceArray.asSlice[25].dReadoutFOV      = 224
sSliceArray.asSlice[25].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[26].sPosition.dSag   = 0.9877427813
sSliceArray.asSlice[26].sPosition.dCor   = -11.00558734
sSliceArray.asSlice[26].sPosition.dTra   = 75.97707369
sSliceArray.asSlice[26].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[26].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[26].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[26].dThickness       = 3
sSliceArray.asSlice[26].dPhaseFOV        = 224
sSliceArray.asSlice[26].dReadoutFOV      = 224
sSliceArray.asSlice[26].dInPlaneRot      = -0.07146618167
sSliceArray.asSlice[27].sPosition.dSag   = 0.9698140182
sSliceArray.asSlice[27].sPosition.dCor   = -10.60165835
sSliceArray.asSlice[27].sPosition.dTra   = 79.46370842
sSliceArray.asSlice[27].sNormal.dSag     = -0.005107909735
sSliceArray.asSlice[27].sNormal.dCor     = 0.1150794838
sSliceArray.asSlice[27].sNormal.dTra     = 0.9933432278
sSliceArray.asSlice[27].dThickness       = 3
sSliceArray.asSlice[27].dPhaseFOV        = 224
sSliceArray.asSlice[27].dReadoutFOV      = 224
sSliceArray.asSlice[27].dInPlaneRot      = -0.07146618167
sSliceArray.anAsc[1]                     = 1
sSliceArray.anAsc[2]                     = 2
sSliceArray.anAsc[3]                     = 3
sSliceArray.anAsc[4]                     = 4
sSliceArray.anAsc[5]                     = 5
sSliceArray.anAsc[6]                     = 6
sSliceArray.anAsc[7]                     = 7
sSliceArray.anAsc[8]                     = 8
sSliceArray.anAsc[9]                     = 9
sSliceArray.anAsc[10]                    = 10
sSliceArray.anAsc[11]                    = 11
sSliceArray.anAsc[12]                    = 12
sSliceArray.anAsc[13]                    = 13
sSliceArray.anAsc[14]                    = 14
sSliceArray.anAsc[15]                    = 15
sSliceArray.anAsc[16]                    = 16
sSliceArray.anAsc[17]                    = 17
sSliceArray.anAsc[18]                    = 18
sSliceArray.anAsc[19]                    = 19
sSliceArray.anAsc[20]                    = 20
sSliceArray.anAsc[21]                    = 21
sSliceArray.anAsc[22]                    = 22
sSliceArray.anAsc[23]                    = 23
sSliceArray.anAsc[24]                    = 24
sSliceArray.anAsc[25]                    = 25
sSliceArray.anAsc[26]                    = 26
sSliceArray.anAsc[27]                    = 27
sSliceArray.anPos[1]                     = 1
sSliceArray.anPos[2]                     = 2
sSliceArray.anPos[3]                     = 3
sSliceArray.anPos[4]                     = 4
sSliceArray.anPos[5]                     = 5
sSliceArray.anPos[6]                     = 6
sSliceArray.anPos[7]                     = 7
sSliceArray.anPos[8]                     = 8
sSliceArray.anPos[9]                     = 9
sSliceArray.anPos[10]                    = 10
sSliceArray.anPos[11]                    = 11
sSliceArray.anPos[12]                    = 12
sSliceArray.anPos[13]                    = 13
sSliceArray.anPos[14]                    = 14
sSliceArray.anPos[15]                    = 15
sSliceArray.anPos[16]                    = 16
sSliceArray.anPos[17]                    = 17
sSliceArray.anPos[18]                    = 18
sSliceArray.anPos[19]                    = 19
sSliceArray.anPos[20]                    = 20
sSliceArray.anPos[21]                    = 21
sSliceArray.anPos[22]                    = 22
sSliceArray.anPos[23]                    = 23
sSliceArray.anPos[24]                    = 24
sSliceArray.anPos[25]                    = 25
sSliceArray.anPos[26]                    = 26
sSliceArray.anPos[27]                    = 27
sSliceArray.lSize                        = 28
sSliceArray.lConc                        = 1
sSliceArray.ucMode                       = 0x1
sSliceArray.sTSat.dThickness             = 50
sGroupArray.asGroup[0].nSize             = 28
sGroupArray.asGroup[0].dDistFact         = 0.17
sGroupArray.anMember[1]                  = 1
sGroupArray.anMember[2]                  = 2
sGroupArray.anMember[3]                  = 3
sGroupArray.anMember[4]                  = 4
sGroupArray.anMember[5]                  = 5
sGroupArray.anMember[6]                  = 6
sGroupArray.anMember[7]                  = 7
sGroupArray.anMember[8]                  = 8
sGroupArray.anMember[9]                  = 9
sGroupArray.anMember[10]                 = 10
sGroupArray.anMember[11]                 = 11
sGroupArray.anMember[12]                 = 12
sGroupArray.anMember[13]                 = 13
sGroupArray.anMember[14]                 = 14
sGroupArray.anMember[15]                 = 15
sGroupArray.anMember[16]                 = 16
sGroupArray.anMember[17]                 = 17
sGroupArray.anMember[18]                 = 18
sGroupArray.anMember[19]                 = 19
sGroupArray.anMember[20]                 = 20
sGroupArray.anMember[21]                 = 21
sGroupArray.anMember[22]                 = 22
sGroupArray.anMember[23]                 = 23
sGroupArray.anMember[24]                 = 24
sGroupArray.anMember[25]                 = 25
sGroupArray.anMember[26]                 = 26
sGroupArray.anMember[27]                 = 27
sGroupArray.anMember[28]                 = -1
sGroupArray.lSize                        = 1
sGroupArray.sPSat.dThickness             = 50
sGroupArray.sPSat.dGap                   = 10
sAutoAlign.dAAMatrix[0]                  = 0.999028
sAutoAlign.dAAMatrix[1]                  = -0.0407431
sAutoAlign.dAAMatrix[2]                  = -0.0168303
sAutoAlign.dAAMatrix[3]                  = 1.4087
sAutoAlign.dAAMatrix[4]                  = 0.0316516
sAutoAlign.dAAMatrix[5]                  = 0.928714
sAutoAlign.dAAMatrix[6]                  = -0.369443
sAutoAlign.dAAMatrix[7]                  = -11.5339
sAutoAlign.dAAMatrix[8]                  = 0.0306828
sAutoAlign.dAAMatrix[9]                  = 0.368551
sAutoAlign.dAAMatrix[10]                 = 0.929101
sAutoAlign.dAAMatrix[11]                 = 27.8657
sAutoAlign.dAAMatrix[15]                 = 1
sNavigatorPara.lBreathHoldMeas           = 1
sNavigatorPara.lRespComp                 = 4
sBladePara.dBladeCoverage                = 100
sBladePara.ucMotionCorr                  = 0x2
sPrepPulses.ucFatSat                     = 0x1
sPrepPulses.ucWaterSat                   = 0x4
sPrepPulses.ucInversion                  = 0x4
sPrepPulses.ucSatRecovery                = 0x1
sPrepPulses.ucT2Prep                     = 0x1
sPrepPulses.ucTIScout                    = 0x1
sPrepPulses.ucFatSatMode                 = 0x2
sPrepPulses.dDarkBloodThickness          = 200
sPrepPulses.dDarkBloodFlipAngle          = 200
sPrepPulses.dT2PrepDuration              = 40
sPrepPulses.dIRPulseThicknessFactor      = 0.77
sKSpace.dPhaseResolution                 = 1
sKSpace.dSliceResolution                 = 1
sKSpace.dAngioDynCentralRegionA          = 20
sKSpace.dAngioDynSamplingDensityB        = 25
sKSpace.lBaseResolution                  = 64
sKSpace.lPhaseEncodingLines              = 64
sKSpace.lPartitions                      = 64
sKSpace.lImagesPerSlab                   = 64
sKSpace.lRadialViews                     = 64
sKSpace.lRadialInterleavesPerImage       = 2
sKSpace.lLinesPerShot                    = 1
sKSpace.unReordering                     = 0x1
sKSpace.dSeqPhasePartialFourierForSNR    = 1
sKSpace.ucPhasePartialFourier            = 0x10
sKSpace.ucSlicePartialFourier            = 0x10
sKSpace.ucAveragingMode                  = 0x2
sKSpace.ucMultiSliceMode                 = 0x2
sKSpace.ucDimension                      = 0x2
sKSpace.ucTrajectory                     = 0x1
sKSpace.ucViewSharing                    = 0x1
sKSpace.ucAsymmetricEchoMode             = 0x1
sKSpace.ucPOCS                           = 0x1
sFastImaging.lEPIFactor                  = 128
sFastImaging.lTurboFactor                = 1
sFastImaging.lSliceTurboFactor           = 1
sFastImaging.lSegments                   = 1
sFastImaging.ucSegmentationMode          = 0x1
sFastImaging.lShots                      = 1
sFastImaging.lEchoTrainDuration          = 700
sPhysioImaging.lSignal1                  = 1
sPhysioImaging.lMethod1                  = 1
sPhysioImaging.lSignal2                  = 1
sPhysioImaging.lMethod2                  = 1
sPhysioImaging.lPhases                   = 1
sPhysioImaging.lRetroGatedImages         = 16
sPhysioImaging.sPhysioECG.lTriggerPulses = 1
sPhysioImaging.sPhysioECG.lTriggerWindow = 5
sPhysioImaging.sPhysioECG.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioECG.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioECG.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioECG.lTriggerIntervals = 1
sPhysioImaging.sPhysioPulse.lTriggerPulses = 1
sPhysioImaging.sPhysioPulse.lTriggerWindow = 5
sPhysioImaging.sPhysioPulse.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioPulse.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioPulse.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioPulse.lTriggerIntervals = 1
sPhysioImaging.sPhysioExt.lTriggerPulses = 1
sPhysioImaging.sPhysioExt.lTriggerWindow = 5
sPhysioImaging.sPhysioExt.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioExt.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioExt.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioExt.lTriggerIntervals = 1
sPhysioImaging.sPhysioResp.lRespGateThreshold = 20
sPhysioImaging.sPhysioResp.lRespGatePhase = 2
sPhysioImaging.sPhysioResp.dGatingRatio  = 0.3
sPhysioImaging.sPhysioNative.ucMode      = 0x1
sPhysioImaging.sPhysioNative.ucFlowSenMode = 0x1
sSpecPara.lPhaseCyclingType              = 1
sSpecPara.lPhaseEncodingType             = 1
sSpecPara.lRFExcitationBandwidth         = 1
sSpecPara.ucRemoveOversampling           = 0x1
sSpecPara.lAutoRefScanNo                 = 1
sSpecPara.lDecouplingType                = 1
sSpecPara.lNOEType                       = 1
sSpecPara.lExcitationType                = 1
sSpecPara.lSpecAppl                      = 1
sSpecPara.lSpectralSuppression           = 1
sDiffusion.ulMode                        = 0x1
sAngio.ucPCFlowMode                      = 0x2
sAngio.ucTOFInflow                       = 0x4
sAngio.lDynamicReconMode                 = 1
sAngio.lTemporalInterpolation            = 1
sPreScanNormalizeFilter.ucOn             = 0x1
sDistortionCorrFilter.ucMode             = 0x1
sPat.lAccelFactPE                        = 2
sPat.lAccelFact3D                        = 1
sPat.lRefLinesPE                         = 24
sPat.ucPATMode                           = 0x2
sPat.ucRefScanMode                       = 0x4
sPat.ucTPatAverageAllFrames              = 0x1
sMDS.ulMdsModeMask                       = 0x1
sMDS.ulMdsVariableResolution             = 0x1
sMDS.lTableSpeedNumerator                = 1
sMDS.lmdsLinesPerSegment                 = 15
sMDS.sMdsEndPosSBCS_mm.dTra              = 600
sMDS.ulMdsReconMode                      = 0x1
sMDS.dMdsRangeExtension                  = 600
ucDisableChangeStoreImages               = 0x1
ucAAMode                                 = 0x1
ucAARegionMode                           = 2
ucAARefMode                              = 128
ucReconstructionMode                     = 0x1
ucOneSeriesForAllMeas                    = 0x1
ucPHAPSMode                              = 0x1
ucDixon                                  = 0x1
ucDixonSaveOriginal                      = 0x1
ucWaitForPrepareCompletion               = 0x1
lAverages                                = 1
dAveragesDouble                          = 1
lRepetitions                             = 1499
adFlipAngleDegree[0]                     = 90
lScanTimeSec                             = 2
lTotalScanTimeSec                        = 3006
dRefSNR                                  = 102521.3032
dRefSNR_VOI                              = 102521.3032
tdefaultEVAProt                          = "%SiemensEvaDefProt%\BOLD\t-test_10B10A_moco.evp"
asCoilSelectMeas[0].tNucleus             = "1H"
asCoilSelectMeas[0].iUsedRFactor         = 3
asCoilSelectMeas[0].asList[0].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[0].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[0].sCoilElementID.tElement = "H4"
asCoilSelectMeas[0].asList[0].lElementSelected = 1
asCoilSelectMeas[0].asList[0].lRxChannelConnected = 1
asCoilSelectMeas[0].asList[1].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[1].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[1].sCoilElementID.tElement = "H32"
asCoilSelectMeas[0].asList[1].lElementSelected = 1
asCoilSelectMeas[0].asList[1].lRxChannelConnected = 2
asCoilSelectMeas[0].asList[2].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[2].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[2].sCoilElementID.tElement = "H15"
asCoilSelectMeas[0].asList[2].lElementSelected = 1
asCoilSelectMeas[0].asList[2].lRxChannelConnected = 3
asCoilSelectMeas[0].asList[3].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[3].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[3].sCoilElementID.tElement = "H6"
asCoilSelectMeas[0].asList[3].lElementSelected = 1
asCoilSelectMeas[0].asList[3].lRxChannelConnected = 4
asCoilSelectMeas[0].asList[4].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[4].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[4].sCoilElementID.tElement = "H14"
asCoilSelectMeas[0].asList[4].lElementSelected = 1
asCoilSelectMeas[0].asList[4].lRxChannelConnected = 5
asCoilSelectMeas[0].asList[5].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[5].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[5].sCoilElementID.tElement = "H13"
asCoilSelectMeas[0].asList[5].lElementSelected = 1
asCoilSelectMeas[0].asList[5].lRxChannelConnected = 6
asCoilSelectMeas[0].asList[6].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[6].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[6].sCoilElementID.tElement = "H5"
asCoilSelectMeas[0].asList[6].lElementSelected = 1
asCoilSelectMeas[0].asList[6].lRxChannelConnected = 7
asCoilSelectMeas[0].asList[7].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[7].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[7].sCoilElementID.tElement = "H31"
asCoilSelectMeas[0].asList[7].lElementSelected = 1
asCoilSelectMeas[0].asList[7].lRxChannelConnected = 8
asCoilSelectMeas[0].asList[8].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[8].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[8].sCoilElementID.tElement = "H12"
asCoilSelectMeas[0].asList[8].lElementSelected = 1
asCoilSelectMeas[0].asList[8].lRxChannelConnected = 9
asCoilSelectMeas[0].asList[9].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[9].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[9].sCoilElementID.tElement = "H22"
asCoilSelectMeas[0].asList[9].lElementSelected = 1
asCoilSelectMeas[0].asList[9].lRxChannelConnected = 10
asCoilSelectMeas[0].asList[10].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[10].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[10].sCoilElementID.tElement = "H24"
asCoilSelectMeas[0].asList[10].lElementSelected = 1
asCoilSelectMeas[0].asList[10].lRxChannelConnected = 11
asCoilSelectMeas[0].asList[11].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[11].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[11].sCoilElementID.tElement = "H30"
asCoilSelectMeas[0].asList[11].lElementSelected = 1
asCoilSelectMeas[0].asList[11].lRxChannelConnected = 12
asCoilSelectMeas[0].asList[12].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[12].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[12].sCoilElementID.tElement = "H23"
asCoilSelectMeas[0].asList[12].lElementSelected = 1
asCoilSelectMeas[0].asList[12].lRxChannelConnected = 13
asCoilSelectMeas[0].asList[13].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[13].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[13].sCoilElementID.tElement = "H27"
asCoilSelectMeas[0].asList[13].lElementSelected = 1
asCoilSelectMeas[0].asList[13].lRxChannelConnected = 14
asCoilSelectMeas[0].asList[14].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[14].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[14].sCoilElementID.tElement = "H28"
asCoilSelectMeas[0].asList[14].lElementSelected = 1
asCoilSelectMeas[0].asList[14].lRxChannelConnected = 15
asCoilSelectMeas[0].asList[15].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[15].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[15].sCoilElementID.tElement = "H29"
asCoilSelectMeas[0].asList[15].lElementSelected = 1
asCoilSelectMeas[0].asList[15].lRxChannelConnected = 16
asCoilSelectMeas[0].asList[16].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[16].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[16].sCoilElementID.tElement = "H21"
asCoilSelectMeas[0].asList[16].lElementSelected = 1
asCoilSelectMeas[0].asList[16].lRxChannelConnected = 17
asCoilSelectMeas[0].asList[17].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[17].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[17].sCoilElementID.tElement = "H20"
asCoilSelectMeas[0].asList[17].lElementSelected = 1
asCoilSelectMeas[0].asList[17].lRxChannelConnected = 18
asCoilSelectMeas[0].asList[18].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[18].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[18].sCoilElementID.tElement = "H10"
asCoilSelectMeas[0].asList[18].lElementSelected = 1
asCoilSelectMeas[0].asList[18].lRxChannelConnected = 19
asCoilSelectMeas[0].asList[19].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[19].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[19].sCoilElementID.tElement = "H11"
asCoilSelectMeas[0].asList[19].lElementSelected = 1
asCoilSelectMeas[0].asList[19].lRxChannelConnected = 20
asCoilSelectMeas[0].asList[20].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[20].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[20].sCoilElementID.tElement = "H1"
asCoilSelectMeas[0].asList[20].lElementSelected = 1
asCoilSelectMeas[0].asList[20].lRxChannelConnected = 21
asCoilSelectMeas[0].asList[21].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[21].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[21].sCoilElementID.tElement = "H25"
asCoilSelectMeas[0].asList[21].lElementSelected = 1
asCoilSelectMeas[0].asList[21].lRxChannelConnected = 22
asCoilSelectMeas[0].asList[22].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[22].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[22].sCoilElementID.tElement = "H26"
asCoilSelectMeas[0].asList[22].lElementSelected = 1
asCoilSelectMeas[0].asList[22].lRxChannelConnected = 23
asCoilSelectMeas[0].asList[23].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[23].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[23].sCoilElementID.tElement = "H17"
asCoilSelectMeas[0].asList[23].lElementSelected = 1
asCoilSelectMeas[0].asList[23].lRxChannelConnected = 24
asCoilSelectMeas[0].asList[24].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[24].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[24].sCoilElementID.tElement = "H16"
asCoilSelectMeas[0].asList[24].lElementSelected = 1
asCoilSelectMeas[0].asList[24].lRxChannelConnected = 25
asCoilSelectMeas[0].asList[25].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[25].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[25].sCoilElementID.tElement = "H7"
asCoilSelectMeas[0].asList[25].lElementSelected = 1
asCoilSelectMeas[0].asList[25].lRxChannelConnected = 26
asCoilSelectMeas[0].asList[26].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[26].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[26].sCoilElementID.tElement = "H2"
asCoilSelectMeas[0].asList[26].lElementSelected = 1
asCoilSelectMeas[0].asList[26].lRxChannelConnected = 27
asCoilSelectMeas[0].asList[27].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[27].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[27].sCoilElementID.tElement = "H19"
asCoilSelectMeas[0].asList[27].lElementSelected = 1
asCoilSelectMeas[0].asList[27].lRxChannelConnected = 28
asCoilSelectMeas[0].asList[28].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[28].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[28].sCoilElementID.tElement = "H18"
asCoilSelectMeas[0].asList[28].lElementSelected = 1
asCoilSelectMeas[0].asList[28].lRxChannelConnected = 29
asCoilSelectMeas[0].asList[29].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[29].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[29].sCoilElementID.tElement = "H8"
asCoilSelectMeas[0].asList[29].lElementSelected = 1
asCoilSelectMeas[0].asList[29].lRxChannelConnected = 30
asCoilSelectMeas[0].asList[30].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[30].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[30].sCoilElementID.tElement = "H9"
asCoilSelectMeas[0].asList[30].lElementSelected = 1
asCoilSelectMeas[0].asList[30].lRxChannelConnected = 31
asCoilSelectMeas[0].asList[31].sCoilElementID.tCoilID = "32Ch_Head"
asCoilSelectMeas[0].asList[31].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[31].sCoilElementID.tElement = "H3"
asCoilSelectMeas[0].asList[31].lElementSelected = 1
asCoilSelectMeas[0].asList[31].lRxChannelConnected = 32
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[0] = 0xff
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[1] = 0xc3
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[2] = 0xb3
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[3] = 0x94
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[4] = 0x24
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[5] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[6] = 0xb5
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[7] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[8] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[9] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[10] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[0] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[1] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[2] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[3] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[4] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[5] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[6] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[7] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[8] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[9] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[10] = 0x2
asCoilSelectMeas[0].aFFT_SCALE[0].flFactor = 0.869033
asCoilSelectMeas[0].aFFT_SCALE[0].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[0].lRxChannel = 1
asCoilSelectMeas[0].aFFT_SCALE[1].flFactor = 0.875517
asCoilSelectMeas[0].aFFT_SCALE[1].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[1].lRxChannel = 2
asCoilSelectMeas[0].aFFT_SCALE[2].flFactor = 0.879845
asCoilSelectMeas[0].aFFT_SCALE[2].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[2].lRxChannel = 3
asCoilSelectMeas[0].aFFT_SCALE[3].flFactor = 0.897561
asCoilSelectMeas[0].aFFT_SCALE[3].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[3].lRxChannel = 4
asCoilSelectMeas[0].aFFT_SCALE[4].flFactor = 0.876608
asCoilSelectMeas[0].aFFT_SCALE[4].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[4].lRxChannel = 5
asCoilSelectMeas[0].aFFT_SCALE[5].flFactor = 0.8732
asCoilSelectMeas[0].aFFT_SCALE[5].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[5].lRxChannel = 6
asCoilSelectMeas[0].aFFT_SCALE[6].flFactor = 0.866407
asCoilSelectMeas[0].aFFT_SCALE[6].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[6].lRxChannel = 7
asCoilSelectMeas[0].aFFT_SCALE[7].flFactor = 0.873648
asCoilSelectMeas[0].aFFT_SCALE[7].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[7].lRxChannel = 8
asCoilSelectMeas[0].aFFT_SCALE[8].flFactor = 0.880081
asCoilSelectMeas[0].aFFT_SCALE[8].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[8].lRxChannel = 9
asCoilSelectMeas[0].aFFT_SCALE[9].flFactor = 0.879502
asCoilSelectMeas[0].aFFT_SCALE[9].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[9].lRxChannel = 10
asCoilSelectMeas[0].aFFT_SCALE[10].flFactor = 0.886469
asCoilSelectMeas[0].aFFT_SCALE[10].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[10].lRxChannel = 11
asCoilSelectMeas[0].aFFT_SCALE[11].flFactor = 0.88193
asCoilSelectMeas[0].aFFT_SCALE[11].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[11].lRxChannel = 12
asCoilSelectMeas[0].aFFT_SCALE[12].flFactor = 0.883938
asCoilSelectMeas[0].aFFT_SCALE[12].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[12].lRxChannel = 13
asCoilSelectMeas[0].aFFT_SCALE[13].flFactor = 0.888281
asCoilSelectMeas[0].aFFT_SCALE[13].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[13].lRxChannel = 14
asCoilSelectMeas[0].aFFT_SCALE[14].flFactor = 0.872969
asCoilSelectMeas[0].aFFT_SCALE[14].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[14].lRxChannel = 15
asCoilSelectMeas[0].aFFT_SCALE[15].flFactor = 0.885037
asCoilSelectMeas[0].aFFT_SCALE[15].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[15].lRxChannel = 16
asCoilSelectMeas[0].aFFT_SCALE[16].flFactor = 0.863658
asCoilSelectMeas[0].aFFT_SCALE[16].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[16].lRxChannel = 17
asCoilSelectMeas[0].aFFT_SCALE[17].flFactor = 0.863544
asCoilSelectMeas[0].aFFT_SCALE[17].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[17].lRxChannel = 18
asCoilSelectMeas[0].aFFT_SCALE[18].flFactor = 0.849267
asCoilSelectMeas[0].aFFT_SCALE[18].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[18].lRxChannel = 19
asCoilSelectMeas[0].aFFT_SCALE[19].flFactor = 0.855869
asCoilSelectMeas[0].aFFT_SCALE[19].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[19].lRxChannel = 20
asCoilSelectMeas[0].aFFT_SCALE[20].flFactor = 0.958578
asCoilSelectMeas[0].aFFT_SCALE[20].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[20].lRxChannel = 21
asCoilSelectMeas[0].aFFT_SCALE[21].flFactor = 1.06029
asCoilSelectMeas[0].aFFT_SCALE[21].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[21].lRxChannel = 22
asCoilSelectMeas[0].aFFT_SCALE[22].flFactor = 1.05545
asCoilSelectMeas[0].aFFT_SCALE[22].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[22].lRxChannel = 23
asCoilSelectMeas[0].aFFT_SCALE[23].flFactor = 1.0404
asCoilSelectMeas[0].aFFT_SCALE[23].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[23].lRxChannel = 24
asCoilSelectMeas[0].aFFT_SCALE[24].flFactor = 1.08352
asCoilSelectMeas[0].aFFT_SCALE[24].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[24].lRxChannel = 25
asCoilSelectMeas[0].aFFT_SCALE[25].flFactor = 1.05357
asCoilSelectMeas[0].aFFT_SCALE[25].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[25].lRxChannel = 26
asCoilSelectMeas[0].aFFT_SCALE[26].flFactor = 1.05463
asCoilSelectMeas[0].aFFT_SCALE[26].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[26].lRxChannel = 27
asCoilSelectMeas[0].aFFT_SCALE[27].flFactor = 0.992442
asCoilSelectMeas[0].aFFT_SCALE[27].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[27].lRxChannel = 28
asCoilSelectMeas[0].aFFT_SCALE[28].flFactor = 0.989297
asCoilSelectMeas[0].aFFT_SCALE[28].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[28].lRxChannel = 29
asCoilSelectMeas[0].aFFT_SCALE[29].flFactor = 1.00432
asCoilSelectMeas[0].aFFT_SCALE[29].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[29].lRxChannel = 30
asCoilSelectMeas[0].aFFT_SCALE[30].flFactor = 0.991347
asCoilSelectMeas[0].aFFT_SCALE[30].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[30].lRxChannel = 31
asCoilSelectMeas[0].aFFT_SCALE[31].flFactor = 0.985148
asCoilSelectMeas[0].aFFT_SCALE[31].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[31].lRxChannel = 32
sEFISPEC.bEFIDataValid                   = 1
sWiPMemBlock.alFree[0]                   = 1
sWiPMemBlock.alFree[4]                   = 1
sWiPMemBlock.alFree[5]                   = 1
sWiPMemBlock.alFree[6]                   = 1
sWiPMemBlock.alFree[7]                   = 1
sWiPMemBlock.alFree[8]                   = 1
sWiPMemBlock.alFree[9]                   = 1
sWiPMemBlock.alFree[10]                  = 1
sWiPMemBlock.alFree[11]                  = 1
sWiPMemBlock.alFree[12]                  = 1
sWiPMemBlock.alFree[13]                  = 1
sWiPMemBlock.alFree[14]                  = 1
sWiPMemBlock.alFree[15]                  = 1
sWiPMemBlock.alFree[16]                  = 1
sWiPMemBlock.alFree[17]                  = 1
sWiPMemBlock.alFree[18]                  = 1
sWiPMemBlock.alFree[19]                  = 1
sWiPMemBlock.alFree[20]                  = 1
sWiPMemBlock.alFree[21]                  = 1
sWiPMemBlock.alFree[22]                  = 1
sWiPMemBlock.alFree[23]                  = 1
sWiPMemBlock.alFree[24]                  = 1
sWiPMemBlock.alFree[25]                  = 1
sWiPMemBlock.alFree[26]                  = 1
sWiPMemBlock.alFree[27]                  = 1
sWiPMemBlock.alFree[28]                  = 1
sWiPMemBlock.alFree[29]                  = 1
sWiPMemBlock.alFree[30]                  = 1
sWiPMemBlock.alFree[31]                  = 1
sWiPMemBlock.alFree[32]                  = 1
sWiPMemBlock.alFree[33]                  = 1
sWiPMemBlock.alFree[34]                  = 1
sWiPMemBlock.alFree[35]                  = 1
sWiPMemBlock.alFree[36]                  = 1
sWiPMemBlock.alFree[37]                  = 1
sWiPMemBlock.alFree[38]                  = 1
sWiPMemBlock.alFree[39]                  = 1
sWiPMemBlock.alFree[40]                  = 1
sWiPMemBlock.alFree[41]                  = 1
sWiPMemBlock.alFree[42]                  = 1
sWiPMemBlock.alFree[43]                  = 1
sWiPMemBlock.alFree[44]                  = 1
sWiPMemBlock.alFree[45]                  = 1
sWiPMemBlock.alFree[46]                  = 1
sWiPMemBlock.alFree[47]                  = 1
sWiPMemBlock.alFree[48]                  = 1
sWiPMemBlock.alFree[49]                  = 1
sWiPMemBlock.alFree[50]                  = 1
sWiPMemBlock.alFree[51]                  = 1
sWiPMemBlock.alFree[52]                  = 1
sWiPMemBlock.alFree[53]                  = 1
sWiPMemBlock.alFree[54]                  = 1
sWiPMemBlock.alFree[55]                  = 1
sWiPMemBlock.alFree[56]                  = 1
sWiPMemBlock.alFree[57]                  = 1
sWiPMemBlock.alFree[58]                  = 1
sWiPMemBlock.adFree[0]                   = 1
sWiPMemBlock.adFree[4]                   = 1
ucBOLDParadigmArray[0]                   = 0x9a
ucBOLDParadigmArray[1]                   = 0xa6
ucBOLDParadigmArray[2]                   = 0x69 # 'i'
ucBOLDParadigmArray[3]                   = 0x9a
ucBOLDParadigmArray[4]                   = 0xa6
ucBOLDParadigmArray[5]                   = 0x69 # 'i'
ucBOLDParadigmArray[6]                   = 0x9a
ucBOLDParadigmArray[7]                   = 0xa6
ucBOLDParadigmArray[8]                   = 0x69 # 'i'
ucBOLDParadigmArray[9]                   = 0x9a
ucBOLDParadigmArray[10]                  = 0xa6
ucBOLDParadigmArray[11]                  = 0x69 # 'i'
ucBOLDParadigmArray[12]                  = 0x9a
ucBOLDParadigmArray[13]                  = 0xa6
ucBOLDParadigmArray[14]                  = 0x69 # 'i'
ucBOLDParadigmArray[15]                  = 0x9a
ucBOLDParadigmArray[16]                  = 0xa6
ucBOLDParadigmArray[17]                  = 0x69 # 'i'
ucBOLDParadigmArray[18]                  = 0x9a
ucBOLDParadigmArray[19]                  = 0xa6
ucBOLDParadigmArray[20]                  = 0x69 # 'i'
ucBOLDParadigmArray[21]                  = 0x9a
ucBOLDParadigmArray[22]                  = 0xa6
ucBOLDParadigmArray[23]                  = 0x69 # 'i'
ucBOLDParadigmArray[24]                  = 0x9a
ucBOLDParadigmArray[25]                  = 0xa6
ucBOLDParadigmArray[26]                  = 0x69 # 'i'
ucBOLDParadigmArray[27]                  = 0x9a
ucBOLDParadigmArray[28]                  = 0xa6
ucBOLDParadigmArray[29]                  = 0x69 # 'i'
ucBOLDParadigmArray[30]                  = 0x9a
ucBOLDParadigmArray[31]                  = 0xa6
ucBOLDParadigmArray[32]                  = 0x69 # 'i'
ucBOLDParadigmArray[33]                  = 0x9a
ucBOLDParadigmArray[34]                  = 0xa6
ucBOLDParadigmArray[35]                  = 0x69 # 'i'
ucBOLDParadigmArray[36]                  = 0x9a
ucBOLDParadigmArray[37]                  = 0xa6
ucBOLDParadigmArray[38]                  = 0x69 # 'i'
ucBOLDParadigmArray[39]                  = 0x9a
ucBOLDParadigmArray[40]                  = 0xa6
ucBOLDParadigmArray[41]                  = 0x69 # 'i'
ucBOLDParadigmArray[42]                  = 0x9a
ucBOLDParadigmArray[43]                  = 0xa6
ucBOLDParadigmArray[44]                  = 0x69 # 'i'
ucBOLDParadigmArray[45]                  = 0x9a
ucBOLDParadigmArray[46]                  = 0xa6
ucBOLDParadigmArray[47]                  = 0x69 # 'i'
ucBOLDParadigmArray[48]                  = 0x9a
ucBOLDParadigmArray[49]                  = 0xa6
ucBOLDParadigmArray[50]                  = 0x69 # 'i'
ucBOLDParadigmArray[51]                  = 0x9a
ucBOLDParadigmArray[52]                  = 0xa6
ucBOLDParadigmArray[53]                  = 0x69 # 'i'
ucBOLDParadigmArray[54]                  = 0x9a
ucBOLDParadigmArray[55]                  = 0xa6
ucBOLDParadigmArray[56]                  = 0x69 # 'i'
ucBOLDParadigmArray[57]                  = 0x9a
ucBOLDParadigmArray[58]                  = 0xa6
ucBOLDParadigmArray[59]                  = 0x69 # 'i'
ucBOLDParadigmArray[60]                  = 0x9a
ucBOLDParadigmArray[61]                  = 0xa6
ucBOLDParadigmArray[62]                  = 0x69 # 'i'
ucBOLDParadigmArray[63]                  = 0x9a
ucBOLDParadigmArray[64]                  = 0xa6
ucBOLDParadigmArray[65]                  = 0x69 # 'i'
ucBOLDParadigmArray[66]                  = 0x9a
ucBOLDParadigmArray[67]                  = 0xa6
ucBOLDParadigmArray[68]                  = 0x69 # 'i'
ucBOLDParadigmArray[69]                  = 0x9a
ucBOLDParadigmArray[70]                  = 0xa6
ucBOLDParadigmArray[71]                  = 0x69 # 'i'
ucBOLDParadigmArray[72]                  = 0x9a
ucBOLDParadigmArray[73]                  = 0xa6
ucBOLDParadigmArray[74]                  = 0x69 # 'i'
ucBOLDParadigmArray[75]                  = 0x9a
ucBOLDParadigmArray[76]                  = 0xa6
ucBOLDParadigmArray[77]                  = 0x69 # 'i'
ucBOLDParadigmArray[78]                  = 0x9a
ucBOLDParadigmArray[79]                  = 0xa6
ucBOLDParadigmArray[80]                  = 0x69 # 'i'
ucBOLDParadigmArray[81]                  = 0x9a
ucBOLDParadigmArray[82]                  = 0xa6
ucBOLDParadigmArray[83]                  = 0x69 # 'i'
ucBOLDParadigmArray[84]                  = 0x9a
ucBOLDParadigmArray[85]                  = 0xa6
ucBOLDParadigmArray[86]                  = 0x69 # 'i'
ucBOLDParadigmArray[87]                  = 0x9a
ucBOLDParadigmArray[88]                  = 0xa6
ucBOLDParadigmArray[89]                  = 0x69 # 'i'
ucBOLDParadigmArray[90]                  = 0x9a
ucBOLDParadigmArray[91]                  = 0xa6
ucBOLDParadigmArray[92]                  = 0x69 # 'i'
ucBOLDParadigmArray[93]                  = 0x9a
ucBOLDParadigmArray[94]                  = 0xa6
ucBOLDParadigmArray[95]                  = 0x69 # 'i'
ucBOLDParadigmArray[96]                  = 0x9a
ucBOLDParadigmArray[97]                  = 0xa6
ucBOLDParadigmArray[98]                  = 0x69 # 'i'
ucBOLDParadigmArray[99]                  = 0x9a
ucBOLDParadigmArray[100]                 = 0xa6
ucBOLDParadigmArray[101]                 = 0x69 # 'i'
ucBOLDParadigmArray[102]                 = 0x9a
ucBOLDParadigmArray[103]                 = 0xa6
ucBOLDParadigmArray[104]                 = 0x69 # 'i'
ucBOLDParadigmArray[105]                 = 0x9a
ucBOLDParadigmArray[106]                 = 0xa6
ucBOLDParadigmArray[107]                 = 0x69 # 'i'
ucBOLDParadigmArray[108]                 = 0x9a
ucBOLDParadigmArray[109]                 = 0xa6
ucBOLDParadigmArray[110]                 = 0x69 # 'i'
ucBOLDParadigmArray[111]                 = 0x9a
ucBOLDParadigmArray[112]                 = 0xa6
ucBOLDParadigmArray[113]                 = 0x69 # 'i'
ucBOLDParadigmArray[114]                 = 0x9a
ucBOLDParadigmArray[115]                 = 0xa6
ucBOLDParadigmArray[116]                 = 0x69 # 'i'
ucBOLDParadigmArray[117]                 = 0x9a
ucBOLDParadigmArray[118]                 = 0xa6
ucBOLDParadigmArray[119]                 = 0x69 # 'i'
ucBOLDParadigmArray[120]                 = 0x9a
ucBOLDParadigmArray[121]                 = 0xa6
ucBOLDParadigmArray[122]                 = 0x69 # 'i'
ucBOLDParadigmArray[123]                 = 0x9a
ucBOLDParadigmArray[124]                 = 0xa6
ucBOLDParadigmArray[125]                 = 0x69 # 'i'
ucBOLDParadigmArray[126]                 = 0x9a
ucBOLDParadigmArray[127]                 = 0xa6
ucBOLDParadigmArray[128]                 = 0x69 # 'i'
ucBOLDParadigmArray[129]                 = 0x9a
ucBOLDParadigmArray[130]                 = 0xa6
ucBOLDParadigmArray[131]                 = 0x69 # 'i'
ucBOLDParadigmArray[132]                 = 0x9a
ucBOLDParadigmArray[133]                 = 0xa6
ucBOLDParadigmArray[134]                 = 0x69 # 'i'
ucBOLDParadigmArray[135]                 = 0x9a
ucBOLDParadigmArray[136]                 = 0xa6
ucBOLDParadigmArray[137]                 = 0x69 # 'i'
ucBOLDParadigmArray[138]                 = 0x9a
ucBOLDParadigmArray[139]                 = 0xa6
ucBOLDParadigmArray[140]                 = 0x69 # 'i'
ucBOLDParadigmArray[141]                 = 0x9a
ucBOLDParadigmArray[142]                 = 0xa6
ucBOLDParadigmArray[143]                 = 0x69 # 'i'
ucBOLDParadigmArray[144]                 = 0x9a
ucBOLDParadigmArray[145]                 = 0xa6
ucBOLDParadigmArray[146]                 = 0x69 # 'i'
ucBOLDParadigmArray[147]                 = 0x9a
ucBOLDParadigmArray[148]                 = 0xa6
ucBOLDParadigmArray[149]                 = 0x69 # 'i'
ucBOLDParadigmArray[150]                 = 0x9a
ucBOLDParadigmArray[151]                 = 0xa6
ucBOLDParadigmArray[152]                 = 0x69 # 'i'
ucBOLDParadigmArray[153]                 = 0x9a
ucBOLDParadigmArray[154]                 = 0xa6
ucBOLDParadigmArray[155]                 = 0x69 # 'i'
ucBOLDParadigmArray[156]                 = 0x9a
ucBOLDParadigmArray[157]                 = 0xa6
ucBOLDParadigmArray[158]                 = 0x69 # 'i'
ucBOLDParadigmArray[159]                 = 0x9a
ucBOLDParadigmArray[160]                 = 0xa6
ucBOLDParadigmArray[161]                 = 0x69 # 'i'
ucBOLDParadigmArray[162]                 = 0x9a
ucBOLDParadigmArray[163]                 = 0xa6
ucBOLDParadigmArray[164]                 = 0x69 # 'i'
ucBOLDParadigmArray[165]                 = 0x9a
ucBOLDParadigmArray[166]                 = 0xa6
ucBOLDParadigmArray[167]                 = 0x69 # 'i'
ucBOLDParadigmArray[168]                 = 0x9a
ucBOLDParadigmArray[169]                 = 0xa6
ucBOLDParadigmArray[170]                 = 0x69 # 'i'
ucBOLDParadigmArray[171]                 = 0x9a
ucBOLDParadigmArray[172]                 = 0xa6
ucBOLDParadigmArray[173]                 = 0x69 # 'i'
ucBOLDParadigmArray[174]                 = 0x9a
ucBOLDParadigmArray[175]                 = 0xa6
ucBOLDParadigmArray[176]                 = 0x69 # 'i'
ucBOLDParadigmArray[177]                 = 0x9a
ucBOLDParadigmArray[178]                 = 0xa6
ucBOLDParadigmArray[179]                 = 0x69 # 'i'
ucBOLDParadigmArray[180]                 = 0x9a
ucBOLDParadigmArray[181]                 = 0xa6
ucBOLDParadigmArray[182]                 = 0x69 # 'i'
ucBOLDParadigmArray[183]                 = 0x9a
ucBOLDParadigmArray[184]                 = 0xa6
ucBOLDParadigmArray[185]                 = 0x69 # 'i'
ucBOLDParadigmArray[186]                 = 0x9a
ucBOLDParadigmArray[187]                 = 0xa6
ucBOLDParadigmArray[188]                 = 0x69 # 'i'
ucBOLDParadigmArray[189]                 = 0x9a
ucBOLDParadigmArray[190]                 = 0xa6
ucBOLDParadigmArray[191]                 = 0x69 # 'i'
ucBOLDParadigmArray[192]                 = 0x9a
ucBOLDParadigmArray[193]                 = 0xa6
ucBOLDParadigmArray[194]                 = 0x69 # 'i'
ucBOLDParadigmArray[195]                 = 0x9a
ucBOLDParadigmArray[196]                 = 0xa6
ucBOLDParadigmArray[197]                 = 0x69 # 'i'
ucBOLDParadigmArray[198]                 = 0x9a
ucBOLDParadigmArray[199]                 = 0xa6
ucBOLDParadigmArray[200]                 = 0x69 # 'i'
ucBOLDParadigmArray[201]                 = 0x9a
ucBOLDParadigmArray[202]                 = 0xa6
ucBOLDParadigmArray[203]                 = 0x69 # 'i'
ucBOLDParadigmArray[204]                 = 0x9a
ucBOLDParadigmArray[205]                 = 0xa6
ucBOLDParadigmArray[206]                 = 0x69 # 'i'
ucBOLDParadigmArray[207]                 = 0x9a
ucBOLDParadigmArray[208]                 = 0xa6
ucBOLDParadigmArray[209]                 = 0x69 # 'i'
ucBOLDParadigmArray[210]                 = 0x9a
ucBOLDParadigmArray[211]                 = 0xa6
ucBOLDParadigmArray[212]                 = 0x69 # 'i'
ucBOLDParadigmArray[213]                 = 0x9a
ucBOLDParadigmArray[214]                 = 0xa6
ucBOLDParadigmArray[215]                 = 0x69 # 'i'
ucBOLDParadigmArray[216]                 = 0x9a
ucBOLDParadigmArray[217]                 = 0xa6
ucBOLDParadigmArray[218]                 = 0x69 # 'i'
ucBOLDParadigmArray[219]                 = 0x9a
ucBOLDParadigmArray[220]                 = 0xa6
ucBOLDParadigmArray[221]                 = 0x69 # 'i'
ucBOLDParadigmArray[222]                 = 0x9a
ucBOLDParadigmArray[223]                 = 0xa6
ucBOLDParadigmArray[224]                 = 0x69 # 'i'
ucBOLDParadigmArray[225]                 = 0x9a
ucBOLDParadigmArray[226]                 = 0xa6
ucBOLDParadigmArray[227]                 = 0x69 # 'i'
ucBOLDParadigmArray[228]                 = 0x9a
ucBOLDParadigmArray[229]                 = 0xa6
ucBOLDParadigmArray[230]                 = 0x69 # 'i'
ucBOLDParadigmArray[231]                 = 0x9a
ucBOLDParadigmArray[232]                 = 0xa6
ucBOLDParadigmArray[233]                 = 0x69 # 'i'
ucBOLDParadigmArray[234]                 = 0x9a
ucBOLDParadigmArray[235]                 = 0xa6
ucBOLDParadigmArray[236]                 = 0x69 # 'i'
ucBOLDParadigmArray[237]                 = 0x9a
ucBOLDParadigmArray[238]                 = 0xa6
ucBOLDParadigmArray[239]                 = 0x69 # 'i'
ucBOLDParadigmArray[240]                 = 0x9a
ucBOLDParadigmArray[241]                 = 0xa6
ucBOLDParadigmArray[242]                 = 0x69 # 'i'
ucBOLDParadigmArray[243]                 = 0x9a
ucBOLDParadigmArray[244]                 = 0xa6
ucBOLDParadigmArray[245]                 = 0x69 # 'i'
ucBOLDParadigmArray[246]                 = 0x9a
ucBOLDParadigmArray[247]                 = 0xa6
ucBOLDParadigmArray[248]                 = 0x69 # 'i'
ucBOLDParadigmArray[249]                 = 0x9a
ucBOLDParadigmArray[250]                 = 0xa6
ucBOLDParadigmArray[251]                 = 0x69 # 'i'
ucBOLDParadigmArray[252]                 = 0x9a
ucBOLDParadigmArray[253]                 = 0xa6
ucBOLDParadigmArray[254]                 = 0x69 # 'i'
ucBOLDParadigmArray[255]                 = 0x9a
lParadigmPeriodicity                     = 3
ucCineMode                               = 0x1
ucSequenceType                           = 0x4
ucCoilCombineMode                        = 0x1
ucFlipAngleMode                          = 0x1
lTOM                                     = 1
lProtID                                  = -27
ucReadOutMode                            = 0x1
ucBold3dPace                             = 0x1
ucForcePositioningOnNDIS                 = 0x1
ucInteractiveRealtime                    = 0x1
ucInternalTablePosValid                  = 0x1
sParametricMapping.ucParametricMap       = 0x1
sAsl.ulMode                              = 0x1
WaitForUserStart                         = 0x1
ucAutoAlignInit                          = 0x1
### ASCCONV END ###
 