### ASCCONV BEGIN object=MrProtDataImpl@MrProtocolData version=41340006 converter=%MEASCONST%/ConverterList/Prot_Converter.txt ###
ulVersion	 = 	41340006
tSequenceFileName	 = 	"%CustomerSeq%\BP_ep3d_bold_multiecho_clean"
tProtocolName	 = 	"BP_ep3d_bold_2iso_TR1.8s"
tdefaultEVAProt	 = 	"%CustomerSeq%\BP_evaprot_WIP.evp"
tReferenceImage0	 = 	"1.3.12.2.1107.5.2.43.67027.2014121711301115012575455"
tReferenceImage1	 = 	"1.3.12.2.1107.5.2.43.67027.2014121711301919483775465"
tReferenceImage2	 = 	"1.3.12.2.1107.5.2.43.67027.2014121711301518207475460"
lScanRegionPosTra	 = 	0.0
ucScanRegionPosValid	 = 	0x1
lPtabAbsStartPosZ	 = 	-1300
bPtabAbsStartPosZValid	 = 	0x1
ucTablePositioningMode	 = 	2
ucEnableNoiseAdjust	 = 	1
lContrasts	 = 	1
lCombinedEchoes	 = 	1
ucDisableChangeStoreImages	 = 	0x1
ucAAMode	 = 	1
ucAARegionMode	 = 	1
ucAARefMode	 = 	1
ucReconstructionMode	 = 	1
ucOneSeriesForAllMeas	 = 	1
ucPHAPSMode	 = 	1
ulWrapUpMagn	 = 	1
ucDixon	 = 	1
ucDixonSaveOriginal	 = 	0x1
ucWaitForPrepareCompletion	 = 	0x1
lAverages	 = 	1
dAveragesDouble	 = 	1.0
lRepetitions	 = 	299
lScanTimeSec	 = 	2
lTotalScanTimeSec	 = 	548
dRefSNR	 = 	204711.9811
dRefSNR_VOI	 = 	204711.9811
ucInlineEva	 = 	1
ucMotionCorr	 = 	1
lParadigmPeriodicity	 = 	3
ucCineMode	 = 	1
ucSequenceType	 = 	4
ucCoilCombineMode	 = 	1
ucFlipAngleMode	 = 	1
lTOM	 = 	1
lProtID	 = 	-89
lSequenceID	 = 	68
ucReadOutMode	 = 	1
ucBold3dPace	 = 	1
ucForcePositioningOnNDIS	 = 	1
ucInteractiveRealtime	 = 	0x1
ucInternalTablePosValid	 = 	0x1
ucTmapB0Correction	 = 	1
ucTmapEval	 = 	1
ucTmapImageType	 = 	1
ulOrganUnderExamination	 = 	1
dTissueT1	 = 	10.0
dTissueT2	 = 	5.0
lInvContrasts	 = 	1
ulReaquisitionMode	 = 	1
sProtConsistencyInfo.tMeasuredBaselineString	 = 	"N4_VD13D_LATEST_20130810"
sProtConsistencyInfo.tBaselineString	 = 	"N4_VD13D_LATEST_20130810"
sProtConsistencyInfo.tSystemType	 = 	"021"
sProtConsistencyInfo.flNominalB0	 = 	2.893620014
sProtConsistencyInfo.flGMax	 = 	34.0
sProtConsistencyInfo.flRiseTime	 = 	5.0
sProtConsistencyInfo.lMaximumNofRxReceiverChannels	 = 	64
sProtConsistencyInfo.ulConvFromVersion	 = 	41340006
sGRADSPEC.bEddyCompensationValid	 = 	1
sGRADSPEC.bB0CompensationValid	 = 	1
sGRADSPEC.bCrossTermCompensationValid	 = 	1
sGRADSPEC.lOffsetX	 = 	-4630
sGRADSPEC.lOffsetY	 = 	-11599
sGRADSPEC.lOffsetZ	 = 	-11317
sGRADSPEC.bOffsetValid	 = 	1
sGRADSPEC.lDelayX	 = 	36
sGRADSPEC.lDelayY	 = 	36
sGRADSPEC.lDelayZ	 = 	31
sGRADSPEC.bDelayValid	 = 	1
sGRADSPEC.flSensitivityX	 = 	0.0001596491202
sGRADSPEC.flSensitivityY	 = 	0.0001606742444
sGRADSPEC.flSensitivityZ	 = 	0.0001637763344
sGRADSPEC.bSensitivityValid	 = 	1
sGRADSPEC.bShimCurrentValid	 = 	1
sGRADSPEC.ucMode	 = 	1
sGRADSPEC.sEddyCompensationX.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sEddyCompensationX.aflAmplitude[0]	 = 	0.0004341558961
sGRADSPEC.sEddyCompensationX.aflAmplitude[1]	 = 	0.003926681355
sGRADSPEC.sEddyCompensationX.aflAmplitude[2]	 = 	0.001436569495
sGRADSPEC.sEddyCompensationX.aflAmplitude[3]	 = 	0.0001558363583
sGRADSPEC.sEddyCompensationX.aflAmplitude[4]	 = 	0.0006617970648
sGRADSPEC.sEddyCompensationX.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sEddyCompensationX.aflTimeConstant[0]	 = 	2.700732708
sGRADSPEC.sEddyCompensationX.aflTimeConstant[1]	 = 	0.6560026407
sGRADSPEC.sEddyCompensationX.aflTimeConstant[2]	 = 	0.1870995015
sGRADSPEC.sEddyCompensationX.aflTimeConstant[3]	 = 	0.01226139534
sGRADSPEC.sEddyCompensationX.aflTimeConstant[4]	 = 	0.000648583984
sGRADSPEC.sEddyCompensationY.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sEddyCompensationY.aflAmplitude[0]	 = 	0.0004194244102
sGRADSPEC.sEddyCompensationY.aflAmplitude[1]	 = 	0.004773336463
sGRADSPEC.sEddyCompensationY.aflAmplitude[2]	 = 	0.001178404083
sGRADSPEC.sEddyCompensationY.aflAmplitude[3]	 = 	5.76848106e-005
sGRADSPEC.sEddyCompensationY.aflAmplitude[4]	 = 	0.0003321720287
sGRADSPEC.sEddyCompensationY.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sEddyCompensationY.aflTimeConstant[0]	 = 	3.629858017
sGRADSPEC.sEddyCompensationY.aflTimeConstant[1]	 = 	0.8052943945
sGRADSPEC.sEddyCompensationY.aflTimeConstant[2]	 = 	0.2350241691
sGRADSPEC.sEddyCompensationY.aflTimeConstant[3]	 = 	0.01231034286
sGRADSPEC.sEddyCompensationY.aflTimeConstant[4]	 = 	0.001368631609
sGRADSPEC.sEddyCompensationZ.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sEddyCompensationZ.aflAmplitude[0]	 = 	-0.0003178112092
sGRADSPEC.sEddyCompensationZ.aflAmplitude[1]	 = 	-0.0003525128413
sGRADSPEC.sEddyCompensationZ.aflAmplitude[2]	 = 	-0.0009837556863
sGRADSPEC.sEddyCompensationZ.aflAmplitude[3]	 = 	0.0005062167766
sGRADSPEC.sEddyCompensationZ.aflAmplitude[4]	 = 	-0.001914954861
sGRADSPEC.sEddyCompensationZ.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[0]	 = 	1.335834622
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[1]	 = 	0.6564885974
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[2]	 = 	0.2692914903
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[3]	 = 	0.001000000047
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[4]	 = 	0.0005009704037
sGRADSPEC.sB0CompensationX.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sB0CompensationX.aflAmplitude[0]	 = 	0.03428811207
sGRADSPEC.sB0CompensationX.aflAmplitude[1]	 = 	0.04831023142
sGRADSPEC.sB0CompensationX.aflAmplitude[2]	 = 	0.006450780667
sGRADSPEC.sB0CompensationX.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sB0CompensationX.aflTimeConstant[0]	 = 	1.032846451
sGRADSPEC.sB0CompensationX.aflTimeConstant[1]	 = 	0.3531359434
sGRADSPEC.sB0CompensationX.aflTimeConstant[2]	 = 	0.04028301686
sGRADSPEC.sB0CompensationY.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sB0CompensationY.aflAmplitude[0]	 = 	0.08010362834
sGRADSPEC.sB0CompensationY.aflAmplitude[1]	 = 	-0.01740192436
sGRADSPEC.sB0CompensationY.aflAmplitude[2]	 = 	0.01410609111
sGRADSPEC.sB0CompensationY.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sB0CompensationY.aflTimeConstant[0]	 = 	0.7619000673
sGRADSPEC.sB0CompensationY.aflTimeConstant[1]	 = 	0.2412643135
sGRADSPEC.sB0CompensationY.aflTimeConstant[2]	 = 	0.143440187
sGRADSPEC.sB0CompensationZ.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sB0CompensationZ.aflAmplitude[0]	 = 	0.08657215536
sGRADSPEC.sB0CompensationZ.aflAmplitude[1]	 = 	0.02745173126
sGRADSPEC.sB0CompensationZ.aflAmplitude[2]	 = 	0.02005931549
sGRADSPEC.sB0CompensationZ.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sB0CompensationZ.aflTimeConstant[0]	 = 	0.5847014189
sGRADSPEC.sB0CompensationZ.aflTimeConstant[1]	 = 	0.134809196
sGRADSPEC.sB0CompensationZ.aflTimeConstant[2]	 = 	0.0005000000237
sGRADSPEC.sCrossTermCompensationXY.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationXY.aflAmplitude[0]	 = 	-0.0001458688785
sGRADSPEC.sCrossTermCompensationXY.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationXY.aflTimeConstant[0]	 = 	0.2255638838
sGRADSPEC.sCrossTermCompensationXZ.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationXZ.aflAmplitude[0]	 = 	0.0004185470752
sGRADSPEC.sCrossTermCompensationXZ.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationXZ.aflTimeConstant[0]	 = 	0.4147204459
sGRADSPEC.sCrossTermCompensationYX.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationYX.aflAmplitude[0]	 = 	-5.844693806e-005
sGRADSPEC.sCrossTermCompensationYX.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationYX.aflTimeConstant[0]	 = 	0.4008516669
sGRADSPEC.sCrossTermCompensationYZ.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationYZ.aflAmplitude[0]	 = 	0.0002057658858
sGRADSPEC.sCrossTermCompensationYZ.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationYZ.aflTimeConstant[0]	 = 	0.8182489872
sGRADSPEC.sCrossTermCompensationZX.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationZX.aflAmplitude[0]	 = 	0.0001032144937
sGRADSPEC.sCrossTermCompensationZX.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationZX.aflTimeConstant[0]	 = 	0.6262947917
sGRADSPEC.sCrossTermCompensationZY.aflAmplitude.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationZY.aflAmplitude[0]	 = 	-7.613861089e-005
sGRADSPEC.sCrossTermCompensationZY.aflTimeConstant.__attribute__.size	 = 	5
sGRADSPEC.sCrossTermCompensationZY.aflTimeConstant[0]	 = 	0.5350700617
sGRADSPEC.alShimCurrent.__attribute__.size	 = 	15
sGRADSPEC.alShimCurrent[0]	 = 	-848
sGRADSPEC.alShimCurrent[1]	 = 	198
sGRADSPEC.alShimCurrent[2]	 = 	175
sGRADSPEC.alShimCurrent[3]	 = 	-13
sGRADSPEC.alShimCurrent[4]	 = 	-41
sTXSPEC.bTxScaleFactorsValid	 = 	0x1
sTXSPEC.lNoOfTraPulses	 = 	3
sTXSPEC.lBCExcitationMode	 = 	1
sTXSPEC.lBCSeqExcitationMode	 = 	4
sTXSPEC.flKDynMagnitudeMin	 = 	0.5
sTXSPEC.flKDynMagnitudeMax	 = 	1.5
sTXSPEC.flKDynMagnitudeClipLow	 = 	1.0
sTXSPEC.flKDynMagnitudeClipHigh	 = 	1.0
sTXSPEC.flKDynPhaseMax	 = 	0.6981319785
sTXSPEC.flKDynPhaseClip	 = 	0.1745329946
sTXSPEC.bKDynValid	 = 	0x1
sTXSPEC.ucRFPulseType	 = 	2
sTXSPEC.ucExcitMode	 = 	1
sTXSPEC.ucSimultaneousExcitation	 = 	1
sTXSPEC.ucBCExcitationModeValid	 = 	0x1
sTXSPEC.lB1ShimMode	 = 	1
sTXSPEC.asNucleusInfo.__attribute__.size	 = 	2
sTXSPEC.asNucleusInfo[0].tNucleus	 = 	"1H"
sTXSPEC.asNucleusInfo[0].lCoilSelectIndex	 = 	0
sTXSPEC.asNucleusInfo[0].lFrequency	 = 	123257736
sTXSPEC.asNucleusInfo[0].bFrequencyValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].flReferenceAmplitude	 = 	225.008728
sTXSPEC.asNucleusInfo[0].bReferenceAmplitudeValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].flCompProtectionRefAmpl	 = 	225.008728
sTXSPEC.asNucleusInfo[0].bCompProtectionRefAmplValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].flCompProtectionB1PlusRefAmpl	 = 	251.0718689
sTXSPEC.asNucleusInfo[0].bCompProtectionB1PlusRefAmplValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].flAmplitudeCorrection	 = 	1.0
sTXSPEC.asNucleusInfo[0].bAmplitudeCorrectionValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].bCompProtectionValuesValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].CompProtectionValues.MaxOfflineTxAmpl	 = 	529.3487549
sTXSPEC.asNucleusInfo[0].CompProtectionValues.WorstCasePulseScaleRefAmpl	 = 	225.008728
sTXSPEC.asNucleusInfo[0].CompProtectionValues.WorstCaseMaxOfflineTxAmpl	 = 	529.3487549
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrixValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrixValid	 = 	0x1
sTXSPEC.asNucleusInfo[0].CompProtectionValues.MaxOnlineTxAmpl.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[0].CompProtectionValues.MaxOnlineTxAmpl[0]	 = 	380.505127
sTXSPEC.asNucleusInfo[0].CompProtectionValues.MaxOnlineTxAmpl[1]	 = 	379.5383606
sTXSPEC.asNucleusInfo[0].CompProtectionValues.WorstCaseMaxOnlineTxAmpl.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[0].CompProtectionValues.WorstCaseMaxOnlineTxAmpl[0]	 = 	380.505127
sTXSPEC.asNucleusInfo[0].CompProtectionValues.WorstCaseMaxOnlineTxAmpl[1]	 = 	379.5383606
sTXSPEC.asNucleusInfo[0].CompProtectionValues.adGainVariation.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[0].CompProtectionValues.adGainVariation[0]	 = 	1.016571164
sTXSPEC.asNucleusInfo[0].CompProtectionValues.adGainVariation[1]	 = 	1.013988376
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.Size1	 = 	2
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.Size2	 = 	2
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.ComplexData.__attribute__.size	 = 	4
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.ComplexData[0].dRe	 = 	-1.17115036
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.ComplexData[0].dIm	 = 	0.2736876482
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.ComplexData[1].dRe	 = 	0.001063589929
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.ComplexData[1].dIm	 = 	-0.04301689803
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.ComplexData[2].dRe	 = 	0.01192884049
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.ComplexData[2].dIm	 = 	-0.04814233257
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.ComplexData[3].dRe	 = 	-1.158122663
sTXSPEC.asNucleusInfo[0].CompProtectionValues.DecouplingMatrix.ComplexData[3].dIm	 = 	0.2292615877
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ZZMatrixVector.__attribute__.size	 = 	0
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.Size1	 = 	2
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.Size2	 = 	2
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.ComplexData.__attribute__.size	 = 	4
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.ComplexData[0].dRe	 = 	0.5672388032
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.ComplexData[0].dIm	 = 	0.07094805899
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.ComplexData[1].dRe	 = 	-0.0419384283
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.ComplexData[1].dIm	 = 	0.09163105533
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.ComplexData[2].dRe	 = 	-0.04111340507
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.ComplexData[2].dIm	 = 	0.09165359399
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.ComplexData[3].dRe	 = 	0.5376925144
sTXSPEC.asNucleusInfo[0].CompProtectionValues.ScatterMatrix.ComplexData[3].dIm	 = 	0.3135232576
sTXSPEC.asNucleusInfo[0].aTxScaleFactorSlice.__attribute__.size	 = 	0
sTXSPEC.asNucleusInfo[1].lCoilSelectIndex	 = 	-1
sTXSPEC.asNucleusInfo[1].CompProtectionValues.MaxOnlineTxAmpl.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[1].CompProtectionValues.WorstCaseMaxOnlineTxAmpl.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[1].CompProtectionValues.adGainVariation.__attribute__.size	 = 	8
sTXSPEC.asNucleusInfo[1].CompProtectionValues.DecouplingMatrix.ComplexData.__attribute__.size	 = 	0
sTXSPEC.asNucleusInfo[1].CompProtectionValues.ZZMatrixVector.__attribute__.size	 = 	0
sTXSPEC.asNucleusInfo[1].CompProtectionValues.ScatterMatrix.ComplexData.__attribute__.size	 = 	0
sTXSPEC.asNucleusInfo[1].aTxScaleFactorSlice.__attribute__.size	 = 	0
sTXSPEC.aRFPULSE.__attribute__.size	 = 	128
sTXSPEC.aRFPULSE[0].tName	 = 	"EPI_WEWEs 1"
sTXSPEC.aRFPULSE[0].flAmplitude	 = 	46.0070343
sTXSPEC.aRFPULSE[0].bAmplitudeValid	 = 	0x1
sTXSPEC.aRFPULSE[1].tName	 = 	"EPI_WEWEs 0"
sTXSPEC.aRFPULSE[1].flAmplitude	 = 	23.00351715
sTXSPEC.aRFPULSE[1].bAmplitudeValid	 = 	0x1
sTXSPEC.aRFPULSE[2].tName	 = 	"EPI_WEWEs 2"
sTXSPEC.aRFPULSE[2].flAmplitude	 = 	23.00351715
sTXSPEC.aRFPULSE[2].bAmplitudeValid	 = 	0x1
sTXSPEC.aTxScaleFactor.__attribute__.size	 = 	8
sTXSPEC.aTxScaleFactor[0].dRe	 = 	0.7071
sTXSPEC.aTxScaleFactor[1].dIm	 = 	0.7071
sTXSPEC.aTxScaleFactor[2].dRe	 = 	1.0
sTXSPEC.aTxScaleFactor[3].dRe	 = 	1.0
sTXSPEC.aTxScaleFactor[4].dRe	 = 	1.0
sTXSPEC.aTxScaleFactor[5].dRe	 = 	1.0
sTXSPEC.aTxScaleFactor[6].dRe	 = 	1.0
sTXSPEC.aTxScaleFactor[7].dRe	 = 	1.0
sTXSPEC.aPTXRFPulse.__attribute__.size	 = 	0
sRXSPEC.lGain	 = 	1
sRXSPEC.bGainValid	 = 	1
sRXSPEC.UseDoubleDataRate	 = 	0x0
sRXSPEC.asNucleusInfo.__attribute__.size	 = 	2
sRXSPEC.asNucleusInfo[0].tNucleus	 = 	"1H"
sRXSPEC.asNucleusInfo[0].lCoilSelectIndex	 = 	0
sRXSPEC.asNucleusInfo[1].lCoilSelectIndex	 = 	-1
sRXSPEC.alVariCapVoltages.__attribute__.size	 = 	4
sRXSPEC.alDwellTime.__attribute__.size	 = 	128
sRXSPEC.alDwellTime[0]	 = 	2900
sRXSPEC.alDwellTime[1]	 = 	5900
sRXSPEC.alDwellTime[2]	 = 	5900
sRXSPEC.alDwellTime[3]	 = 	5900
sRXSPEC.alDwellTime[4]	 = 	5900
sRXSPEC.alDwellTime[5]	 = 	5900
sRXSPEC.alDwellTime[6]	 = 	5900
sRXSPEC.alDwellTime[7]	 = 	5900
sRXSPEC.alDwellTime[8]	 = 	5900
sRXSPEC.alDwellTime[9]	 = 	5900
sRXSPEC.alDwellTime[10]	 = 	5900
sRXSPEC.alDwellTime[11]	 = 	5900
sRXSPEC.alDwellTime[12]	 = 	5900
sRXSPEC.alDwellTime[13]	 = 	5900
sRXSPEC.alDwellTime[14]	 = 	5900
sAdjData.uiAdjFreMode	 = 	1
sAdjData.uiAdjShimMode	 = 	2
sAdjData.uiAdjWatSupMode	 = 	1
sAdjData.uiAdjRFMapMode	 = 	1
sAdjData.uiAdjMDSMode	 = 	1
sAdjData.uiAdjTableTolerance	 = 	1
sAdjData.uiAdjProtID	 = 	16
sAdjData.uiAdjFreProtRelated	 = 	0x1
sAdjData.uiDefaultExcitationModeImaging	 = 	0
sAdjData.lCoupleAdjVolTo	 = 	1
sAdjData.sAdjVolume.dThickness	 = 	144.0
sAdjData.sAdjVolume.dPhaseFOV	 = 	224.0
sAdjData.sAdjVolume.dReadoutFOV	 = 	224.0
sAdjData.sAdjVolume.sNormal.dTra	 = 	1.0
alTR.__attribute__.size	 = 	128
alTR[0]	 = 	50000
alTI.__attribute__.size	 = 	128
alTD.__attribute__.size	 = 	128
alTE.__attribute__.size	 = 	128
alTE[0]	 = 	25000
alTE[1]	 = 	1000
alTE[2]	 = 	1000
alTE[3]	 = 	1000
alTE[4]	 = 	1000
alTE[5]	 = 	1000
alTE[6]	 = 	1000
alTE[7]	 = 	1000
alTE[8]	 = 	1000
alTE[9]	 = 	1000
alTE[10]	 = 	1000
alTE[11]	 = 	1000
alTE[12]	 = 	1000
alTE[13]	 = 	1000
alTE[14]	 = 	1000
acFlowComp.__attribute__.size	 = 	128
acFlowComp[0]	 = 	1
acFlowComp[1]	 = 	1
acFlowComp[2]	 = 	1
acFlowComp[3]	 = 	1
acFlowComp[4]	 = 	1
acFlowComp[5]	 = 	1
acFlowComp[6]	 = 	1
acFlowComp[7]	 = 	1
acFlowComp[8]	 = 	1
acFlowComp[9]	 = 	1
acFlowComp[10]	 = 	1
acFlowComp[11]	 = 	1
acFlowComp[12]	 = 	1
acFlowComp[13]	 = 	1
acFlowComp[14]	 = 	1
sSliceArray.lSize	 = 	1
sSliceArray.lConc	 = 	1
sSliceArray.ucMode	 = 	4
sSliceArray.asSlice.__attribute__.size	 = 	128
sSliceArray.asSlice[0].dThickness	 = 	144.0
sSliceArray.asSlice[0].dPhaseFOV	 = 	224.0
sSliceArray.asSlice[0].dReadoutFOV	 = 	224.0
sSliceArray.asSlice[0].sNormal.dTra	 = 	1.0
sSliceArray.alSliceAcqOrder.__attribute__.size	 = 	128
sSliceArray.anAsc.__attribute__.size	 = 	128
sSliceArray.anPos.__attribute__.size	 = 	128
sSliceArray.sTSat.dThickness	 = 	50.0
sSliceArray.sTSat.ulShape	 = 	1
sGroupArray.lSize	 = 	1
sGroupArray.asGroup.__attribute__.size	 = 	128
sGroupArray.asGroup[0].nSize	 = 	1
sGroupArray.asGroup[0].dDistFact	 = 	0.5
sGroupArray.anMember.__attribute__.size	 = 	130
sGroupArray.anMember[1]	 = 	-1
sGroupArray.sPSat.dThickness	 = 	50.0
sGroupArray.sPSat.dGap	 = 	10.0
sGroupArray.sPSat.ulShape	 = 	1
sRSatArray.asElm.__attribute__.size	 = 	8
sRSatArray.asElm[0].ulShape	 = 	1
sRSatArray.asElm[1].ulShape	 = 	1
sRSatArray.asElm[2].ulShape	 = 	1
sRSatArray.asElm[3].ulShape	 = 	1
sRSatArray.asElm[4].ulShape	 = 	1
sRSatArray.asElm[5].ulShape	 = 	1
sRSatArray.asElm[6].ulShape	 = 	1
sRSatArray.asElm[7].ulShape	 = 	1
sNavigatorArray.asElm.__attribute__.size	 = 	5
sAutoAlign.dAAMatrix.__attribute__.size	 = 	16
sAutoAlign.dAAMatrix[0]	 = 	1.0
sAutoAlign.dAAMatrix[5]	 = 	1.0
sAutoAlign.dAAMatrix[10]	 = 	1.0
sAutoAlign.dAAMatrix[15]	 = 	1.0
sNavigatorPara.lBreathHoldDuration_us	 = 	15000000
sNavigatorPara.lBreathHoldMeas	 = 	1
sNavigatorPara.lRespComp	 = 	4
sNavigatorPara.adTrackingFactor.__attribute__.size	 = 	2
sNavigatorPara.adAcceptWindow.__attribute__.size	 = 	2
sNavigatorPara.adAcceptPosition.__attribute__.size	 = 	2
sNavigatorPara.adSearchWindow.__attribute__.size	 = 	2
sNavigatorPara.alFree.__attribute__.size	 = 	36
sNavigatorPara.adFree.__attribute__.size	 = 	24
sNavigatorPara.tFree.__attribute__.size	 = 	128
sBladePara.dBladeCoverage	 = 	100.0
sBladePara.ucMotionCorr	 = 	2
sBladePara.alFree.__attribute__.size	 = 	16
sBladePara.adFree.__attribute__.size	 = 	8
sPrepPulses.ucFatSat	 = 	2
sPrepPulses.ucWaterSat	 = 	4
sPrepPulses.ucInversion	 = 	4
sPrepPulses.ucSatRecovery	 = 	1
sPrepPulses.ucT2Prep	 = 	1
sPrepPulses.ucTIScout	 = 	1
sPrepPulses.ucFatSatMode	 = 	2
sPrepPulses.dDarkBloodThickness	 = 	200.0
sPrepPulses.dDarkBloodFlipAngle	 = 	200.0
sPrepPulses.dT2PrepDuration	 = 	40.0
sPrepPulses.dIRPulseThicknessFactor	 = 	0.77
sPrepPulses.ucBloodSuppression	 = 	1
sPrepPulses.lPhaseCorrectionMode	 = 	1
sPrepPulses.ucIRScheme	 = 	1
sKSpace.dPhaseResolution	 = 	1.0
sKSpace.dSliceResolution	 = 	1.0
sKSpace.dAngioDynCentralRegionA	 = 	20.0
sKSpace.dAngioDynSamplingDensityB	 = 	25.0
sKSpace.dSeqPhasePartialFourierForSNR	 = 	1.0
sKSpace.lBaseResolution	 = 	112
sKSpace.lPhaseEncodingLines	 = 	112
sKSpace.lPartitions	 = 	72
sKSpace.lImagesPerSlab	 = 	72
sKSpace.lRadialViews	 = 	64
sKSpace.lRadialInterleavesPerImage	 = 	2
sKSpace.lLinesPerShot	 = 	1
sKSpace.unReordering	 = 	1
sKSpace.ucPhasePartialFourier	 = 	16
sKSpace.ucSlicePartialFourier	 = 	16
sKSpace.ucAveragingMode	 = 	2
sKSpace.ucMultiSliceMode	 = 	2
sKSpace.ucDimension	 = 	4
sKSpace.ucTrajectory	 = 	1
sKSpace.ucViewSharing	 = 	1
sKSpace.ucAsymmetricEchoMode	 = 	1
sKSpace.ucPOCS	 = 	1
sKSpace.ucReadoutPartialFourier	 = 	16
sFastImaging.lEPIFactor	 = 	128
sFastImaging.lTurboFactor	 = 	1
sFastImaging.lSliceTurboFactor	 = 	1
sFastImaging.lSegments	 = 	1
sFastImaging.ulEnableRFSpoiling	 = 	0x1
sFastImaging.ucPhaseEncRE	 = 	0x0
sFastImaging.ucSegmentationMode	 = 	1
sFastImaging.lShots	 = 	1
sFastImaging.lEchoTrainDuration	 = 	700
sPhysioImaging.lSignal1	 = 	1
sPhysioImaging.lMethod1	 = 	1
sPhysioImaging.lSignal2	 = 	1
sPhysioImaging.lMethod2	 = 	1
sPhysioImaging.lPhases	 = 	1
sPhysioImaging.lRetroGatedImages	 = 	16
sPhysioImaging.lDummyHeartbeats	 = 	0
sPhysioImaging.sPhysioECG.lTriggerPulses	 = 	1
sPhysioImaging.sPhysioECG.lTriggerWindow	 = 	5
sPhysioImaging.sPhysioECG.lArrhythmiaDetection	 = 	1
sPhysioImaging.sPhysioECG.lCardiacGateOnThreshold	 = 	100000
sPhysioImaging.sPhysioECG.lCardiacGateOffThreshold	 = 	700000
sPhysioImaging.sPhysioECG.lTriggerIntervals	 = 	1
sPhysioImaging.sPhysioPulse.lTriggerPulses	 = 	1
sPhysioImaging.sPhysioPulse.lTriggerWindow	 = 	5
sPhysioImaging.sPhysioPulse.lArrhythmiaDetection	 = 	1
sPhysioImaging.sPhysioPulse.lCardiacGateOnThreshold	 = 	100000
sPhysioImaging.sPhysioPulse.lCardiacGateOffThreshold	 = 	700000
sPhysioImaging.sPhysioPulse.lTriggerIntervals	 = 	1
sPhysioImaging.sPhysioExt.lTriggerPulses	 = 	1
sPhysioImaging.sPhysioExt.lTriggerWindow	 = 	5
sPhysioImaging.sPhysioExt.lArrhythmiaDetection	 = 	1
sPhysioImaging.sPhysioExt.lCardiacGateOnThreshold	 = 	100000
sPhysioImaging.sPhysioExt.lCardiacGateOffThreshold	 = 	700000
sPhysioImaging.sPhysioExt.lTriggerIntervals	 = 	1
sPhysioImaging.sPhysioExt2.lTriggerIntervals	 = 	1
sPhysioImaging.sPhysioResp.lRespGateThreshold	 = 	20
sPhysioImaging.sPhysioResp.lRespGatePhase	 = 	2
sPhysioImaging.sPhysioResp.dGatingRatio	 = 	0.3
sPhysioImaging.sPhysioNative.ucMode	 = 	1
sPhysioImaging.sPhysioNative.ucFlowSenMode	 = 	1
sSpecPara.lPhaseCyclingType	 = 	1
sSpecPara.lPhaseEncodingType	 = 	1
sSpecPara.lRFExcitationBandwidth	 = 	1
sSpecPara.ucRemoveOversampling	 = 	0x1
sSpecPara.lAutoRefScanMode	 = 	1
sSpecPara.lAutoRefScanNo	 = 	1
sSpecPara.lDecouplingType	 = 	1
sSpecPara.lNOEType	 = 	1
sSpecPara.lExcitationType	 = 	1
sSpecPara.lSpecAppl	 = 	1
sSpecPara.lSpectralSuppression	 = 	1
sDiffusion.ulMode	 = 	1
sDiffusion.dsScheme	 = 	1
sDiffusion.ulQSpaceCoverage	 = 	1
sDiffusion.ulQSpaceSampling	 = 	1
sDiffusion.lQSpaceSteps	 = 	1
sDiffusion.alBValue.__attribute__.size	 = 	128
sDiffusion.alAverages.__attribute__.size	 = 	128
sDiffusion.sFreeDiffusionData.ulCoordinateSystem	 = 	1
sDiffusion.sFreeDiffusionData.ulNormalization	 = 	1
sDiffusion.sFreeDiffusionData.asDiffDirVector.__attribute__.size	 = 	0
sAngio.ucPCFlowMode	 = 	2
sAngio.ucTOFInflow	 = 	4
sAngio.lDynamicReconMode	 = 	1
sAngio.lTemporalInterpolation	 = 	1
sAngio.sFlowArray.asElm.__attribute__.size	 = 	16
sPreScanNormalizeFilter.ucMode	 = 	2
sRawFilter.lSlope_256	 = 	25
sRawFilter.ucOn	 = 	0x1
sRawFilter.ucMode	 = 	1
sDistortionCorrFilter.ucMode	 = 	1
sNoiseDecorrData.lNoiseDecorrDefaultMode	 = 	4
sPat.lAccelFactPE	 = 	2
sPat.lAccelFact3D	 = 	2
sPat.lRefLinesPE	 = 	24
sPat.lRefLines3D	 = 	32
sPat.ucPATMode	 = 	2
sPat.ucRefScanMode	 = 	4
sPat.ucTPatAverageAllFrames	 = 	0x1
sPat.ulCaipirinhaMode	 = 	1
sMds.ulMdsModeMask	 = 	1
sMds.ulMdsVariableResolution	 = 	1
sMds.lTableSpeedNumerator	 = 	1
sMds.lmdsLinesPerSegment	 = 	15
sMds.lMdsPtabAbsStartPosZ	 = 	0
sMds.bMdsPtabAbsStartPosZValid	 = 	0x0
sMds.lMdsPtabAbsEndPosZ	 = 	0
sMds.bMdsPtabAbsEndPosZValid	 = 	0x0
sMds.ulMdsReconMode	 = 	1
sMds.dMdsRangeExtension	 = 	600.0
sMds.lSweeps	 = 	1
sMds.ucSweepMode	 = 	1
sMds.dDCSIlluminationScale	 = 	2.0
sMds.ucExcitDir	 = 	1
sMds.ucFreqShimPerSlice	 = 	0x1
sMds.ucSliceFollowing	 = 	0x1
sMds.ucDynamicCoilSwitching	 = 	0x1
sMds.ucPhaseNav	 = 	0x0
sMds.asMdsMotionInterval.__attribute__.size	 = 	8
sMds.alFree.__attribute__.size	 = 	8
sMds.adFree.__attribute__.size	 = 	8
sMds.sMdsEndPosSBCS_mm.dTra	 = 	600.0
sMds.sMdsPreScanNormalize.ucMode	 = 	2
sMds.sMdsPreScanNormalize.ucStackMode	 = 	4
sMds.sMdsPreScanNormalize.lNPELin	 = 	18
alRepetitionsDelayTimeMs.__attribute__.size	 = 	64
adFlipAngleDegree.__attribute__.size	 = 	32
adFlipAngleDegree[0]	 = 	15.0
aulServicePara.__attribute__.size	 = 	5
uiPerProxy2Skip.__attribute__.size	 = 	2
sCoilSelectMeas.dOverallImageScaleFactor	 = 	0.009070294785
sCoilSelectMeas.dOverallImageScaleCorrectionFactor	 = 	1.0
sCoilSelectMeas.sCoilStringForConversion	 = 	"HEA;HEP"
sCoilSelectMeas.aRxCoilSelectData.__attribute__.size	 = 	2
sCoilSelectMeas.aRxCoilSelectData[0].ucNoiseDecorrMode	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].tNucleus	 = 	"1H"
sCoilSelectMeas.aRxCoilSelectData[0].iUsedRFactor	 = 	3
sCoilSelectMeas.aRxCoilSelectData[0].IgnoreCoilGroups	 = 	0x0
sCoilSelectMeas.aRxCoilSelectData[0].BCCombineMode	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].bSuppressMandatoryProperties	 = 	0x0
sCoilSelectMeas.aRxCoilSelectData[0].BCCombineMatrix.__attribute__.size	 = 	0
sCoilSelectMeas.aRxCoilSelectData[0].asList.__attribute__.size	 = 	32
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].lMuxChannelConnected	 = 	8
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].lRxChannelConnected	 = 	27
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].lADCChannelConnected	 = 	54
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilElementID.tElement	 = 	"H4"
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilElementID.ulUniqueKey	 = 	2006308019
sCoilSelectMeas.aRxCoilSelectData[0].asList[0].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].lMuxChannelConnected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].lRxChannelConnected	 = 	13
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].lADCChannelConnected	 = 	26
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilElementID.tElement	 = 	"H5"
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilElementID.ulUniqueKey	 = 	1257635075
sCoilSelectMeas.aRxCoilSelectData[0].asList[1].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].lMuxChannelConnected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].lRxChannelConnected	 = 	13
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].lADCChannelConnected	 = 	25
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].sCoilElementID.tElement	 = 	"H6"
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].sCoilElementID.ulUniqueKey	 = 	223709139
sCoilSelectMeas.aRxCoilSelectData[0].asList[2].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].lMuxChannelConnected	 = 	2
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].lRxChannelConnected	 = 	17
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].lADCChannelConnected	 = 	34
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].sCoilElementID.tElement	 = 	"H24"
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].sCoilElementID.ulUniqueKey	 = 	-2026296351
sCoilSelectMeas.aRxCoilSelectData[0].asList[3].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].lMuxChannelConnected	 = 	2
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].lRxChannelConnected	 = 	17
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].lADCChannelConnected	 = 	33
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].sCoilElementID.tElement	 = 	"H23"
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].sCoilElementID.ulUniqueKey	 = 	890894321
sCoilSelectMeas.aRxCoilSelectData[0].asList[4].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].lMuxChannelConnected	 = 	3
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].lRxChannelConnected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].lADCChannelConnected	 = 	2
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].sCoilElementID.tElement	 = 	"H12"
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].sCoilElementID.ulUniqueKey	 = 	-1897026321
sCoilSelectMeas.aRxCoilSelectData[0].asList[5].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].lMuxChannelConnected	 = 	3
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].lRxChannelConnected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].lADCChannelConnected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].sCoilElementID.tElement	 = 	"H13"
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].sCoilElementID.ulUniqueKey	 = 	-1282570913
sCoilSelectMeas.aRxCoilSelectData[0].asList[6].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].lMuxChannelConnected	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].lRxChannelConnected	 = 	19
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].lADCChannelConnected	 = 	38
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].sCoilElementID.tElement	 = 	"H27"
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].sCoilElementID.ulUniqueKey	 = 	-1063694031
sCoilSelectMeas.aRxCoilSelectData[0].asList[7].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].lMuxChannelConnected	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].lRxChannelConnected	 = 	19
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].lADCChannelConnected	 = 	37
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].sCoilElementID.tElement	 = 	"H28"
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].sCoilElementID.ulUniqueKey	 = 	1120519904
sCoilSelectMeas.aRxCoilSelectData[0].asList[8].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].lMuxChannelConnected	 = 	5
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].lRxChannelConnected	 = 	9
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].lADCChannelConnected	 = 	18
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].sCoilElementID.tElement	 = 	"H15"
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].sCoilElementID.ulUniqueKey	 = 	1020096767
sCoilSelectMeas.aRxCoilSelectData[0].asList[9].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].lMuxChannelConnected	 = 	5
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].lRxChannelConnected	 = 	9
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].lADCChannelConnected	 = 	17
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].sCoilElementID.tElement	 = 	"H14"
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].sCoilElementID.ulUniqueKey	 = 	28137807
sCoilSelectMeas.aRxCoilSelectData[0].asList[10].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].lMuxChannelConnected	 = 	6
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].lRxChannelConnected	 = 	31
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].lADCChannelConnected	 = 	62
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].sCoilElementID.tElement	 = 	"H31"
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].sCoilElementID.ulUniqueKey	 = 	-2071627980
sCoilSelectMeas.aRxCoilSelectData[0].asList[11].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].lMuxChannelConnected	 = 	6
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].lRxChannelConnected	 = 	31
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].lADCChannelConnected	 = 	61
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].sCoilElementID.tElement	 = 	"H32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].sCoilElementID.ulUniqueKey	 = 	-1020981788
sCoilSelectMeas.aRxCoilSelectData[0].asList[12].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].lMuxChannelConnected	 = 	7
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].lRxChannelConnected	 = 	23
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].lADCChannelConnected	 = 	46
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].sCoilElementID.tElement	 = 	"H21"
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].sCoilElementID.ulUniqueKey	 = 	1339663505
sCoilSelectMeas.aRxCoilSelectData[0].asList[13].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].lMuxChannelConnected	 = 	7
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].lRxChannelConnected	 = 	23
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].lADCChannelConnected	 = 	45
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].sCoilElementID.tElement	 = 	"H29"
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].sCoilElementID.ulUniqueKey	 = 	2141843280
sCoilSelectMeas.aRxCoilSelectData[0].asList[14].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].lMuxChannelConnected	 = 	8
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].lRxChannelConnected	 = 	27
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].lADCChannelConnected	 = 	53
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].sCoilElementID.tElement	 = 	"H11"
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].sCoilElementID.ulUniqueKey	 = 	-917645761
sCoilSelectMeas.aRxCoilSelectData[0].asList[15].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].lMuxChannelConnected	 = 	9
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].lRxChannelConnected	 = 	11
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].lADCChannelConnected	 = 	22
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].sCoilElementID.tElement	 = 	"H30"
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].sCoilElementID.ulUniqueKey	 = 	-1176150396
sCoilSelectMeas.aRxCoilSelectData[0].asList[16].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].lMuxChannelConnected	 = 	9
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].lRxChannelConnected	 = 	11
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].lADCChannelConnected	 = 	21
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].sCoilElementID.tElement	 = 	"H22"
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].sCoilElementID.ulUniqueKey	 = 	142204481
sCoilSelectMeas.aRxCoilSelectData[0].asList[17].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].lMuxChannelConnected	 = 	10
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].lRxChannelConnected	 = 	25
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].lADCChannelConnected	 = 	50
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].sCoilElementID.tElement	 = 	"H20"
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].sCoilElementID.ulUniqueKey	 = 	1924762913
sCoilSelectMeas.aRxCoilSelectData[0].asList[18].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].lMuxChannelConnected	 = 	10
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].lRxChannelConnected	 = 	25
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].lADCChannelConnected	 = 	49
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].uiInsertionTime	 = 	1258
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].sCoilElementID.tElement	 = 	"H10"
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].sCoilElementID.ulUniqueKey	 = 	-198312049
sCoilSelectMeas.aRxCoilSelectData[0].asList[19].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].lMuxChannelConnected	 = 	19
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].lRxChannelConnected	 = 	7
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].lADCChannelConnected	 = 	13
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].uiInsertionTime	 = 	1257
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].sCoilElementID.tElement	 = 	"H1"
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].sCoilElementID.ulUniqueKey	 = 	-1082827837
sCoilSelectMeas.aRxCoilSelectData[0].asList[20].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].lMuxChannelConnected	 = 	13
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].lRxChannelConnected	 = 	21
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].lADCChannelConnected	 = 	42
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].uiInsertionTime	 = 	1257
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].sCoilElementID.tElement	 = 	"H26"
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].sCoilElementID.ulUniqueKey	 = 	-33982335
sCoilSelectMeas.aRxCoilSelectData[0].asList[21].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].lMuxChannelConnected	 = 	13
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].lRxChannelConnected	 = 	21
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].lADCChannelConnected	 = 	41
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].uiInsertionTime	 = 	1257
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].sCoilElementID.tElement	 = 	"H17"
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].sCoilElementID.ulUniqueKey	 = 	1175266207
sCoilSelectMeas.aRxCoilSelectData[0].asList[22].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].lMuxChannelConnected	 = 	15
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].lRxChannelConnected	 = 	5
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].lADCChannelConnected	 = 	10
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].uiInsertionTime	 = 	1257
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].sCoilElementID.tElement	 = 	"H18"
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].sCoilElementID.ulUniqueKey	 = 	-1000491954
sCoilSelectMeas.aRxCoilSelectData[0].asList[23].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].lMuxChannelConnected	 = 	15
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].lRxChannelConnected	 = 	5
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].lADCChannelConnected	 = 	9
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].uiInsertionTime	 = 	1257
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].sCoilElementID.tElement	 = 	"H8"
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].sCoilElementID.ulUniqueKey	 = 	-1301988942
sCoilSelectMeas.aRxCoilSelectData[0].asList[24].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].lMuxChannelConnected	 = 	16
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].lRxChannelConnected	 = 	3
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].lADCChannelConnected	 = 	6
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].uiInsertionTime	 = 	1257
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].sCoilElementID.tElement	 = 	"H19"
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].sCoilElementID.ulUniqueKey	 = 	-113402370
sCoilSelectMeas.aRxCoilSelectData[0].asList[25].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].lMuxChannelConnected	 = 	16
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].lRxChannelConnected	 = 	3
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].lADCChannelConnected	 = 	5
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].uiInsertionTime	 = 	1257
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].sCoilElementID.tElement	 = 	"H9"
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].sCoilElementID.ulUniqueKey	 = 	-1895493630
sCoilSelectMeas.aRxCoilSelectData[0].asList[26].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].lMuxChannelConnected	 = 	18
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].lRxChannelConnected	 = 	15
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].lADCChannelConnected	 = 	30
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].uiInsertionTime	 = 	1257
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].sCoilElementID.tElement	 = 	"H3"
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].sCoilElementID.ulUniqueKey	 = 	-977991517
sCoilSelectMeas.aRxCoilSelectData[0].asList[27].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].lMuxChannelConnected	 = 	18
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].lRxChannelConnected	 = 	15
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].lADCChannelConnected	 = 	29
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].uiInsertionTime	 = 	1257
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].sCoilElementID.tElement	 = 	"H7"
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].sCoilElementID.ulUniqueKey	 = 	808824419
sCoilSelectMeas.aRxCoilSelectData[0].asList[28].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].lMuxChannelConnected	 = 	19
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].lRxChannelConnected	 = 	7
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].lADCChannelConnected	 = 	14
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].uiInsertionTime	 = 	1257
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].sCoilElementID.tElement	 = 	"H2"
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].sCoilElementID.ulUniqueKey	 = 	-120250093
sCoilSelectMeas.aRxCoilSelectData[0].asList[29].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].lMuxChannelConnected	 = 	21
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].lRxChannelConnected	 = 	29
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].lADCChannelConnected	 = 	58
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].uiInsertionTime	 = 	1257
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].sCoilElementID.tElement	 = 	"H16"
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].sCoilElementID.ulUniqueKey	 = 	2070743599
sCoilSelectMeas.aRxCoilSelectData[0].asList[30].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].lElementSelected	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].lMuxChannelConnected	 = 	21
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].lRxChannelConnected	 = 	29
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].lADCChannelConnected	 = 	57
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].uiInsertionTime	 = 	1257
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].sCoilElementID.tCoilID	 = 	"Head_32"
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].sCoilElementID.tElement	 = 	"H25"
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].sCoilElementID.ulUniqueKey	 = 	-1168571823
sCoilSelectMeas.aRxCoilSelectData[0].asList[31].sCoilProperties.eCoilType	 = 	4
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE.__attribute__.size	 = 	32
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[0].flFactor	 = 	2.421681881
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[0].lADCChannel	 = 	54
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[0].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[1].flFactor	 = 	2.366456747
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[1].lADCChannel	 = 	26
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[1].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[2].flFactor	 = 	2.401772738
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[2].lADCChannel	 = 	25
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[2].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[3].flFactor	 = 	2.422025442
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[3].lADCChannel	 = 	34
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[3].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[4].flFactor	 = 	2.320380211
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[4].lADCChannel	 = 	33
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[4].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[5].flFactor	 = 	2.654753923
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[5].lADCChannel	 = 	2
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[5].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[6].flFactor	 = 	2.360553741
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[6].lADCChannel	 = 	1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[6].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[7].flFactor	 = 	2.472422123
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[7].lADCChannel	 = 	38
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[7].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[8].flFactor	 = 	2.281070471
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[8].lADCChannel	 = 	37
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[8].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[9].flFactor	 = 	2.547887802
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[9].lADCChannel	 = 	18
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[9].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[10].flFactor	 = 	2.283157587
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[10].lADCChannel	 = 	17
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[10].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[11].flFactor	 = 	2.382599831
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[11].lADCChannel	 = 	62
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[11].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[12].flFactor	 = 	2.385810614
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[12].lADCChannel	 = 	61
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[12].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[13].flFactor	 = 	2.44854331
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[13].lADCChannel	 = 	46
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[13].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[14].flFactor	 = 	2.417572021
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[14].lADCChannel	 = 	45
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[14].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[15].flFactor	 = 	2.371360779
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[15].lADCChannel	 = 	53
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[15].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[16].flFactor	 = 	2.359179735
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[16].lADCChannel	 = 	22
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[16].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[17].flFactor	 = 	2.382639885
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[17].lADCChannel	 = 	21
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[17].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[18].flFactor	 = 	2.446619511
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[18].lADCChannel	 = 	50
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[18].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[19].flFactor	 = 	2.25193119
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[19].lADCChannel	 = 	49
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[19].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[20].flFactor	 = 	3.648496151
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[20].lADCChannel	 = 	13
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[20].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[21].flFactor	 = 	2.999814272
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[21].lADCChannel	 = 	42
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[21].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[22].flFactor	 = 	3.017113924
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[22].lADCChannel	 = 	41
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[22].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[23].flFactor	 = 	3.616708755
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[23].lADCChannel	 = 	10
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[23].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[24].flFactor	 = 	3.628246546
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[24].lADCChannel	 = 	9
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[24].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[25].flFactor	 = 	3.719880342
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[25].lADCChannel	 = 	6
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[25].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[26].flFactor	 = 	3.657828569
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[26].lADCChannel	 = 	5
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[26].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[27].flFactor	 = 	3.566166878
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[27].lADCChannel	 = 	30
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[27].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[28].flFactor	 = 	3.599647522
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[28].lADCChannel	 = 	29
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[28].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[29].flFactor	 = 	3.612648487
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[29].lADCChannel	 = 	14
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[29].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[30].flFactor	 = 	2.500245094
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[30].lADCChannel	 = 	58
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[30].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[31].flFactor	 = 	2.376179457
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[31].lADCChannel	 = 	57
sCoilSelectMeas.aRxCoilSelectData[0].aFFT_SCALE[31].bValid	 = 	0x1
sCoilSelectMeas.aRxCoilSelectData[1].IgnoreCoilGroups	 = 	0x0
sCoilSelectMeas.aRxCoilSelectData[1].BCCombineMode	 = 	1
sCoilSelectMeas.aRxCoilSelectData[1].bSuppressMandatoryProperties	 = 	0x0
sCoilSelectMeas.aRxCoilSelectData[1].BCCombineMatrix.__attribute__.size	 = 	0
sCoilSelectMeas.aRxCoilSelectData[1].asList.__attribute__.size	 = 	8
sCoilSelectMeas.aRxCoilSelectData[1].aFFT_SCALE.__attribute__.size	 = 	8
sCoilSelectMeas.aTxCoilSelectData.__attribute__.size	 = 	2
sCoilSelectMeas.aTxCoilSelectData[0].tNucleus	 = 	"1H"
sCoilSelectMeas.aTxCoilSelectData[0].asList.__attribute__.size	 = 	32
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].lElementSelected	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilElementID.tCoilID	 = 	"Body"
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilElementID.tElement	 = 	"BC"
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilElementID.ulUniqueKey	 = 	776254261
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sTxScaleFactorCP.dRe	 = 	0.7071
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sTxScaleFactorEP.dRe	 = 	0.4752
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilProperties.eCoilType	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[0].sCoilProperties.tCoilManufacturer	 = 	"Siemens"
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].lElementSelected	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].lTxChannelConnected	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sCoilElementID.tCoilID	 = 	"Body"
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sCoilElementID.lCoilCopy	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sCoilElementID.tElement	 = 	"BC2"
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sCoilElementID.ulUniqueKey	 = 	-626865618
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sTxScaleFactorCP.dIm	 = 	0.7071
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sTxScaleFactorEP.dRe	 = 	-0.566
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sTxScaleFactorEP.dIm	 = 	0.6743
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sCoilProperties.eCoilType	 = 	1
sCoilSelectMeas.aTxCoilSelectData[0].asList[1].sCoilProperties.tCoilManufacturer	 = 	"Siemens"
sCoilSelectMeas.aTxCoilSelectData[1].asList.__attribute__.size	 = 	32
sCoilSelectMeas.CoilPlugs.Plug.__attribute__.size	 = 	11
sCoilSelectMeas.CoilPlugs.Plug[0].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[0].IdPart[0]	 = 	255
sCoilSelectMeas.CoilPlugs.Plug[1].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[1].IdPart[1]	 = 	4873
sCoilSelectMeas.CoilPlugs.Plug[2].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[2].IdPart[1]	 = 	4872
sCoilSelectMeas.CoilPlugs.Plug[3].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[4].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[5].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[6].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[7].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[8].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[9].IdPart.__attribute__.size	 = 	8
sCoilSelectMeas.CoilPlugs.Plug[10].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.dOverallImageScaleFactor	 = 	1.0
sCoilSelectUI.dOverallImageScaleCorrectionFactor	 = 	1.0
sCoilSelectUI.aRxCoilSelectData.__attribute__.size	 = 	2
sCoilSelectUI.aRxCoilSelectData[0].IgnoreCoilGroups	 = 	0x0
sCoilSelectUI.aRxCoilSelectData[0].BCCombineMode	 = 	1
sCoilSelectUI.aRxCoilSelectData[0].bSuppressMandatoryProperties	 = 	0x0
sCoilSelectUI.aRxCoilSelectData[0].BCCombineMatrix.__attribute__.size	 = 	0
sCoilSelectUI.aRxCoilSelectData[0].asList.__attribute__.size	 = 	8
sCoilSelectUI.aRxCoilSelectData[0].aFFT_SCALE.__attribute__.size	 = 	8
sCoilSelectUI.aRxCoilSelectData[1].IgnoreCoilGroups	 = 	0x0
sCoilSelectUI.aRxCoilSelectData[1].BCCombineMode	 = 	1
sCoilSelectUI.aRxCoilSelectData[1].bSuppressMandatoryProperties	 = 	0x0
sCoilSelectUI.aRxCoilSelectData[1].BCCombineMatrix.__attribute__.size	 = 	0
sCoilSelectUI.aRxCoilSelectData[1].asList.__attribute__.size	 = 	8
sCoilSelectUI.aRxCoilSelectData[1].aFFT_SCALE.__attribute__.size	 = 	8
sCoilSelectUI.aTxCoilSelectData.__attribute__.size	 = 	2
sCoilSelectUI.aTxCoilSelectData[0].asList.__attribute__.size	 = 	32
sCoilSelectUI.aTxCoilSelectData[1].asList.__attribute__.size	 = 	32
sCoilSelectUI.CoilPlugs.Plug.__attribute__.size	 = 	11
sCoilSelectUI.CoilPlugs.Plug[0].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[1].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[2].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[3].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[4].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[5].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[6].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[7].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[8].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[9].IdPart.__attribute__.size	 = 	8
sCoilSelectUI.CoilPlugs.Plug[10].IdPart.__attribute__.size	 = 	8
sEFISPEC.sEFIData.asTHP_WithB0.__attribute__.size	 = 	5
sEFISPEC.sEFIData.asTHP_WithoutB0.__attribute__.size	 = 	5
sEFISPEC.sEFIData.asTHP_EfiDas1.__attribute__.size	 = 	5
sEFISPEC.sEFIData.sPhaseshiftAndWeightsPara.__attribute__.size	 = 	4
sEFISPEC.sEFIData.sOffsetParameter.aflOffsetK.__attribute__.size	 = 	3
sEFISPEC.sEFIData.sOffsetParameter.alBOffsetK.__attribute__.size	 = 	3
sWipMemBlock.alFree.__attribute__.size	 = 	64
sWipMemBlock.alFree[0]	 = 	1
sWipMemBlock.alFree[2]	 = 	1
sWipMemBlock.adFree.__attribute__.size	 = 	16
sWipMemBlock.adFree[0]	 = 	30.0
sWipMemBlock.adFree[4]	 = 	1800.0
sWipMemBlock.adFree[5]	 = 	36.0
sWipMemBlock.adFree[6]	 = 	1.0
sWipMemBlock.adRes.__attribute__.size	 = 	3
ucBOLDParadigmArray.__attribute__.size	 = 	256
ucBOLDParadigmArray[0]	 = 	154
ucBOLDParadigmArray[1]	 = 	166
ucBOLDParadigmArray[2]	 = 	105
ucBOLDParadigmArray[3]	 = 	154
ucBOLDParadigmArray[4]	 = 	166
ucBOLDParadigmArray[5]	 = 	105
ucBOLDParadigmArray[6]	 = 	154
ucBOLDParadigmArray[7]	 = 	166
ucBOLDParadigmArray[8]	 = 	105
ucBOLDParadigmArray[9]	 = 	154
ucBOLDParadigmArray[10]	 = 	166
ucBOLDParadigmArray[11]	 = 	105
ucBOLDParadigmArray[12]	 = 	154
ucBOLDParadigmArray[13]	 = 	166
ucBOLDParadigmArray[14]	 = 	105
ucBOLDParadigmArray[15]	 = 	154
ucBOLDParadigmArray[16]	 = 	166
ucBOLDParadigmArray[17]	 = 	105
ucBOLDParadigmArray[18]	 = 	154
ucBOLDParadigmArray[19]	 = 	166
ucBOLDParadigmArray[20]	 = 	105
ucBOLDParadigmArray[21]	 = 	154
ucBOLDParadigmArray[22]	 = 	166
ucBOLDParadigmArray[23]	 = 	105
ucBOLDParadigmArray[24]	 = 	154
ucBOLDParadigmArray[25]	 = 	166
ucBOLDParadigmArray[26]	 = 	105
ucBOLDParadigmArray[27]	 = 	154
ucBOLDParadigmArray[28]	 = 	166
ucBOLDParadigmArray[29]	 = 	105
ucBOLDParadigmArray[30]	 = 	154
ucBOLDParadigmArray[31]	 = 	166
ucBOLDParadigmArray[32]	 = 	105
ucBOLDParadigmArray[33]	 = 	154
ucBOLDParadigmArray[34]	 = 	166
ucBOLDParadigmArray[35]	 = 	105
ucBOLDParadigmArray[36]	 = 	154
ucBOLDParadigmArray[37]	 = 	166
ucBOLDParadigmArray[38]	 = 	105
ucBOLDParadigmArray[39]	 = 	154
ucBOLDParadigmArray[40]	 = 	166
ucBOLDParadigmArray[41]	 = 	105
ucBOLDParadigmArray[42]	 = 	154
ucBOLDParadigmArray[43]	 = 	166
ucBOLDParadigmArray[44]	 = 	105
ucBOLDParadigmArray[45]	 = 	154
ucBOLDParadigmArray[46]	 = 	166
ucBOLDParadigmArray[47]	 = 	105
ucBOLDParadigmArray[48]	 = 	154
ucBOLDParadigmArray[49]	 = 	166
ucBOLDParadigmArray[50]	 = 	105
ucBOLDParadigmArray[51]	 = 	154
ucBOLDParadigmArray[52]	 = 	166
ucBOLDParadigmArray[53]	 = 	105
ucBOLDParadigmArray[54]	 = 	154
ucBOLDParadigmArray[55]	 = 	166
ucBOLDParadigmArray[56]	 = 	105
ucBOLDParadigmArray[57]	 = 	154
ucBOLDParadigmArray[58]	 = 	166
ucBOLDParadigmArray[59]	 = 	105
ucBOLDParadigmArray[60]	 = 	154
ucBOLDParadigmArray[61]	 = 	166
ucBOLDParadigmArray[62]	 = 	105
ucBOLDParadigmArray[63]	 = 	154
ucBOLDParadigmArray[64]	 = 	166
ucBOLDParadigmArray[65]	 = 	105
ucBOLDParadigmArray[66]	 = 	154
ucBOLDParadigmArray[67]	 = 	166
ucBOLDParadigmArray[68]	 = 	105
ucBOLDParadigmArray[69]	 = 	154
ucBOLDParadigmArray[70]	 = 	166
ucBOLDParadigmArray[71]	 = 	105
ucBOLDParadigmArray[72]	 = 	154
ucBOLDParadigmArray[73]	 = 	166
ucBOLDParadigmArray[74]	 = 	105
sParametricMapping.ucParametricMap	 = 	1
sIR.alMagicID.__attribute__.size	 = 	2
sIR.alFree.__attribute__.size	 = 	16
sIR.adFree.__attribute__.size	 = 	16
sAsl.ulMode	 = 	1
sInversionArray.asElm.__attribute__.size	 = 	4
sWorkflow.ucWaitForUserStart	 = 	0x1
sWorkflow.eConflictSolverStrategy	 = 	1
sWorkflow.ucDotVoiceSettingsOverride	 = 	0x1
sWorkflow.ucDotPauseSettingsOverride	 = 	0x1
sWorkflow.alConflictSolverData.__attribute__.size	 = 	0
sWorkflow.adConflictSolverData.__attribute__.size	 = 	0
sDynDistCorrFilter.ucMode	 = 	1
sChannelMatrix.ucChannelMixingMode	 = 	1
sChannelMatrix.ucChannelDiscardMode	 = 	1
sPTXData.uiPTXTargetMagMode	 = 	1
sPTXData.sPTXMPRSliceArray.asSlice.__attribute__.size	 = 	128
sPTXData.sPTXMPRSliceArray.alSliceAcqOrder.__attribute__.size	 = 	128
sPTXData.sPTXMPRSliceArray.anAsc.__attribute__.size	 = 	128
sPTXData.sPTXMPRSliceArray.anPos.__attribute__.size	 = 	128
sPTXData.sPTXMPRSliceArray.sTSat.ulShape	 = 	1
sPTXData.sPTXMPRGroupArray.asGroup.__attribute__.size	 = 	128
sPTXData.sPTXMPRGroupArray.anMember.__attribute__.size	 = 	130
sPTXData.sPTXMPRGroupArray.sPSat.ulShape	 = 	1
sPTXData.asPTXVolume.__attribute__.size	 = 	0
### ASCCONV END ###
