# Note all keys should be lower-case, e.g. use 'model' but not 'Model'

[Common]
#/** 'model' is being transformed non rigidly to 'after_tps' 
#  so as to match 'scene'. The transformation is applied to
#  the 'model' set through a thin-plate spline using a sparse
#  point set, called 'ctrl_pts', the coefficients of the TPS,
#  should have the same dimension as the 'ctrl_pts'.
# **/

## this face dataset was reproduced from http://www.csee.ogi.edu/~myron/matlab/cpd/ with permission
model = ./face_data/face_X.txt 
scene = ./face_data/face_Y.txt 

## if ctrl_pts is not provided, model will be used as ctrl_pts
## the program gmmreg_aux can be used to generate ctrl pts from regular grid pts
ctrl_pts =  ./face_data/face_ctrl_pts.txt

## make sure the folder exists
transformed_model = ./output/transformed_model.txt

## if 'normalize' is nonzero, normalization is done before the registration 
normalize = 1


[gmmreg_tps_L2_KC]

init_affine = 
init_tps =

final_affine = ./output/final_affine.txt
final_tps = ./output/final_tps.txt


## multiscale option, this number should be no more than the 
## real number of scales given in Options/scale 
level = 2

## free parameter in the mixture of Gaussians model
## should be set according to the scale of given pts 
## use gmmreg_aux to estimate an initial scale
sigma = .5 .1 0.02

####  fix affine parameter or not, if yes, it will not be changed during optimization
fix_affine = 0 0 0 0 


#### weights of the TPS bending energy
lambda =  0 0 0 0 0 0

max_function_evals  = 10 100 100 200

[gmmreg_cpd_tps_grbf]

#### for CPD algorithm

#account for outliers and missing points
outliers = 1 

# start annealing from sigma=1; 
sigma = .5     

# std of G. Smaller vakue allows local deformations. Large - almost rigid
beta = 1      

# weight of regularization
lambda = 1

anneal = 0.97

tol = 1e-18
emtol = 1e-15


max_iter = 80
max_em_iter = 8


