<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1158.77, 301.096}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1158.77, 301.096}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-09 10:58:21 +0200</string>
	<key>Creator</key>
	<string>Marcel van Gerven</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.716094970703125</real>
			<key>Points</key>
			<array>
				<string>{626.78, 75.1318}</string>
				<string>{474.484, 132.564}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{559.385, 39.1318}, {134.79, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
examples}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>26.100997924804688</real>
			<key>Points</key>
			<array>
				<string>{474.484, 168.564}</string>
				<string>{770.652, 234.766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{669.485, 234.766}, {202.334, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
timeseries}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>26.100997924804688</real>
			<key>Points</key>
			<array>
				<string>{990.652, 234.766}</string>
				<string>{474.484, 168.564}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>26.100997924804688</real>
			<key>Points</key>
			<array>
				<string>{474.484, 168.564}</string>
				<string>{550.652, 234.766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>26.100997924804688</real>
			<key>Points</key>
			<array>
				<string>{474.484, 168.564}</string>
				<string>{330.652, 234.766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>26.100997924804688</real>
			<key>Points</key>
			<array>
				<string>{474.484, 168.564}</string>
				<string>{110.652, 234.766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.216094970703125</real>
			<key>Points</key>
			<array>
				<string>{474.484, 131.564}</string>
				<string>{474.385, 75.1318}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.216094970703125</real>
			<key>Points</key>
			<array>
				<string>{474.484, 131.564}</string>
				<string>{362.385, 75.1318}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.216094970703125</real>
			<key>Points</key>
			<array>
				<string>{474.484, 131.564}</string>
				<string>{274.385, 75.1318}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{889.485, 234.766}, {202.334, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
statistics}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{449.485, 234.766}, {202.334, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
predictors}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.485, 234.766}, {202.334, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
selectors}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.48456, 234.766}, {202.334, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
preprocessors}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.99, 39.1318}, {134.79, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
external}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.385, 39.1318}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
doc}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.421, 39.1318}, {85.929, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
base}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{422.847, 132.564}, {103.275, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
FMT}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-16 20:11:39 +0200</string>
	<key>Modifier</key>
	<string>Marcel van Gerven</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Organizational Charts/OrgChart1</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV9tu20YQfedXzKPy4PXeuXytkwAt
	UKCpBfTZVWhAARU5pNrm83uG3F3xZimRbRiyx3PZs3Pmst/oE30jiW+lXEVGKmpr+ou+
	khSe9nT/0CnadaT6725Hd1I4/M9KU1WqZKsgypINhax8AeNnuv+jbnf1y+mfp4baPfwr
	E/oYpSQrnQiWDZWwxtPuQPe/HhS9P/YnUZrPIgmaWllhtSItrQg+6GJQ1Uk1ZJ9GBWGC
	y5rRqUmaylfJqQmVqKqsGX3apKlNmTTvSuGUs5YqoY2Vsope3YquVlpYHCCpRrdrqtZM
	VS94DeVU9YJX76aqc6+jG3BWTy5regX3f9bN02n/b/1wbI7t/lCf2v2OkyhFqJAEzv38
	F7DCaj1kldEhq0oaoUtHJjJC038DlR4e+/uV9PjAvOj/uOMPZh4SPHbkvB05Ai+LR3AE
	jNTMSEmIK0HRkRtbgjLBOlIOFB3Y9cuWtB3i4PNOW+E9+WIL3n0EZ3GG7TNtPv6+fUfb
	L/RhixBT6i8BZwlOoA14zCzV4DUuiIITla6kzthH58swk5WphAJ71diKC3AOtJgB1QAK
	xoPy1gxhcXdzpKUwNpCnCdRi8/dTV9+G1Rg3UCdhdfYiyqSfUfb6a/iGRBaZD8ZHkl6A
	p4RBhmfwaPP5uGN0xU9n0krft4YEThkrSrTESOG1NEaTjC+bvIaxGHlhsvZd63WMDmSt
	VjDW3091+/WpeVfcQtmqrxEXUHN9a+MWi+s2SCa4i68wtPHRWTNxsy16oihRSXPTGXIQ
	d1mmSqHCnPJkAw6AQcKVP2NvJYWcpBfk4EJ9aeuX9riru+7YdrfRWGtGgeb08/CT6Q+i
	J1ks0RvERb++BN5DY5n3YtPVTb073Qzc2puBJ9O3AHdoyteAeyGVnhd1wVn/vH8D8oCx
	f2PKk+lbkFdg8xXkrhIGpJi1M6T8hHHcnfa7EdkVpqmi3/DzJc6qtVJNPZRnMUZpcaA8
	NaKImrMo6DiJRrLSZRkPpHkQ3hzOE3eIQgc0zKF3n4MkyShGEqUQRdPPvHmIfiXIQx2j
	lneCcVSMcxY1/UG4m6YYcJgabIoBrTUYHCPVpMYaO4TIPSqK4O8s0mXf+8ai2A5fD5Fv
	KjlcRm3O58gR8skuBuBUpPI6Y8iS7C1LrnpLlE20P1CWZG9ZglvjWTBceb+A8SEgilkY
	djLk4ZyrQeRDFMWFp39r5PVq8Qt3U++vlDJPoGfijVOiRiRqZIVVRXKT8F2ZY/Cz7ORl
	OS1rzsJsjHmztoTR5oTVuqvbfb1e1gUcT1fbPIEzj1S8vHE5LK84sa2hdNrEj5EkZzTr
	TPiRHoEpHzjdyhvAcQvjV9higbqekYG/g/2Pb1PjxHrtRRnyPrySCofl1S/2YdrU358O
	L80rieD+WkzeGDkRMWLuLgeKktSCUA9RovCE5T1/Ug5RNq4ahaublwheVIOIS+TT/wjs
	V3kKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEwOTcKZW5kb2JqCjIgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50
	cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTU5IDMwMV0KPj4KZW5kb2JqCjYgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDE4IDAgUiA+PiAvRm9udCA8PCAv
	RjEuMCAxOSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMCAwIFIgL0ltNCAxNCAwIFIK
	L0ltMyAxMiAwIFIgL0ltMSA4IDAgUiAvSW01IDE2IDAgUiA+PiA+PgplbmRvYmoKMTAg
	MCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyNDAgL0hlaWdodCAxNDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMjAgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	AQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+BgaJzwAB
	CmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNDYzCmVuZG9iagoxNCAwIG9iago8PCAv
	TGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDMzOCAvSGVpZ2h0IDE0MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9t
	B2+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBv6BASqmAAEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago2NDMKZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTc2IC9IZWlnaHQgMTQwIC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNSAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG/gMDIM8AAQplbmRzdHJl
	YW0KZW5kb2JqCjEzIDAgb2JqCjM0NgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjc2IC9IZWln
	aHQgMTQwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIwIDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAyNyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8BwYxN8AAQplbmRz
	dHJlYW0KZW5kb2JqCjkgMCBvYmoKNTI5CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3Ro
	IDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ3NCAv
	SGVpZ2h0IDE0MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjkgMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwPvA
	AAnVAAEKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago4OTIKZW5kb2JqCjI3IDAgb2Jq
	Cjw8IC9MZW5ndGggMjggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjc2IC9IZWlnaHQgMTQwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7d39N1vZGgdwGkTeX+SFSCqSekkiTVM0BG3aKE0rYzDpMIbS
	tAb1cimDqwxTbYZRytSgVdWWahmDmtHpVNf8a/NssSbV7a6VuPf+cLqe56fj+cE65+O7
	9zl+2HuHhWGhAAqgAAqgAAqgAAqgAAqgAAqgAAqgAAqgwP9BIPwTqf8JDVgcCRSLuRV4
	CPLnPbTNngeLFREREflJFDwIi0V0DsniDwh4REZGRbHZ0f7iMLL2bp7NjoqCv63f5RBh
	2SVhERDg4HC5PB6Pz+cLGFpw6/AAPC6HEx3NBpcIkpZQVQgJEWGDB2gIhEKRWCxhcolF
	IqFQADScf1RCQ9klgYwQEYFQJJFIY2QyuVyhUDKzFAq5TCaLkUrEQiGfxyUqJCqhzLWE
	JIKMGiIikcpkCmVsnEoVr1ZrGFlqdXy8ShWrVMplMcDCh6yEjEIGDoQkmscXiqUyRawq
	XqNJ0GoTdXqmli5Rqz2qUavigEUiEpCohJiUcCCJZHNISIgIeOj0SckpqQaD0WhiXBmN
	RoMhNSX5mD5Re1StUsqlYqEfJYTRszty2NE8gUgiU6o0Wl1SssGYZrZYrFbrSSaW1XrC
	ctxsMqQm6xOPquMUMRKCEhXJCn5GITGJIiRSmTI+QZeUajJbrOmZNlu23W7PYVzBTWdn
	2U5lnLRa0gwpeq1GpSQonGgyeoKdZsNhgo3m8iElsWqtPsVksWbYsnPyzjjOOZ3OfMYV
	3PS5s47TefasU+knzIZkHUGB4cNhBx+UvZjAXAIkxwxma2ZW7pmz+QUXXJeK3J8xsNxF
	RRddheedjjy7Ld2SRlAUMSIBF4ISbE78MRGIYeAAiSXdlutwFl50F5d+4blczsj68rKn
	rKS4yFXgPG0/ZSUocXIyesiMEty/g2ACs4lQqlAl6A2WDLsj3+Uu8ZRXVlXXXPV6rzGu
	vF5vbU11ZcXlsuJLhefybICSqImVSYQQlGAnlPAjkWwuxCRWo0sxp9sdBZdKPBXVNd66
	hhtNzS2tjKuWluamxvrr3iuV5WXFLiegmJK0KqVUxIuOCnbwwFsHYiJRqLTJJqvNUVBU
	Wl5VW9fQ1Nre0dnVzcTq6rzZ1nLjG1DxAEpupiVVD0ER82GWDXJC2TURxSg1ulRLZm4+
	kFR7G5rbO7t7+/oHBplYA/23er692XqjrvZrQHFkW9MgKAoYPCGYRHH4Ypkq4ZjJmuVw
	fV5efa2xtbOnb+D2Hd/wCANr+Aff0GB/b1d7c/3VSo/7fF7m8VSdWhkj5MGEEtwHypEI
	NkcgUcRrk80ZuU63p8rb+K9veweGfCP3xu9PMrAmxsdGh+9839/d0fJNTUWpy5FlNZLB
	AxNKsC8eMOEKpUq1zmCxnSksqaitb+3sHbw7MjbxYGpmZpZxNTMzPTU5PvrDUH/Pzabr
	1Z4iZ056WnKCSi7mh2LCE8J0ojdas89e9FRdbwIS3+j9B9MP5+afLDCunszPP5qdmhwb
	Gervbmuorfi8AAZPijZeIeFzooL8QDkCrx2RLC4hKS0jx+kur2lo6/7u7ujE1OzjhWeL
	Sy8YV0uLz5/OP5r5aWz4dl9ny/WqMpfDZjHAhCIRcOFlHNRHm98E3sTmzLyC4q+8TZ19
	QyP3px7OP11afrWyyrhaWXm5vLgwNzN5zzfY01Zf4yk6l2016DVKaWgm8NrRpsB0cqG0
	qq61e8A39mB2/tmLldW19Q3G1fqva6svF5/OTU/8OHSr48bVcrfTftJ0TBMrhZdx8Dnh
	i+WqxFSLzeEqu9LQ/u/bIxPTj4FkbWNzi4H1enP9l5eLCw+nxnzfdTVf+6r4fG5GWtLR
	OHgZh2IikcfrDCeyz17y1DR23Lpz76eHC0uv1ja2ft9+w7ja3v7t9frq8vPH0xMjgz2t
	dZUlBXkZ8OKJk4VoolDrDVa7s+jy1abOft/Y1Nyz5V+A5M1bBtYf279t/rqy9GR2cnSo
	t62+qrTwdKY5Was6hImRmHzpbe4aGB6fnl98tbYJJO92GFfv/ny7vbWxuvz00YN7d261
	N1SXXjhz6vjhTdzl3pbuwZGJmSdLK+tb20DynnG1s/PnH79vrr18Njc1drfvZkN1mStU
	k3BWJHzawyeb6WRO/mfl11rBZHJ24cXqxtabtzvv/2Jcvd9593b79dqr549/Hvf1dzRe
	+YJ8oKTA2CEf90F9n6AJ/RWHJmhCC9AdzAma0AJ0B3OCJrQA3cGcoAktQHcwJ2hCC9Ad
	zAma0AJ0B3OCJrQA3cGcoAktQHcwJ2hCC9AdzAma0AJ0B3OCJrQA3cGcoAktQHcwJ2hC
	C9AdzAma0AJ0B3OCJrQA3cGcoAktQHcwJ2hCC9AdzAma0AJ0B3OCJrQA3cGcoAktQHcw
	J2hCCxzQgbVvfAmsVSHrMnANgh/oQxNcq7LfBNc0BQbRbk5w7VsABK6ICa6R3EdCTHi4
	lpY2EcH6YlxzHXAhOcG1+QEPcgX7WuAeDvtJiAnu9UGb4J4wH5uwcO+gj0jCcI+pj0Vg
	jsW9yCgU3LOOIgnDvQ0PNIGtUnEPzA9lcK/UDzX2rnFPXRoF914+yAQ2X8Y9uvfDkKDg
	Xu4fmwAK7vm/DwXPhtjH4f8BzxD5Tyh41sx+GZKU3RN48EyiAMwuCqjg2VUBk7AwPOPs
	Q43A9Z4LOSsNirlH4e2e9uZ/CHik4PblDigceEV+z6dQBz4cNlEABVAABVAABVAABVAA
	BVAABVAABVAABVDgvxf4G4lOS4kKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoyMDQ3
	CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMzOCAvSGVpZ2h0IDE0MCAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d+1NT1xYHcCAkIe8HIYEQJCTy
	SIDGlEcgQI0GQRRKgcaiXBCJcgF5VIQCF6VwRSlcBEG5gCKigiiUAtJirTj917pOgsC+
	M51J3GfuL2etH5jZ48yeOZ9Z+5wTZ876hoRgoQAKoAAKoAAKoAAKoAAKoAAKoAAKoAAK
	oAAKoAAKoMD/TSAUixFgwxu2CTssHmfr0IBGdl+TxwsPD+dj8fngwOP5bD+rXf3NCZp8
	vkAgFEb4S8TF2r92oVAggMbyqwZv6gPlMZyAKRKLJRKJVCqVcbPgyuH6JWKRKCJCCKrh
	TKcGacqAMp5C0ARLmVyuUCpVHC6lQiGXywBWdGAaFKkPFPqT8ZTJFSqVOlKjiYrSanWc
	LK02SqPRRKpVSrlcKhEzpkybBvHsZ0DDmfPOeKrUGo1WFx2j18caDHFcLIMhNlavj9Hp
	ojSRgCqFPg2WlDny0KAREqlcqdZoo/WxcXHxRmOCyczRMiUYjcfiDKAapVEpZEybBtel
	oQDKF4qYBmU8QdNkTkxKTrFYrNZUrpXVarVYUpKTEs0JxmMGvS5KDW26TxroufedeWGE
	RKZQaXT6OKMpMcliTUu32ex2+5ccLLv9hO2L9DRLSpI5Id4Qo41UMaQCPi/gOynTogIG
	VK3RxcabElNS0232jCyHI9fpdOZxreCac3Mc2ZkZdluaJfm4MU6v06jkcC9lzn2ATRoK
	j6UIsRQ6NNpgNCen2uyZjty8gpOu0263u5BrBdd8+pTrqwJnTnbGiXRLkukTqTDgJt1v
	UbiHAuhxS7o9Kyf/5KnCorMl50vLvuZelZWWnispPuN2FTgdGbY0H2mkQgbnPjzAHvW3
	qEwJRx5AbRmOfJe7+FxZeeW3ngvVXKzvLniqKspLS4rcXzmz7T5SLXPumSYN6L+jQBTu
	onK1Vh9vttgyna7CkrIKT3VNbV19g9d7lWvl9Xqv1NfVXLxQVX6++HSBw0caDbdScUSg
	xz40jC8UQ4tGx5mS0zOcrqLzFZ6LdfXexubrrW3tHVyr9va21pama97LNdVV5SWFQJqa
	aIzVqRWSgI89POmhRVVavTEp1e5wFZVWVtdeaWxu7ejs6u7p5WD1dN+80X69CUw95efc
	+Vk2izkuWqOUioX8wG6kPlFFpC7OlGLLyi8E0Dpvc1tnd2//7YHBIQ7W4MCtvh9udlxv
	vPIPT3mJKxfOvVHP3EkDFxWIpEqNPv54qj3HVfJNdd3Vlo7uvtuDd+6OjI5xr0Z/Ghke
	Gujv6WxraqjxlJ0pyLKlmAy6SLkEbqQBvZCGhQtFMpU21piUnpnvLvPUelu+/6F/cHhk
	7P7kg2nu1dTkxPjo3X8P9Ha1/7P+UmWJK8duPQ7HHm6kAT7sQVQsV+sMJovNcbK44uKV
	po7u/qF7YxNTj2bm5ua5VnNzszPTk+M/DQ/03Wy9VucpdedlpiXF66OU0iBEJXK4jZqt
	9txT5zy111oBdGT8waPZxwuLz5a4Vs8WF5/Mz0xPjA0P9N5obrj4TVFBti3FGKtVyUSC
	wF5Iw+BRr9DExCemZea5y6rrm2/0/nhvfGpm/unSi+WVV1yrleWXzxefzD2cHL1zu7u9
	sbYKjv0JC9xI4Y0UfjUF8orvF4V3p/SsgqLyS97W7tvDYw9mHi8+X1l9s7bOtVpbe726
	vLQw9/D+yFDfjeZ6T+lpp91qjtOpgxKFR70xGW6jZytrGzt6B0cmHs0vvni1tr6xucW1
	2vxlY/318vOFuan/DN/qam2oLnPnZaTBowlEhQH3qFQZpU9IsTlcJVWXmzv/dWdsavYp
	gG5sbe9wr95ub/78ennpyczEyI897VcvlZ8pyExLPBYDr09BiKqiYk2WE7mnznvqW7pu
	3b3/8PHSypuNrZ3fdt9xrXZ3f327ub76cnF2amyo7/vGmoqigqz0pPgYeH0KRlRrMFvs
	TnfphYbW7oGRiZmFF6s/A+i799yr33d/3f5lbWVpfnp8uL+zqbay+GT2F/CrKXhRKyP6
	nbetZ3B0cnZx+c3GNoB+2ONaffjj/e7O1vrq8yeP7t+9dbO5rvKsy2H7bNGyam9779DY
	1NyzlbXNnV0A/ci12tv74/fftjdev1yYmbh3u6u5Dl6fghMN5fHhRyi84Kd+mVf4dfXV
	DhCdnl96tb618+793sc/uVYf9z6833278Wb56X8nRwa6Wy5/y4gmw6lXws/QQN5HUZTs
	GRQlPehXKEpvSO6AoqQH/QpF6Q3JHVCU9KBfoSi9IbkDipIe9CsUpTckd0BR0oN+haL0
	huQOKEp60K9QlN6Q3AFFSQ/6FYrSG5I7oCjpQb9CUXpDcgcUJT3oVyhKb0jugKKkB/0K
	RekNyR1QlPSgX6EovSG5A4qSHvQrFKU3JHdAUdKDfoWi9IbkDihKetCvUJTekNwBRUkP
	+hWK0huSO6Ao6UG/QlF6Q3IHFCU96FcoSm9I7oCipAf9CkXpDckdUJT0oF+hKL0huQOK
	kh70KxSlNyR3QFHSg36FovSG5A70oiEwVUOqgq/BmW+X8Uvbj/Rf2hKi+DX4Hotfg+PE
	Av90BpYmFuBUjU/TQ1iaqoGTXw4n3LAy+UWC04kOhjCxM50IZpLhBK39UWEsTdDCKW8H
	w+zYmPIWLsRJhIfzFtmYRIjTMo9OBGVnWiZOdD0yuJaFia48nDp8dLYyC1OHmVnjOBn7
	cAQ4C5OxcXo7MaOeeno7JgwQIQosJAxgCgYR9MFKCgYTJoRJLQehNCwktfgCrzBNaD84
	iT5NKAQTr46merGQeAWimMp2mD3HTiobxLJhcuBBRiJ9cqCvSTHdcj/Gk410SxD1nXtM
	YP0UOEufwIopwUfTkFlICQ7BJGsisZs+yTrET4pp64fx8rRp635SX4I9JIRD5jqE2Euk
	UqmMmwVXDtcvEYtEEQfp9WFBxdczCTnMwYcHVDg0qkAgBFZfibhY+9cuFAoEfD5kA0N0
	ffCeflM/KqgCKxYfHHyan+npT3IK9bcq065QPM6W//qZvyASUFqg3+9v/zLbYLEh+bfE
	+A8ogAIogAIogAIogAIogAIogAIogAIogAIogAIogAIo8L8CfwG6MC2VCmVuZHN0cmVh
	bQplbmRvYmoKMjQgMCBvYmoKMjMwOAplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAz
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0NzQgL0hl
	aWdodCAxNDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtnftTU0cbx4GQG7mHkwRygZBIQkLScAwYiFyC4QWDQQQFUQHRWCo0kLcUCtWKWC9U
	RkWtVrSK2qJW1Kq1tTc777/2PhuY6XSm9Zww6axn5vn+oOPsjLt+Pj67mzCzT04OBgkg
	ASSABJAAEkACSAAJIAEkgASQABJAAkgACSABJIAEkAASQAJIAAkgASSABJAAEviXCeRi
	3iECWZEN/568PyPC0CXwpwryH23DhtetikT5+flizLtDID9fJEo73pjctWIFq2KxRCKV
	ytYix1AjsK5AKpVI4H/Zmt0NuE2LFRGtIFVeUKBQKJRKpQpDkQAIAA2KArlcJpOC3XxS
	uZm6JWKJVylYBacqtVqj1eowtAlotRq1WgWCQe6628zUpsVCvRKvKrVGp9MXMozBYDSa
	MPQIGI0GA8MU6nWgV6koIHVLyjaTmxQRm0/2YeJVp2cYo6mo2Gy2WK02DDUCVqvFYjYX
	m0wGplCnBbdymTRTtWQrhoKVKZRqrZ4xFpktNlup3V7mcGJoEnCU2e0lNivYNTA6jZqU
	bYZqc0GsWConBUu8glWHs9zlrvB4vN5KDBUCXq/X46lwu8qdDnuJ1Wwy6KFs19Xy3o/T
	e7FUplBpdIzJbLM7yl0er88fCLAsuxlDiwDLVgXe8/u8FS5nWam12MjoiFqJWMT/pCUl
	KyFi9YzJUuoor6j0B9hgTShUFw6Ht2KoEAD0dbWhLdVBNuDzujeV2cwmUAsbsgRuUXyL
	NheuT7ICJVRskdXudFcG2OpQ3daGpsi2aDTagqFCANBva440NoRrtwSr/F6Xs2RNrVzK
	v2jXSxbOWBC7yeNna2rrm5pbWrfHdsQ7dmIoEeiIx9tjba3RSGM4VF3lcxO1hVoVKVq+
	NbtWsiotbMUgNhAM1Ueibe0dnd17enr7MNQI7O3t2d3VGY+1RpvCITat1qjXKNJFy++H
	A2AWTlm13mgudXoC1eFIS6yjq6fvwMDg0OFE4giGCoFEInFoaLB/f+/uznhbtKE26HM7
	bMXkqJXx3o5z88TSAijZIpvD7Q+GI607unr2DQ4lhkc+TI6NpzBUCIyPjyVHjw4nDvb3
	7emMtTTWsj6X3Woq1Cj4b8dwM4aS1RnNdlclG4q0xrv7Bg4NjyRTE5NT0zMYWgSmpz6e
	SCWPHhk60LurPdpQE/A4S4oZOGmlYp4HbdqsptBkc1QEaupbQOxgYmRsYmrm+InZuVMY
	WgTmZj87Nj2ZSn5wuL93V2xbOAhFazHCdpyBWYlcqWXMpZsq2dpIbFff4JHR1NSnJ+ZO
	n50/v4ChROD8F/NnPj95fHpifCTR37OztWELFK0tvR2LRfw+0OblS+UqndFid/mr66Md
	PQOJ0f9+cnzuzPzCxcXLVzGUCFxZvHRh4dzp2U8nU0cPHehubw6zleVkO05foXhdjsFs
	gVpvsjo8gVBTW9e+Q0dTU8dPnVu4dOXa9aWlmxgqBJaWbly/evni+TMnj02ODR/s3dlS
	X+132c0GnZJcjvmaVajhmHV62brm9p6B95Mgdv7C5Ws3bt1evnsPQ4XA3eXlr29+dXVx
	4ezJTydGE/u72ppCgYoyq1Gnkkv4moWrsYYpLi33VW+NdvQNjXw0c/LchSvXb965983K
	g4cYKgQerHx7f/n20rXFhTOzn4wPD+6JNdex5KDVqwvgWyh+NZs2C595/DUNrZ37E8mp
	E2cWLl+/tXz/waPHq08wVAisrn73aOX+naUvL31x6tjEyNDeeDS8uZJcoTIzC1djuxuO
	2e3dA8Opmbn5S9duLn/zcPXJs+cvMFQIPP/+2ZPvHoDaqxfOnphKJvbt/E99ta+8pAjM
	SvnXrFJrMJdVBEKR2O6DIxPHTi9cuXEHxD578fIVhhKBH14+f/p45f7X1xe/mJtJvX9g
	V2tDjd9VWszAB9oMzOoMFoenqq55R8/Q6ORnZy9+eeveg8fPXrz66fXPGCoEXr/+8Yfn
	Tx+tLC9dWfj82EcfDHRvb9zynstezGgyM2u0Oj1sOBrvPZycmp2/dP32N4+egtiff8VQ
	IvDL6x9fPl99eO/WlxfPHJ8YGeyORUIB+NizAbNeYnZvYmx67vzijeWVx89egtjf32Co
	EPj9t19fv3rx9BFsx5fOnZgcObibmHVv2GxHX2J85tTClaW7D1afv3oNYv/AUCHw5s1v
	v/z0w7PH3975anF+dmp0aE97pmZzRWL4chG+qKjcvLVlZ9+RFJi9evPewycvXv3865s/
	/oehQuCPN79D0X6/urJ8g5j9cKhnR3NtVUWZ2UC+XuT1wx40S8Uc16RolouQUMfRrFDN
	ca0bzXIREuo4mhWqOa51o1kuQkIdR7NCNce1bjTLRUio42hWqOa41o1muQgJdRzNCtUc
	17rRLBchoY6jWaGa41o3muUiJNRxNCtUc1zrRrNchIQ6jmaFao5r3WiWi5BQx9GsUM1x
	rRvNchES6jiaFao5rnWjWS5CQh1Hs0I1x7VuNMtFSKjjaFao5rjWjWa5CAl1HM0K1RzX
	utEsFyGhjqNZoZrjWjea5SIk1HE0K1RzXOtGs1yEhDqOZoVqjmvdaJaLkFDH0axQzXGt
	G81yERLqOJoVqjmudaNZLkJCHUezQjXHtW40y0VIqONoVqjmuNaNZrkICXUczQrVHNe6
	s2A2J08sU+rgFVzyViq+qEnl+cy/mTQLL2r+xSy+gkvlydu/mTSbr+Diy9WU3qj++2mz
	9XI1vjZP5U35f540W6/NY4cISn0g/nna7HSIUGBXFyqtW94yaZa6ukCPLezERKXh0j9O
	mq1OTNg9jUqLtLdMmpXuaflS7HhIpavh2ybNSsdD7FJKpQ/p2yfNUpdS7CxMqX3wW6bN
	RmdhEXYDp9Tx+23TZqMbuIi0KYXWwo6KQE19S7y7bzAxMjYxNXP8xOwcrfb1OO+pudnP
	jk1PppIfHO7v3RXbFg76XHaLUQcND/m168nJySNm1TojfO6pZEORVlA7cGh4JJmamJya
	nsHQIjA99fFEKnn0yNCB3l3t0YaagMdJ2ryrCnibzc0TSwtUWqbI5nD7g+FI646unn2D
	Q4nhkQ+TY+MpDBUC4+NjydGjw4mD/X17OmMtjbUslKzVVKhRyKBldC6vntG5efkSKFq9
	0Vzq9ASqw5GWWEdXT9+BgcGhw4nEEQwVAolE4tDQYP/+3t2d8bZoQ23Q53bYihnYjGVi
	EX+zYhkpWpPFvskTCIbqI9G29o7O7j09vX0YagT29vbs7uqMx1qjTeEQ63M7S8xGvUYh
	l4JZXiWbkwsHLSlaHVNkBbV+tqa2vqm5pXV7bEe8YyeGEoGOeLw91tYajTSGQ9VVabGm
	Qjhl+W/GOaA2H4pWqUmrdborA2x1qG5rQ1NkWzQabcFQIQDotzVHGhvCtVuCVX6vCyrW
	RPbidMnyO2aJ2XTRqjR62JBLHeUVlf4AG6wJherC4fBWDBUCgL6uNrSlOsgGfF73pjLb
	mlhSsnyPWWIWilYqU6igak1mm91R7vJ4ff5AgGXZzRhaBFi2KvCe3+etcDnLSq3FRqhY
	JYjlfX8iZzEpWrFUrlDBWWssMttK7Q5nuctd4fF4vZUYKgS8Xq/HU+F2lTsd9hKr2WTQ
	a4lYqTiDkk0XLdmPZQqlWqsnbi02sGsvczgxNAk4yuz2EpvVXGwyMDqNWrEuludnnnTN
	pvdjiVRWQMpWzzBGU1Gx2WyxWm0YagSsVovFDFZBa6EOClYhX6vYDMRC0YJa2JAlMjlx
	q9Hp9IUMYzAYjSYMPQJGo8HAMIV6nVYDXqFgJWQrzkjsutp8OGyJW4VSpVZrtFodhjYB
	LUhVq5QKqFe4O62J5fuRZ/3bDFK1eSJwC3sy2AW9CqVSqcJQJAACQIOiQA5aoV7TXvNy
	MxS7VrXELZErkYLedOQYagTWFUilErAKWmEj3oDXtXsUqds8EdgFvZh3hkD+mtWNel3b
	lXPTuzIRTCLC0CWwpoH8CmIy3obXD9q//Eb+Hsy7QuAvavAPSAAJIAEkgASQABJAAkgA
	CSABJIAEkAASQAJIAAkgASSABJAAEkACSAAJIAEkgASQwL9D4P9pAe/WCmVuZHN0cmVh
	bQplbmRvYmoKMzAgMCBvYmoKMzA1MQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAy
	NiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNzYgL0hl
	aWdodCAxNDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtnP1PUn0YxjVA3l89gh1gEOQLEDud1JFoEx+YZUqlRVENUzEXhlEuijIL1wuTqWnp
	fFmZubSpOXWunMv2/GvP/QW3eNb2DNqhPWf7Xj+d+cM5n11cXGeO+/4WFGBhB7AD2AHs
	AHYAO4AdwA5gB7ADrHag8I+IAYuA89BPcfKkn084BA/8XewDVg6Hy+Xy/oDgMRwOQv8t
	5rSxwMrjFRXx+YK0hHnQwa35/KIiHg+Y08g5upzC5SBYQBWKRGKxWCKRSPMiuDHcXiQS
	CgR8hIyIc4wFwkW0fGAFUqlMJlcolHmTQiGXyaRADcz8NHFOwClc8BbRSmVypVJVTBAl
	JWq1Jg9Sq0tKCKJYpVTKZVJEDB6DxTkAI1wuSgKiVaoIQq0pPUySWp1OnwfpdFqSPFyq
	UROESomIUSq4uQCjMIC5ArFEplAR6lJSq9cbjMYjJnNeZDpiNBr0ei1ZqiZUCplELACL
	kcPZfucKAZfHFyJzES2wmsxl5RWVFovVamNYVqvFUllRXmY2ATMiRhYLIcScrHlTaeAL
	xFK5ktCQeqOprNxiPWanKJqmTzAuuClF2Y9ZLeVlJqOe1BBKuVQM3zqUiOwMRvYWIVwV
	odEaTGWVNjtFV9U4HLVOp7OOYcEtax2Omiqastsqy0wGrYZQIWCUiKx5uTyBSALuluqM
	5gobRVc7autONbj+crvdHoYFt/zL1XCqrtZRTVO2CrNRVwoOS0QCMDg73gN7IbuAe9Ri
	p2tO1jc0eprONLe0es8xLm9rS/OZJk9jQ/3JGtpuOZoCluVgcCF0mUAkVUAYAJeqctS7
	3KfPes+3X/Jd9udBl32X2s97z552u+odVRQAQyQU0uwNBl5Ir0ylJg1mC1XtdHmavW0+
	//VAR2d3MNjDsILB7s6OwHW/r83b7HE5qymL2UCqVcjgLANReIjHR/aW6k0V9iqnq6ml
	zXe1ozPYG7od7r8TYVh3+sO3Q73Bzo6rvraWJpezyl5h0pcig/m87AIM7QD2KtWksdxG
	O1xNre3+QFdvKBwZuB99GGNcD6P3ByLhUG9XwN/e2uRy0LZyI6lWgsHQENkUWopXXqzR
	myqpmnoP4HYEQ/0D0djg0NP4MOOKPx0ajEUH+kPBDgD21NdQlSa9plieA2+RUKIgSMNR
	G33S1XzB39HTF4k+Goo/f5kYSTKukcTL5/GhR9FIX0+H/0Kz6yRtO2ogCYVEWJSlv1y+
	UKpUa43l9up6t9cXCPbdfTAYf5FIjr2eeMO4Jl6PJRMv4oMP7vYFAz6vu77aXm7UqpVS
	IZ+bXR64fJFMpdGZLJSj4XTb1a5bkejg8Kvk+OTU9OzsHMOanZ2emhxPvhoejEZudV1t
	O93goCwmnUYlE2XPK5ZBfM1WurbxrC9wMwy4idGJqZn5dwsfFhnWh4V38zNTE6MJAA7f
	DPjONtbSVjMEWCbOlhfqQU4cNpQdq65ze/2doXuxZ69GJ6fn3i8ufVpeYVjLn5YW389N
	T46+eha7F+r0e9111cfKDIcJ9IXLLg8pXmgze82ppvPXguHo0IvkxPT8wsflz6tr6wxr
	bfXz8seF+emJ5IuhaDh47XzTqRoIMJkbL9SDsQLie6Y90BuJxRPjU3MLSytr6xubWwxr
	c2N9bWVpYW5qPBGPRXoD7WcgwBXAq8jBX4mihDxSSTlczRdvhAYeP09OzrwH3I2t7R3G
	tb21AcDvZyaTzx8PhG5cbHY5qMojZIlCkn0eJMoSrclyvLaxxdfZd//Jy7G384vLqxtb
	O1+/7TKsb193tjZWlxfn3469fHK/r9PX0lh73GLSlihz4lXrzBba6W693B2OPk2MT79b
	+vwFcHf3GNcuAH/5vPRuejzxNBruvtzqdtIWs06dM68V8V4J9j+Mj7yeWfi0urENuN/3
	Gdb3vd2v2xurnxZmXo/EH/YHryBe6+/yev3BO7Hh5OTsh+W1zZ1vgPuDYe1/3/u2s7m2
	/GF2MjkcuxOEQsuNt5DDg9cxvC5sJ+o85/w9EeB9M7e4sr61s7u3/+NvhvVjf293Z2t9
	ZXHuDfBGevznPHUnbPDCgBcyj5PFf0SY9z8/Eewvzm9mQHAecB5wHvD7LTMDmde4H3A/
	4DzgfsjMQOY17gfcDzgPuB8yM5B5jfsB9wPOA+6HzAxkXuN+wP2A84D7ITMDmde4H3A/
	4DzgfsjMQOY17of/eT8UHOIJJEqYJ0C/z7Pg9+5/8bJpnoBV8xosm4dh2byRmGXzXDDf
	x655OVbNI3L57Jr3ZN88LbvmlTksmwdH+wGsmrdn1z4D2/ZF2LePw7Z9p9S6Hmv2yQrS
	C2Ws2dcDXrbtQ8LGHov2TVMGs2ifF3hTiWDPvjTL9tELWLbvX5AGZs95Cmng1AkQ7Div
	4gAYiFlyHggsprLrvJX0Ju0BMzoCBZSn42xSJ6ykn/B7Z8P8svUL2H9AvzwW/wE7gB3A
	DmAHsAPYAewAdgA7gB1glwP/AO78lQEKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagox
	ODU5CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI0MCAvSGVpZ2h0IDE0MCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+1NSaRjHvYDcEfAIihAI
	XgAlPIqhaIlh5gWzLJQuGkm1YajlyupmeRkzkzK1MrEtzNIuupZl2VY2+6/tc5CZ3GFm
	5+jsjKc57/cn5swk7+f7PO/3YJz3MSYGCTmAHEAOIAeQA8gB5AByADmAHEAOIAeQA8gB
	WjoQ+1PofygNcMb9UDxF9WOFcbDgnWJHWOPjGQwG8ycQgwHlINB3hLxZWGBlMhMSWCz2
	pjjUU2RlbBYrAYoC0DsiDuPGE7CAyuFyeTwen88XUFKwMFgel8thswnmnRATuAQtC1iB
	VCAUJopEYspKJEoUCgVAzWWzI8TbauowLtSWoBUIE8ViSRKGJSdLpTIKSipNTsawJIkY
	oAWbxESJtwFM4DKITiZoxRIMk8pSUuXyNIVCST0pFIo0uTw1RSbFksQiIOawWUwmAUw6
	qIlmhuKyeXyhSIJJU+RpSqVKrU7XaCkpTbparVIq5KmALBEJ+dztAscCLpPFIYpL0AKr
	RpuZla3T6w2GHGrJYDDo9brsrEytRr1HKU+RJomFfB4AQ0uTLXC4m1lsniBRjMnkSrUm
	M0tvyDWaTDiO51NOOJ5nMhlzDfqsDI1aKZdhYuhpAph0RxPlTSBwJZgsTaXJ1OUYTXhB
	ocVSbLVaS6glWJG1yLLPXICbjAZdpmYPAZwILZ0AW5hkgWMhrNhcPlQ3RaHWZueYcLOl
	uGR/me2g3W6voJZgRfZyW9n+kmKLGd9ryNaq0ogK8zlEgcnxRsoLexdwM/RGvLCotKy8
	orKqutZRd4RqqnM4aqurKu3lB0qKzHiuPgLMgwLHxZFK6M3yCkTQzIBrKrCU2uyHa+rq
	G044G13UU1Oj80RDfV3NYbut1JK/V6dVyWVJIj6XBQ1Nlhd2r1Ailau0epPZaquorjvm
	dJ1ubnG3ejznqSWPx9PqbjlzqunEUUeV/YDVDMB75MliIRSYZEPHxjFZXChvilKTbSyw
	2iprjzlPtrg9F72Xfe0dndRSR0e7r8170eNuPumsrz1kK87PzUpXyjARnwMNTWoDQzpD
	ecVSuTorB7fYKh0NruZzF72+zq5uf08v5dTj7+7q9HkvuM80NTgOHbDkGTJURIGJhibP
	m5gkU2p0psLSCsBt8Xjbu/y9fTf6B4cop8H+G329/qu+S54W17Eae4nZmJ2ukCVBQ5Pm
	TeDwRZhclZGDF9mqj7pazrd1+n+/MTg8MjoWoJrGbo+ODA9c7+3u9HpaGuuryqDAWmUq
	lkiel8HiCMTSNHWW0Vxqr3M2e9qu/NY3eHM0MD4xeZ9qmpqYGA+MDg/0+QH49AmH3VqQ
	m6WGhoYNzCAV0HEMFlcokSk0epOl7PCxk+cudfr7hm4F7k09nA4GZ6mlYHBm+sHUeGBk
	CIAvuV31lfsLTbp0hVQs2AYvTwjbV2vAi8trnM0XfIA7enfy4czjJ6G5Z9TSXCj0ZHbm
	wcSdW0PXfvWdP3O82laUp9cqZRIILJL1hXhOxFJVmbnmEnudy+292jtw6+7U9OzTZ88X
	Fl9SS4sLL57PPQ1OT94Z6e+9culsIzR0fk7GnpQkIqDJ9XOYF+5GxsL9lfWnPD7/jZuB
	yenHofnFV2+WlqmlpaXXrxbmQ7PTE4Hhvu7LrSePHCo152aqUjEhbxu8EM/qbNi+VQ3N
	Fzt7B0fvPZwNPX+5tLzybpVaevd2ZfnNy/lQ8MH4rf6ejgunj8IG3guBFQ5osvXli5Ll
	6TqTxVZ9/Ky369pwYGrmKeCurL5fo5o+vF9dWVqcf/Jocmzo2pVfWhqqyvaZsrfLK05O
	0+jzistrne627usj4w8eP1t8s7K69mn9M7W0vv5xbXXl9cLc7P27N693ec9CYFkgoOWY
	CG7ApOsrliq0etxqdzS2+vz9o/emnzx/9Sfgfv5CNf21/unD6vKr+T+moaG729zOmvKi
	PJ0mLXnbvAaCt8nT3jM4NjETWniz8h5wv21QS9++fvn88f3K6xdPH02MDvh955y1B4tx
	/U5561yejt6hwFRwbnHp3do64H6nljY2vn5ZX3u7tBAKTt4e/M3X2ujYJm9sPBM+TsLH
	jZz8koojrvOdwHt/9tnL5dW1z182vv9NLX3f+Aa875YW54JTY0M97Z4muAHjei18wOLD
	/iXxCxLiRfWlTk+jfkb797//lxLlFcorlFe75QDKZ5TPKJ+3OoDuR+h+tFtpHP2+KJ9R
	Pm9Np+jXKK9QXkXnxm5dQXmF8io6o7ZeQXmF8mq30in6fVFeobzamk7Rr1FeobyKzo3d
	uoLyCuVVdEZtvYLyCuXVbqVT9PuivEJ5tTWdol+jvEJ5FZ0bu3UF5RXKq+iM2nqFbnkV
	E8dk84nngYnnY2nwvOi/eOn0PDCtnvem2fP8NDuvwaPZeRw4X0av81a0Ok/HYNHrvCT9
	zsPS67xzPM3OsxPzGWg1r4Be8yjoNm8E5ufQbJ4MMQ6KTvOCwuO+aDMPKoZm876Al27z
	3GCgG43m9YULTKN5jMAb7mj6zNuk2TzVGJrNy43ZBKbPPORN4PAEaHrMu44AAzFN5pnD
	N2j0mle/+ZVhhDky8J+if44gPJQ/skRY8NYvO3f4Gn7KT6AdwqF/hhxADiAHkAPIAeQA
	cgA5gBxADiAHkAPIAeTAz+7AP9lipfkKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagox
	OTgwCmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWXk4
	lV3X3/eZB/NMhmOWIfM8z/OQzBHHPM9kypRHhTImMqWkEIqQSmQIkTQgRZFkSKZCUny3
	enre97ve7/vv++e7r+vc9++stfba+9xr7b32bx8AWJfIwcH+CBoAAgLDQy31tUh29g4k
	7GuAAwTAAGQAK9ktLFjTwsIE/K/X5iiA9pUvxPZ9/a9m/7OC1t0jzA0AyAJWu7qHuQXA
	+DYACC234NBwAJDfYPnw8fBgGKP6YMwQCg8QxhP72Os3Xt3Hrr8wGvXLxspSGwA0CwA4
	CjI51AsASj5YTop084L9UOoAgKELdPcJBIDeDsZqbt5kdwBYC2Ab0YCAoH3cDWMh13/z
	4/VvmEx2/ccnmez1D/79W+CWcMc6PmHB/uToX1/+L28B/hHw+/p10cF3ikB/s/3YMMGf
	eXeyjjH8ZIc/u8H+v2IG20BsHoHWR2DZPhYNdDUz/xureYbqWcIYbgtZBIdr7WP4nUGe
	weEWVn/L42O8tc1gTAHL8zzCdP/4ueRLNtqPGRUsbwiNsLSGMR+MO8Iij+jCGM4o6EOM
	t5Xt3zZf3T10/pYjEJ4+eoa/bRB0PuGG+30xwDHn8Qsy3h8D3BdCDhgDf+ABIkAofA8E
	YsAEaAOdv+9iwBOQYU0krAsDfuAjjAPgFkFwmyAYk/620/4Pid6vdl5wu//ukQTcYNuI
	f/r83RsJ7vOPTx/gDuM/cjLcx75uf3Rhzj7J/+rzj8W+v1+jkaiRWJD48WdMKAGUFEoW
	pYVSRamhFAEJxYRiA2IoGZQCShOljlKGdYpAD3yAPXv9GeO+/4AGz8iCoGglG29Yu//b
	Xf9ogc0va59/vv/HCIDP0FLL0p8RABDuEQXPAwC0g4KjQ328vMNJmvDM9RAlGQa6HRIl
	SUlISuyr/99c+2vW78F+sfy1FkFMT/8lC20FQEUVXks2/iVzYQOgMQsA2oB/yfiQcNpK
	A9D22C0iNPK3P9T+Aw2vhdRwhrICTsALhOD3LAXkgDLQALrACJgDK2APjsH54w3nYCg4
	DuJAEkgF6SALnAcXQRm4Aq6DWtAAWsB98BA8AgNgGIyAN2AKzIJPYBVsgh0IgrAQJUQP
	sUJcED8kAklBCpAapAuZQJaQPeQCeUGBUAQUB52E0qEc6CJUDlVBt6BW6CHUDz2DxqFp
	aAFah74jkAgKBAOCAyGAEEcoIDQRxggrhBPCCxGCiEGkIM4hChCXETcQzYiHiAHECGIK
	8QmxgQRIIpIJyY0UQyogtZHmSAekJzIUGY9MQ+YjLyPrkHeRvcgXyCnkEnIbhUHRo0go
	MThPDVDWKDdUCCoelYG6iLqOakZ1o16gplGrqF00JZodLYJWQhui7dBe6OPoVHQ+uhLd
	hO5Bj6Bn0ZsYDIYJI4iRxxhg7DG+mFhMBqYEU4/pwDzDzGA2sFgsK1YEq4o1x5Kx4dhU
	bCH2BrYd+xw7i/2GI+K4cFI4PZwDLhCXjMvHVeMe4J7j5nA7eBo8P14Jb453x0fjM/EV
	+Lv4p/hZ/A6BliBIUCVYEXwJSYQCQh2hhzBB+EIkEnmIisTDRB9iIrGAeJPYR5wmblPQ
	UQhTaFM4UkRQnKO4RtFBMU7xhZKSUoBSg9KBMpzyHGUVZRflW8pvVPRUh6gMqdypEqiK
	qJqpnlMtU+Op+ak1qY9Rx1DnUzdSP6VeosHTCNBo05Bp4mmKaFppxmg2aOlpJWnNaQNo
	M2iraftp5+mwdAJ0unTudCl0V+i66GbokfS89Nr0bvQn6Svoe+hnGTAMggyGDL4M6Qy1
	DEMMq4x0jDKMNoxRjEWMbYxTTEgmASZDJn+mTKYGplGm78wczJrMHsxnmOuYnzNvsRxg
	0WDxYEljqWcZYfnOSmLVZfVjzWZtYZ1kQ7EJsx1mO85WytbDtnSA4YDyAbcDaQcaDrxm
	R7ALs1uyx7JfYR9k3+Dg5NDnCOYo5OjiWOJk4tTg9OXM43zAucBFz6XG5cOVx9XOtUhi
	JGmS/EkFpG7SKjc7twF3BHc59xD3Do8gjzVPMk89zyQvgVeB15M3j7eTd5WPi8+UL46v
	hu81P55fgd+b/wJ/L/+WgKCArcApgRaBeUEWQUPBGMEawQkhSiF1oRChy0IvD2IOKhz0
	O1hycFgYISwr7C1cJPxUBCEiJ+IjUiLyTBQtqigaKHpZdEyMQkxTLFKsRmz6ENMhk0PJ
	h1oOLYvziTuIZ4v3iu9KyEr4S1RIvJGkkzSSTJa8K7kuJSzlJlUk9VKaUlpPOkH6jvSa
	jIiMh0ypzCtZellT2VOynbI/5eTlQuXq5Bbk+eRd5IvlxxQYFCwUMhT6FNGKWooJivcV
	t5XklMKVGpRWlMWU/ZSrledVBFU8VCpUZlR5VMmq5apTaiQ1F7VLalPq3Opk9cvq7zV4
	Ndw1KjXmNA9q+mre0FzWktAK1WrS2tJW0j6h3aGD1NHXSdMZ0qXTtda9qPtWj0fPS69G
	b1VfVj9Wv8MAbWBskG0wZshh6GZYZbhqJG90wqjbmML4iPFF4/cmwiahJndNEaZGprmm
	E2b8ZoFmLebA3NA813zSQtAixOLeYcxhi8NFhz9aSlrGWfYeoT/ifKT6yKaVllWm1Rtr
	IesI604bahtHmyqbLVsd2xzbKTtxuxN2A/Zs9j72dxywDjYOlQ4bR3WPnj866yjrmOo4
	6iToFOXUf4ztmP+xNmdqZ7Jzowvaxdal2uUH2Zx8mbzhauha7Lrqpu12we2Tu4Z7nvuC
	h6pHjsecp6pnjue8l6pXrteCt7p3vveSj7bPRZ81XwPfMt8tP3O/a357/rb+9QG4AJeA
	1kC6QL/A7iDOoKigZ8EiwanBUyFKIedDVkONQyvDoDCnsDvhDPDmcDBCKOKviOlItcii
	yG/HbY43RtFGBUYNRgtHn4mei9GLuRqLinWL7YzjjkuKmz6heaI8Hop3je9M4E1ISZhN
	1E+8nkRI8kt6kiyRnJP89aTtybspHCmJKTN/6f9Vk0qVGpo6dkr5VNlp1Gmf00NnpM8U
	ntlNc097nC6Rnp/+I8Mt4/FZybMFZ/fOeZ4bypTLLM3CZAVmjWarZ1/Poc2JyZnJNc1t
	ziPlpeV9Pe98vj9fJr/sAuFCxIWpApOCO4V8hVmFPy56Xxwp0iqqL2YvPlO8VeJe8rxU
	o7SujKMsvez7JZ9Lr8r1y5svC1zOv4K5EnnlY4VNRe9VhatVlWyV6ZU/rwVem7pueb27
	Sr6qqpq9OrMGURNRs3DD8cZwrU7tnTqxuvJ6pvr0m+BmxM3FWy63RhuMGzobFRrrbvPf
	Lm6ib0prhpqjm1dbvFum7tjfedZq1Np5V/lu071D967d575f1MbYlvmA8CDlwV57TPtG
	R3DH0kOvhzOdzp1vuuy6XnYf7h7qMe7pe6T3qKtXs7e9T7Xvfr9Sf+tjhcctA3IDzYOy
	g01PZJ80DckNNT+Vf3pnWHH47jOVZw+eqz9/+ELnxaOXhi8HRsxGno1aj74acxybeuX+
	an7cf3ztdeTrnTeJE+iJtEmayfy37G8vvzv4rn5KbqptWmd68P2R929m3GY+fQj78GM2
	5SPlx/w5rrmqean5+wt6C8OLRxdnPwV/2llK/Uz7uXhZaPn2isbK4Krd6uxa6NreesYX
	1i/Xvsp87dyw2Hi7GbC5s5X2jfXb9W2F7d7vtt/ndo7/wP4o+Hnw591d492JvYC9vWBy
	KPnXXgDeHQCEpycA69dgDmEPc4dhAAgdvznFLwt4iwHBNjBGwbsFCeAAcsEEXMsToGmE
	NWIc6YVCoprQYRglLAV2CTeBHyR0ErspeimfUI3RSNOW0dMznGHcZY5nRbKlsNNylHPJ
	kvp4PPmw/DWCR4R2hWtFHcUWxX0kFqW8pKdl7eUGFOQVy5QhlaOqN9UhDXPNPK03Opy6
	h/Vc9IMMEg2zja4YN5n0m06arVvgDpMsFY6YW3lbn7Qps22xG7KfPwo5sjpJHzNxdneJ
	Jee51rh1uo97rHkRvDl8RH0V/PT8rQLIgUFBscGnQ/JCy8NuhLdGdEc+O/4m6m30dMyH
	2Lm4hROL8UsJnxOXk5aTl08up6z8tZL6+dTi6fkzc2nz6Z8yVs5untvLImQz5wjkyuUZ
	nvfIz7hwu+B14V4RT7F2Cbn0RFnBpVvl/ZffXdm4iq9kuyZyXanKsNq2xu1GUG10XTKc
	sXm3ihsqGttvTzZtt9De4W+VvatxT+++QZveA412xQ6Jh7KdFl0+3Yk9eY8qeuv7mvpb
	Ht8eqBuseFI4lPY0Ztjnme1znReSL9lHMCPLo6Nj919dHj/12vuN3gTPxN7kxNvWd/lT
	4dOW7yVmqGc+fxicLfvoOyc1tzXfshC6KLT46lPSEv9Sz2eXzzvL5SuGK19Wy9ZM1n6s
	130hf2X+OrRxalNhc2LLfmv4m/m3F9u+34nfB3au/Sj9Wbv7dG8Pjj8S5jDsQBbYgmTQ
	DL5CWlAxAoEIR6wj41B0qLtof3j3s4htwp3E2xHkiLTENUo8lQy1C0067QO67wxSjBFM
	91gIrHZsN9ixHB6c/aRD3Lm8SL5A/mFBSaG0gx9EVESzxWbED0mESTZJrcgIyFrJJclX
	KwwrflEmqDCqcqjxqgtpiGlKaklqS+iI64rpCenzGLAbMhvRGOOMf5ismc6ZTZg/t3h8
	uNPy3pEmqzrrKpsK20t2xfYFDnlHMxz/cjpxLNI5yMWb7Oxq42bqruOh5CnhJQjnBq0v
	0nfDb85/PGAgsC2oLrgsJCs0KSwknBxhGal9XCKKIxofvQnnx7O49hN18aUJ5xITk0KT
	PU46pFj/ZZ967JTrac8zvmn+6YEZQWdDzoVlhmdFZkfnxOcm5506n5GfeSGnIK/w/MX8
	ogvFBSWFpUVlJZdulvdcHrsyX7FVibhGvE5XxVLNXkO6wVsrVCdbb3LT7VZMQ2bjlduN
	TQ+bB1te3hlvfXN38t77+zsPGNrFOnQfOnaGdJ3szu259Kimt7Hvbn/b4wcDHYM9TwaG
	Rp6+H157jnzB/FJsRGfUccz3Vch41OukN2kT5yfL39a/ezD1dHrq/foH5Cxqdu/jDpwZ
	XxfWF9c+rS2tf/66vLWyswatU3/h+aq84bh5auvBNuK79c7tnxy7Gb/ij4DPT+hgrqAI
	rGE+cAk8hTCQLXQLwYRIRULIsyg+1CN0AOYAZhB7AieNW8JXE5KIQRRkSlsqM2pDGkNa
	UzoreheGYMZUplLmVpZXrDsHeNgNOYI4s7lukHq53/Ps8NHx8wtICaoI6RzUE9aC80FK
	jP8QszhafFXileRDqSrpHJlYWQ85M3kFBW5FguIXpbfKfSoNqsVqyepOGtKaeM13Wre1
	z+g46UrqofRG9asMYg3NjLiM1oy7TPJMPc0UzCnMpy1aDp+z9DiiZsVktWr92OaqbaKd
	g72kA87h3dFmx7NO7seUnWmd513ayfmugW567pzuXzz6PEu9wrwNfDjgev7Ir8g/OEA3
	kC1wJagnuCgkLNQojCdsO3w4ojIy7rhFFF/Ut+jBmLLY0DjpuJUTNfF+CVIJe4kvkuqS
	s05Gp3j/dTTV8pTxaZ0zKmky6cIZXGdpzv489zFzIKsm+1SOc65MHud5jnzSBf4C4UKJ
	i/JF6sX6JealtmXOl7zKvS4fvWJaoXVVqVLumtx1lSr9avua4BvptTV1T+qXb1E1iDYa
	3fZsOtlc1nLvzqvWzXtM9+Xb3B4UtD95CHVKd7l1Z/bceTTZu9vP8VhpwGnw5hD70zPD
	m8/dXzwf0Ry99YpnPO8NZiLqLe+U6nv3D5c+bi0ELVEvT6y922D7lv5DdD/+v8+W9msC
	Rg6A8jEAbAgAmA0AUDoOAD8tANQw97SgBMBKESAqPQGCoAqgqMP/1A8GmGPqwpwyEmSC
	KtAFJsE2xARJw1wwFMqFbkCPYL73A8GCkEFYIoJgVncDMYhYQlLADM4MGYzMRTYjx5E/
	UdwoPZQfKhvVgnqLRqPF0NboRHQ9+h2GBqOJCcdcx0xi6bHG2BSYW+3gFHHRuHu4PbwO
	PgM/QuAmBBLuEymJbsRHFCIU2RTblK5wlVKkukbNRH2KepvGn2aa1o52mM6Qroteg76D
	QZOhi1GfcYjJmukdsx/zNstpVjbWWjZtttcHQtkp2Gs5DnN847zEZcS1RbrKbcOD53nA
	G8EnzrfIf13AS1BIcF2o/eA5YWcRaVGC6IzYg0Ml4vESZEl9KXFpVhmMzLbsZ7n38q8U
	hhQfKbUpN6nUql5VK1W/oJGtma4Vp+2tY6Orr6esL2UgaihsJGosaaJkqmdmbe5lEXc4
	17LhyHOrTRt2Wz27MPsKh1eONE5Gx04795GJrhZuSe63PGa9OL2P+VT4rvsbBFwLogo+
	EbIeFhD+OVL1eGbUxxit2KsnqOITE3aSEk5SpFxO1Tj14UxWulbG9rnGrLAchTzk+ZcX
	qgtTizxLjMo0ytWvaFzVvWZSZVPjWhtan3KrsPFW08odo7uNbdLtTzuzexL6CgdGh6af
	Tb4cHet9fWvy/FT4jMXH3E+kFfX1+xsl34jf5X8o7fL/Wj94gCZwAQmgBD4xmAA/IRKk
	DflAWdBNaBhag/m9POIoIgFxFebwa0hWpAbSB5mDvI/8iKJFqaC8UedRXag1NBfaHI73
	bfQ8hhNjgzmH6cMisRrYeGw7DgHz57O4MTwPPgT/kMBA8CF0ENmIMcQpCgOKRkoSZSYV
	RBUJc1pv6lkaD5p5mLF+pYunJ9KXMEgw9DA6MW4yZTGLMQ+w+LNSsTaw2R0AB6rZbThw
	HPc4Q7gOcs2QLnG78PDyzPPe5IvlNxBgFlgQ7BAqOhglbCeiJMolhhVbPzQlPizRLXlX
	qkG6VqZetlHunnw3XL3eKi2rAFV6NSF1NQ0bzSCtJO2zOkW6tXoP9V8ZfIFrl4SJpelx
	s1LzXos1S/YjhlZR1tU27+xY7K0cco+OOLEdIztXu2y4arrFuTd7bHjJeyf4DPpx+UcG
	vAiSDr4QshvmFf4sUvB4XNRIjERsVtzX+GMJT5K0k9tTtP4aOGV3ej7NLv3xWfVzzVmS
	2TdzZfMe5JtdmClMKOIu7i2NuCRS/u5K7lXdyo3rV6rNa7Zrr8DVZ6Oh7LZRM0PLVGvd
	vbg2o3bWjrnO5u6UR5Z9PP3rA11Pmp+2Pmt/0TMyODYyPvnm4+Tqu+/v0R9oPx6YZ1uk
	W0J8nl/pWsv+YrmB3qz5pr/9esfrx9pu1K/4y4Cj8BnSVdAPViBmePcQBJVAPdAyPON1
	4JOcMsQQYhcpjiTDM70XuYOSRHmhSlGjaGq0EXzS8giDwxhjsjBjWBLWH3sPR4kj41rx
	jPhw/Bh8DlJJpCemwCcdQRQLlO6U76lcqWapfanXaeJocbQX6ITo7tM7MqAY6hgdmaiY
	upjjWBRZtlnb2FIOmLOzsy9zdHFe5AojmXILw3N4kXeIr5G/SCBVMFzI96Cr8DERJ1Fn
	MY9DgeIxEmcki6RuSvfKzMnh5Q8p2CqmKN1WnlflUrNXz9cY1WLVdtKp0F3WVzXIMpw3
	1jWpNCOaR1jMWB634rJuszW3G3EwP9rmxHMs2XmSLO+a6bbkYexZ783sk+q7658YSBlU
	GWISuhveGilz/Go0S0xGHDgRGf850TNp+uSxlLepLvAsjYMrxqtzKVli2c9zg8/j84sK
	BAvriqSKG0ulylrKVS/3VVhfnbsWW0VXXXNDr/Z9ffytAw13bls1TbS43lm8G3kf01bY
	LtXxrDOym6fnZW9Gv9EAxWDrEMfTxOHZ50Yvbo4wjyaMzY8ffn1vQmAy++3PKb/p8RmD
	Dy2zWx+3577NbyysLM59Gl/q/3x7+eJK3Kr9muQ6ev35l5KvLhu8MOvI3zLe2vlWvW25
	vf29bEdtZ/JH3E/Gn3W7ervje/778Q/zlJbarx4AotCCjx/f7u19EQAAmwPAz+y9vZ3L
	e3s/r8CbTPg/kA7/3/9X7BtjaAAo7txHPUl1KfvPf7/+Cy3cjpUKZW5kc3RyZWFtCmVu
	ZG9iagozMiAwIG9iago1OTYwCmVuZG9iagoyMCAwIG9iagpbIC9JQ0NCYXNlZCAzMSAw
	IFIgXQplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKNzM3CmVu
	ZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDMzIDAgUiBdCmVuZG9iagozNSAwIG9iago8
	PCAvTGVuZ3RoIDM2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKNzA0CmVuZG9i
	agoxOCAwIG9iagpbIC9JQ0NCYXNlZCAzNSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMTE1OSAzMDFdIC9Db3VudCAxIC9LaWRz
	IFsgMiAwIFIgXSA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1Bh
	Z2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5n
	dGggMzkgMCBSIC9MZW5ndGgxIDU3ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBnVh7bFvVGT/nvq+v7WtfPxLbSWzHiZMmbpyX4zzWUpq0tKGFPsEuBGhpoO0o
	zaB05bGtQwOhwChjG68BYkhIFZq2jCHkJoA6BBNM+6Oapm1/MGn7Zy8mjSGY2AbOft99
	JIaiadu1vnse955zv/fvOz5+y22zzM9OMZFtuP7o/jlmX+JJNF++/sTxjDPmL6NtuWHu
	xqPu+NeM8d033nT7Dc5YyjBm+Q/N7j/ojNlHaEcOYcIZ82G0HYeOHqd9cYkF3LbddOx6
	97n4IcbdR/efdL/P3sY4c/P+o7NoccWP49Yxd+xWanHFaf2WuVtm3fd5BeMD9OQTF8co
	wu5lKssyAT+6fAwd/ivG7R/EYOq6fGXmWvNzH/A14h/plZcmz5+i9tXC+VP17y9rUp/4
	DQx1dwdaw4R/LWssIlXwvCr10cwnrsgSpmRa0Nv7CpNYH+tgKRZmGkbyJ0acjbG1rN19
	Jtgj702x4c1FpmAftbfGWGbTlw43T+F7UTbNrmBXs+vYzRiJy8+AtRqzhDxjeK1waY3p
	Oyo/5PzBao0v31NjU61nIYV47TVra4wXMplNh6cW+HUYCAVM9GTREwuZzQti5+ZdlVw1
	M5+Z33pwPrM5c2j/wQWp027xYHa+WswssN2Vw7jvqWQXNlRTK93ZanUc+0i0D5bg9fkq
	djji7oDWnip+jJfkwqWZBTG/o7KzsnBqKrWwYaqaymYzmxbO7agsnJtKZatVvKWscAqO
	SXKHZxU8Kz14rjm77MYe2KI6P097YiTkswvn5udT85DEnslla5y5E5CU3hE7N9X4hh0V
	erQhl03RRC6by4KP6hT21guX7q5sAifZ6lrG32eDwvVso3gxq6DtEgrMRLsZbQbtJNpd
	fDvbh3ab8HM2I3yH7XTfm0R7Geb7sEcGLSwEB3G8xg/Lkh9vZkPuDAb25XisNxK9zgWt
	BJ9S4OWa+0S3Wx8zENkBFsTIZCF4mHNZbtvO7uIKv4a/KdwnjopnpBZpl/QtuSA/qexT
	fqYe0C7TntEVuPAgWH0NrIj4QjMcSyrCuTZVYL5i6ix9eX21f6AzG852hrNhvlg/xU/V
	T/KHNP6uVndChrONiJhp+GWO7V5iaSzSmQRXTofgrufJWWk/Tvtx5l9fdScCNBGgDyxB
	PgELaZESWmJtGEXsUVuof4CXclEll40NxsLRXGyo1J5fx4cG4+hhvpeXsugL01Y4Vu9P
	Jp8PhF+Pxi0rHn2dT8XC/NmvGQHLqo9blqXrrwWaHgpqdxkG+KiA5z8JQTbAHlgCxxLC
	lD4v4/NRjH32KBpahNrXsmjYGltkGbcHiZqhpW5PU4wEYSSIK5lKE2rDRJAmgjRBgc5Y
	s70fkpXby7i9/oEJXmovhYci+HnSlsLDI5AV8kcV1eB9vOSO41CIkqs80iK8Ib4lpJ7S
	/H7tbEBVHzota4a8REPL4tvrp/lc/UVbAfxNXbUsQzED9WUu6SFZUSxL1eujOpyKsy7o
	ZAJ2bGP7nAwXt7XAQ54NXcFWbWiSYGaDUVM0kXKMasCpBHsHA54ggGLn4UvhFePlsu15
	CDY0PDLBSRQyLj/ynB62rLBen3La5wz1iXgHf9AXfCDos2/1W3TdsrC1CX5bkRMFZNIp
	j8d24qCd+VasIdKE2GCNGE3EHB5JbL/NI4OrXcSbZHIwaPgiPtTUxqFy4qqPd4m23stg
	155VxSBX37hkZ/2Fe3WfLLX8MiVKhvyg6peflXVVfFSUVeXbkumvnTlTsyRNDmgjY5pP
	0RTTEjSd7zHCiioIliWIihYO1pe0iJ0OROQJRyYfImCIvUN2kOCR5JscvtlDMGGPekIX
	y+wIBneAhJmLA4g6lSVAa0BjoK2gKkiZobU1ZpxfRKJQWQ+8r8ZCRXt9COtD3voQ1oew
	PoT1IawPYX0I689ScH60yDpXVpfe9vRdJG0WG/SdoInEheqtsWKIMgD/qMYS6CEK7S39
	jIGh/oFIaWiwTSCNq+jFqeN4RXZwvVAa7hO6SutFaikXxF95wd9s+XuaX3hmuNDeV3/X
	1PhQ4aIuKxhvCfqbIn6rs5yvv6WZ3HdQNCKhdPTcibZ0qg3hMK+pViTT0xzraIkqXIkm
	0la8O404QBBylln+WAjyV9ko+/ES64W2TVvbvSEoWMFEHJQHjYA2g64AKTNQ5Sw6t4GE
	GU8zPlKEr0EzUZqIkmbOYg/+EbZU0WkCdYHKoEtAV4LsLW9A5wRIgAF90Fg/rZHZYXRu
	B9lG19BpBnWDRkFbQBWQMoPMWe4K8lw7NNYehGLbhCFocmiwqdylxlt5NIj5PmiW5kjx
	8RivbfRLqqxm+i/KD8xsKRQ27+tbu7Xcocl+37TBW/tGU62jhVRzYaKjbbAzyvngtaqg
	BK1gy9ie0dG9Y8lQkyXLR3ySounxSDC2ZqyjYzQfMUJhWZTIwQU2idsIYtYPl/pKjWWL
	joe3uB6OGXhq5G3KnxIJ+196uKfzZlJxc4POV1GGcjT5XrPrhf0DZaQiEhyKUD0n84Bm
	8e70aE8i0TOa/gdPTuwabk6U9kzU/9zUNM071NaxwcGJtD6dX3d5T8/l6/KWWZ9HMiL/
	2bX8Af8r/ymC6OQSTCe5WJiHVAnCQstDDRcPV/OURKxLDayvosYSIo+zpK2jTuwUhAjN
	dvi0MYtxO54lzJFTOYBpx4iNDzHCRxsrc1mKK9XDzaHBGP+9la4/Jft8Mj/mD1lWyL/M
	Ho7GxagVCj/xfppfdQxhodkRI+iHdeOEbBwx5IMRMLMP0r4HO4bZkIOfAZs7eQUrNBJH
	axBnFSY9mBu2Yc2BsX2PtbQ8FvKDC5OfML3POjrdtvx3QcC34mzdEhUGyOaUDyP0LcPT
	p7v9qj5XUfgsuCTFRIChhKoNGgmDh23JJL/PEb/+XhOv2dZEmj7sM/h20y6oOJuB394G
	HgbYmU/XCzFwZNgcxWAbGaSeBxUXcTBZy2Kwjuedbmpc5bGblNT9mUpyawlXjavFhQu5
	di1BKSuB/Rfxfa+XdXuekodydjERd0qnxmLC5F0EaqtGUGe+EBb4d7XnBTF2XNZ1+eua
	pt55h6r67kdSkGGZRP0nfLz+B9s+/KQmo6oSTf9vf+cPSIBkJVh/2FCo7uVsJ/S1FfrK
	sy86+sq5/rEEY0jwXrJgeMVb3NS4qpk0aSb9nzTjpzdQXlNRJeObTpGWcHue+BGCa1t2
	iG6LGgt3AeAJyW1v2Hln7EN/RL3bsu6IvhtXv4lCyeS5+oeBqATxHGc063+rx2WJY+wE
	usC6gBMTwIkI6+KyUwyugSvmkLlQTTqZSwa24pjoYLMMTJSRFmRgqwxslYGtKK+R2rvh
	MQl4TKJItRTWEtKY8HYT2jOBNCaQxgTSmB7SmEAaswFpLtBeG+mmjXRTY1EkBsp8NnIw
	IAcsQyzReaIZ1A0aBW0BVUDEUhvW+GgNIZQPCOUDQvmAUD4glA8I5XNYuQGdEyCB0MbL
	pS6olBtAh2CbD2TW9be29q/LeG15/5aeni37y27Lj8e6RgEYXTGvnW4BqIztHU0knLYF
	7LkYosG3NNbCToNZF0OcUwdVOm2g+P9hCVobpixtn1guiNZVLFkCHxypl5yYYRHVM1TZ
	OFWMXbt0uvU7HVZGSsN5ysgvn2nt6mqtf5h4MPb8Tlz13yQ4P5pIZ2KPwK/gXY+Ut2wZ
	R8YR2GW4lSAjyjX2Yo0VICOqcZyX6JNxfJKdB8HjCuh3/8+yLuKwFmDdDbnpgnwdIh9C
	9bdSSLfSRCtNOOI7pwMSX3PFp13jbjlXdoq4XPlTJ7cmaMepqYuc6rn8a08PFQ8I9b9Y
	1j1K4P7LzcDjRkQ7EOvORg/+83hrYv2rTj4GEJ0+EfMhzYiGcVqOpHtSl0yQP3DWt/wx
	fwexuJFna2wSOpkCTYKvPuioD30B7RTGwbcxBq/I2E6UxcBuDFEWQ5TFEGUxRBlOBk49
	F0OUxeDahLc11o492rEXYW/Ji/ASIrzkhJOOTgK0BjQG2gqqgpSVerCX9NfbkNJ0mtAd
	Dfdi26QXpUlEadKL0iSiNIkoTSJKk4jSJKI0aUepjjXjXpSOI0rHEaXjiNJxROk4onTc
	i9JxROm4HaVltWmEqh4qBRGVklP+xXHWSTeUiwqqRckujOxgHild3ReUVSlfnmxv376h
	d2D6iumBUEtHdHhPVBO4NWgoQIrWvsnidUfsZy3da4JmqZTnT8/5FDMc8GVGC4XBpGFE
	4sGIX24OK35FucYQZdMyt23oLSYMIxqPNAUkXzhhyrrk2DUD4/6Cn0ci205/EUg4WJL3
	K4QafpgiCrIj1XXVVfRwiyvbd0PQkgIt1VgSJkzhCFpGPUSn7NXC6BPn0KWvWndrQcsK
	avUnnfZun40K2zX9VjqD3qpr9R9pznkB//UICuK0CJW73FxQiVxwJDXI8EZDaLllK/hF
	BgEwxdNcRelu8zmMUyliRqVBvsjL3p8BHny/+ZRqBecfU8PKw3pw75WG+rgZ1+5/1Bd6
	PBDatln3+1HRBMLfW9LprK+GD30+LKpAshb9By9BLE2LzOw1QrKBnGNfy0/Sf0KfcUUw
	twYnizLO2psQK5fAF7exy9kOYP0utpvtRexcya7CW5QZnX+/FPTYzqmNk3t29E4em5ub
	vWXupv3HZ/8NUz7szQplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjM0NzcKZW5kb2Jq
	CjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc2MyAvQ2Fw
	SGVpZ2h0IDUyOSAvRGVzY2VudCAtMjQ4IC9GbGFncyAzMgovRm9udEJCb3ggWy0zMzgg
	LTI0OCAxMDcwIDkxM10gL0ZvbnROYW1lIC9RREJDVFArQ29wcGVycGxhdGUgL0l0YWxp
	Y0FuZ2xlCjAgL1N0ZW1WIDExNCAvQXZnV2lkdGggNTY4IC9MZWFkaW5nIDE5IC9NYXhX
	aWR0aCAxMTEyIC9TdGVtSCA5NiAvWEhlaWdodCA0NDMKL0ZvbnRGaWxlMiAzOCAwIFIg
	Pj4KZW5kb2JqCjQxIDAgb2JqClsgNjExIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAg
	MCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDYxMSA1NTYKNjExIDU1NiAw
	IDAgMCAzMzMgMCAwIDU1NiA3MjIgNjY3IDYxMSA1NTYgMCA2MTEgNTU2IDUwMCAwIDAg
	MCA1NTYgXQplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvUURCQ1RQK0NvcHBlcnBsYXRlIC9Gb250RGVzY3JpcHRv
	cgo0MCAwIFIgL1dpZHRocyA0MSAwIFIgL0ZpcnN0Q2hhciA3MCAvTGFzdENoYXIgMTIw
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDIgMCBvYmoKKFVu
	dGl0bGVkKQplbmRvYmoKNDMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjQ0IDAgb2JqCihNYXJjZWwgdmFuIEdlcnZlbikKZW5kb2Jq
	CjQ1IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iago0NiAwIG9i
	agooRDoyMDEwMDkxNjE4MTE1MlowMCcwMCcpCmVuZG9iago0NyAwIG9iagooKQplbmRv
	YmoKNDggMCBvYmoKWyBdCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSA0MiAwIFIgL0F1
	dGhvciA0NCAwIFIgL1Byb2R1Y2VyIDQzIDAgUiAvQ3JlYXRvciA0NSAwIFIgL0NyZWF0
	aW9uRGF0ZQo0NiAwIFIgL01vZERhdGUgNDYgMCBSIC9LZXl3b3JkcyA0NyAwIFIgL0FB
	UEw6S2V5d29yZHMgNDggMCBSID4+CmVuZG9iagp4cmVmCjAgNDkKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDMwMzY4IDAwMDAwIG4gCjAwMDAwMDEyMTMgMDAwMDAgbiAKMDAw
	MDAyNTc5NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDExOTMgMDAw
	MDAgbiAKMDAwMDAwMTMxOCAwMDAwMCBuIAowMDAwMDI0ODkzIDAwMDAwIG4gCjAwMDAw
	MDM3MDIgMDAwMDAgbiAKMDAwMDAwNDQ1MCAwMDAwMCBuIAowMDAwMDAxNTI3IDAwMDAw
	IG4gCjAwMDAwMDIyMTEgMDAwMDAgbiAKMDAwMDAwMzExNSAwMDAwMCBuIAowMDAwMDAz
	NjgyIDAwMDAwIG4gCjAwMDAwMDIyMzEgMDAwMDAgbiAKMDAwMDAwMzA5NSAwMDAwMCBu
	IAowMDAwMDA0NDY5IDAwMDAwIG4gCjAwMDAwMDU1ODIgMDAwMDAgbiAKMDAwMDAyNTc1
	NyAwMDAwMCBuIAowMDAwMDI5OTUyIDAwMDAwIG4gCjAwMDAwMjM5OTYgMDAwMDAgbiAK
	MDAwMDAxNTcxOSAwMDAwMCBuIAowMDAwMDE3ODkxIDAwMDAwIG4gCjAwMDAwMDc4NjIg
	MDAwMDAgbiAKMDAwMDAxMDM2MiAwMDAwMCBuIAowMDAwMDEzNjQ3IDAwMDAwIG4gCjAw
	MDAwMTU2OTggMDAwMDAgbiAKMDAwMDAwNTYwMiAwMDAwMCBuIAowMDAwMDA3ODQxIDAw
	MDAwIG4gCjAwMDAwMTAzODMgMDAwMDAgbiAKMDAwMDAxMzYyNiAwMDAwMCBuIAowMDAw
	MDE3OTEyIDAwMDAwIG4gCjAwMDAwMjM5NzUgMDAwMDAgbiAKMDAwMDAyNDAzMyAwMDAw
	MCBuIAowMDAwMDI0ODczIDAwMDAwIG4gCjAwMDAwMjQ5MjkgMDAwMDAgbiAKMDAwMDAy
	NTczNyAwMDAwMCBuIAowMDAwMDI1ODc4IDAwMDAwIG4gCjAwMDAwMjU5NDIgMDAwMDAg
	biAKMDAwMDAyOTUwOSAwMDAwMCBuIAowMDAwMDI5NTMwIDAwMDAwIG4gCjAwMDAwMjk3
	OTQgMDAwMDAgbiAKMDAwMDAzMDEyOSAwMDAwMCBuIAowMDAwMDMwMTU2IDAwMDAwIG4g
	CjAwMDAwMzAyMDggMDAwMDAgbiAKMDAwMDAzMDI0NCAwMDAwMCBuIAowMDAwMDMwMjg3
	IDAwMDAwIG4gCjAwMDAwMzAzMjkgMDAwMDAgbiAKMDAwMDAzMDM0OCAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDQ5IC9Sb290IDM3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	MjI1NTZhMzUzYTAyNTkxYzYwNmM5N2E0NjEyNDA4Zjk+CjwyMjU1NmEzNTNhMDI1OTFj
	NjA2Yzk3YTQ2MTI0MDhmOT4gXSA+PgpzdGFydHhyZWYKMzA1MjcKJSVFT0YKMSAwIG9i
	ago8PC9BQVBMOktleXdvcmRzIDQ4IDAgUiAvQXV0aG9yIChNYXJjZWwgdmFuIEdlcnZl
	bikvQ3JlYXRpb25EYXRlIChEOjIwMTAwOTA5MDg1ODAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9LZXl3b3JkcyA0NyAwIFIgL01vZERhdGUg
	KEQ6MjAxMDA5MTYxODExMDBaKS9Qcm9kdWNlciA0MyAwIFIgL1RpdGxlIChvcmdhbml6
	YXRpb24uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMTY2NSAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8MjI1NTZhMzUzYTAyNTkxYzYwNmM5N2E0NjEyNDA4Zjk+
	IDwyMjU1NmEzNTNhMDI1OTFjNjA2Yzk3YTQ2MTI0MDhmOT5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDMwNTI3IC9Sb290IDM3IDAgUiAvU2l6ZSA0OT4+CnN0YXJ0eHJlZgozMTg5OQol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB+iAACBABrQVrCmECmBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	OwaDwmTSuSMSXSwBTEADqaABjTcAP6dRiYgKZzWbsaczuWRqez8dABi0sAP+nUWNAOpA
	Ac1WoVesVmoSiEwqtV+JrixAAZ2WSNO0AAhWsAMC3AAV3GMNS6AAg3cAL69AAW32KPx+
	PiBggAAQCSWDAAf4sALzHAAX5GwRNs5UADzMZPNZvOQ6uSrO5yxLiyDMRgBQmo9AAGGM
	yABzsB1XYTNwAMwGCuBO4HAAvlMZgC0NO1Wy3MAACAFPO8tl+AAIgB07B5z4EBgTgANh
	F/AAj3i9L6+C0O6g6I0ACc2lLbrN3gAiDSBPZ+vUAN8ECqBMBYAAHB0hRvm0wgeAuawA
	GkC4kgAFQDgWAAXBUDCCIKxTGMcXjIBeDYAFaTRggAGggweWZsAsAAPnC4gIBEgRlHIC
	4ACADzpm2AgTQgFAXIEZ5PwQBUWnKaB+gANA5iaAByMszAeNDJ0nqwz6ESgybRtK4J4H
	QdAAH4BIGsKf6BAIAp7y4AAEy4e59gACgKAg4S0rWIS2reFYRw4dB6AKAAGgJMoAAQBg
	AHueDBHKdhyPg8C9r6FoASzLbWS/M1AAQAdAAAwR2Hww4EgKAIAKkA6BuefJ+yJMMwn4
	eZ6NYDEJm9CrFh+xrHsi3R2HQeFAAhNB+HofNAAZUZ8vswoF0vS6BAQwgAS0wQIAQ554
	H5UDDsJNsHsqbLLszKlv3Aj8pK9cKrl3c6mqeh7AOewzDomA14xkIAgAAYN7gAfN9IZd
	jCsMhl4gNed6uOAB9YOjl+3ckAE4aAAe4gvK936jeFX+j4F4yAAd45cuPY+ilx5BKBy5
	K7QNw4leSnLk+Uq1leW5GgWYZRl2ZZvnCRZFnLNnJnwAA5oKWZ9ROgg4sGiaBoWZaTo2
	eafqCM53qKtaSq556xPgG0mrR069K+b6bpeqbJsqF6ns20ygZe2AADO36fp21bnp+0bp
	u6wbYZYABrvu8b/wDQ7twPCJKZnDxCGj5cLxnGpNwfHcdDAAVPIiJ8rUKpouAvOOLOfI
	9BxnIdDwhddMAAY9Shh6ms0hWHE04YnqX4AF2doMgAKggzecS+YeEs3oWaXhgAIfjdJ5
	G/9H5O8dMXXUdUhZ8SzygGQme5xm+AB5gLNAMgxL5+n5B4F2b4XieMIfmfXtPl/ZtXne
	gGKseGaXi+P9/87qgyu/1wBQV0phImN2AgAARwHIwAGBRSH/QNZk+6BzkW9N8b9BGCze
	IIQXcLBNvoNYNQffa/w0BRWrQgSe/UAAFYVEkYOPoADAX1tvdw8xuSVIMkfbE0d5kOXS
	Q8dDD50EQEoQ3I9EKHrP4auRiM42JbjImmdiIR1mjKH1xTZs46KzpIsuhi2lQVUXxzAT
	jFDMoo94zJnYcVeBSoC7hBJsTgfEcSwRmTKw1NBVwDx5Y2x1gpOjulXjpGiO5UHOJ7Yg
	D0AAwpFJcMAViQMdisFHXovUpYxV8r7kBGeSBX1mGEJoUkhYrpRDtMwDQCQ1hht7AEBc
	Cijx5mEBCA4dx0h+qCHsPBMoCB9nMAeCJFo8x2j2AABg3oAB6gMAkoMcLLAFgPIFMdCY
	/BwJbAmBhNA8QCAKIEORLYDgQzJHcPI6KqxvHeCOEcABLhiHpBOdkig+EtjNGqrsAw+x
	1gAAEBlHAIwPzOG8MhvY/wKu4AMAeVoCR3DdABNibQAQHTFm4f6b4AJwnRBc8Aii21up
	NFzR0AAMqQEQHYNsZoADbStAcO0dh/gOm9HkP+ZwBR3JbAMBQCafABwuHaPtgQ9xyDtA
	AA+a0xpszbm7ROiqEKMEPLoNQuyizxKNIkfYaQyKFAIAowIfA9jugNAlTenw2p8NwYOl
	8Ag7axACArK0eA8JYAbm0O0cFaayD6lbRd4JDhn17AAEavwABh2BAACiwhFZ4AAnkmUC
	dMimgXmiPtPdPkt1YV8PYeQAAFAYmcO0dBzwRgeAqAAd45rLgHAMcweADDToSQeRMbVr
	49g7IZKIV0pAeAsAkL4Vozj0g4laWhNYHgFjgAAOIAQIYUgRmcPEaVAQRHlHsO47oIAK
	J7H+Bh3A7Bk0KAoBY944QEglmMM5A4IgZIcHyAam4BRzUKACBYwg3x4AkAACYCB75zzo
	nVOydxEh+DwfsKwXB0wEjsHNMMISOx/vjUeMIY9mAagfAAAEBoKC+AJOYOkeaWzZ3rvb
	hO+B975gACwEK5BlElmZo6Lmj9ISHjkGbSUfYI2jjpGQMrCYEkvzHuQAocT9h+AXRaBY
	Aksx0gDuQCUBJhx+jzG2ACcuHr3YhvlfTEuJyHVNqfG48J41HEROeOgb9Kx3jfOINMbi
	3AEgzCMAAAox8HgRB8Bo+47M6AQGsMxNgRUdjsG+d0EQI03jeFzOvOWdMx5WxMRCvYz6
	+1/sCMOwdhSJ3/wCLgeIAAfA3QmPt7AABjjdOiEAFjuMyjVuKOqhQCgeBTAACEAjlh8q
	tHIN094CgBXEHCBJWgTQXSttdbBjlspQyjSZMlwAztlTmv0S+dt/XC0aSYADFeLQZOEy
	1G1iVUS/OB0bo/NukdJ4Wcba+sWwyGCp3UOQC27Yrt0jWhZWkAIWuOhhJ9ey+CnQCcAw
	vad+2KOAKOD7ghSimD74Q46PKoyqg5IZFGE3EeJcTJMQEAAADwEAAAMAAAABAHsAAAEB
	AAMAAAABAB0AAAECAAMAAAAEAAAIogEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB0AAAEXAAQAAAAB
	AAAH3wEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAI
	qodzAAcAABnsAAAIsgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJH
	QiBYWVogB9oACAAKABQANAAZYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3Rw
	dAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAA
	BRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgA
	AAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAg
	YWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5w
	bFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJS
	AAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAA
	DgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAA
	AgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABM
	AEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMA
	bwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBv
	AHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQE
	JgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBE
	X2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAcrkAADw9AAAD9VhZWiAAAAAAAABgGgAAs5AAABFtWFlaIAAAAAAA
	ACQDAAAQMwAAvcpjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAABAAUADAAWgCTANwBKwF/AeEC
	VQLZA2cEAwS1BXMGOgcMB+wI3AnMCsILxAzHDc0O1xAzEZ8TExSJFf4XfhkDGoQcER2h
	HzUgyCJmJAclqydTKP4qrSxcLeovaTDqMmcz4TVZNss4NzmfOwE8Wz2wPwFAT0GUQttE
	HkVRRmBHb0iASZFKo0u1TMlN3U7yUAhRIFI4U09UaFWDVp9Xt1jOWehbAVwZXTNeTF9k
	YHthlGKrY8Jk2WXxZwpoHWksajhrRmxUbWFub297cIhxlHKhc6x0uXXEdtF323jeeeF6
	5HvnfOl96n7sf+2A7oHugu6D7oTvhe+G7YfqiOiJ54roi+uM7432jv+QCpEXkiaTNpRJ
	lWWWjJe0mNqZ/5sinEOdYZ59n5igsaHJot+j9aUJphqnK6g6qUmqV6tjrG+tea6Cr4uw
	lLGcsqSzv7Tdtfm3EbgluTW6QLtGvEi9Rr5AvznAMME1wlDDacSAxZTGpMevyLXJt8q0
	y67MpM2ZzorPetBp0VfSRNMx1BzVBtXu1tbXvNii2YfaaNtG3CLc/93c3rnfluB04VLi
	MOMP4+3kzOWf5mrnMuf36Lfpcuoo6tjrgewl7MXtYO377qHvSe/z8J/xTPH88q7zYfQX
	9M71h/Y49tz3WffQ+E/40/lq+gv6y/un/J79rf7P//8AAAADAAwAHAA1AFcAggC2APQB
	QgGcAgICdALyA3wEEgS6BWwGJwbqB7UIgwlYCjYLEQvxDQkONA9gEIsRvhL6FDIVdRa7
	GAoZWBqsHAcdZR7JIC4hkyMDJG4l0CcxKIop5Cs8LJEt4y8uMHMxtTLvNCY1VDaBN6o4
	0DnzOwo8FT0dPiM/KEAtQTFCMUMwRC9FLUYoRyJIHEkXShBLCEv8TPFN507cT9JQylHC
	UrtTtVSuValWpFegWJxZmFqUW4xchV19XnZfb2BoYV9iVmNNZERlOmYwZydoHWkRagNq
	9WvnbNlty269b65wn3GQcoFzcXRhdVJ2Q3cweB15CXn2euR70Xy/fa5+nn+OgICBcoJl
	g1qEVYVZhl6HYohmiWqKbItujG+NcY5zj3SQdpF5kn6TgpSHlYyWj5eSmJSZlZqWm5ec
	mJ2ZnpufnaCwocWi16PopPemAqcLqBKpGKocqyCsI60orjWvTLBjsXqyj7OjtLO1wbbM
	t9S42bnbut274rz7vhS/LcBFwVzCccODxJPFoMarx7PIusm9yr7LwMzFzcvO1c/i0PHS
	A9MX1C3VRNZc12rYcdl42oHbityV3aHer9++4M/h4OLy5APlBOX/5vvn9+j06fLq8evx
	7PLt9O737/vxAfIP8yL0O/Vc9of3vvkC+lX7tP0d/oz//wAAAAIACAASACMAOQBVAHcA
	oADPAQYBVwGxAhYChgMBA40EJATGBW0GGwbMB30IMwjsCaoKgQtvDGENVw5OD0kQSRFN
	ElQTYBRwFYYWnhe5GNgZ+xsiHEkdbx6RH6wgxyHiIvskEiUlJjInPChEKUYqQis8LDIt
	JS4XLwUv8DDYMcEyqTOSNHs1ZTZONzg4ITkKOfM63jvIPLI9nD6CP11AM0EJQd9CtEOJ
	RF1FMUYERtZHqUh7SU5KH0rxS8NMlE1mTjhPDE/hULdRjlJlUz5UFlTwVcpWpVeAWFpZ
	MVoIWt9btlyNXWReO18RX+hgv2GWYm5jRmQeZPNlyGaeZ3NoSGkdafFqxmubbHBtRW4a
	bu9vxXCbcXNySnMic/l00HWmdnx3UHgkePh5zHqfe3J8M3zvfat+a38yf/+A04GugpCD
	eYRohVuGUodLiESJPIo0iyqMH40Qjf2O5o/LkKuRh5JfkzSUHpUdliCXJZgqmTCaN5s/
	nEedT55Xn1+gZ6FnolujTaRCpTqmNqc2qDypR6pZq3Csi62rrs2v7rEOsiyzSrRmtYO2
	n7e7uNi59rsWvDe9Y76Yv83BAcIzw2PEj8W4xt3H/skdyjrLXcywzhzPidD20mTT0tVB
	1rHYItmU2wbceN4j4D3iZOSg5vfpb+wP7tzx3/Ua+Iv8LP//AABuZGluAAAAAAAABjYA
	AKHXAABWCgAATssAAJ7ZAAAlEQAAD5AAAFANAABUOQACpmYAAgo9AAF4UQADAQAAAgAA
	ABQALQBFAF4AdgCPAKkAwwDdAPkBFgEzAVIBcgGTAawBxgHhAfwCGAI0AlICbwKOAqwC
	zALsAwwDLQNOA3ADkwO2A9kD/QQhBEYEawSRBLcE3gUFBS0FVQWABa8F3wYQBkEGdAao
	Bt0HEwdLB4QHvwf7CDkIeQi7CP8JRAmMCdUKIQpuCrwLDQtjC8YMKwyRDPkNYg3NDjkO
	pw8WD4cP+RBsEOERWBHQEkkSwxNAE8AUQRTDFUcVzhZVFt8Xaxf5GIgZGhmtGkMa2hty
	HAwcrR1RHfgeoB9KH/cgpSFWIgkiviN1JC8k6iWoJmcnKCfyKL8pjipfKzMsCizjLb4u
	nS9+MGExRzIvMxk0BjT5Ne024jfYOM45xjq9O7U8rT2lPp4/l0CRQYtCfENoRFZFR0Y7
	RzJILEkqSixLMUw6TUZOVU9nUHxRk1KyU9JU9lYcV0ZYc1mkWthcEF1KXohfyGELYlBj
	gWSxZeVnHmheaaRq8mxIbadvDnB9cfJzbXTtdj13j3jmekJ7pX0OfoB/+4F/gwyEooZA
	h+SJkItCjPmOs5BzkjiUA5XUl6qZhptmnUqfQKE/o0ClRadMqVarYq1yr4SxmbOxte+4
	SrqzvTO/z8KRxX/ImcvWzuHR3dTW18fasd2V4HTjUOaT6yDvP/K89Z34C/o3/Dr+Jf//
	AAAAIgBBAGAAfwCdALwA3AD9ASABQwFpAZABsAHQAfECFAI3AlsCfwKlAssC8QMZA0AD
	aQOSA7wD5gQRBDwEaASVBMME8QUfBU8FgAW0BegGHgZWBo4GyAcDB0AHfge/CAIIRgiN
	CNcJIglxCcEKFAppCsALGgt6C+AMSAyzDSANjw4BDnYO7g9oD+UQZRDoEW0R9BJ+EwsT
	nRQwFMUVXRX2FpAXLRfLGGwZDhmyGlgbABuqHFYdCB27HnEfKR/jIKAhYCIjIugjsCR7
	JUgmFybpJ8Aomyl4KlgrOiwfLQct8i7gL9AwxDG6MrIzrTSvNbM2uzfEONA53jruPAA9
	Ez4oPz5AVkFvQoFDjUSbRa1GwUfYSPNKEEswTFJNd06eT8dQ8VIcU0lUeFWqVt9YGFlU
	WpNb1V0aXmFfqmD1YkFjfGS2ZfVnN2h/acxrH2x2bdNvM3CXcf5zZ3TRdid3fHjVejB7
	kHz0fl5/zYFDgr+EQoXLh1iI6IpYi8qNP462kDGRsJM1lL6WTpfjmX+bIZzHnnWgK6Hf
	o5OlRab1qKOqT6v5raOvTLD1sp+0SrYUt+C5rrt8vUq/GcDnwrbEhMZSyCLJ8svDzbbP
	udG/08XVzNfV2d3b5t3w3/riBeQR5hvoGuoS7ALt6O/D8ZHzUvUF9qv4R/na+2f88f54
	//8AAAA0AFsAgQClAMkA7wEXAUIBbwGdAcUB7gIYAkQCcQKfAs4C/gMvA2EDkwPHA/sE
	MQRnBJ4E1gUPBUoFhgXGBggGSwaQBtcHIAdsB7sIDQhhCLkJFQl0CdcKPQqmCxMLhAv5
	DG8M6Q1kDeIOYg7lD2oP8hB8EQgRlxIoErwTXBQEFK4VXBYOFsMXfBg5GPkZvRqEG08c
	HBzuHcMemh9zIE0hKiIJIuojziSzJZsmhid0KGopYipeK10sXy1lLm4vejCJMZsysDPH
	NOc2CTcuOFc5hDq0O+g9Hz5ZP5ZA1kIZQ11EpEXuRz1IkEnoS0VMpk4LT3VQ41J3VB9V
	vVdPWNVaT1u9XSJegl/dYTdij2PsZUtmr2gXaYZq/myAbg1vpnFMcv50uXY0d6V5GHqM
	fAB9dn7tgGaB4YNehN6GYIfkiXyLKozYjoSQLZHSk3CVCZabmCeZrpsynLOeMp+3oT2i
	yKRVpeene6kSqqusRq3ir36xG7K4tFS13LdiuOq6drwGvZm/MsDRwnbEIsXUx4zJSssM
	zLnOHc+A0OXSStOw1RfWf9fo2VHau9wm3ZHe/eBr4dnjSOS35ffm+ef46PXp7+rn69ns
	ye207prvfPBZ8THyBfLS8530YPUj9d72lvdL9/v4qvlS+fn6n/s++938fP0V/a7+Rv7Z
	/2z//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJzCAAAAAMWBroQAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{203, 53}, {751, 725}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.89689, -432.103}, {1155.21, 1168.48}}</string>
		<key>Zoom</key>
		<real>0.52717858552932739</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
