<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1158.77, 301.096}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1158.77, 301.096}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-09 10:58:21 +0200</string>
	<key>Creator</key>
	<string>Marcel van Gerven</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.716094970703125</real>
			<key>Points</key>
			<array>
				<string>{626.78, 75.1318}</string>
				<string>{474.484, 132.564}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{559.385, 39.1318}, {134.79, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
examples}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>26.100997924804688</real>
			<key>Points</key>
			<array>
				<string>{474.484, 168.564}</string>
				<string>{770.652, 234.766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{669.485, 234.766}, {202.334, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
timeseries}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>26.100997924804688</real>
			<key>Points</key>
			<array>
				<string>{990.652, 234.766}</string>
				<string>{474.484, 168.564}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>26.100997924804688</real>
			<key>Points</key>
			<array>
				<string>{474.484, 168.564}</string>
				<string>{550.652, 234.766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>26.100997924804688</real>
			<key>Points</key>
			<array>
				<string>{474.484, 168.564}</string>
				<string>{330.652, 234.766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>26.100997924804688</real>
			<key>Points</key>
			<array>
				<string>{474.484, 168.564}</string>
				<string>{110.652, 234.766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.216094970703125</real>
			<key>Points</key>
			<array>
				<string>{474.484, 131.564}</string>
				<string>{474.385, 75.1318}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.216094970703125</real>
			<key>Points</key>
			<array>
				<string>{474.484, 131.564}</string>
				<string>{362.385, 75.1318}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>21.216094970703125</real>
			<key>Points</key>
			<array>
				<string>{474.484, 131.564}</string>
				<string>{274.385, 75.1318}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{889.485, 234.766}, {202.334, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
statistics}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{449.485, 234.766}, {202.334, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
predictors}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.485, 234.766}, {202.334, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
selectors}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.48456, 234.766}, {202.334, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
preprocessors}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.99, 39.1318}, {134.79, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
external}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.385, 39.1318}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
doc}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.421, 39.1318}, {85.929, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
base}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{422.847, 132.564}, {103.275, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
FMM}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-12 19:26:09 +0200</string>
	<key>Modifier</key>
	<string>Marcel van Gerven</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Organizational Charts/OrgChart1</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV9tu20YQfedXzKPy4PXeuftatwFa
	IEBTG+izotCAAipySLXN5/cs9yLeLCWyBYPyeHZmz8yZC7/RR/pGHB8hjCfFBXUN/U1f
	iTNLe7p/6AXtehLDp9/RHWcG/9NceS/qcMqxug4HGfe2wuFnuv+z6XbNy+mfbUvdHvaF
	coOPmpPmhjkdDgqmlaXdge5/Pwj69TjcRMhwF07QlEIzLQVJrpmzTlZRVWZVV2wq4Zhy
	pmgmoyprCuuzUeU8875oJps6a0pVZ827mhlhtCbPpNKc+2TVrOhKIZnGBbJqMrumqtVU
	9YJVV09VL1i1Zqo6tzqKgNFyEqxpCO7/atrtaf9v83Bsj93+0Jy6/S4kkTPnkYSQ+/kX
	sEJLGbMa0CGrgisma0MqMULSf5FKD49DfDk9PgReDH/chUdgHhI8NmSsHhkCL6tHcASM
	lIGRnOCXg6IjM7oGZZw2JAwoGtn1yxNJHf3geSdrpvC01ROI9x6kxSWenmnz/sOHd/T0
	hX57go8p95eIiwRXkApEDjSVIDYiRM4wLz2XBfzoggVnPqU8E6CvGJ8KFThHWs2QSiAF
	5cF5raJbBG8FqnZkaQK12nza9s1tWJUykTsZq9EXUWb9gnLQX8MXM1kVQiibWHoBnmAK
	KZ7Bo83n4y6gq346k5rboTdkcEJpVqMnJg6vpTEdKfjKkdcwViMrga1D23odo9HM+hWM
	zfdT033dtu+qWyjrhyIxDkU39LbQYxFuhWSCu/hxsY+P7lqIW86iKbLa2sXRGXIQd1mn
	QqDCjLCkHS6ASRJKf8ZezxmfpBfkCIX60jUv3XHX9P2x62+jsZQBBbrTz8PPR38QPfFq
	iV7BLxr2JfAWGsu8V5u+aZvd6WbgWt8MPB99C3CDrnwNuGVcyHlRVyHrn/dvQO4w929M
	eT76FuQebL6C3HimQIpZO0PKT5jH/Wm/G5FdYJwK+gO/X9KsWivV3EPDMMYsrQ5UpkYS
	UXsWOZkm0UhWmyILA2nuJKwO55EbvdABDTP27rOTLBn5yKLsomqHmTd3MewEZapj1Ial
	YOxV6kHUDhcJ3TT7gMHcYLMPwF2DEXzkmpTYY6OL0qOSCPbOImwRofeNRakdvu6iRCob
	XHptz/coHsrNLjoIqcjldcZQJMVakVy1limbaX+gIinWigRRi/GYgIQoZSEuZchDiG1M
	TBRZl0Rp4RleNsp6tfgSuqm1V0o5TKBnCisnR41w1MgKq6psJuObj8DZHIOdZSev62lZ
	hyzMxphVTC2XMNqcsFv3Tbdv1su6guHpblsmcAmxSMEbl8MyxJltLeXbZn6MJCWjRWfC
	j/wWmPOB2628BJjQwsJr2GKBup6RyN94/se3qXFirbSsdmUfXkmFwfJqF/swbZrv28NL
	+0oiQn+tJi8ZJRHJY+kuB0qS3ILA9CQReIcNe/6kHJJsUg8I3bxE8EoVRaFEPv4PuZ5X
	ogplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTA5NgplbmRvYmoKMiAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRz
	IDQgMCBSIC9NZWRpYUJveCBbMCAwIDExNTkgMzAxXQo+PgplbmRvYmoKNiAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDE4IDAgUgovQ3MxIDcgMCBSID4+IC9Gb250IDw8IC9G
	MS4wIDE5IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0zIDEyIDAgUiAvSW0xIDggMCBSCi9J
	bTQgMTQgMCBSIC9JbTUgMTYgMCBSIC9JbTIgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAw
	IG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE3NiAvSGVpZ2h0IDE0MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAyMCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjEgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv4DAyDPAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMyAwIG9iagozNDYKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3NiAvSGVpZ2h0IDE0MCAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPAcGMTfAAEKZW5kc3RyZWFtCmVu
	ZG9iago5IDAgb2JqCjUyOQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMzggL0hlaWdodCAx
	NDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQdviEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+gQEq
	pgABCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNjQzCmVuZG9iagoxNiAwIG9iago8
	PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDQ3NCAvSGVpZ2h0IDE0MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAy
	MCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjcgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg
	9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAwPvAAAnVAAEKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago4OTIKZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjQwIC9IZWlnaHQgMTQwIC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyOSAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG/gYG
	ic8AAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjQ2MwplbmRvYmoKMjEgMCBvYmoK
	PDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxNzYgL0hlaWdodCAxNDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnP1PUn0YxjVA3l89gh1gEOQLEDud1JFoEx+YZUqlRVENUzEX
	hlEuijIL1wuTqWnpfFmZubSpOXWunMv2/GvP/QW3eNb2DNqhPWf7Xj+d+cM5n11cXGeO
	+/4WFGBhB7AD2AHsAHYAO4AdwA5gB7ADrHag8I+IAYuA89BPcfKkn084BA/8XewDVg6H
	y+Xy/oDgMRwOQv8t5rSxwMrjFRXx+YK0hHnQwa35/KIiHg+Y08g5upzC5SBYQBWKRGKx
	WCKRSPMiuDHcXiQSCgR8hIyIc4wFwkW0fGAFUqlMJlcolHmTQiGXyaRADcz8NHFOwClc
	8BbRSmVypVJVTBAlJWq1Jg9Sq0tKCKJYpVTKZVJEDB6DxTkAI1wuSgKiVaoIQq0pPUyS
	Wp1OnwfpdFqSPFyqUROESomIUSq4uQCjMIC5ArFEplAR6lJSq9cbjMYjJnNeZDpiNBr0
	ei1ZqiZUCplELACLkcPZfucKAZfHFyJzES2wmsxl5RWVFovVamNYVqvFUllRXmY2ATMi
	RhYLIcScrHlTaeALxFK5ktCQeqOprNxiPWanKJqmTzAuuClF2Y9ZLeVlJqOe1BBKuVQM
	3zqUiOwMRvYWIVwVodEaTGWVNjtFV9U4HLVOp7OOYcEtax2Omiqastsqy0wGrYZQIWCU
	iKx5uTyBSALuluqM5gobRVc7autONbj+crvdHoYFt/zL1XCqrtZRTVO2CrNRVwoOS0QC
	MDg73gN7IbuAe9Rip2tO1jc0eprONLe0es8xLm9rS/OZJk9jQ/3JGtpuOZoCluVgcCF0
	mUAkVUAYAJeqctS73KfPes+3X/Jd9udBl32X2s97z552u+odVRQAQyQU0uwNBl5Ir0yl
	Jg1mC1XtdHmavW0+//VAR2d3MNjDsILB7s6OwHW/r83b7HE5qymL2UCqVcjgLANReIjH
	R/aW6k0V9iqnq6mlzXe1ozPYG7od7r8TYVh3+sO3Q73Bzo6rvraWJpezyl5h0pcig/m8
	7AIM7QD2KtWksdxGO1xNre3+QFdvKBwZuB99GGNcD6P3ByLhUG9XwN/e2uRy0LZyI6lW
	gsHQENkUWopXXqzRmyqpmnoP4HYEQ/0D0djg0NP4MOOKPx0ajEUH+kPBDgD21NdQlSa9
	plieA2+RUKIgSMNRG33S1XzB39HTF4k+Goo/f5kYSTKukcTL5/GhR9FIX0+H/0Kz6yRt
	O2ogCYVEWJSlv1y+UKpUa43l9up6t9cXCPbdfTAYf5FIjr2eeMO4Jl6PJRMv4oMP7vYF
	Az6vu77aXm7UqpVSIZ+bXR64fJFMpdGZLJSj4XTb1a5bkejg8Kvk+OTU9OzsHMOanZ2e
	mhxPvhoejEZudV1tO93goCwmnUYlE2XPK5ZBfM1WurbxrC9wMwy4idGJqZn5dwsfFhnW
	h4V38zNTE6MJAA7fDPjONtbSVjMEWCbOlhfqQU4cNpQdq65ze/2doXuxZ69GJ6fn3i8u
	fVpeYVjLn5YW389NT46+eha7F+r0e9111cfKDIcJ9IXLLg8pXmgze82ppvPXguHo0Ivk
	xPT8wsflz6tr6wxrbfXz8seF+emJ5IuhaDh47XzTqRoIMJkbL9SDsQLie6Y90BuJxRPj
	U3MLSytr6xubWwxrc2N9bWVpYW5qPBGPRXoD7WcgwBXAq8jBX4mihDxSSTlczRdvhAYe
	P09OzrwH3I2t7R3Gtb21AcDvZyaTzx8PhG5cbHY5qMojZIlCkn0eJMoSrclyvLaxxdfZ
	d//Jy7G384vLqxtbO1+/7TKsb193tjZWlxfn3469fHK/r9PX0lh73GLSlihz4lXrzBba
	6W693B2OPk2MT79b+vwFcHf3GNcuAH/5vPRuejzxNBruvtzqdtIWs06dM68V8V4J9j+M
	j7yeWfi0urENuN/3Gdb3vd2v2xurnxZmXo/EH/YHryBe6+/yev3BO7Hh5OTsh+W1zZ1v
	gPuDYe1/3/u2s7m2/GF2MjkcuxOEQsuNt5DDg9cxvC5sJ+o85/w9EeB9M7e4sr61s7u3
	/+NvhvVjf293Z2t9ZXHuDfBGevznPHUnbPDCgBcyj5PFf0SY9z8/Eewvzm9mQHAecB5w
	HvD7LTMDmde4H3A/4DzgfsjMQOY17gfcDzgPuB8yM5B5jfsB9wPOA+6HzAxkXuN+wP2A
	84D7ITMDmde4H3A/4DzgfsjMQOY17of/eT8UHOIJJEqYJ0C/z7Pg9+5/8bJpnoBV8xos
	m4dh2byRmGXzXDDfx655OVbNI3L57Jr3ZN88LbvmlTksmwdH+wGsmrdn1z4D2/ZF2LeP
	w7Z9p9S6Hmv2yQrSC2Ws2dcDXrbtQ8LGHov2TVMGs2ifF3hTiWDPvjTL9tELWLbvX5AG
	Zs95Cmng1AkQ7Div4gAYiFlyHggsprLrvJX0Ju0BMzoCBZSn42xSJ6ykn/B7Z8P8svUL
	2H9AvzwW/wE7gB3ADmAHsAPYAewAdgA7gB1glwP/AO78lQEKZW5kc3RyZWFtCmVuZG9i
	agoyMiAwIG9iagoxODU5CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ3NCAvSGVpZ2h0IDE0
	MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+1NT
	RxvHgZAbuYeTBHKBkEhCQtJwDBiIXILhBYNBBAVRAdFYKjSQtxQK1YpYL1RGRa1WtIra
	olbUqrW1Nzvvv/Y+G5jpdKb1nDDprGfm+f6g4+yMu34+PrubMLNPTg4GCSABJIAEkAAS
	QAJIAAkgASSABJAAEkACSAAJIAEkgASQABJAAkgACSABJIAEkAAS+JcJ5GLeIQJZkQ3/
	nrw/I8LQJfCnCvIfbcOG162KRPn5+WLMu0MgP18kSjvemNy1YgWrYrFEIpXK1iLHUCOw
	rkAqlUjgf9ma3Q24TYsVEa0gVV5QoFAolEqlCkORAAgADYoCuVwmk4LdfFK5mbolYolX
	KVgFpyq1WqPV6jC0CWi1GrVaBYJB7rrbzNSmxUK9Eq8qtUan0xcyjMFgNJow9AgYjQYD
	wxTqdaBXqSggdUvKNpObFBGbT/Zh4lWnZxijqajYbLZYrTYMNQJWq8ViNhebTAamUKcF
	t3KZNFO1ZCuGgpUplGqtnjEWmS02W6ndXuZwYmgScJTZ7SU2K9g1MDqNmpRthmpzQaxY
	KicFS7yCVYez3OWu8Hi83koMFQJer9fjqXC7yp0Oe4nVbDLooWzX1fLej9N7sVSmUGl0
	jMlsszvKXR6vzx8IsCy7GUOLAMtWBd7z+7wVLmdZqbXYyOiIWolYxP+kJSUrIWL1jMlS
	6iivqPQH2GBNKFQXDoe3YqgQAPR1taEt1UE24PO6N5XZzCZQCxuyBG5RfIs2F65PsgIl
	VGyR1e50VwbY6lDd1oamyLZoNNqCoUIA0G9rjjQ2hGu3BKv8XpezZE2tXMq/aNdLFs5Y
	ELvJ42drauubmltat8d2xDt2YigR6IjH22NtrdFIYzhUXeVzE7WFWhUpWr41u1ayKi1s
	xSA2EAzVR6Jt7R2d3Xt6evsw1Ajs7e3Z3dUZj7VGm8IhNq3WqNco0kXL74cDYBZOWbXe
	aC51egLV4UhLrKOrp+/AwODQ4UTiCIYKgUQicWhosH9/7+7OeFu0oTbocztsxeSolfHe
	jnPzxNICKNkim8PtD4YjrTu6evYNDiWGRz5Mjo2nMFQIjI+PJUePDicO9vft6Yy1NNay
	PpfdairUKPhvx3AzhpLVGc12VyUbirTGu/sGDg2PJFMTk1PTMxhaBKanPp5IJY8eGTrQ
	u6s92lAT8DhLihk4aaVingdt2qym0GRzVARq6ltA7GBiZGxiaub4idm5UxhaBOZmPzs2
	PZlKfnC4v3dXbFs4CEVrMcJ2nIFZiVypZcylmyrZ2khsV9/gkdHU1Kcn5k6fnT+/gKFE
	4PwX82c+P3l8emJ8JNHfs7O1YQsUrS29HYtF/D7Q5uVL5Sqd0WJ3+avrox09A4nR/35y
	fO7M/MLFxctXMZQIXFm8dGHh3OnZTydTRw8d6G5vDrOV5WQ7Tl+heF2OwWyBWm+yOjyB
	UFNb175DR1NTx0+dW7h05dr1paWbGCoElpZuXL96+eL5MyePTY4NH+zd2VJf7XfZzQad
	klyO+ZpVqOGYdXrZuub2noH3kyB2/sLlazdu3V6+ew9DhcDd5eWvb351dXHh7MlPJ0YT
	+7vamkKBijKrUaeSS/iahauxhikuLfdVb4129A2NfDRz8tyFK9dv3rn3zcqDhxgqBB6s
	fHt/+fbStcWFM7OfjA8P7ok117HkoNWrC+BbKH41mzYLn3n8NQ2tnfsTyakTZxYuX7+1
	fP/Bo8erTzBUCKyufvdo5f6dpS8vfXHq2MTI0N54NLy5klyhMjMLV2O7G47Z7d0Dw6mZ
	uflL124uf/Nw9cmz5y8wVAg8//7Zk+8egNqrF86emEom9u38T321r7ykCMxK+desUmsw
	l1UEQpHY7oMjE8dOL1y5cQfEPnvx8hWGEoEfXj5/+njl/tfXF7+Ym0m9f2BXa0ON31Va
	zMAH2gzM6gwWh6eqrnlHz9Do5GdnL355696Dx89evPrp9c8YKgRev/7xh+dPH60sL11Z
	+PzYRx8MdG9v3PKey17MaDIza7Q6PWw4Gu89nJyanb90/fY3j56C2J9/xVAi8MvrH18+
	X31479aXF88cnxgZ7I5FQgH42LMBs15idm9ibHru/OKN5ZXHz16C2N/fYKgQ+P23X1+/
	evH0EWzHl86dmBw5uJuYdW/YbEdfYnzm1MKVpbsPVp+/eg1i/8BQIfDmzW+//PTDs8ff
	3vlqcX52anRoT3umZnNFYvhyEb6oqNy8tWVn35EUmL16897DJy9e/fzrmz/+h6FC4I83
	v0PRfr+6snyDmP1wqGdHc21VRZnZQL5e5PXDHjRLxRzXpGiWi5BQx9GsUM1xrRvNchES
	6jiaFao5rnWjWS5CQh1Hs0I1x7VuNMtFSKjjaFao5rjWjWa5CAl1HM0K1RzXutEsFyGh
	jqNZoZrjWjea5SIk1HE0K1RzXOtGs1yEhDqOZoVqjmvdaJaLkFDH0axQzXGtG81yERLq
	OJoVqjmudaNZLkJCHUezQjXHtW40y0VIqONoVqjmuNaNZrkICXUczQrVHNe60SwXIaGO
	o1mhmuNaN5rlIiTUcTQrVHNc60azXISEOo5mhWqOa91olouQUMfRrFDNca0bzXIREuo4
	mhWqOa51o1kuQkIdR7NCNce1bjTLRUio42hWqOa41o1muQgJdRzNCtUc17qzYDYnTyxT
	6uAVXPJWKr6oSeX5zL+ZNAsvav7FLL6CS+XJ27+ZNJuv4OLL1ZTeqP77abP1cjW+Nk/l
	Tfl/njRbr81jhwhKfSD+edrsdIhQYFcXKq1b3jJplrq6QI8t7MREpeHSP06arU5M2D2N
	Sou0t0yale5p+VLseEilq+HbJs1Kx0PsUkqlD+nbJ81Sl1LsLEypffBbps1GZ2ERdgOn
	1PH7bdNmoxu4iLQphdbCjopATX1LvLtvMDEyNjE1c/zE7Byt9vU476m52c+OTU+mkh8c
	7u/dFdsWDvpcdotRBw0P+bXrycnJI2bVOiN87qlkQ5FWUDtwaHgkmZqYnJqewdAiMD31
	8UQqefTI0IHeXe3RhpqAx0navKsKeJvNzRNLC1RapsjmcPuD4Ujrjq6efYNDieGRD5Nj
	4ykMFQLj42PJ0aPDiYP9fXs6Yy2NtSyUrNVUqFHIoGV0Lq+e0bl5+RIoWr3RXOr0BKrD
	kZZYR1dP34GBwaHDicQRDBUCiUTi0NBg//7e3Z3xtmhDbdDndtiKGdiMZWIRf7NiGSla
	k8W+yRMIhuoj0bb2js7uPT29fRhqBPb29uzu6ozHWqNN4RDrcztLzEa9RiGXglleJZuT
	CwctKVodU2QFtX62pra+qbmldXtsR7xjJ4YSgY54vD3W1hqNNIZD1VVpsaZCOGX5b8Y5
	oDYfilapSat1uisDbHWobmtDU2RbNBptwVAhAOi3NUcaG8K1W4JVfq8LKtZE9uJ0yfI7
	ZonZdNGqNHrYkEsd5RWV/gAbrAmF6sLh8FYMFQKAvq42tKU6yAZ8XvemMtuaWFKyfI9Z
	YhaKVipTqKBqTWab3VHu8nh9/kCAZdnNGFoEWLYq8J7f561wOctKrcVGqFgliOV9fyJn
	MSlasVSuUMFZaywy20rtDme5y13h8Xi9lRgqBLxer8dT4XaVOx32EqvZZNBriVipOIOS
	TRct2Y9lCqVaqyduLTaway9zODE0CTjK7PYSm9VcbDIwOo1asS6W52eedM2m92OJVFZA
	ylbPMEZTUbHZbLFabRhqBKxWi8UMVkFroQ4KViFfq9gMxELRglrYkCUyOXGr0en0hQxj
	MBiNJgw9AkajwcAwhXqdVgNeoWAlZCvOSOy62nw4bIlbhVKlVmu0Wh2GNgEtSFWrlAqo
	V7g7rYnl+5Fn/dsMUrV5InALezLYBb0KpVKpwlAkAAJAg6JADlqhXtNe83IzFLtWtcQt
	kSuRgt505BhqBNYVSKUSsApaYSPegNe1exSp2zwR2AW9mHeGQP6a1Y16XduVc9O7MhFM
	IsLQJbCmgfwKYjLehtcP2r/8Rv4ezLtC4C9q8A9IAAkgASSABJAAEkACSAAJIAEkgASQ
	ABJAAkgACSABJIAEkAASQAJIAAkgASSABJDAv0Pg/2kB79YKZW5kc3RyZWFtCmVuZG9i
	agoyOCAwIG9iagozMDUxCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI0MCAvSGVpZ2h0IDE0
	MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+1NS
	aRjHvYDcEfAIihAIXgAlPIqhaIlh5gWzLJQuGkm1YajlyupmeRkzkzK1MrEtzNIuupZl
	2VY2+6/tc5CZ3GFm5+jsjKc57/cn5swk7+f7PO/3YJz3MSYGCTmAHEAOIAeQA8gB5ABy
	ADmAHEAOIAeQA8gBWjoQ+1PofygNcMb9UDxF9WOFcbDgnWJHWOPjGQwG8ycQgwHlINB3
	hLxZWGBlMhMSWCz2pjjUU2RlbBYrAYoC0DsiDuPGE7CAyuFyeTwen88XUFKwMFgel8th
	swnmnRATuAQtC1iBVCAUJopEYspKJEoUCgVAzWWzI8TbauowLtSWoBUIE8ViSRKGJSdL
	pTIKSipNTsawJIkYoAWbxESJtwFM4DKITiZoxRIMk8pSUuXyNIVCST0pFIo0uTw1RSbF
	ksQiIOawWUwmAUw6qIlmhuKyeXyhSIJJU+RpSqVKrU7XaCkpTbparVIq5KmALBEJ+dzt
	AscCLpPFIYpL0AKrRpuZla3T6w2GHGrJYDDo9brsrEytRr1HKU+RJomFfB4AQ0uTLXC4
	m1lsniBRjMnkSrUmM0tvyDWaTDiO51NOOJ5nMhlzDfqsDI1aKZdhYuhpAph0RxPlTSBw
	JZgsTaXJ1OUYTXhBocVSbLVaS6glWJG1yLLPXICbjAZdpmYPAZwILZ0AW5hkgWMhrNhc
	PlQ3RaHWZueYcLOluGR/me2g3W6voJZgRfZyW9n+kmKLGd9ryNaq0ogK8zlEgcnxRsoL
	exdwM/RGvLCotKy8orKqutZRd4RqqnM4aqurKu3lB0qKzHiuPgLMgwLHxZFK6M3yCkTQ
	zIBrKrCU2uyHa+rqG044G13UU1Oj80RDfV3NYbut1JK/V6dVyWVJIj6XBQ1Nlhd2r1Ai
	lau0epPZaquorjvmdJ1ubnG3ejznqSWPx9PqbjlzqunEUUeV/YDVDMB75MliIRSYZEPH
	xjFZXChvilKTbSyw2iprjzlPtrg9F72Xfe0dndRSR0e7r8170eNuPumsrz1kK87PzUpX
	yjARnwMNTWoDQzpDecVSuTorB7fYKh0NruZzF72+zq5uf08v5dTj7+7q9HkvuM80NTgO
	HbDkGTJURIGJhibPm5gkU2p0psLSCsBt8Xjbu/y9fTf6B4cop8H+G329/qu+S54W17Ea
	e4nZmJ2ukCVBQ5PmTeDwRZhclZGDF9mqj7pazrd1+n+/MTg8MjoWoJrGbo+ODA9c7+3u
	9HpaGuuryqDAWmUqlkiel8HiCMTSNHWW0Vxqr3M2e9qu/NY3eHM0MD4xeZ9qmpqYGA+M
	Dg/0+QH49AmH3VqQm6WGhoYNzCAV0HEMFlcokSk0epOl7PCxk+cudfr7hm4F7k09nA4G
	Z6mlYHBm+sHUeGBkCIAvuV31lfsLTbp0hVQs2AYvTwjbV2vAi8trnM0XfIA7enfy4czj
	J6G5Z9TSXCj0ZHbmwcSdW0PXfvWdP3O82laUp9cqZRIILJL1hXhOxFJVmbnmEnudy+29
	2jtw6+7U9OzTZ88XFl9SS4sLL57PPQ1OT94Z6e+9culsIzR0fk7GnpQkIqDJ9XOYF+5G
	xsL9lfWnPD7/jZuByenHofnFV2+WlqmlpaXXrxbmQ7PTE4Hhvu7LrSePHCo152aqUjEh
	bxu8EM/qbNi+VQ3NFzt7B0fvPZwNPX+5tLzybpVaevd2ZfnNy/lQ8MH4rf6ejgunj8IG
	3guBFQ5osvXli5Ll6TqTxVZ9/Ky369pwYGrmKeCurL5fo5o+vF9dWVqcf/Jocmzo2pVf
	WhqqyvaZsrfLK05O0+jzistrne627usj4w8eP1t8s7K69mn9M7W0vv5xbXXl9cLc7P27
	N693ec9CYFkgoOWYCG7ApOsrliq0etxqdzS2+vz9o/emnzx/9Sfgfv5CNf21/unD6vKr
	+T+moaG729zOmvKiPJ0mLXnbvAaCt8nT3jM4NjETWniz8h5wv21QS9++fvn88f3K6xdP
	H02MDvh955y1B4tx/U5561yejt6hwFRwbnHp3do64H6nljY2vn5ZX3u7tBAKTt4e/M3X
	2ujYJm9sPBM+TsLHjZz8koojrvOdwHt/9tnL5dW1z182vv9NLX3f+Aa875YW54JTY0M9
	7Z4muAHjei18wOLD/iXxCxLiRfWlTk+jfkb797//lxLlFcorlFe75QDKZ5TPKJ+3OoDu
	R+h+tFtpHP2+KJ9RPm9Np+jXKK9QXkXnxm5dQXmF8io6o7ZeQXmF8mq30in6fVFeobza
	mk7Rr1FeobyKzo3duoLyCuVVdEZtvYLyCuXVbqVT9PuivEJ5tTWdol+jvEJ5FZ0bu3UF
	5RXKq+iM2nqFbnkVE8dk84nngYnnY2nwvOi/eOn0PDCtnvem2fP8NDuvwaPZeRw4X0av
	81a0Ok/HYNHrvCT9zsPS67xzPM3OsxPzGWg1r4Be8yjoNm8E5ufQbJ4MMQ6KTvOCwuO+
	aDMPKoZm876Al27z3GCgG43m9YULTKN5jMAb7mj6zNuk2TzVGJrNy43ZBKbPPORN4PAE
	aHrMu44AAzFN5pnDN2j0mle/+ZVhhDky8J+if44gPJQ/skRY8NYvO3f4Gn7KT6AdwqF/
	hhxADiAHkAPIAeQAcgA5gBxADiAHkAPIAeTAz+7AP9lipfkKZW5kc3RyZWFtCmVuZG9i
	agozMCAwIG9iagoxOTgwCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3NiAvSGVpZ2h0IDE0
	MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d/Tdb
	2RoHcBpE3l/khUgqknpJIk1TNARt2ihNK2Mw6TCG0rQG9XIpg6sMU22GUcrUoFXVlmoZ
	g5rR6VTX/GvzbLEm1e2ulbj3/nC6nuen4/nBOufju/c5fth7h4VhoQAKoAAKoAAKoAAK
	oAAKoAAKoAAKoAAKoMD/QSD8E6n/CQ1YHAkUi7kVeAjy5z20zZ4HixURERH5SRQ8CItF
	dA7J4g8IeERGRkWx2dH+4jCy9m6ezY6Kgr+t3+UQYdklYREQ4OBwuTwej8/nCxhacOvw
	ADwuhxMdzQaXCJKWUFUICRFhgwdoCIRCkVgsYXKJRSKhUAA0nH9UQkPZJYGMEBGBUCSR
	SGNkMrlcoVAysxQKuUwmi5FKxEIhn8clKiQqocy1hCSCjBoiIpHKZAplbJxKFa9WaxhZ
	anV8vEoVq1TKZTHAwoeshIxCBg6EJJrHF4qlMkWsKl6jSdBqE3V6ppYuUas9qlGr4oBF
	IhKQqISYlHAgiWRzSEiICHjo9EnJKakGg9FoYlwZjUaDITUl+Zg+UXtUrVLKpWKhHyWE
	0bM7ctjRPIFIIlOqNFpdUrLBmGa2WKxW60kmltV6wnLcbDKkJusTj6rjFDESghIVyQp+
	RiExiSIkUpkyPkGXlGoyW6zpmTZbtt1uz2FcwU1nZ9lOZZy0WtIMKXqtRqUkKJxoMnqC
	nWbDYYKN5vIhJbFqrT7FZLFm2LJz8s44zjmdznzGFdz0ubOO03n2rFPpJ8yGZB1BgeHD
	YQcflL2YwFwCJMcMZmtmVu6Zs/kFF1yXityfMbDcRUUXXYXnnY48uy3dkkZQFDEiAReC
	EmxO/DERiGHgAIkl3ZbrcBZedBeXfuG5XM7I+vKyp6ykuMhV4DxtP2UlKHFyMnrIjBLc
	v4NgArOJUKpQJegNlgy7I9/lLvGUV1ZV11z1eq8xrrxeb21NdWXF5bLiS4Xn8myAkqiJ
	lUmEEJRgJ5TwI5FsLsQkVqNLMafbHQWXSjwV1TXeuoYbTc0trYyrlpbmpsb6694rleVl
	xS4noJiStCqlVMSLjgp28MBbB2IiUai0ySarzVFQVFpeVVvX0NTa3tHZ1c3E6uq82dZy
	4xtQ8QBKbqYlVQ9BEfNhlg1yQtk1EcUoNbpUS2ZuPpBUexua2zu7e/v6BwaZWAP9t3q+
	vdl6o672a0BxZFvTICgKGDwhmERx+GKZKuGYyZrlcH1eXn2tsbWzp2/g9h3f8AgDa/gH
	39Bgf29Xe3P91UqP+3xe5vFUnVoZI+TBhBLcB8qRCDZHIFHEa5PNGblOt6fK2/ivb3sH
	hnwj98bvTzKwJsbHRofvfN/f3dHyTU1FqcuRZTWSwQMTSrAvHjDhCqVKtc5gsZ0pLKmo
	rW/t7B28OzI28WBqZmaWcTUzMz01OT76w1B/z82m69WeImdOelpygkou5odiwhPCdKI3
	WrPPXvRUXW8CEt/o/QfTD+fmnywwrp7Mzz+anZocGxnq725rqK34vAAGT4o2XiHhc6KC
	/EA5Aq8dkSwuISktI8fpLq9paOv+7u7oxNTs44Vni0svGFdLi8+fzj+a+Wls+HZfZ8v1
	qjKXw2YxwIQiEXDhZRzUR5vfBN7E5sy8guKvvE2dfUMj96cezj9dWn61ssq4Wll5uby4
	MDczec832NNWX+MpOpdtNeg1SmloJvDa0abAdHKhtKqutXvAN/Zgdv7Zi5XVtfUNxtX6
	r2urLxefzk1P/Dh0q+PG1XK3037SdEwTK4WXcfA54YvlqsRUi83hKrvS0P7v2yMT04+B
	ZG1jc4uB9Xpz/ZeXiwsPp8Z833U1X/uq+HxuRlrS0Th4GYdiIpHH6wwnss9e8tQ0dty6
	c++nhwtLr9Y2tn7ffsO42t7+7fX66vLzx9MTI4M9rXWVJQV5GfDiiZOFaKJQ6w1Wu7Po
	8tWmzn7f2NTcs+VfgOTNWwbWH9u/bf66svRkdnJ0qLetvqq08HSmOVmrOoSJkZh86W3u
	Ghgen55ffLW2CSTvdhhX7/58u721sbr89NGDe3dutTdUl144c+r44U3c5d6W7sGRiZkn
	SyvrW9tA8p5xtbPz5x+/b669fDY3NXa372ZDdZkrVJNwViR82sMnm+lkTv5n5ddawWRy
	duHF6sbWm7c77/9iXL3fefd2+/Xaq+ePfx739Xc0XvmCfKCkwNghH/dBfZ+gCf0VhyZo
	QgvQHcwJmtACdAdzgia0AN3BnKAJLUB3MCdoQgvQHcwJmtACdAdzgia0AN3BnKAJLUB3
	MCdoQgvQHcwJmtACdAdzgia0AN3BnKAJLUB3MCdoQgvQHcwJmtACdAdzgia0AN3BnKAJ
	LUB3MCdoQgvQHcwJmtACdAdzgia0AN3BnKAJLUB3MCdoQgsc0IG1b3wJrFUh6zJwDYIf
	6EMTXKuy3wTXNAUG0W5OcO1bAASuiAmukdxHQkx4uJaWNhHB+mJccx1wITnBtfkBD3IF
	+1rgHg77SYgJ7vVBm+CeMB+bsHDvoI9IwnCPqY9FYI7FvcgoFNyzjiIJw70NDzSBrVJx
	D8wPZXCv1A819q5xT10aBfdePsgENl/GPbr3w5Cg4F7uH5sACu75vw8Fz4bYx+H/Ac8Q
	+U8oeNbMfhmSlN0TePBMogDMLgqo4NlVAZOwMDzj7EONwPWeCzkrDYq5R+Htnvbmfwh4
	pOD25Q4oHHhFfs+nUAc+HDZRAAVQAAVQAAVQAAVQAAVQAAVQAAVQAAVQ4L8X+BuJTkuJ
	CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMjA0NwplbmRvYmoKMjUgMCBvYmoKPDwg
	L0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAzMzggL0hlaWdodCAxNDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9s
	YXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt3ftTU9cWB3AgJCHvByGBECQk8kiAxpRHIECNBkEUSoHGolwQiXIB
	eVSEAhelcEUpXARBuYAiooIolALSYq04/de6ToLAvjOdSdxn7i9nrR+Y2ePMnjmfWfuc
	E2fO+oaEYKEACqAACqAACqAACqAACqAACqAACqAACqAACqAACqDA/00gFIsRYMMbtgk7
	LB5n69CARnZfk8cLDw/nY/H54MDj+Ww/q139zQmafL5AIBRG+EvExdq/dqFQIIDG8qsG
	b+oD5TGcgCkSiyUSiVQqlXGz4Mrh+iVikSgiQgiq4UynBmnKgDKeQtAES5lcrlAqVRwu
	pUIhl8sAVnRgGhSpDxT6k/GUyRUqlTpSo4mK0mp1nCytNkqj0USqVUq5XCoRM6ZMmwbx
	7GdAw5nzzniq1BqNVhcdo9fHGgxxXCyDITZWr4/R6aI0kYAqhT4NlpQ58tCgERKpXKnW
	aKP1sXFx8UZjgsnM0TIlGI3H4gygGqVRKWRMmwbXpaEAyheKmAZlPEHTZE5MSk6xWKzW
	VK6V1Wq1WFKSkxLNCcZjBr0uSg1tuk8a6Ln3nXlhhESmUGl0+jijKTHJYk1Lt9nsdvuX
	HCy7/YTti/Q0S0qSOSHeEKONVDGkAj4v4Dsp06ICBlSt0cXGmxJTUtNt9owshyPX6XTm
	ca3gmnNzHNmZGXZbmiX5uDFOr9Oo5HAvZc59gE0aCo+lCLEUOjTaYDQnp9rsmY7cvIKT
	rtNut7uQawXXfPqU66sCZ052xol0S5LpE6kw4Cbdb1G4hwLocUu6PSsn/+SpwqKzJedL
	y77mXpWVlp4rKT7jdhU4HRm2NB9ppEIG5z48wB71t6hMCUceQG0ZjnyXu/hcWXnlt54L
	1Vys7y54qirKS0uK3F85s+0+Ui1z7pkmDei/o0AU7qJytVYfb7bYMp2uwpKyCk91TW1d
	fYPXe5Vr5fV6r9TX1Vy8UFV+vvh0gcNHGg23UnFEoMc+NIwvFEOLRseZktMznK6i8xWe
	i3X13sbm661t7R1cq/b2ttaWpmveyzXVVeUlhUCammiM1akVkoCPPTzpoUVVWr0xKdXu
	cBWVVlbXXmlsbu3o7Oru6eVg9XTfvNF+vQlMPeXn3PlZNos5LlqjlIqF/MBupD5RRaQu
	zpRiy8ovBNA6b3NbZ3dv/+2BwSEO1uDArb4fbnZcb7zyD095iSsXzr1Rz9xJAxcViKRK
	jT7+eKo9x1XyTXXd1ZaO7r7bg3fujoyOca9GfxoZHhro7+lsa2qo8ZSdKciypZgMuki5
	BG6kAb2QhoULRTKVNtaYlJ6Z7y7z1Hpbvv+hf3B4ZOz+5INp7tXU5MT46N1/D/R2tf+z
	/lJliSvHbj0Oxx5upAE+7EFULFfrDCaLzXGyuOLilaaO7v6he2MTU49m5ubmuVZzc7Mz
	05PjPw0P9N1svVbnKXXnZaYlxeujlNIgRCVyuI2arfbcU+c8tddaAXRk/MGj2ccLi8+W
	uFbPFhefzM9MT4wND/TeaG64+E1RQbYtxRirVclEgsBeSMPgUa/QxMQnpmXmucuq65tv
	9P54b3xqZv7p0ovllVdcq5Xll88Xn8w9nBy9c7u7vbG2Co79CQvcSOGNFH41BfKK7xeF
	d6f0rIKi8kve1u7bw2MPZh4vPl9ZfbO2zrVaW3u9ury0MPfw/shQ343mek/paafdao7T
	qYMShUe9MRluo2craxs7egdHJh7NL754tba+sbnFtdr8ZWP99fLzhbmp/wzf6mptqC5z
	52WkwaMJRIUB96hUGaVPSLE5XCVVl5s7/3VnbGr2KYBubG3vcK/ebm/+/Hp56cnMxMiP
	Pe1XL5WfKchMSzwWA69PQYiqomJNlhO5p8576lu6bt29//Dx0sqbja2d33bfca12d399
	u7m++nJxdmpsqO/7xpqKooKs9KT4GHh9CkZUazBb7E536YWG1u6BkYmZhRerPwPou/fc
	q993f93+ZW1laX56fLi/s6m2svhk9hfwqyl4USsj+p23rWdwdHJ2cfnNxjaAftjjWn34
	4/3uztb66vMnj+7fvXWzua7yrMth+2zRsmpve+/Q2NTcs5W1zZ1dAP3Itdrb++P337Y3
	Xr9cmJm4d7uruQ5en4ITDeXx4UcovOCnfplX+HX11Q4QnZ5ferW+tfPu/d7HP7lWH/c+
	vN99u/Fm+el/J0cGulsuf8uIJsOpV8LP0EDeR1GU7BkUJT3oVyhKb0jugKKkB/0KRekN
	yR1QlPSgX6EovSG5A4qSHvQrFKU3JHdAUdKDfoWi9IbkDihKetCvUJTekNwBRUkP+hWK
	0huSO6Ao6UG/QlF6Q3IHFCU96FcoSm9I7oCipAf9CkXpDckdUJT0oF+hKL0huQOKkh70
	KxSlNyR3QFHSg36FovSG5A4oSnrQr1CU3pDcAUVJD/oVitIbkjugKOlBv0JRekNyBxQl
	PehXKEpvSO6AoqQH/QpF6Q3JHVCU9KBfoSi9IbkDipIe9CsUpTckd0BR0oN+haL0huQO
	9KIhMFVDqoKvwZlvl/FL24/0X9oSovg1+B6LX4PjxAL/dAaWJhbgVI1P00NYmqqBk18O
	J9ywMvlFgtOJDoYwsTOdCGaS4QSt/VFhLE3QwilvB8Ps2JjyFi7ESYSH8xbZmESI0zKP
	TgRlZ1omTnQ9MriWhYmuPJw6fHS2MgtTh5lZ4zgZ+3AEOAuTsXF6OzGjnnp6OyYMECEK
	LCQMYAoGEfTBSgoGEyaESS0HoTQsJLX4Aq8wTWg/OIk+TSgEE6+OpnqxkHgFopjKdpg9
	x04qG8SyYXLgQUYifXKgr0kx3XI/xpONdEsQ9Z17TGD9FDhLn8CKKcFH05BZSAkOwSRr
	IrGbPsk6xE+KaeuH8fK0aet+Ul+CPSSEQ+Y6hNhLpFKpjJsFVw7XLxGLRBEH6fVhQcXX
	Mwk5zMGHB1Q4NKpAIARWX4m4WPvXLhQKBHw+ZANDdH3wnn5TPyqoAisWHxx8mp/p6U9y
	CvW3KtOuUDzOlv/6mb8gElBaoN/vb/8y22CxIfm3xPgPKIACKIACKIACKIACKIACKIAC
	KIACKIACKIACKIACKPC/An8BujAtlQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjIz
	MDgKZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agozMiAwIG9iago3MDQKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDMxIDAgUiBd
	CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWXk4lV3X
	3/eZB/NMhmOWIfM8z/OQzBHHPM9kypRHhTImMqWkEIqQSmQIkTQgRZFkSKZCUny3enre
	97ve7/vv++e7r+vc9++stfba+9xr7b32bx8AWJfIwcH+CBoAAgLDQy31tUh29g4k7GuA
	AwTAAGQAK9ktLFjTwsIE/K/X5iiA9pUvxPZ9/a9m/7OC1t0jzA0AyAJWu7qHuQXA+DYA
	CC234NBwAJDfYPnw8fBgGKP6YMwQCg8QxhP72Os3Xt3Hrr8wGvXLxspSGwA0CwA4CjI5
	1AsASj5YTop084L9UOoAgKELdPcJBIDeDsZqbt5kdwBYC2Ab0YCAoH3cDWMh13/z4/Vv
	mEx2/ccnmez1D/79W+CWcMc6PmHB/uToX1/+L28B/hHw+/p10cF3ikB/s/3YMMGfeXey
	jjH8ZIc/u8H+v2IG20BsHoHWR2DZPhYNdDUz/xureYbqWcIYbgtZBIdr7WP4nUGeweEW
	Vn/L42O8tc1gTAHL8zzCdP/4ueRLNtqPGRUsbwiNsLSGMR+MO8Iij+jCGM4o6EOMt5Xt
	3zZf3T10/pYjEJ4+eoa/bRB0PuGG+30xwDHn8Qsy3h8D3BdCDhgDf+ABIkAofA8EYsAE
	aAOdv+9iwBOQYU0krAsDfuAjjAPgFkFwmyAYk/620/4Pid6vdl5wu//ukQTcYNuIf/r8
	3RsJ7vOPTx/gDuM/cjLcx75uf3Rhzj7J/+rzj8W+v1+jkaiRWJD48WdMKAGUFEoWpYVS
	RamhFAEJxYRiA2IoGZQCShOljlKGdYpAD3yAPXv9GeO+/4AGz8iCoGglG29Yu//bXf9o
	gc0va59/vv/HCIDP0FLL0p8RABDuEQXPAwC0g4KjQ328vMNJmvDM9RAlGQa6HRIlSUlI
	Suyr/99c+2vW78F+sfy1FkFMT/8lC20FQEUVXks2/iVzYQOgMQsA2oB/yfiQcNpKA9D2
	2C0iNPK3P9T+Aw2vhdRwhrICTsALhOD3LAXkgDLQALrACJgDK2APjsH54w3nYCg4DuJA
	EkgF6SALnAcXQRm4Aq6DWtAAWsB98BA8AgNgGIyAN2AKzIJPYBVsgh0IgrAQJUQPsUJc
	ED8kAklBCpAapAuZQJaQPeQCeUGBUAQUB52E0qEc6CJUDlVBt6BW6CHUDz2DxqFpaAFa
	h74jkAgKBAOCAyGAEEcoIDQRxggrhBPCCxGCiEGkIM4hChCXETcQzYiHiAHECGIK8Qmx
	gQRIIpIJyY0UQyogtZHmSAekJzIUGY9MQ+YjLyPrkHeRvcgXyCnkEnIbhUHRo0goMThP
	DVDWKDdUCCoelYG6iLqOakZ1o16gplGrqF00JZodLYJWQhui7dBe6OPoVHQ+uhLdhO5B
	j6Bn0ZsYDIYJI4iRxxhg7DG+mFhMBqYEU4/pwDzDzGA2sFgsK1YEq4o1x5Kx4dhUbCH2
	BrYd+xw7i/2GI+K4cFI4PZwDLhCXjMvHVeMe4J7j5nA7eBo8P14Jb453x0fjM/EV+Lv4
	p/hZ/A6BliBIUCVYEXwJSYQCQh2hhzBB+EIkEnmIisTDRB9iIrGAeJPYR5wmblPQUQhT
	aFM4UkRQnKO4RtFBMU7xhZKSUoBSg9KBMpzyHGUVZRflW8pvVPRUh6gMqdypEqiKqJqp
	nlMtU+Op+ak1qY9Rx1DnUzdSP6VeosHTCNBo05Bp4mmKaFppxmg2aOlpJWnNaQNoM2ir
	aftp5+mwdAJ0unTudCl0V+i66GbokfS89Nr0bvQn6Svoe+hnGTAMggyGDL4M6Qy1DEMM
	q4x0jDKMNoxRjEWMbYxTTEgmASZDJn+mTKYGplGm78wczJrMHsxnmOuYnzNvsRxg0WDx
	YEljqWcZYfnOSmLVZfVjzWZtYZ1kQ7EJsx1mO85WytbDtnSA4YDyAbcDaQcaDrxmR7AL
	s1uyx7JfYR9k3+Dg5NDnCOYo5OjiWOJk4tTg9OXM43zAucBFz6XG5cOVx9XOtUhiJGmS
	/EkFpG7SKjc7twF3BHc59xD3Do8gjzVPMk89zyQvgVeB15M3j7eTd5WPi8+UL46vhu81
	P55fgd+b/wJ/L/+WgKCArcApgRaBeUEWQUPBGMEawQkhSiF1oRChy0IvD2IOKhz0O1hy
	cFgYISwr7C1cJPxUBCEiJ+IjUiLyTBQtqigaKHpZdEyMQkxTLFKsRmz6ENMhk0PJh1oO
	LYvziTuIZ4v3iu9KyEr4S1RIvJGkkzSSTJa8K7kuJSzlJlUk9VKaUlpPOkH6jvSajIiM
	h0ypzCtZellT2VOynbI/5eTlQuXq5Bbk+eRd5IvlxxQYFCwUMhT6FNGKWooJivcVt5Xk
	lMKVGpRWlMWU/ZSrledVBFU8VCpUZlR5VMmq5apTaiQ1F7VLalPq3Opk9cvq7zV4Ndw1
	KjXmNA9q+mre0FzWktAK1WrS2tJW0j6h3aGD1NHXSdMZ0qXTtda9qPtWj0fPS69Gb1Vf
	Vj9Wv8MAbWBskG0wZshh6GZYZbhqJG90wqjbmML4iPFF4/cmwiahJndNEaZGprmmE2b8
	ZoFmLebA3NA813zSQtAixOLeYcxhi8NFhz9aSlrGWfYeoT/ifKT6yKaVllWm1RtrIesI
	604bahtHmyqbLVsd2xzbKTtxuxN2A/Zs9j72dxywDjYOlQ4bR3WPnj866yjrmOo46iTo
	FOXUf4ztmP+xNmdqZ7Jzowvaxdal2uUH2Zx8mbzhauha7Lrqpu12we2Tu4Z7nvuCh6pH
	jsecp6pnjue8l6pXrteCt7p3vveSj7bPRZ81XwPfMt8tP3O/a357/rb+9QG4AJeA1kC6
	QL/A7iDOoKigZ8EiwanBUyFKIedDVkONQyvDoDCnsDvhDPDmcDBCKOKviOlItciiyG/H
	bY43RtFGBUYNRgtHn4mei9GLuRqLinWL7YzjjkuKmz6heaI8Hop3je9M4E1ISZhN1E+8
	nkRI8kt6kiyRnJP89aTtybspHCmJKTN/6f9Vk0qVGpo6dkr5VNlp1Gmf00NnpM8UntlN
	c097nC6Rnp/+I8Mt4/FZybMFZ/fOeZ4bypTLLM3CZAVmjWarZ1/Poc2JyZnJNc1tziPl
	peV9Pe98vj9fJr/sAuFCxIWpApOCO4V8hVmFPy56Xxwp0iqqL2YvPlO8VeJe8rxUo7Su
	jKMsvez7JZ9Lr8r1y5svC1zOv4K5EnnlY4VNRe9VhatVlWyV6ZU/rwVem7pueb27Sr6q
	qpq9OrMGURNRs3DD8cZwrU7tnTqxuvJ6pvr0m+BmxM3FWy63RhuMGzobFRrrbvPfLm6i
	b0prhpqjm1dbvFum7tjfedZq1Np5V/lu071D967d575f1MbYlvmA8CDlwV57TPtGR3DH
	0kOvhzOdzp1vuuy6XnYf7h7qMe7pe6T3qKtXs7e9T7Xvfr9Sf+tjhcctA3IDzYOyg01P
	ZJ80DckNNT+Vf3pnWHH47jOVZw+eqz9/+ELnxaOXhi8HRsxGno1aj74acxybeuX+an7c
	f3ztdeTrnTeJE+iJtEmayfy37G8vvzv4rn5KbqptWmd68P2R929m3GY+fQj78GM25SPl
	x/w5rrmqean5+wt6C8OLRxdnPwV/2llK/Uz7uXhZaPn2isbK4Krd6uxa6NreesYX1i/X
	vsp87dyw2Hi7GbC5s5X2jfXb9W2F7d7vtt/ndo7/wP4o+Hnw591d492JvYC9vWByKPnX
	XgDeHQCEpycA69dgDmEPc4dhAAgdvznFLwt4iwHBNjBGwbsFCeAAcsEEXMsToGmENWIc
	6YVCoprQYRglLAV2CTeBHyR0ErspeimfUI3RSNOW0dMznGHcZY5nRbKlsNNylHPJkvp4
	PPmw/DWCR4R2hWtFHcUWxX0kFqW8pKdl7eUGFOQVy5QhlaOqN9UhDXPNPK03Opy6h/Vc
	9IMMEg2zja4YN5n0m06arVvgDpMsFY6YW3lbn7Qps22xG7KfPwo5sjpJHzNxdneJJee5
	1rh1uo97rHkRvDl8RH0V/PT8rQLIgUFBscGnQ/JCy8NuhLdGdEc+O/4m6m30dMyH2Lm4
	hROL8UsJnxOXk5aTl08up6z8tZL6+dTi6fkzc2nz6Z8yVs5untvLImQz5wjkyuUZnvfI
	z7hwu+B14V4RT7F2Cbn0RFnBpVvl/ZffXdm4iq9kuyZyXanKsNq2xu1GUG10XTKcsXm3
	ihsqGttvTzZtt9De4W+VvatxT+++QZveA412xQ6Jh7KdFl0+3Yk9eY8qeuv7mvpbHt8e
	qBuseFI4lPY0Ztjnme1znReSL9lHMCPLo6Nj919dHj/12vuN3gTPxN7kxNvWd/lT4dOW
	7yVmqGc+fxicLfvoOyc1tzXfshC6KLT46lPSEv9Sz2eXzzvL5SuGK19Wy9ZM1n6s130h
	f2X+OrRxalNhc2LLfmv4m/m3F9u+34nfB3au/Sj9Wbv7dG8Pjj8S5jDsQBbYgmTQDL5C
	WlAxAoEIR6wj41B0qLtof3j3s4htwp3E2xHkiLTENUo8lQy1C0067QO67wxSjBFM91gI
	rHZsN9ixHB6c/aRD3Lm8SL5A/mFBSaG0gx9EVESzxWbED0mESTZJrcgIyFrJJclXKwwr
	flEmqDCqcqjxqgtpiGlKaklqS+iI64rpCenzGLAbMhvRGOOMf5ismc6ZTZg/t3h8uNPy
	3pEmqzrrKpsK20t2xfYFDnlHMxz/cjpxLNI5yMWb7Oxq42bqruOh5CnhJQjnBq0v0nfD
	b85/PGAgsC2oLrgsJCs0KSwknBxhGal9XCKKIxofvQnnx7O49hN18aUJ5xITk0KTPU46
	pFj/ZZ967JTrac8zvmn+6YEZQWdDzoVlhmdFZkfnxOcm5506n5GfeSGnIK/w/MX8ogvF
	BSWFpUVlJZdulvdcHrsyX7FVibhGvE5XxVLNXkO6wVsrVCdbb3LT7VZMQ2bjlduNTQ+b
	B1te3hlvfXN38t77+zsPGNrFOnQfOnaGdJ3szu259Kimt7Hvbn/b4wcDHYM9TwaGRp6+
	H157jnzB/FJsRGfUccz3Vch41OukN2kT5yfL39a/ezD1dHrq/foH5Cxqdu/jDpwZXxfW
	F9c+rS2tf/66vLWyswatU3/h+aq84bh5auvBNuK79c7tnxy7Gb/ij4DPT+hgrqAIrGE+
	cAk8hTCQLXQLwYRIRULIsyg+1CN0AOYAZhB7AieNW8JXE5KIQRRkSlsqM2pDGkNaUzor
	eheGYMZUplLmVpZXrDsHeNgNOYI4s7lukHq53/Ps8NHx8wtICaoI6RzUE9aC80FKjP8Q
	szhafFXileRDqSrpHJlYWQ85M3kFBW5FguIXpbfKfSoNqsVqyepOGtKaeM13Wre1z+g4
	6UrqofRG9asMYg3NjLiM1oy7TPJMPc0UzCnMpy1aDp+z9DiiZsVktWr92OaqbaKdg72k
	A87h3dFmx7NO7seUnWmd513ayfmugW567pzuXzz6PEu9wrwNfDjgev7Ir8g/OEA3kC1w
	JagnuCgkLNQojCdsO3w4ojIy7rhFFF/Ut+jBmLLY0DjpuJUTNfF+CVIJe4kvkuqSs05G
	p3j/dTTV8pTxaZ0zKmky6cIZXGdpzv489zFzIKsm+1SOc65MHud5jnzSBf4C4UKJi/JF
	6sX6JealtmXOl7zKvS4fvWJaoXVVqVLumtx1lSr9avua4BvptTV1T+qXb1E1iDYa3fZs
	Otlc1nLvzqvWzXtM9+Xb3B4UtD95CHVKd7l1Z/bceTTZu9vP8VhpwGnw5hD70zPDm8/d
	Xzwf0Ry99YpnPO8NZiLqLe+U6nv3D5c+bi0ELVEvT6y922D7lv5DdD/+v8+W9msCRg6A
	8jEAbAgAmA0AUDoOAD8tANQw97SgBMBKESAqPQGCoAqgqMP/1A8GmGPqwpwyEmSCKtAF
	JsE2xARJw1wwFMqFbkCPYL73A8GCkEFYIoJgVncDMYhYQlLADM4MGYzMRTYjx5E/Udwo
	PZQfKhvVgnqLRqPF0NboRHQ9+h2GBqOJCcdcx0xi6bHG2BSYW+3gFHHRuHu4PbwOPgM/
	QuAmBBLuEymJbsRHFCIU2RTblK5wlVKkukbNRH2KepvGn2aa1o52mM6Qroteg76DQZOh
	i1GfcYjJmukdsx/zNstpVjbWWjZtttcHQtkp2Gs5DnN847zEZcS1RbrKbcOD53nAG8En
	zrfIf13AS1BIcF2o/eA5YWcRaVGC6IzYg0Ml4vESZEl9KXFpVhmMzLbsZ7n38q8UhhQf
	KbUpN6nUql5VK1W/oJGtma4Vp+2tY6Orr6esL2UgaihsJGosaaJkqmdmbe5lEXc417Lh
	yHOrTRt2Wz27MPsKh1eONE5Gx04795GJrhZuSe63PGa9OL2P+VT4rvsbBFwLogo+EbIe
	FhD+OVL1eGbUxxit2KsnqOITE3aSEk5SpFxO1Tj14UxWulbG9rnGrLAchTzk+ZcXqgtT
	izxLjMo0ytWvaFzVvWZSZVPjWhtan3KrsPFW08odo7uNbdLtTzuzexL6CgdGh6afTb4c
	Het9fWvy/FT4jMXH3E+kFfX1+xsl34jf5X8o7fL/Wj94gCZwAQmgBD4xmAA/IRKkDflA
	WdBNaBhag/m9POIoIgFxFebwa0hWpAbSB5mDvI/8iKJFqaC8UedRXag1NBfaHI73bfQ8
	hhNjgzmH6cMisRrYeGw7DgHz57O4MTwPPgT/kMBA8CF0ENmIMcQpCgOKRkoSZSYVRBUJ
	c1pv6lkaD5p5mLF+pYunJ9KXMEgw9DA6MW4yZTGLMQ+w+LNSsTaw2R0AB6rZbThwHPc4
	Q7gOcs2QLnG78PDyzPPe5IvlNxBgFlgQ7BAqOhglbCeiJMolhhVbPzQlPizRLXlXqkG6
	VqZetlHunnw3XL3eKi2rAFV6NSF1NQ0bzSCtJO2zOkW6tXoP9V8ZfIFrl4SJpelxs1Lz
	Xos1S/YjhlZR1tU27+xY7K0cco+OOLEdIztXu2y4arrFuTd7bHjJeyf4DPpx+UcGvAiS
	Dr4QshvmFf4sUvB4XNRIjERsVtzX+GMJT5K0k9tTtP4aOGV3ej7NLv3xWfVzzVmS2Tdz
	ZfMe5JtdmClMKOIu7i2NuCRS/u5K7lXdyo3rV6rNa7Zrr8DVZ6Oh7LZRM0PLVGvdvbg2
	o3bWjrnO5u6UR5Z9PP3rA11Pmp+2Pmt/0TMyODYyPvnm4+Tqu+/v0R9oPx6YZ1ukW0J8
	nl/pWsv+YrmB3qz5pr/9esfrx9pu1K/4y4Cj8BnSVdAPViBmePcQBJVAPdAyPON14JOc
	MsQQYhcpjiTDM70XuYOSRHmhSlGjaGq0EXzS8giDwxhjsjBjWBLWH3sPR4kj41rxjPhw
	/Bh8DlJJpCemwCcdQRQLlO6U76lcqWapfanXaeJocbQX6ITo7tM7MqAY6hgdmaiYupjj
	WBRZtlnb2FIOmLOzsy9zdHFe5AojmXILw3N4kXeIr5G/SCBVMFzI96Cr8DERJ1FnMY9D
	geIxEmcki6RuSvfKzMnh5Q8p2CqmKN1WnlflUrNXz9cY1WLVdtKp0F3WVzXIMpw31jWp
	NCOaR1jMWB634rJuszW3G3EwP9rmxHMs2XmSLO+a6bbkYexZ783sk+q7658YSBlUGWIS
	uhveGilz/Go0S0xGHDgRGf850TNp+uSxlLepLvAsjYMrxqtzKVli2c9zg8/j84sKBAvr
	iqSKG0ulylrKVS/3VVhfnbsWW0VXXXNDr/Z9ffytAw13bls1TbS43lm8G3kf01bYLtXx
	rDOym6fnZW9Gv9EAxWDrEMfTxOHZ50Yvbo4wjyaMzY8ffn1vQmAy++3PKb/p8RmDDy2z
	Wx+3577NbyysLM59Gl/q/3x7+eJK3Kr9muQ6ev35l5KvLhu8MOvI3zLe2vlWvW25vf29
	bEdtZ/JH3E/Gn3W7ervje/778Q/zlJbarx4AotCCjx/f7u19EQAAmwPAz+y9vZ3Le3s/
	r8CbTPg/kA7/3/9X7BtjaAAo7txHPUl1KfvPf7/+Cy3cjpUKZW5kc3RyZWFtCmVuZG9i
	agozNCAwIG9iago1OTYwCmVuZG9iagoyMCAwIG9iagpbIC9JQ0NCYXNlZCAzMyAwIFIg
	XQplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKNzM3CmVuZG9i
	ago3IDAgb2JqClsgL0lDQ0Jhc2VkIDM1IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCAxMTU5IDMwMV0gL0NvdW50IDEgL0tpZHMg
	WyAyIDAgUiBdID4+CmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFn
	ZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0
	aCAzOSAwIFIgL0xlbmd0aDEgNTYwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGdWGtsW9UdP+e+r6/ta1/7OrHzsB0nTpq4cV7Oq/RBk6Zp2tI3tQsBSpvSdpRm
	ELoCe3TVQFPYKGMajw0Q41OFJpYxhNwEUIdggn2KJrTtQyexL3sxaQwBYqw4+/3vvW4y
	yqZtN/r7PO455/7fv//JzJ13TzE/O8NEtuHQiYPTzHnEGTRfPXRqJuWO+cto649M33bC
	G/+GMb7nttvvOeKOpXrGwjcenTp42B2zy2j7j2LCW9+HtvnoiZnT7ljMoR2//eQh7734
	AcbZEwdPe99nlzBO3XHwxJS73r6Itnn65F3EFx6bzhmfvnPKW8+LGN9Kb7pk+gV31R+L
	PcBUlmYC/ujxMXT4r7GA/mihujZbnLzZvOZDvkr8Iy15aWTxDLWv5hbPVJ5f0qRO8TsY
	6t4JzuHCP5Y0FpGKeF+SOp2TaEv1sRYwJdOGjo5XmMQ6WTOrY2GmYST/y4izIbaaNXnv
	BGdUXSmuWDnPFJyjdpQZS236yrHaUXwqyibY9exGdgu7AyNx6RmwVmaWkGUMy3Jby0zf
	WfwJ5w+Vynzp/jIbbbgAKcSbb1pdZjyXSm06NjrHb8FAyGGiPY2emEuNzYktY7uLmVJq
	NjW75fBsaix19ODhOanFafFiaraUT82xPcVj+N1bTM9tKNVd6U6VSsM4R6JzsAXLZ0s4
	4bh3AlpnKv8pFsm5rak5MbuzuKs4d2a0bm7DaKkunU5tmru4szh3cbQuXSphlXKFU3BM
	krs8q+BZacd7zT1lD87AEaXZWToTIyGbnrs4O1s3C0mcmUy6zJk3AUlpjdiyqcw37CzS
	qw2ZdB1NZNKZNPgojeJsPbd1T3ETOEmXVjP+AesRDrGN4rWsKOSYif4Y2hTaEbS7+XZ2
	AO024ZdsUvgB24X5VoxH0F6HthP7U2hhHTiH46CIPIWRD4+xXm8GA+dxvbU6+vetCK+Q
	cYrqLdGcVoefGzg9gFGQmSzkvQ17bRP7Mlf4tNAlvCPuFF8XP5Gukd6WRxVBmVF96kfa
	uPY8VgqsB6y+BlZEnF8Lp5LycKxNRZguX3eBvruu1NXdkg6nW8LpMJ+vnOFnKqf5wxp/
	T6u44cLZRhw0AZ/MsD0LLIlNOpPgxskQXHWRHJXO43QeZ/51JW8iQBMB+sACpBOwkTYp
	oQXWiFHEGTWGurp5IRNVMmm7xw5HM3ZvoSm7lvf2xNDDfAcvpNEXJqywXelKJJ4LhF+P
	xiwrFn2dj9ph/uw3jIBlVYYty9L11wI1Dwe1LxsG+CiC5z8JQdbNvrUAjiWEKH1exuej
	GPucUTQ0zzS8iYatoXmW8nqQqBZaaqtqipEgjATxJFNpQl0xEaSJIE1QkDNW65yHROX1
	Ul6vq3sNLzQVwr0R/FWlLYT7+iEr5I8qqsE7ecEbx6AQJVN8tF54Q3xLqHtK8/u1CwFV
	fficrBnyAg0ti2+vnOPTlRcdBfA3ddWyDMUMVJa4pIdkRbEsVa8M6jr5gomfBuQXAVlp
	tGq3JuK9ifmuSCfShLhCOpsmbJpYgBwwsaM7BtOt5zUyGQwcr+e9NY0cIpAJO3mr6Mgx
	ALmcWVUMcvWNzbsqLzyg+2Sp/ld1omTID6l++VlZV8XHRFlVvieZ/vL582VL0uSA1j+k
	+RRNMS1B0/leI6yogmBZgqho4WBlQYs44SUi7lyZfPCoXvYuZW0JFiZbc9i6nVKuM2oP
	XSuz4xjcCxImrw3Ai1UWB60CDYG2gEogZZL2lpmxOI+wU1k7rFlmobyzP4T9oer+EPaH
	sD+E/SHsD2F/CPsvkLNfnmctV3YXLlX1nSdt5lfoO04T8avVW2b5EEUUv1xmcfTg1c6R
	fiC1NdTVHSn09jQKpHEVvRh1ODmMne5ZJxT6OoXWwjqRWoqt2Csv+Gstf3vtC8/05Zo6
	K++ZGu/NrW+1grH6oL8m4rdaBrKVtzST+w6LRiSUjF481Zisa4R7zWqqFUm119rN9VGF
	K9F40oq1JeFXjjOklj4VgvxVNsh+tsA6oG3T0XZHCApWMBEDZUH9oDHQ9SBlEqqcQudu
	kDBZ1YyPFOFboZkoTURJMxdwBr+MI1V0akCtoAHQZtB+kHPkEXROgQQY0AeNddEemR1D
	5x6QY3QNnVpQG2gQNA4qgpRJZKKB1iDPNEFjTUEotlHohSZ7e2oGWtVYA48GMd8JzdIc
	KT5m8/JGv6TKaqprfbZ7cjyXGzvQuXrLQLMm+30TBm/oHKxrGMzV1ebWNDf2tEQ577lZ
	FZSgFawf2js4uG8oEaqxZPm4T1I0PRYJ2quGmpsHsxEjFJZFiRxcYCP46UfM+uFSXyuz
	dN718HrPwzEDT41conwkkbD/pYdXdV5LKq5dofPlrE05j3yv1vPCru6BsCs4FKFWnaya
	uOfPJgfb4/H2weTfeWLN7r7aeGHvmsqfa2omeLPaMNTTsyapT2TX7mhv37E2a5mVWSQj
	Sia7lz7kf+W/QBCdXoDpJA9bspAqTthiVbOwhy/LeUoi1qUVrC9n4QVEHmcJR0ctOCkI
	EWqd8GlkFuNOPEuYI6dyAciJESffInw87MmkKa7UKg719tj891ay8pTs88n8pD9kWSH/
	EnskGhOjVij8/Q+S/IaTCAvNiRhBP6Ybp2TjuCEfjoCZA5D2fdgxzHpdPAo43MmhqiU0
	EkdbIc4y7FRho8+BCRcWDjxeX/94yA8uTH7KrH7W1em2pY8EAd+KsbULBLTI5pQPI/Qt
	o6pP7/hlfS6j2gVwSYqJAJMIpVZoJAwetiUS/Juu+JX3a3jZsSbS9DGfwbeblsvDJPz2
	bvDQzc5/Fn9tcGQ4HNmwjQxSF0H5eRT5q5kN61R14qXGZR7bSEltn6skD5s9NSJneBMm
	bTEpicwjRhiL4/x5fL/aS3u9qpJ7Mw44x9xSZCU4m7yVQG3ZCOrkF8MC/6H2nCDaM7Ku
	y9/WNPW+e1XV9yCSggzLxCs/58OVPzj24ac1GVWKaPrf+Z0/IOmWpQQrjxiKe4fZBX1t
	gb6y7EuuvjKefyzAGBK8lywYvuItXmpc1kySxEz+J834aQXKVVIE3bHcoifu9ariRwiu
	HdkhuluWhFsB8ITkjjfsus/+2B9Rz1rWvdH3Yup3UXiYPFP5OBCVIJ7rjGblb5WYLHGM
	3UAXWCtwYg1wIsJauewWV6vgihlkLlRnbuaSga24crnYLAMTZaQFGdgqA1tlYCvKVaT2
	NnhMHB4Tz5NhsZeQxoS3m9CeCaQxgTQmkAZWd5HGBNKYK5DmKu01km4aSTdlFkVioMzn
	IAcDcsAyxBLV5bWgNtAgaBxUBBFLjdjjoz2EUD4glA8I5QNC+YBQPiCUz2XlCDqnQAKh
	jQMiy6AysAJ0CLZ5d2ptV0ND19pUtR04ON7ePn5wwGv5jN06CMBotavtRD1AZWjfYDzu
	trjUg3kHQzT4lsbq2Tkw62GIW8VTpdMIiv0flqC9YcrSzg3gqmhdxhK3cLQcJ2bYRPUM
	VTZuFePULi1ePUzFf3+hL0sZ+eXzDa2tDZWP4w/Zz+3CU/ltnPMT8WTKfhR+Be96dGB8
	fBgZR2DX4acAGVGusRfLLAcZY4gbN8vG8Em2CILH5dBv+59lncflJ8DaVuSmq/J1iHwI
	1d+VzNNAEw004YoPfhDDJL7miU+nxrxybsAt4jIDn7kJ1UA7bk2d51TPZV97ujd/q1D5
	i2XdrwQe3GEGnjAi2q12Wzp6+JOZhvi6V918DCA6d8r2Ic2IhnFOjiTb6zavIX/grHPp
	U/4uYnEjT5fZCHQyChoBX53QUSf6AtpRjIOXMAavyNhulNlg10aU2YgyG1FmI8pwM3Cj
	zEaU2XBtwtsya8IZTTiLsLdQjfACIrzghpOOThy0CjQE2gIqgZQr9WAH6a9jRUrTaUJ3
	NdyBYxPVKE0gShPVKE0gShOI0gSiNIEoTSBKE06U6tgzXI3SYUTpMKJ0GFE6jCgdRpQO
	V6N0GFE67ETpgFrTT1UPlYKISskt/2K46yRXlIsKqkXJvlIh9hdu7AzKqpQdGGlq2r6h
	o3vi+onuUH1ztG9vVBO41WMoQIqGzpH8Lcedd/Vtq4JmoZDlT0/7FDMc8KUGc7mehGFE
	YsGIX64NK35FuckQZdMyt23oyMcNIxqL1AQkXzhuyrrk2jUF477NF5HIttOVW8I/rMjj
	FEINP0wRBTmR6rnqMnp4xZXjuyFoSYGWyiwBE9Ytou7DlY5urcuFEa588Mm+/jV041j4
	unVWC1pWUKs86bZnfQ4qbNf0u4I+X/AuXav8VHPvC/jfiaAgTvNQucfNVZXIVVdSgwxv
	rAgtr2wFv8ggAKZYkqso3R0++3ArRcyoNMjm+UD1cl2F7zefUq3g7ONqWHlED+7bb6hP
	mDHtwcd8oScCoW1jut+PiiYQ/tGCTndnNXz0C2FRBZLV6z9+CWJpWmRynxGSDeQc51l6
	kv7H8jkPFUKrcLMYZZsQKZvhidvYDraT7WK72R62D5Gzn93g7ONUlDo9BT02tn/rvr3b
	OkZOTk9P3Tl9+8GZqX8CTJjOTgplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjMzODIK
	ZW5kb2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc2
	MyAvQ2FwSGVpZ2h0IDUyOSAvRGVzY2VudCAtMjQ4IC9GbGFncyAzMgovRm9udEJCb3gg
	Wy0zMzggLTI0OCAxMDcwIDkxM10gL0ZvbnROYW1lIC9GV0tVVEwrQ29wcGVycGxhdGUg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDExNCAvQXZnV2lkdGggNTY4IC9MZWFkaW5nIDE5
	IC9NYXhXaWR0aCAxMTEyIC9TdGVtSCA5NiAvWEhlaWdodCA0NDMKL0ZvbnRGaWxlMiAz
	OCAwIFIgPj4KZW5kb2JqCjQxIDAgb2JqClsgNjExIDAgMCAwIDAgMCAwIDgzMyAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA2MTEgNTU2IDYxMQo1
	NTYgMCAwIDAgMzMzIDAgMCA1NTYgNzIyIDY2NyA2MTEgNTU2IDAgNjExIDU1NiA1MDAg
	MCAwIDAgNTU2IF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZXS1VUTCtDb3BwZXJwbGF0ZSAvRm9udERlc2Ny
	aXB0b3IKNDAgMCBSIC9XaWR0aHMgNDEgMCBSIC9GaXJzdENoYXIgNzAgL0xhc3RDaGFy
	IDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQyIDAgb2Jq
	CihVbnRpdGxlZCkKZW5kb2JqCjQzIDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iago0NCAwIG9iagooTWFyY2VsIHZhbiBHZXJ2ZW4pCmVu
	ZG9iago0NSAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKNDYg
	MCBvYmoKKEQ6MjAxMDEwMTIxNzI2MTdaMDAnMDAnKQplbmRvYmoKNDcgMCBvYmoKKCkK
	ZW5kb2JqCjQ4IDAgb2JqClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgNDIgMCBS
	IC9BdXRob3IgNDQgMCBSIC9Qcm9kdWNlciA0MyAwIFIgL0NyZWF0b3IgNDUgMCBSIC9D
	cmVhdGlvbkRhdGUKNDYgMCBSIC9Nb2REYXRlIDQ2IDAgUiAvS2V5d29yZHMgNDcgMCBS
	IC9BQVBMOktleXdvcmRzIDQ4IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ5CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAzMDI3MCAwMDAwMCBuIAowMDAwMDAxMjEyIDAwMDAwIG4g
	CjAwMDAwMjU3OTMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTky
	IDAwMDAwIG4gCjAwMDAwMDEzMTcgMDAwMDAgbiAKMDAwMDAyNTc1NyAwMDAwMCBuIAow
	MDAwMDAyMTEzIDAwMDAwIG4gCjAwMDAwMDI4NjEgMDAwMDAgbiAKMDAwMDAwNDg5NyAw
	MDAwMCBuIAowMDAwMDA1NTgxIDAwMDAwIG4gCjAwMDAwMDE1MjYgMDAwMDAgbiAKMDAw
	MDAwMjA5MyAwMDAwMCBuIAowMDAwMDAyODgwIDAwMDAwIG4gCjAwMDAwMDM3NDQgMDAw
	MDAgbiAKMDAwMDAwMzc2NCAwMDAwMCBuIAowMDAwMDA0ODc3IDAwMDAwIG4gCjAwMDAw
	MTg3MzkgMDAwMDAgbiAKMDAwMDAyOTg1NCAwMDAwMCBuIAowMDAwMDI0ODYwIDAwMDAw
	IG4gCjAwMDAwMDU2MDEgMDAwMDAgbiAKMDAwMDAwNzY1MiAwMDAwMCBuIAowMDAwMDEz
	MTMwIDAwMDAwIG4gCjAwMDAwMTUzNjkgMDAwMDAgbiAKMDAwMDAxNTM5MCAwMDAwMCBu
	IAowMDAwMDE3ODkwIDAwMDAwIG4gCjAwMDAwMDc2NzMgMDAwMDAgbiAKMDAwMDAxMDkx
	NiAwMDAwMCBuIAowMDAwMDEwOTM3IDAwMDAwIG4gCjAwMDAwMTMxMDkgMDAwMDAgbiAK
	MDAwMDAxNzkxMSAwMDAwMCBuIAowMDAwMDE4NzE5IDAwMDAwIG4gCjAwMDAwMTg3NzYg
	MDAwMDAgbiAKMDAwMDAyNDgzOSAwMDAwMCBuIAowMDAwMDI0ODk3IDAwMDAwIG4gCjAw
	MDAwMjU3MzcgMDAwMDAgbiAKMDAwMDAyNTg3NyAwMDAwMCBuIAowMDAwMDI1OTQxIDAw
	MDAwIG4gCjAwMDAwMjk0MTMgMDAwMDAgbiAKMDAwMDAyOTQzNCAwMDAwMCBuIAowMDAw
	MDI5Njk4IDAwMDAwIG4gCjAwMDAwMzAwMzEgMDAwMDAgbiAKMDAwMDAzMDA1OCAwMDAw
	MCBuIAowMDAwMDMwMTEwIDAwMDAwIG4gCjAwMDAwMzAxNDYgMDAwMDAgbiAKMDAwMDAz
	MDE4OSAwMDAwMCBuIAowMDAwMDMwMjMxIDAwMDAwIG4gCjAwMDAwMzAyNTAgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA0OSAvUm9vdCAzNyAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDgxNTE2NjU1ZTNiZDZjMDM0MzgyNGQyNTFkOWU3OTdmPgo8ODE1MTY2NTVlM2Jk
	NmMwMzQzODI0ZDI1MWQ5ZTc5N2Y+IF0gPj4Kc3RhcnR4cmVmCjMwNDI5CiUlRU9GCjEg
	MCBvYmoKPDwvQUFQTDpLZXl3b3JkcyA0OCAwIFIgL0F1dGhvciAoTWFyY2VsIHZhbiBH
	ZXJ2ZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDkwOTA4NTgwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgNDcgMCBSIC9Nb2RE
	YXRlIChEOjIwMTAxMDEyMTcyNjAwWikvUHJvZHVjZXIgNDMgMCBSIC9UaXRsZSAob3Jn
	YW5pemF0aW9uLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzE1NjcgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDgxNTE2NjU1ZTNiZDZjMDM0MzgyNGQyNTFkOWU3
	OTdmPiA8ODE1MTY2NTVlM2JkNmMwMzQzODI0ZDI1MWQ5ZTc5N2Y+XSAvSW5mbyAxIDAg
	UiAvUHJldiAzMDQyOSAvUm9vdCAzNyAwIFIgL1NpemUgNDk+PgpzdGFydHhyZWYKMzE4
	MDEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB+qAACBABrQVrCmECmBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	OwaDwmTSuSMSXSwBTEADqaABjTcAP6dRiYgKZzWbsaczuWRqez8dABi0sAP+nUWNAOpA
	Ac1WoVesVmoSiEwqtV+JrixAAZ2WSNO0AAhWsAMC3AAV3GMNS6AAg3cAL69AAW32KPx+
	PiBggAAQCSWDAAf4sALzHAAX5GwRNs5UADzMZPNZvOQ6uSrO5yxLiyDMRgBQmo9AAGGM
	yABzsB1XYTNwAMwGCuBO4HAAvlMZgC0NO1Wy3MAACAFPO8tl+AAIgB07B5z4EBgTgANh
	F/AAj3i9L6+C0O6g6I0ACc2lLbrN3gAiDSBPZ+vUAN8ECqBMBYAAHB0hRvm0wgeAuawA
	GkC4kgAFQDgWAAXBUDCCIKxTGMcXjIBeDYAFaTRggAGggweWZsAsAAPnC4gIBEgRlHIC
	4ACADzpm2AgTQgFAXIEZ5PwQBUWnKaB+gANA5iaAByMszAeNDJ0nqwz6ESgybRtK4J4H
	QdAAH4BIGsKf6BAIAp7y4AAEy4e59gACgKAg4S0rWIS2reFYRw4dB6AKAAGgJMoAAQBg
	AHueDBHKdhyPg8C9r6FoASzLbWS/M1AAQAdAAAwR2Hww4EgKAIAKkA6BuefJ+yJMMwn4
	eZ6NYDEJm9CrFh+xrHsi3R2HQeFAAhNB+HofNAAZUZ8vswoF0vS6BAQwgAS0wQIAQ554
	H5UDDsJNsHsqbLLszKlv3Aj8pK9cKrl3c6mqeh7AOewzDomA14xkIAgAAYN7gAfN9IZd
	jCsMhl4gNed6uOAB9YOjl+3ckAE4aAAe4gvK936jeFX+j4F4yAAd45cuPY+ilx5BKBy5
	K7QNw4leSnLk+Uq1leW5GgWYZRl2ZZvnCRZFnLNnJnwAA5oKWZ9ROgg4sGiaBoWZaTo2
	eafqCM53qKtaSq556xPgG0mrR069K+b6bpeqbJsqF6ns20ygZe2AADO36fp21bnp+0bp
	u6wbYZYABrvu8b/wDQ7twPCJKZnDxCGj5cLxnGpNwfHcdDAAVPIiJ8rUKpouAvOOLOfI
	9BxnIdDwhddMAAY9ShhpFC9BrBZBYImo8RmHICkZBQeQAGQdoMt8M0kdugRpeIAAh+P0
	nk7/0flbx0xddR1SFnYbZvtYErynpn51uY/wETCfQCzQDIOQnZsEeL44h+b9m0+Z9u1e
	f6IYqx4hpeN5H4f1uqDK7/bgCgrpTCRMbsBQAAjgQRgAMCykP/gczJ98D3It6b436CUF
	28QRgw4WCjfQawbhA+5/poCitWhCk9+wAAKwrJIwcfQAGAvsbe755rckqQaI+2Jo7zYd
	Okh66GH7oIgpQhwR6IcPmfw2cjEdxsTHGROM7EUjrNGUPsiozZx0V3SRadDFxKgqowDm
	AnGOGhRR7xnTOw4q8C1QF3CCTYnA+I5FgjOmVhqaCrgHj0xtjrBSdHdKvHWNMeCoOcT2
	xAHoABhSLS4YArEgo7lYKOvRepSxir5X3IGNEkSvrMMITQpJCxXSjHaZgGgEhrDDb2AI
	C7tx4DzMICEBw7jpD9UEPYeCZQED7OYA8ESLR5jtHsAADBvQAD1AYBJQY4WWALAeQKZC
	Ex+DgS2BMDCaB4gEAUQIciWwHAhmUO4eR0VVjeO8EcI4ACXDEPSCc7JFB8JbGaNVXYBh
	9jrAAAIDKOARgfmeN4ZDex/gVd8AYA7twEjuG6ACbM2wAgOmNN0/04AATiOiC4EqbzKJ
	LMyLmjwAAZUhIg9QZoADbO3AcO0dh/gOm9HkP+Z4BR3JbAMBQCafABwvHaPtgQ9xyDtA
	AA+a8x5tTcm9RSiyEKMkQLoNQuyizxKNIkfYaQyKFgIAowIfA9jugNAlTenw2p8twYOl
	8Ag7axACArK4eEsQNzbHaOCtNZB9O3oxRohwz69AACNX0AAw7AAABRYMis8QATzTKBOm
	RTQLzSH2nunyW6sK+Hs7oBQGJnjtHQc8EYHgKgAHeOZ3QBwDHMHgAw06EkHkTG1a2PgO
	yGSjFdKUHgLAJC+FaM49IOHbloTWB4BY4AADiAECGFQEZnjxGlQIER5R7DuO6CACiex/
	gYd8OwZNCwKAWPeOEBIJZjjOQOCIGSHB8gGpuAUc1CwAgWMIN8eAJAAAmAge+dE6Z1zt
	neRIfg8H7isFwdMBI7BzTECEjsf4/EHjwGEMcAACgagfAAAEBoKC+AJOYOkeaWzZ3pvX
	hO9x974gACwEK41G1uJMABR4XNIKREPHIM2ko+wRtHHSMgZWEwJJfmRcYBQ4n7j8Aui0
	CwBJaDpAHcYEoCTDj9HmNsAE5sPXsxDfC+WJcTkOqbU+N54TxqOIic8dA36VjvG+cQaY
	3FuAJBmEYAABRj4OAiD4DR9x2Z1AgNYZibAio7HYN87oIgRpvG8Lmdmc865kyviYiFeh
	n18r9YAYdgrCETv7f8XA8QAA+BuhMfY9xxgAGON06IQAWO+zMNW4Y6qFgKB4FMAAIQCO
	WHyq0cg3T3gKAFcIcIElaBNBc8IiVraxMcthKKUiTJlOAGds2c9+CXzuv24Vba3Um4sx
	cDJwmW43MSqiX5wOjtIZu0lpTCzjdiWvIYKndg5ALbviw3SNiFlaQBhc46GMoF7L4KdA
	NwDC8VX5Yo4Ao4PuDFKKYPvhTjo9KjKqDkhkUoT8T4pxUkxAQAAPAQAAAwAAAAEAewAA
	AQEAAwAAAAEAHQAAAQIAAwAAAAQAAAikAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAHQAAARcABAAA
	AAEAAAfiARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAish3MABwAAGewAAAi0AAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2gAIAAoAFAA0ABlhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3
	dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJD
	AAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZ
	mAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAA
	ACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA
	/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0
	QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAA
	AAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQ
	AAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIA
	ZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABD
	AG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMA
	RAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABD
	AERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAAByuQAAPD0AAAP1WFlaIAAAAAAAAGAaAACzkAAAEW1YWVogAAAA
	AAAAJAMAABAzAAC9ymN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAEABQAMABaAJMA3AErAX8B
	4QJVAtkDZwQDBLUFcwY6BwwH7AjcCcwKwgvEDMcNzQ7XEDMRnxMTFIkV/hd+GQMahBwR
	HaEfNSDIImYkByWrJ1Mo/iqtLFwt6i9pMOoyZzPhNVk2yzg3OZ87ATxbPbA/AUBPQZRC
	20QeRVFGYEdvSIBJkUqjS7VMyU3dTvJQCFEgUjhTT1RoVYNWn1e3WM5Z6FsBXBldM15M
	X2Rge2GUYqtjwmTZZfFnCmgdaSxqOGtGbFRtYW5vb3twiHGUcqFzrHS5dcR20XfbeN55
	4Xrke+d86X3qfux/7YDuge6C7oPuhO+F74bth+qI6InniuiL64zvjfaO/5AKkReSJpM2
	lEmVZZaMl7SY2pn/myKcQ51hnn2fmKCxocmi36P1pQmmGqcrqDqpSapXq2Osb615roKv
	i7CUsZyypLO/tN21+bcRuCW5NbpAu0a8SL1GvkC/OcAwwTXCUMNpxIDFlMakx6/Itcm3
	yrTLrsykzZnOis960GnRV9JE0zHUHNUG1e7W1te82KLZh9po20bcItz/3dzeud+W4HTh
	UuIw4w/j7eTM5Z/maucy5/fot+ly6ijq2OuB7CXsxe1g7fvuoe9J7/Pwn/FM8fzyrvNh
	9Bf0zvWH9jj23PdZ99D4T/jT+Wr6C/rL+6f8nv2t/s///wAAAAMADAAcADUAVwCCALYA
	9AFCAZwCAgJ0AvIDfAQSBLoFbAYnBuoHtQiDCVgKNgsRC/ENCQ40D2AQixG+EvoUMhV1
	FrsYChlYGqwcBx1lHskgLiGTIwMkbiXQJzEoiinkKzwskS3jLy4wczG1Mu80JjVUNoE3
	qjjQOfM7CjwVPR0+Iz8oQC1BMUIxQzBEL0UtRihHIkgcSRdKEEsIS/xM8U3nTtxP0lDK
	UcJSu1O1VK5VqVakV6BYnFmYWpRbjFyFXX1edl9vYGhhX2JWY01kRGU6ZjBnJ2gdaRFq
	A2r1a+ds2W3Lbr1vrnCfcZBygXNxdGF1UnZDdzB4HXkJefZ65HvRfL99rn6ef46AgIFy
	gmWDWoRVhVmGXodiiGaJaopsi26Mb41xjnOPdJB2kXmSfpOClIeVjJaPl5KYlJmVmpab
	l5yYnZmem5+doLChxaLXo+ik96YCpwuoEqkYqhyrIKwjrSiuNa9MsGOxerKPs6O0s7XB
	tsy31LjZudu63bvivPu+FL8twEXBXMJxw4PEk8WgxqvHs8i6yb3KvsvAzMXNy87Vz+LQ
	8dID0xfULdVE1lzXathx2XjagduK3JXdod6v377gz+Hg4vLkA+UE5f/m++f36PTp8urx
	6/Hs8u307vfv+/EB8g/zIvQ79Vz2h/e++QL6Vfu0/R3+jP//AAAAAgAIABIAIwA5AFUA
	dwCgAM8BBgFXAbECFgKGAwEDjQQkBMYFbQYbBswHfQgzCOwJqgqBC28MYQ1XDk4PSRBJ
	EU0SVBNgFHAVhhaeF7kY2Bn7GyIcSR1vHpEfrCDHIeIi+yQSJSUmMic8KEQpRipCKzws
	Mi0lLhcvBS/wMNgxwTKpM5I0ezVlNk43ODghOQo58zreO8g8sj2cPoI/XUAzQQlB30K0
	Q4lEXUUxRgRG1kepSHtJTkofSvFLw0yUTWZOOE8MT+FQt1GOUmVTPlQWVPBVylalV4BY
	WlkxWgha31u2XI1dZF47XxFf6GC/YZZibmNGZB5k82XIZp5nc2hIaR1p8WrGa5tscG1F
	bhpu72/FcJtxc3JKcyJz+XTQdaZ2fHdQeCR4+HnMep97cnwzfO99q35rfzJ//4DTga6C
	kIN5hGiFW4ZSh0uIRIk8ijSLKowfjRCN/Y7mj8uQq5GHkl+TNJQelR2WIJclmCqZMJo3
	mz+cR51PnlefX6BnoWeiW6NNpEKlOqY2pzaoPKlHqlmrcKyLrauuza/usQ6yLLNKtGa1
	g7aft7u42Ln2uxa8N71jvpi/zcEBwjPDY8SPxbjG3cf+yR3KOstdzLDOHM+J0PbSZNPS
	1UHWsdgi2ZTbBtx43iPgPeJk5KDm9+lv7A/u3PHf9Rr4i/ws//8AAG5kaW4AAAAAAAAG
	NgAAodcAAFYKAABOywAAntkAACURAAAPkAAAUA0AAFQ5AAKmZgACCj0AAXhRAAMBAAAC
	AAAAFAAtAEUAXgB2AI8AqQDDAN0A+QEWATMBUgFyAZMBrAHGAeEB/AIYAjQCUgJvAo4C
	rALMAuwDDAMtA04DcAOTA7YD2QP9BCEERgRrBJEEtwTeBQUFLQVVBYAFrwXfBhAGQQZ0
	BqgG3QcTB0sHhAe/B/sIOQh5CLsI/wlECYwJ1QohCm4KvAsNC2MLxgwrDJEM+Q1iDc0O
	OQ6nDxYPhw/5EGwQ4RFYEdASSRLDE0ATwBRBFMMVRxXOFlUW3xdrF/kYiBkaGa0aQxra
	G3IcDBytHVEd+B6gH0of9yClIVYiCSK+I3UkLyTqJagmZycoJ/IovymOKl8rMywKLOMt
	vi6dL34wYTFHMi8zGTQGNPk17TbiN9g4zjnGOr07tTytPaU+nj+XQJFBi0J8Q2hEVkVH
	RjtHMkgsSSpKLEsxTDpNRk5VT2dQfFGTUrJT0lT2VhxXRlhzWaRa2FwQXUpeiF/IYQti
	UGOBZLFl5WceaF5ppGrybEhtp28OcH1x8nNtdO12PXePeOZ6QnulfQ5+gH/7gX+DDISi
	hkCH5ImQi0KM+Y6zkHOSOJQDldSXqpmGm2adSp9AoT+jQKVFp0ypVqtirXKvhLGZs7G1
	77hKurO9M7/PwpHFf8iZy9bO4dHd1NbXx9qx3ZXgdONQ5pPrIO8/8rz1nfgL+jf8Ov4l
	//8AAAAiAEEAYAB/AJ0AvADcAP0BIAFDAWkBkAGwAdAB8QIUAjcCWwJ/AqUCywLxAxkD
	QANpA5IDvAPmBBEEPARoBJUEwwTxBR8FTwWABbQF6AYeBlYGjgbIBwMHQAd+B78IAghG
	CI0I1wkiCXEJwQoUCmkKwAsaC3oL4AxIDLMNIA2PDgEOdg7uD2gP5RBlEOgRbRH0En4T
	CxOdFDAUxRVdFfYWkBctF8sYbBkOGbIaWBsAG6ocVh0IHbsecR8pH+MgoCFgIiMi6COw
	JHslSCYXJuknwCibKXgqWCs6LB8tBy3yLuAv0DDEMboysjOtNK81sza7N8Q40DneOu48
	AD0TPig/PkBWQW9CgUONRJtFrUbBR9hI80oQSzBMUk13Tp5Px1DxUhxTSVR4VapW31gY
	WVRak1vVXRpeYV+qYPViQWN8ZLZl9Wc3aH9pzGsfbHZt028zcJdx/nNndNF2J3d8eNV6
	MHuQfPR+Xn/NgUOCv4RChcuHWIjoiliLyo0/jraQMZGwkzWUvpZOl+OZf5shnMeedaAr
	od+jk6VFpvWoo6pPq/mto69MsPWyn7RKthS34Lmuu3y9Sr8ZwOfCtsSExlLIIsnyy8PN
	ts+50b/TxdXM19XZ3dvm3fDf+uIF5BHmG+ga6hLsAu3o78PxkfNS9QX2q/hH+dr7Z/zx
	/nj//wAAADQAWwCBAKUAyQDvARcBQgFvAZ0BxQHuAhgCRAJxAp8CzgL+Ay8DYQOTA8cD
	+wQxBGcEngTWBQ8FSgWGBcYGCAZLBpAG1wcgB2wHuwgNCGEIuQkVCXQJ1wo9CqYLEwuE
	C/kMbwzpDWQN4g5iDuUPag/yEHwRCBGXEigSvBNcFAQUrhVcFg4Wwxd8GDkY+Rm9GoQb
	TxwcHO4dwx6aH3MgTSEqIgki6iPOJLMlmyaGJ3QoailiKl4rXSxfLWUubi96MIkxmzKw
	M8c05zYJNy44VzmEOrQ76D0fPlk/lkDWQhlDXUSkRe5HPUiQSehLRUymTgtPdVDjUndU
	H1W9V09Y1VpPW71dIl6CX91hN2KPY+xlS2avaBdphmr+bIBuDW+mcUxy/nS5djR3pXkY
	eox8AH12fu2AZoHhg16E3oZgh+SJfIsqjNiOhJAtkdKTcJUJlpuYJ5mumzKcs54yn7eh
	PaLIpFWl56d7qRKqq6xGreKvfrEbsri0VLXct2K46rp2vAa9mb8ywNHCdsQixdTHjMlK
	ywzMuc4dz4DQ5dJK07DVF9Z/1+jZUdq73Cbdkd794Gvh2eNI5Lfl9+b55/jo9env6ufr
	2ezJ7bTumu988FnxMfIF8tLznfRg9SP13vaW90v3+/iq+VL5+fqf+z773fx8/RX9rv5G
	/tn/bP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnMIAAAAAxYGuhAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{203, 53}, {751, 725}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.89689, -432.103}, {1155.21, 1168.48}}</string>
		<key>Zoom</key>
		<real>0.52717858552932739</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
