;###########################################################
[General]
;###########################################################
; settings that apply to all channels

hostname   = -                            ; for the fieldtrip buffer, using '-' starts a local buffer on the given port
port       = 1972                         ; for the fieldtrip buffer
serial     = /dev/tty.usbserial-DN0094FY  ; serial device name, for example COM3: on windows
blocksize  = 10                           ; in samples, sampling rate is 250 Hz
reset      = on                           ; perform soft reset, can be on or off
datalog    = off                          ; can be off, 14sec, 5min, 15min, 30min, 1hr, 2hr, 4hr, 12hr, 24hr
testsignal = off                          ; can be off, gnd, dc, 1xSlow, 1xFast, 2xSlow, 2xFast
sample     = on                           ; add sample channel, can be on or off
unwrap     = on                           ; unwrap the sample channel, can be on or off
timestamp  = on                           ; add timestamp channel, can be on or off
timeref    = boot                         ; can be epoch, boot or start

;###########################################################
[ChannelEnable]
;###########################################################
; whether the received data is send to FieldTrip buffer, can be on or off

chan1  = on
chan2  = on
chan3  = on
chan4  = on
chan5  = on
chan6  = on
chan7  = on
chan8  = on
chan9  = on ; accelerometer in X-direction
chan10 = on ; accelerometer in Y-direction
chan11 = on ; accelerometer in Z-direction

;###########################################################
[ChannelLabel]
;###########################################################
; string with the channel label

chan1  = 1N-SRB2
chan2  = 2N-SRB2
chan3  = 3N-SRB2
chan4  = 4N-SRB2
chan5  = 5N-SRB2
chan6  = 6N-SRB2
chan7  = 7N-SRB2
chan8  = 8N-SRB2
chan9  = AccelerationX  ; accelerometer in X-direction
chan10 = AccelerationY  ; accelerometer in Y-direction
chan11 = AccelerationZ  ; accelerometer in Z-direction

;###########################################################
[ChannelSetting]
;###########################################################
; see https://github.com/OpenBCI/Docs/blob/master/software/01-OpenBCI_SDK.md for OpenBCI command details
; x (CHANNEL, POWER_DOWN, GAIN_SET, INPUT_TYPE_SET, BIAS_SET, SRB2_SET, SRB1_SET) X
; z (CHANNEL, PCHAN, NCHAN) Z

chan1 = x1060110X
chan2 = x2060110X
chan3 = x3060110X
chan4 = x4060110X
chan5 = x5060110X
chan6 = x6060110X
chan7 = x7060110X
chan8 = x8060110X

