\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module layout}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FMM's directory structure}}{1}}
\newlabel{dir}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FMM's class diagram}}{2}}
\newlabel{class}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data handling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessors}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preprocessors}}{3}}
\newlabel{preprocessors}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selectors}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selectors}}{3}}
\newlabel{selectors}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictors}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predictors}}{4}}
\newlabel{predictors}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timeseries}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timeseries analysis methods}}{4}}
\newlabel{timeseries}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classification, regression and MIMO models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ensemble methods}{4}}
\citation{gerven2010b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Transfer learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-validation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance measures.}}{7}}
\newlabel{measure}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical tests.}}{7}}
\newlabel{test}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Online state estimation}{7}}
\citation{gerven2010}
\citation{gerven2010a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallelization}{8}}
\newlabel{parallel}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{8}}
\newlabel{examples}{{8}{8}}
\bibstyle{plain}
\bibdata{/Users/marcelge/Documents/bibtex/mybibliography.bib,/Users/marcelge/Documents/bibtex/self.bib}
\bibcite{gerven2010}{1}
\bibcite{gerven2010a}{2}
\bibcite{gerven2010b}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}External toolboxes}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces External toolboxes.}}{11}}
\newlabel{measure}{{7}{11}}
