\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module layout}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FMM's directory structure}}{1}}
\newlabel{dir}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces External toolboxes.}}{2}}
\newlabel{tab:external}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FMM's class diagram}}{2}}
\newlabel{class}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data handling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessors}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preprocessors}}{4}}
\newlabel{preprocessors}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selectors}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selectors}}{4}}
\newlabel{selectors}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictors}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictors}}{4}}
\newlabel{predictors}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timeseries}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Timeseries analysis methods}}{5}}
\newlabel{timeseries}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classification, regression and MIMO models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Grid search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ensemble methods}{5}}
\citation{gerven2010b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Multitask learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-validation}{7}}
\citation{gerven2010}
\citation{gerven2010a}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance measures.}}{8}}
\newlabel{tab:measure}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistical tests.}}{8}}
\newlabel{tab:test}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Online state estimation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallelization}{8}}
\newlabel{parallel}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{9}}
\newlabel{examples}{{8}{9}}
\bibstyle{plain}
\bibdata{/Users/marcelge/Documents/bibtex/mybibliography.bib,/Users/marcelge/Documents/bibtex/self.bib}
\bibcite{gerven2010}{1}
\bibcite{gerven2010a}{2}
\bibcite{gerven2010b}{3}
