\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module layout}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FMM's directory structure}}{3}}
\newlabel{dir}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces External toolboxes.}}{3}}
\newlabel{tab:external}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FMM's class diagram}}{4}}
\newlabel{class}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data handling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessors}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preprocessors}}{7}}
\newlabel{preprocessors}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selectors}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selectors}}{7}}
\newlabel{selectors}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictors}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictors}}{7}}
\newlabel{predictors}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Timeseries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classification, regression and MIMO models}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Timeseries analysis methods}}{8}}
\newlabel{timeseries}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Grid search}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ensemble methods}{8}}
\citation{gerven2010b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Multitask learning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-validation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance measures.}}{11}}
\newlabel{tab:measure}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistical tests.}}{11}}
\newlabel{tab:test}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Online state estimation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallelization}{13}}
\newlabel{parallel}{{7}{13}}
\citation{gerven2010}
\citation{gerven2010a}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{14}}
\newlabel{examples}{{8}{14}}
\bibstyle{plain}
\bibdata{/Users/marcelge/Documents/bibtex/mybibliography.bib,/Users/marcelge/Documents/bibtex/self.bib}
\bibcite{gerven2010}{1}
\bibcite{gerven2010a}{2}
\bibcite{gerven2010b}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{17}}
